[00:00.000]歌词制作：ZZZ
[00:12.193]从说出「你好 初次见面」那天起
[00:14.356]我就等待着这天
[00:16.480]日复一日期待着这天
[00:18.568]我见到了在那眼眸中
[00:20.960]闪烁的光芒
[00:23.008]在广阔的大地上迈出步伐
[00:25.842]去接触全新的邂逅 我想一定
[00:28.605]能够寻找出
[00:29.912]只属于你的宝石
[00:31.322]将这轨迹保存
[00:32.777]全部全部
[00:34.035]Hurry up!
[00:35.035]红蓝绿五颜六色
[00:37.790]在探宝路上顺路寻出
[00:40.638]双手合十祈祷 那就一起
[00:43.417]3.2.1 !
[00:45.502]「就决定是你了！」
[00:47.805]今天由此开幕
[00:50.558]Let me没错Let me feel
[00:53.343]心跳砰砰加速
[00:54.500]无法停止 停不下来
[00:56.516]继续磨练
[00:57.867]让这哔哩哔哩的一次电击
[01:00.348]如今瞄准目标
[01:01.588]Keep it up!
[01:02.446]来吧Pick out
[01:04.550]去寻找有收获的瞬间
[01:07.167]走吧No limit
[01:08.873]释放哔哩作响的电击
[01:09.935]现在就和你
[01:11.677]逐步逼近冠军
[01:12.743]Give me, Give me, more
[01:14.454]让电击刺痛肌肤
[01:15.441]Living, Living, oh
[01:17.203]就算一分险胜
[01:18.281]也要享受对战
[01:20.062]金银水晶
[01:20.882]我想要的可不是这个啊
[01:22.789]新人？馆主？
[01:23.799]是谁都毫无所谓
[01:25.705]苍天之下 翡翠之海
[01:28.597]在其中寻出一点红
[01:30.693]躲开困难重重的问题
[01:33.150]去往眠藏着有趣好玩的城市
[01:35.790]标注白与黑
[01:37.030]若是知道的对战该How to的话
[01:39.934]从ABC到XYZ
[01:52.419]终于见到你了
[01:54.682]终于与你邂逅了
[01:57.447]Let me没错Let me feel
[02:00.236]心跳砰砰加速
[02:02.037]你也一样吗
[02:03.471]即使在阳光普照的日晨
[02:05.890]看到月亮的夜晚
[02:08.574]就让我们用积累起来的经验
[02:10.480]相互碰撞吧
[02:11.437]来场认真的对战
[02:12.595]无论如何都无法停止
[02:15.044]在这个我梦寐以求
[02:16.040]渴望站上的舞台之上
[02:17.584]「就决定是你了！」
[02:18.778]在这个等候已久的时刻 来吧
[02:22.523]心跳砰砰加速
[02:23.541]去感受这份心跳的尽头
[02:25.791]继续磨练
[02:27.262]让这哔哩哔哩的一次电击
[02:29.690]如今瞄准目标
[02:30.776]Keep it up!
[02:31.907]来吧Pick out
[02:33.827]去寻找有收获的瞬间
[02:36.184]无论何时No limit
[02:38.939]无论是一脸阴沉的你
[02:42.062]还是那怕生羞涩的你
[02:44.560]现在就向那低头的过去说拜拜
[02:47.054]未来Get！
[02:49.376]释放哔哩作响的电击
[02:50.411]现在就和你
[02:52.106]逐步逼近冠军
[02:53.178]Give me, Give me, more
[02:54.891]让电击刺痛肌肤
[02:55.940]Living, Living, oh
[02:57.643]就算一分险胜
[02:58.844]也要享受对战