[00:00.00]歌词制作：ZZZ
[00:00.01]于最终 得到的 是那如毒药一般的 温存
[00:11.50]即使残酷 却也温柔 没关系的 已经结束了
[00:45.05]季节改变了
[00:47.00]外面的世界
[00:50.00]雪花 大地 都被染成一片纯白
[00:56.00]冷暖之差
[00:57.00]失去知觉 残喘着
[00:59.50]以这人偶之躯 仅仅是 憧憬着
[01:06.40]美丽的 身体
[01:08.55]仇视一切 连自由也被夺去
[01:14.25]在你的 心底里 撒下种子
[01:18.00]为此守护 即使破损缺失 这也是真正的爱
[01:24.55]这一切 都是我的罪孽吗
[01:50.48]有什么 存在于 这黑暗之中
[01:56.55]流逝吧 这不被允许的生命
[02:02.15]残破不堪 这身体
[02:06.30]只是感受到 这痛苦
[02:12.10]想要那样 （得到）爱啊
[02:17.55]脖颈折断
[02:23.50]这迎来终结的梦境 就此结束
[02:34.10]于最终 得到的 是那如毒药一般的 温存
[02:41.55]和你一起 到这因果的渊源吧
[02:45.15]即使残酷 却也温柔 没关系的 已经结束了
[02:52.40]（能将这）未来 封印的话就好了
[02:57.10]这美丽的身躯 却因为复仇之欲 连自由也被夺去
[03:04.20]在你的 心底里 撒下种子
[03:08.00]为此守护 即使破损缺失 这也是真正的爱
[03:15.00]这一切 都是我的罪孽吗