[00:00.000]歌词制作：ZZZ
[00:16.204] 奇妙的旋律围绕着身体
[00:19.934] 旋转的水晶
[00:21.939] 折射出我的身影
[00:24.212] 空气中散发迷幻的气息
[00:27.812] 是音乐的声音
[00:29.893] 在此刻将我唤醒
[00:33.509] 在人群中跟随着
[00:37.412] 抵达了宇宙尽头
[00:41.438] 缓慢的漂浮着
[00:43.805] 在边缘
[00:44.971] 不停的跳动
[00:48.755] /AH~ DISCO NIGHT/
[00:51.500] /沉浸在音乐中慢慢摇摆/
[00:56.701] /AH~ THAT`S ALL RIGHT/
[00:59.525] /IN THE NIGHT /
[01:01.524] /I JUST WANNA IN MY MIND/
[01:04.803] /AH~ DISCO NIGHT/
[01:07.497] /重复着音乐的旋律不停摇摆/
[01:13.468] /DISCO NIGHT/
[01:15.498] /LALALA/
[01:52.261] 奇妙的旋律围绕着身体
[01:56.086] 旋转的水晶
[01:57.955] 折射出我的身影
[02:00.395] 空气中散发迷幻的气息
[02:03.869] 是音乐的声音
[02:05.826] 在此刻将我唤醒
[02:09.503] 在人群中跟随着
[02:13.546] 抵达了宇宙尽头
[02:17.625] 缓慢的漂浮着
[02:19.978] 在边缘
[02:20.937] 不停的跳动
[03:12.741] /AH~ DISCO NIGHT/
[03:15.411] /重复着音乐的旋律不停摇摆/
[03:21.481] /DISCO NIGHT/
[03:23.435] /LALALA/