[00:00.000]歌词制作：ZZZ
[00:08.540]黑夜中我满心厌弃
[00:12.670]悲伤地淋着雨 在这乌云蔽日的樱花季
[00:17.190]荒凉的街道冷酷无情
[00:21.340]我寂寥地涕泗横流 嘿嘿自嘲
[00:25.900]笑不出来啊 互揭丑事真是恶俗
[00:29.650]戴着深红发饰
[00:31.580]神经质的情敌
[00:34.320]真想触摸 你那天鹅绒般的眼尾
[00:37.770]还有你那略显冰冷的笑颜
[00:41.550]你就是Fla Fla Fla Flamingo
[00:45.420]鲜艳的Fla Fla Fla Flamingo
[00:49.550]摇摇欲坠地舞动着 笑着说已回不去
[00:54.290]残存的尽是寂寞与嫉妒 谢谢惠顾 下次请更加珍惜我
[01:11.690]得此一见 不胜感激
[01:16.020]莽撞雀跃 肤浅轻率
[01:20.300]外强中干 小声哼唱
[01:24.500]惊惶轻浮 装傻充愣
[01:29.300]我只想听听你那可爱的声音
[01:32.780]零星得些不义之财
[01:34.750]光天化日狼狈为奸的窃贼
[01:37.470]在这无聊舞台上闪耀的人
[01:40.930]哪怕只有你也无妨
[01:44.700]那就是Fla Fla Fla Flamingo
[01:48.540]可怕的Fla Fla Fla Flamingo
[01:52.710]腼腆地摇摇摆摆 做个鬼脸 该道别了
[01:57.660]根本没那回事吧 给我好好考虑再开口
[02:01.910]可恶的家伙 说出口的话就别想收回
[02:07.360]淋着冷雨 流着鼻涕
[02:11.050]我右手握着狗尾草
[02:15.300]时至今日 这种程度的把戏可骗不了人
[02:19.390]永远在夹缝中彷徨着
[02:23.630]向地狱的阎王提出请求
[02:27.830]“请您看看那个可怜人吧”
[02:32.110]烂醉的纸老虎的故事
[02:36.020]至死
[02:36.720]都在进行的拙劣表演
[02:43.920]你就是Fla Fla Fla Flamingo
[02:47.490]鲜艳的Fla Fla Fla Flamingo
[02:51.660]摇摇欲坠地舞动着 笑着说已回不去
[02:58.200]残存的尽是嫉妒 谢谢惠顾 下次请更加珍惜我
[03:05.140]黑夜中我满心厌弃 在这乌云蔽日的樱花季
[03:09.120]荒凉的街道冷酷无情 我哼声嗤笑