[00:00.000]歌词制作：ZZZ
[00:04.190]这里是Verkkars！
[00:05.939]还有n0thing！
[00:09.439]来跳闪光舞直至最后一人
[00:13.690]它的要点都在臀和手上
[00:17.189]端正态度享受游戏直至最后
[00:24.189]现在来跳闪光舞吧
[00:25.940]舞 舞 舞 舞...
[00:31.940]现在来跳闪光舞吧
[00:33.440]闪光 闪光 闪光舞
[00:37.191]闪光 闪光 闪光舞（给他们展示下该怎么跳）
[00:40.691]闪光 闪光 闪光舞
[00:44.939]闪光 闪光 3..2..1 你要凉了
[00:48.190]起把AK突破A大
[00:50.190]并不影响你的任何玩法
[00:51.940]突烟强出遭遇闪光套餐
[00:53.940]快攻奇袭欲上包点
[00:55.941]瞬闪来袭全白乱舞
[00:57.941]300智商的反制战术
[00:59.941]现在队友们别袖手旁观
[01:01.941]下局我发直到花完
[01:03.690]富有似g胖
[01:05.690]手感要完蛋
[01:07.439]尽管被白还能看到所有的黑粉
[01:10.941]来跳闪光舞直至最后一人
[01:14.941]它的要点都在臀和手上
[01:18.440]端正态度享受游戏直至最后
[01:25.690]现在来跳闪光舞吧
[01:26.940]周一到周五 周五到周日
[01:30.440]我们 我们都在跳
[01:32.441]派对闪光舞
[01:34.441]周一到周五 周五到周日
[01:38.143]我们 我们都在跳
[01:40.891]现在来跳闪光舞吧
[01:42.642]闪光 闪光 闪光舞
[01:46.142]闪光 闪光 闪光舞
[01:51.591]闪光 闪光 闪光舞
[01:54.091]闪光 闪光 3...2...1 第二回合！
[01:57.342]不在状态
[01:58.341]全甲全弹
[01:59.342]信仰射击就是我们的信条
[02:01.342]丛林（vip）之王
[02:02.091]内格夫兰博
[02:03.091]200发子弹
[02:04.091]准备来乱斗
[02:05.342]耶
[02:06.092]这里是闪光弹先生
[02:07.093]烹饪
[02:07.591]垂涎
[02:08.092]三分熟
[02:08.342]翻一面
[02:09.843]任何时间地点
[02:10.592]别胡说你们都知道它的威力
[02:12.592]富有似g胖
[02:14.592]手感要完蛋
[02:16.341]尽管被白还能看到所有的黑粉
[02:20.091]来跳闪光舞直至最后一人
[02:24.341]它的要点都在臀和手上
[02:27.591]端正态度享受游戏直至最后
[02:34.842]现在来跳闪光舞吧