[00:00.00]歌词制作：ZZZ
[00:02.93]这是一股照亮混沌的令和时代互联网的一道光
[00:06.33]给在电子的海洋里冲浪的阿宅们带来笑容
[00:08.75]未来的和平我向你保证 有躁郁症但放心交给我
[00:11.71]互联网天使降临于此
[00:26.69]抛弃社会 抛弃家庭 抛弃人际关系
[00:29.53]马上窝进昏暗的房间里 去沐浴苍白的灯光
[00:32.34]没关系 我会把可怕的事情全部覆写干净
[00:35.44]比起现实更加为你疯狂
[00:38.12]逐渐反常的情报过剩的互联网
[00:41.17]现在就来搭救你 Darling Darling
[00:44.06]你能看穿这谎言是谎言 但这份爱即将暴走
[00:47.11]接近坏掉的边缘
[00:50.13]不去思考也没有关系
[00:53.81]马上就能给你解脱
[00:58.37]脑内不断反射的 Poison radio
[01:02.97]比毒药更加甘甜
[01:07.48]点赞 点踩 对你来说可能有毒
[01:10.57]点赞 点踩 但你还是会喝下去
[01:13.56]点赞 点踩 当作是我们的秘密
[01:16.43]只能看着我一个人噢
[01:18.98]如同天使一般面带微笑
[01:21.94]强烈的幻觉 互联网女孩
[01:24.89]接着再如恶魔般低语
[01:27.90]只属于你的镇定剂 2D（依赖）女孩
[01:43.13]不足的睡眠和过度渴望认可
[01:45.61]只属于我们的宗教和光芒直击脑髓
[01:48.85]超越了伦理活在世间连同宇宙都能侵蚀的恋情
[01:51.76]被这传送给你无数次的毒电波温柔地包裹着
[01:55.15]颠倒的电脑和碎片化的心理辅导
[01:58.41]闪闪发光的屋顶上演奏的梦幻般的旋律
[02:01.77]黄昏之时进行着告别的练习
[02:03.90]去破坏去爱去原谅疯狂地
[02:04.82]疯狂地疯狂地让我沉醉在疯狂中
[02:06.64]开始波动的世界 变得模糊的风景
[02:17.39]只呈现出你一个人的记忆
[02:23.51]神明从来就不存在
[02:36.08]这有趣的互联网便是七彩的幻觉
[02:38.98]为名为社交网络的瓶装地狱带来救济
[02:41.90]过去的历史当作没看见 为了你的话马上来到你身边
[02:44.92]互联网天使 可爱登场
[02:47.26]如同天使一般给你拥抱
[02:50.29]强烈的幻觉 互联网女孩
[02:53.05]接着再如恶魔般轻吻
[02:56.20]只属于你的 2DGIRL