[00:00.00]歌词制作：ZZZ
[00:07.85]夜深时分
[00:11.91]你还会想起那晚吗？
[00:16.05]因我还不时想起
[00:20.97]但我只是在自欺欺人，我无时无刻都在想你
[00:25.84]我找到了通往你内心的方法
[00:30.58]而我发现自己完全迷失于其中
[00:34.69]但管它呢，没事，我们之间还好
[00:36.99]无需标明我们是怎么找乐子的
[00:39.01]也不用跟别人说我们是怎么“做”的
[00:41.35]因为去它的，我们年轻，这么做只是好玩
[00:43.57]一开始只是无意的触碰
[00:47.60]就像朋友那样，像朋友那样
[00:52.09]我们躺着在屋里一起醒来
[00:55.30]但我们也还是朋友，还只是朋友
[01:00.85]好像就喝了一杯吧，没有太过
[01:05.06]但那些星星是不是在说我们已坠入爱河？不是的
[01:09.61]因为躺在这时我们都没怎么说话
[01:12.86]我们也只是朋友，只是朋友
[01:17.58]当你叫我的时候
[01:21.14]不经意的碰了一下我的手
[01:26.19]我停下来，故作镇定
[01:28.42]就像我不在意你一样
[01:31.08]但我只是在自欺欺人罢了
[01:32.63]你令我欲火焚身
[01:35.92]我找到了通往你内心的方法
[01:40.35]而我发现自己完全迷失于其中
[01:44.60]但管它呢，没事，我们之间还好
[01:46.78]无需标明我们是怎么找乐子的
[01:48.93]也不用跟别人说我们是怎么“做”的
[01:50.89]因为去它的，我们年轻，这么做只是好玩
[01:53.37]一开始只是无意的触碰
[01:57.21]就像朋友那样，像朋友那样
[02:02.01]我们躺着在屋里一起醒来
[02:05.25]但我们也还是朋友，还只是朋友
[02:10.60]好像就喝了一杯吧，没有太过
[02:15.08]但那些星星是不是在说我们已坠入爱河？不是的
[02:19.59]因为躺在这时我们都没怎么说话
[02:22.86]我们也只是朋友，只是朋友
[02:45.75]我找到了通往你内心的方法
[02:50.23]而我发现自己完全迷失于其中
[02:54.28]但管它呢，没事，我们之间还好
[02:56.45]无需标明我们是怎么找乐子的
[02:58.73]也不用跟别人说我们是怎么“做”的
[03:00.90]因为去它的，我们年轻，这么做只是好玩
[03:03.32]一开始只是无意的触碰
[03:07.06]就像朋友那样，像朋友那样
[03:11.91]我们躺着在屋里一起醒来
[03:15.08]但我们也还是朋友，还只是朋友
[03:20.43]好像就喝了一杯吧，没有太过
[03:24.82]但那些星星是不是在说我们已坠入爱河？不是的
[03:29.29]因为躺在这时我们都没怎么说话
[03:32.41]我们也只是朋友，只是朋友