[00:00.000]歌词制作：ZZZ
[00:15.530]啦啦，啦啦啦...
[00:30.620]安静 别说话
[00:33.470]你的口中吐出恶毒的话语 我不想再听
[00:38.020]当你滔滔不绝
[00:41.420]你的理论被推翻 你又阐述新的观点
[00:46.070]我无法看到希望的曙光
[00:49.720]我并不想指责什么
[00:53.270]但是请审视你的话语 如此让人厌烦
[00:57.570]我已忍无可忍
[01:01.580]我像孩子一样堵住耳朵
[01:04.830]当你的话语毫无意义时 我就高唱 啦啦啦
[01:09.180]当你说话时 我就缄口不言
[01:12.680]若我无法让你停止说话 我会寻找另一种方法
[01:17.130]我会高唱
[01:17.730]La la, la la la...
[01:20.340]La la, la la la...
[01:23.990]我会寻找另一种方法
[01:25.390]我会高唱
[01:25.840]La la, la la la...
[01:27.290]La la, la la la...
[01:32.890]我们的爱无法通过时间的考验
[01:37.180]我不会细数恋爱的时光 宁愿做个懦夫
[01:40.530]每当我们争吵时
[01:44.320]我会在抓狂之前用声音将你淹没
[01:49.220]我无法看到希望的曙光
[01:52.220]我并不想指责什么
[01:55.920]但是请审视你的话语 如此让人厌烦
[02:00.020]我已忍无可忍
[02:04.420]我像孩子一样堵住耳朵
[02:07.620]当你的话语毫无意义时 我就高唱 啦啦啦
[02:12.070]当你说话时 我就缄口不言
[02:15.470]若我无法让你停止说话 我会寻找另一种方法
[02:19.520]我会高唱
[02:20.020]La la la la la...
[02:23.020]La la la la la...
[02:25.270]我会寻找另一种方法
[02:26.870]我会高唱
[02:27.770]La la la la la...
[02:29.670]La la la la la...
[02:33.220]我会寻找另一种方法
[02:38.530]La la la la la...
[02:39.780]La la la la la...
[02:41.380]我会寻找另一种方法
[02:42.930]我会高唱
[02:43.380]La la la la la...
[02:45.180]La la la la la...
[02:51.880]我像孩子一样堵住耳朵
[02:54.380]当你的话语毫无意义时 我就高唱 啦啦啦
[02:59.030]你一说话我就把音量关掉
[03:02.530]若我无法让你停止说话 我会寻找另一种方法
[03:06.930]我会高唱
[03:07.730]我像孩子一样堵住耳朵
[03:10.380]当你的话语毫无意义时 我就高唱 啦啦啦
[03:14.280]你一说话我就把音量关掉
[03:17.780]若我无法让你停止说话 我会寻找另一种方法
[03:22.090]我会高唱
[03:22.890]La la la la la...
[03:24.590]La la la la la...
[03:27.190]La la la la la...