[00:00.00]歌词制作：ZZZ
[00:08.24]这颗星球上的一些沙漠曾是海洋
[00:15.23]被黑夜笼罩的地方，也会迎来光明
[00:22.24]偶尔也会见到濒死的鸟跌落地面
[00:29.15]但它也曾展翅高飞
[00:35.20]我本以为我不过是个旁观者 直到我感觉到如此真实的触觉
[00:42.22]当我看到人们含泪的微笑 我便不再是个匆匆过客
[00:50.00]如果不曾知晓生离死别的伤痛
[00:57.20]我又该将什么铭记于心
[01:05.07]冰冻成石一般的开端
[01:12.08]沙漏崩落一般的终结
[01:19.10]悲剧的每一页已被焚烧殆尽
[01:32.05]给过往一个肩膀
[01:35.02]让久被禁锢的哭泣得以放声
[01:39.07]给此刻的自己一双翅膀
[01:44.00]翱翔于世界之上
[01:46.09]化为一颗流星，给每个心灵一瞬的希望
[01:54.10]愿所有的美好都能得到祝福
[02:01.06]愿所有的美好都能得到祝福
[02:09.17]我不会离开
[02:16.22]这就是我们的归途
[02:23.06]比过往与未来都要更加闪耀着
[02:30.17]愿所有的美好都能得到祝福
[02:43.00]当希望和信念羽翼丰满，就向昨日告别吧
[02:50.04]再一次为我张开这双羽翼
[02:54.12]翱翔于世界之上
[02:57.00]化为月亮长久地传达着太阳的光耀
[03:04.23]愿所有的美好都能得到祝福
[03:12.00]愿所有的美好都能得到祝福