[00:00.000]歌词制作：ZZZ
[00:06.271]是不是该给你看看我们的日常
[00:14.733]我们开始吧
[00:16.425]阿卡丽那女生，一往无前
[00:18.155]永不止步，她从不退缩
[00:19.840]任务在身，全面出击
[00:21.458]无论何时都热情似火，你可别惹火上身
[00:23.351]我的劲头你吃不消
[00:25.052]真是绝了，我就像buff加身
[00:26.988]有谁胆敢对我不敬
[00:28.587]千万别开门，你可挡不住我
[00:30.279]会让你看到更强大的我，因为我足够强大
[00:32.017]那多余的考验，早就有了答案
[00:33.735]我的战绩说明了一切，宝贝
[00:35.339]蓝色星球，大富翁
[00:37.062]你们的是假币，我的才是真币
[00:38.369]我不需要你们那些假东西
[00:40.023]向前冲吧，完成你的使命吧
[00:41.671]谁都移不开视线，大家都一样
[00:43.635]因为我与众不同
[00:45.539]我唯一的信念，人生终将坐上王座
[00:52.139]从一开始就看到了结局
[00:56.405]你想要
[00:58.661]你知道我无所不有，所以你慕名而来
[01:02.748]看起来你还需要更多
[01:05.349]你知道我拥有一切，从不缺什么
[01:10.207]我拥有的不止一点点，无所不有，数不胜数
[01:14.293]你知道我有这个能力轰炸你的大脑，扰乱你的思绪
[01:17.673]从不吝啬是我不断向前的信条
[01:21.028]你知道我有多了不起，一向如此
[01:25.697]只要我行动，就会有很多收获
[01:27.415]他们是酷，但我更冷酷
[01:29.059]从不墨守成规
[01:30.760]我是个反叛者
[01:32.564]我不会按你说的做
[01:34.142]说走就走，从不等待
[01:35.850]当我在你面前笑时
[01:37.523]我可跟你不一样
[01:39.249]站在巅峰的人是谁？那是我
[01:42.509]快来看看吧，然后臣服在我脚下
[01:45.744]悄悄地低下身吧
[01:49.062]来看看吧，记住我就是一位女王
[01:54.864]我唯一的信念，人生终将坐上王座
[02:01.467]从一开始就看到了结局
[02:05.742]你想要
[02:08.005]你知道我无所不有，所以你慕名而来
[02:11.705]看起来你还需要更多
[02:14.881]你知道我拥有一切，从不缺什么
[02:19.442]我拥有的不止一点点，无所不有，数不胜数
[02:23.399]你知道我有这个能力轰炸你的大脑，扰乱你的思绪
[02:27.019]从不吝啬是我不断向前的信条
[02:30.357]你知道我有多了不起，一向如此
[02:35.342]奔向光芒
[02:37.115]感觉犹如海浪, 乘风破浪
[02:40.482]不断往前遨游, 从不倒下
[02:43.876]终日如此
[02:55.130]我知道的，你渴望更多
[02:58.631]准备好就一起走，倾尽全力
[03:03.653]你知道我无所不有，所以你慕名而来
[03:07.869]看起来你还需要更多
[03:10.537]你知道我拥有一切，从不缺什么
[03:15.118]我拥有的不止一点点，无所不有，数不胜数
[03:19.057]你知道我有这个能力轰炸你的大脑，扰乱你的思绪
[03:22.789]从不吝啬是我不断向前的信条
[03:26.106]你知道我有多了不起，一向如此