[00:00.000]歌词制作：ZZZ
[00:14.009]准心瞄向众星
[00:16.159]找到感觉了吗
[00:17.709]那再瞄准我的心脏试试
[00:19.849]你确定的话
[00:21.699]就带走我吧
[00:23.239]做什么我都愿意
[00:24.889]我发誓会做任何事
[00:29.109]你就是个控制狂
[00:32.300]那好我让着你
[00:32.639]我装的够像吧
[00:34.689]骗过你了吗
[00:36.289]你说我幼稚
[00:38.069]说我自视甚高
[00:39.979]其实我都没听进去
[00:43.269]接下来很自然地
[00:45.829]你的吻夺去了我的理智
[00:47.179]却没夺走我回吻的力气
[00:49.519]直到这亲吻让你也沉醉
[00:50.879]我会让你无法自拔
[00:52.079]一心只想与我共舞
[00:53.609]我也变得像jagger一样酷
[00:55.529]变得像jagger一样摇摆
[01:01.059]我不需要用什么去束缚你
[01:05.390]只一个眼神就能困住你
[01:07.039]变得像jagger一样摇摆
[01:08.509]我变得像jagger一样摇摆
[01:11.090]我变得像jagger一样摇摆
[01:14.690]这是真的难
[01:17.190]你好像已经被创伤击倒
[01:19.849]已经无药可救
[01:21.690]但我就是能救你
[01:23.139]让你重拾希望
[01:25.039]我手里握着车钥匙呢
[01:29.049]快上车吧
[01:31.089]我们这就启程
[01:32.549]去往你想去的任何地方
[01:34.749]快上车呀
[01:36.208]想掌控方向是吧
[01:38.029]我这不就在换挡了嘛
[01:39.958]这就带你走
[01:43.790]接下来很自然地
[01:45.829]你的吻夺去了我的理智
[01:47.089]却没夺走我回吻的力气
[01:50.300]直到这亲吻让你也沉醉
[01:50.739]我会让你无法自拔
[01:51.928]一心只想与我共舞
[01:53.529]我也变得像jagger一样酷
[01:56.089]变得像jagger一样摇摆
[02:00.819]我不需要用什么去束缚你
[02:04.099]只一个眼神就能困住你
[02:06.938]变得像jagger一样摇摆
[02:08.709]我变得像jagger一样摇摆
[02:10.690]我变得像jagger一样摇摆
[02:15.769]知道怎样能让我开心吗
[02:19.790]这一晚就是你的主场
[02:23.219]我有秘密要告诉你
[02:25.059]可是你要保证能守住哦
[02:26.949]我只告诉你一个人
[02:30.749]好好看着吧
[02:32.589]不会有第二次机会啦
[02:34.219]从头到脚 肆意舞动
[02:38.279]我有秘密要告诉你
[02:40.069]可是你要保证能守住哦
[02:41.969]我只告诉你一个人
[02:45.599]接下来很自然地
[02:47.569]你的吻夺去了我的理智
[02:48.899]却没夺走我回吻的力气
[02:51.399]直到这亲吻让你也沉醉
[02:52.619]我会让你无法自拔
[02:53.779]一心只想与我共舞
[02:55.990]我也变得像jagger一样酷
[02:57.219]变得像jagger一样摇摆
[03:02.659]我不需要用什么去束缚你
[03:06.279]只一个眼神就能困住你
[03:08.889]变得像jagger一样摇摆
[03:10.690]我变得像jagger一样摇摆
[03:12.289]我变得像jagger一样摇摆