[00:00.00]歌词制作：ZZZ
[00:13.80]释放吧！为了铭刻于心的梦想
[00:16.44]即便是未来也可弃之不顾
[00:20.29]无需在乎任何界限
[00:22.37]因为毫无意义！
[00:23.38]以这份力量绽放光芒
[00:26.64]照亮前方遥远的梦想
[00:34.58]曾经走过的街巷
[00:38.46]如若只会令我
[00:41.06]沉迷于过往
[00:43.51]不如现今在此全部破坏
[00:47.67]堕入黑暗的街上
[00:51.02]人们将何去何从？
[00:54.40]逐渐加剧的疼痛
[00:57.66]定能使我守护着大家
[01:02.46]看着吧！
[01:02.66]一股电流正为寻找出路而萦绕在这星球
[01:05.19]此刻唯我电磁炮能雷霆一击
[01:08.96]这股确切的预感
[01:11.84]于体内有如光速般奔驰流转
[01:15.49]紧握住！不要放过任何期盼的事物
[01:18.53]以自己的光辉将其实现
[01:22.32]请坚信 那一天所允诺的誓言
[01:25.30]即便是这双眼眸泛出的泪光
[01:28.78]亦将化作坚强
[01:36.56]每当停下脚步 总会略感一丝哀伤
[01:43.03]不愿再以谎言掩盖心中的踌躇
[01:49.81]于天空轮舞的硬币
[01:53.07]描绘出的轨迹承载着命运
[01:56.46]曾经领悟的答案
[01:59.80]如今仍萦绕在我的胸前
[02:03.96]爆发吧！
[02:04.65]闪耀的光芒唤醒出内心真诚的渴望
[02:07.23]必然唯我电磁炮能雷霆一击
[02:10.99]径直贯穿 不带有一丝疑惑
[02:14.00]即使伤痕累累 亦将继续向前
[02:17.80]瞄准吧！坚毅并闪耀的视线
[02:20.63]不偏不倚地划破黑暗
[02:24.42]多余的疑惑 尽管抛诸身后
[02:27.47]只要心中还在呐喊
[02:30.87]绝不容许任何人将我阻拦
[03:04.78]如虚幻般飘舞的无数愿望
[03:07.73]逐渐堆积在这双手上
[03:11.39]在划破黑暗中 映入眼帘的却是
[03:14.36]沉重且深刻的悲伤回忆
[03:18.20]逐渐褪去色彩的现实令人动摇
[03:21.11]但我绝不会向绝望认输
[03:24.91]现在的我 仍旧坚持着自我
[03:27.85]挺起胸膛 将一切引以为傲！
[03:31.67]看着吧！
[03:31.98]一股电流正为寻找出路而萦绕在这星球
[03:34.56]此刻唯我电磁炮能雷霆一击
[03:38.18]这股确切的预感
[03:41.22]于体内有如光速般奔驰流转
[03:45.01]释放吧！为了铭刻于心的梦想
[03:47.96]即便是未来也可弃之不顾
[03:51.75]无需在乎任何界限 因为毫无意义！
[03:54.85]以这份力量绽放光芒
[03:58.13]照亮前方遥远的梦想