[00:00.000]歌词制作：ZZZ
[00:13.590]不论你多么费尽口舌
[00:16.140]你都不能使我退缩丝毫
[00:18.290]旋律清冷的划破空气
[00:20.440]恐惧开始猖狂肆虐
[00:22.270]螺旋之物支离破碎着
[00:24.780]在他们离开之前消失殆尽
[00:26.870]怒吼的潮汐奔赴着
[00:28.960]盛装出席
[00:31.440]继续奔跑吧
[00:33.320]就当做没什么能出现在我的视野
[00:35.460]唤醒我
[00:37.600]感受我澎湃的心跳
[00:40.880]起飞吧，让我们飞行着
[00:44.540]永不隐匿于黑夜
[00:46.800]迎面地发起一场战争
[00:49.440]用只属于我的方式同命运反抗
[00:53.680]直到我成功
[00:55.830]直到我打败宿命
[01:15.130]影子在咆哮着
[01:17.220]它在黑暗中沉入死亡
[01:19.350]怒火在升腾
[01:21.510]就像以往一样
[01:23.900]不论你多么费尽口舌
[01:25.690]你都不能使我退缩丝毫
[01:27.930]不要再做一个犹豫不决的人
[01:30.020]只需要像我一样遵循着内心的渴望
[01:32.330]击破那些
[01:34.310]苍白的谎言
[01:36.410]穿梭于时光
[01:38.600]（现在）追逐着我的心跳吧！
[01:42.560]飞翔吧，让我飞翔吧
[01:46.180]飞翔着点亮陨落的明星
[01:48.480]让星星像点燃的花瓣般摇晃
[01:50.970]起飞吧，让我用只属于我的方式同命运反抗
[01:55.210]感受着
[01:57.400]我那
[02:00.500]澎湃的心跳
[02:05.780]翱翔吧
[02:15.510]翱翔吧
[02:18.060]让我翱翔在空中
[02:21.580]从不隐匿于黑夜
[02:24.130]迎面发起一场战争
[02:26.270]起飞吧，让我用只属于我的方式同命运反抗
[02:30.890]直到我成功
[02:32.630]直到我打败宿命的束缚
[02:34.880]让我翱翔在空中
[02:38.650]飞翔着点亮陨落的明星
[02:40.890]让星星像点燃的花瓣般摇晃
[02:43.490]起飞吧，让我用只属于我的方式同命运反抗
[02:47.730]感受着
[02:49.830]我那
[02:53.150]澎湃的心跳吧！