[00:00.000]歌词制作：ZZZ
[00:02.000]这是Kris Kiss在麦克风前
[00:03.215]如果你想散播仇恨
[00:03.869]那就骑上你的自行车
[00:05.708]我们有香槟要今晚庆祝
[00:07.455]因为我想看到今晚头颅直直地跳动
[00:08.218]我就在这里
[00:09.335]麦克风前的这个病态男孩
[00:10.429]如果你想散播仇恨
[00:11.467]那就骑上你的自行车
[00:13.088]我们有香槟要今晚庆祝
[00:14.859]因为我想看到今晚头颅直直地跳动
[00:15.595]让我们开始吧
[00:17.101]试图找到一种早晨的感觉
[00:17.415]是的
[00:21.141]我们整夜都醒着
[00:22.752]试图找到那种感觉
[00:23.254]是的
[00:24.701]我能听到扬声器在呼唤
[00:28.941]而且它给了我们一些值得相信的东西
[00:30.433]我不想再等了
[00:32.524]绕过所有这一切
[00:36.435]我只想感受到我的脚底的魔法
[00:38.229]我们将在夜晚跳舞
[00:39.912]而这不重要是周几
[00:43.802]我只想让音乐释放我
[00:45.641]我将让音乐释放我
[00:47.089]看我如何在节拍上骑行
[00:48.745]Chester Young在这个节拍上
[00:50.429]而Kris Kiss必须在这个节拍上
[00:52.292]每当我崩溃时就把热量关掉
[00:52.902]啊哈
[00:54.667]看我如何在节拍上骑行
[00:56.351]Chester Young在这个节拍上
[00:58.700]而Kris Kiss必须在这个节拍上
[00:59.986]所以为什么要重复
[01:00.247]让我们走吧
[01:05.545]DJ放出最好的
[01:07.957]DJ放出最好的
[01:14.734]所以为什么要重复
[01:14.949]让我们走吧
[01:21.327]DJ放出最好的
[01:23.750]啊哈
[01:26.888]没错
[01:32.846]这个听到了节拍
[01:34.762]DJ，你能感觉到吗
[01:36.780]为我调大音量
[01:38.235]我不想再等了
[01:39.369]我想要陷入重拍
[01:40.034]刺向脸庞
[01:42.205]我不想再等了
[01:43.023]向人群喊叫
[01:43.815]当我在这个地方
[01:44.454]准备好了
[01:45.147]因为我在加速
[01:46.859]所以我试图以一种主导的方式加速
[01:47.999]这首歌很危险
[01:48.271]可以说是不安全的
[01:49.765]你知道
[01:50.628]我的流动像剃刀一样展现
[01:52.272]这就是为什么我每天都在享受一种感觉
[01:54.127]当我踏入这个地方时点燃
[01:55.497]把它重复放
[01:56.352]没有时间浪费
[01:57.602]如果你想要对的派对
[01:58.062]这里就是地方
[01:59.407]如果你想要对的派对
[02:00.220]我不想再等了
[02:02.694]绕过所有这一切
[02:06.158]唯一可以给我的东西
[02:08.159]我们将在夜晚跳舞
[02:10.008]而且这真的不重要是周几
[02:13.796]我只想听到这个节奏不停地重复
[02:15.677]想听到这个节奏不停地重复
[02:16.955]看我如何在节拍上骑行
[02:18.870]Chester Young在这个节拍上
[02:20.465]而Kris Kiss必须在这个节拍上
[02:22.418]每当我崩溃时就把热量关掉
[02:23.398]啊哈
[02:24.011]看我如何在节拍上骑行
[02:26.098]Chester Young在这个节拍上
[02:27.960]而Kris Kiss必须在这个节拍上
[02:29.563]所以为什么要重复
[02:30.039]让我们
[02:35.069]DJ 放出最棒的
[02:37.814]DJ 展示最最棒的
[02:44.768]所以为什么要重复
[02:45.706]让我们开始吧
[02:51.339]DJ 展示最最棒的
[02:57.221]没错