[00:00.00]歌词制作：ZZZ
[00:03.08]生命如花朵绽放
[00:07.00]或许遥远，或许就在路边
[00:10.15]等待着那个人
[00:13.22]找到回家的路
[00:17.15]雨水数千次的冲刷
[00:21.02]已经分辨不清来往的脚印
[00:24.14]曾经过此处的你
[00:28.05]终将属于哪里
[00:30.10]我察觉到你的叹息与呼吸
[00:33.24]在风最后的呼啸之中
[00:38.08]还未到将故事翻至末页的时候
[00:42.18]所以一切还未结束
[00:45.17]生命如花朵绽放
[00:49.07]遥不可及，或触手可得
[00:52.23]等待着那个人
[00:56.04]找到回家的路
[00:59.22]时光流淌过天地间
[01:03.09]我的旅程不会结束
[01:07.21]直至能与你相拥
[01:10.07]并献上一株茜草
[01:13.24]沿着溪流向上
[01:17.15]无数水流终将合一
[01:21.00]追溯着源头
[01:24.17]便可不再迷惘
[01:26.22]你将看见花瓣纷飞
[01:30.10]当悲伤之音转而歌颂
[01:34.19]请你听见我的声音
[01:37.11]正渴望与你二重唱
[01:43.69]生命如花朵绽放
[01:45.18]或许遥远，或许就在路边
[01:49.08]等待着那个人
[01:52.16]找到回家的路
[01:56.09]时光流淌过天地间
[01:59.21]我的旅程不会结束
[02:04.08]直至能与你相拥
[02:06.19]并献上一株茜草
[02:37.00]生命如花朵绽放
[02:40.11]或许遥远，或许就在路边
[02:44.01]等待着那个人
[02:47.08]找到回家的路
[02:51.00]时光流淌过天地间
[02:54.15]我的旅程不会结束
[02:59.01]直至能与你相拥
[03:01.11]并献上一株茜草