[00:00.00]歌词制作：ZZZ
[00:05.46]（WOO，GO！）
[00:07.36]（YEAH！ HI！ HI！）
[00:11.42]（FOO！KON！KON！）
[00:13.00]（FOO!  Ready！ Are you Ready?）
[00:18.64]稍微喘喘气，开始品尝茶水啦！
[00:21.56]（好啦，请慢用吧~）是这熟悉的地方哟~
[00:24.33]打起精神，准备着打招呼啦！
[00:26.75]早上好啊~KON~（^・ω・^§）ﾉ
[00:28.04]（新的一天）由此开始！(●'◡'●§)
[00:29.89]与（朋友）聊天玩游戏
[00:32.75]这样的日子是如此的让人中意（FOO~）
[00:36.02]这样的、那样的（新奇事物）都想去探索！
[00:41.65]唱歌和台上表演　仍会有些害羞呢~（FOO~）
[00:48.15]凭着大家的相互支持 这份声音终将传届出去！(☆▽☆§)
[00:54.35]Say!（YEAH!）
[00:55.01]看吧！抬起头来！大家一起手牵手！（FUWA、FUWA、FUWA、FUWA）
[01:00.00]Dive!（Foo!）前行的道路还未至尽
[01:03.18]一起来穿越这世界吧！
[01:04.93]（准备!）
[01:05.67]Say!（YEAH!）
[01:06.38]看吧！工作并未停止，我将继续拼尽全力！（FUWA、FUWA、FUWA、FUWA、FOO!）
[01:12.00]让我们重书梦想，继续追寻！（FOO！）
[01:16.80]让你我紧密相连在一起（好呀~）
[01:18.33]Fanfare！（GO！）
[01:20.12]（YEAH! HI! HI!）
[01:24.04]（WOO~KON~KON！）
[01:25.80]（FOO! Ready！ GO! GO! Let's go!）
[01:31.10]在稍微办砸事情的时候
[01:34.02]以“没什么大不了的”来安慰自己，改换心情哟！
[01:37.10]在这无聊消遣的午后时光
[01:39.10]中午好啊~KON~(^・ω・^§)ﾉ
[01:40.74]踮起脚尖~
[01:42.46]肚子饿了就去补充能量（MOGUMOGU~）！
[01:45.33]在茶饮的间隙享受小点心啦！（呜喵？！）
[01:48.56]请对那个黑色的孩子保密哦~
[01:54.41]朋友们一同欢聚，力量合而凝聚！（FOO!）
[02:00.88]想要届到的愿望，化作词句连一而一！(。・∀・§)ノ
[02:07.07]Say!（YEAH!）
[02:07.73]看吧！举起你的手！大家（牵手）围成圈！（FUWA、FUWA、FUWA、FUWA）
[02:12.76]Dive!（FOO!）
[02:13.43]在这成长的途中，应该没问题吧！ε=ε=ε=(~￣▽￣§)~
[02:17.58]（Ready!）
[02:18.38]Say!（YEAH!）
[02:19.05]看吧！开朗活泼的心就是我的优点啦！（FUWA、FUWA、FUWA、FUWA、FOO!）
[02:24.45]即使身处低谷，也要绽放光芒呢！
[02:29.47]大家一起手拉手！（好呀~）
[02:31.11]再来一次！（Go!）
[02:32.83]（YEAH！）
[02:35.64]（HI!　HI!　FUWA、FUWA、FUWA、FUWA）
[02:38.46]（HI！ Hi ~ o(￣▽￣§)ブ！HI！HI！）
[02:40.96]（WOO、GO!　GO!　Let’s go!）
[02:43.96]面对一切崭新事物，不免有些手足无措，故地自疑呢~
[02:50.26]并非我一人在独自努力哒！
[02:55.21]每个人的应援，支持着我一步一步地前进
[03:00.82]我将在这未来之路上试炼前行！(☆▽☆§)
[03:06.20]（终末的）印象以及答案都仍在不断摸索之中...（FOO!）
[03:12.77]思想在此共鸣，世界鼓动色彩！
[03:20.49]Say!（YEAH!）
[03:21.22]看吧！抬起头来！大家一起手牵手！（FUWA、FUWA、FUWA、FUWA）
[03:26.13]Dive!（FOO!）
[03:26.84]现在开始逐梦远方吧！（再来一次！）
[03:31.80]Say!（YEAH!）
[03:32.46]看吧！工作并未停止，我将全力继续哒！（FUWA、FUWA、FUWA、FUWA、FOO!）
[03:38.12]心怀最喜欢大家的心情，就要满溢而出啦！(●ˇ∀ˇ●§)
[03:42.87]让你我紧密相连在一起（好呀~）
[03:44.50]Fanfare!（GO!）
[03:46.16]（YEAH!　HI!　HI!）
[03:50.10]（WOO，KON KON!(^・ω・^§)）
[03:51.70]（FOO!　KON KON！）
[03:54.33]（HI!　HI!　FUWA、FUWA、FUWA、FUWA）
[03:57.40]（YEAH!　HI!　HI!）
[04:01.40]（WOO，KON KON！^・ω・^§)）
[04:03.10]（HI!　HI!　HI!　HI!）
[04:05.43]（ONE、TWO、THREE、FOUR!）
[04:08.71]（YEEEEAAAAH!(^・ω・^§)）