[00:00.00]歌词制作：ZZZ
[00:17.10]四下顾盼 仿佛一切都褪色黑白
[00:20.28]哦 不是显而易见么
[00:22.96]以你看待世界的方式怎么会不清楚
[00:28.64]进退有度
[00:30.69]左右逢源
[00:34.10]没有对策就无法取胜
[00:36.04]不 你一直成竹在胸 把你的地图拿好
[00:42.60]离开原地
[00:44.70]长路漫漫 无人可知
[00:51.18]以光速前进
[00:52.26]我们自强不息
[00:55.16]快跟上我的步伐
[00:57.34]（为何依然停滞不前）
[00:59.66]跟随光的节奏
[01:01.14]我们既往不咎
[01:03.69]跟紧我的脚步
[01:05.82]（我蓄势待发）
[01:08.08]世界之大 周而复始 激发好奇 启迪智慧
[01:16.74]要知道 这是你看待世界的方式
[01:19.76]我们左右相伴
[01:22.00]我们背脊相倚
[01:25.84]没有远虑难以成功
[01:27.14]不 也许你早已心如明镜 答案就在你心中
[01:33.92]踏出那一步
[01:36.09]即使无人回应 征途无尽
[01:42.66]追上那光芒
[01:44.19]用我们自己的双脚
[01:46.56]你可要跟紧了
[01:48.71]（莫等时光流逝）
[01:51.09]以光之速
[01:52.60]坦诚面对担忧吧
[01:55.20]跟随我的指引
[01:57.29]（我一直都在）
[02:00.48]驱动身体
[02:01.48]我们一同舞动
[02:03.64]宛如那照耀你的群星 一同起舞
[02:09.08]动起来
[02:10.17]让我们尽情起舞
[02:12.26]看看周围 一切都没那么糟 不是吗
[02:17.25]在这光速下
[02:19.21]我们一起飞驰
[02:25.11]抓住那光芒
[02:26.79]你可要跟紧了
[02:33.69]超光速前行
[02:35.82]我们自强不息
[02:38.00]跟我一起飞驰
[02:40.09]（别再等待了）
[02:42.51]以光的速度
[02:43.98]直面烦忧
[02:46.59]我们并肩前行
[02:48.73]（我一直都在）
[02:50.88]追上那光芒
[02:52.29]我们一步一个脚印
[02:55.13]只需跟我一起飞驰
[02:57.26]（为何你还在踌躇）
[02:59.56]以光之速
[03:01.01]坦诚面对担忧
[03:03.71]你就在我身后
[03:05.74]（我一直都在）
[03:09.26]驱动你的身体
[03:10.11]我们纵情起舞
[03:12.24]犹如头顶星辰 照耀前路
[03:17.63]动起来吧
[03:18.68]再次踏起舞步
[03:20.75]看看周围世界 一切都还不坏
[03:25.62]追上那光束
[03:26.97]你我并肩同行
[03:34.00]我们就在这光速中
[03:35.28]一路走到底吧