[00:00.00]歌词制作：ZZZ
[00:12.00]我眼中反射的是什么?闪烁的并不是无星之夜的月光
[00:18.20]投射在熙攘人群上
[00:24.72]个体如此渺小 世界如此宽广
[00:27.80]每向前一步都似一声叹息
[00:31.56]我伸手向着遥远的光亮
[00:37.10]脑海深处的记忆 沉默着却从未被遗忘
[00:43.97]有人已离开 声音却在脑海中回响
[00:49.95]这具躯体已不再脆弱 一旦回忆起其中刻下的所有经历
[00:56.75]我便会追寻曾经的信念
[01:03.18]撞向人群上方的障壁
[01:11.60]碎片穿过大气燃烧成流星雨
[01:16.00]我不需要未来或过去
[01:24.00]这些星光不会熄灭，直至破晓
[01:43.69]脑海深处的记忆 沉默着却从未被遗忘
[01:50.46]有人已离开 声音却在脑海中回响
[01:56.05]这具躯体已不再脆弱 一旦回忆起其中刻下的所有经历
[02:03.00]我便会追寻曾经的信念
[02:09.55]撞向人群上方的障壁
[02:17.90]碎片穿过大气燃烧成流星雨
[02:22.20]我不需要未来或过去
[02:30.35]这些星光不会熄灭，直至破晓
[02:35.00]撞向人群上方的障壁
[02:42.60]碎片穿过大气燃烧成流星雨
[02:47.77]我不需要未来或过去
[02:55.82]这些星光不会熄灭，直至破晓