[00:00.000]歌词制作：ZZZ
[00:10.040]沐浴着闪闪发亮的阳光
[00:12.400]先化妆然后穿好衣服
[00:13.300]你准备出发了吗？
[00:14.720]天气这么好在你的假期里
[00:16.990]我们必须开心一整天
[00:19.430]快乐的夏日节
[00:21.170]阳光活泼的女孩
[00:23.150]我喜欢它，开心的夏日节
[00:25.770]太阳会照耀着你
[00:28.700]美好的夏日节
[00:30.420]阳光活泼的女孩
[00:32.450]我喜欢它，幸福的夏日节
[00:35.070]太阳会闪耀着你
[00:38.270]在拐角处
[00:40.360]照耀着涡动
[00:42.000]天空上
[00:42.970]有平常不同的气味
[00:45.380]一丝微风吹过
[00:47.280]伸个懒腰
[00:49.680]只有那一部分
[00:52.020]总是觉得有好事要发生
[00:54.380]好像是有的呢
[00:56.400]阳光女孩（阳光女孩）
[00:58.980]闪闪发亮的
[01:01.300]隐藏在心中的太阳
[01:03.580]是嬉闹的人赢了呢
[01:05.030]美好的假日
[01:05.940]跳的话会更加解放呢
[01:08.360]欢乐的夏日节
[01:09.960]阳光女孩
[01:12.070]我喜欢它，快乐的夏日节
[01:14.660]太阳会照耀着你
[01:16.860]（我喜欢它）开心的夏日节
[01:19.340]阳光女孩
[01:21.380]我喜欢它，美好的夏日节
[01:23.970]太阳会闪耀着你
[01:27.200]回头看的话
[01:29.200]会看到流逝的景色
[01:31.890]我也要每天向前进
[01:33.970]因为要好好地前进
[01:36.230]嘴角再抬起些
[01:38.570]只有那一部分
[01:40.880]快乐与幸运
[01:43.300]再靠近些
[01:45.550]用闪亮的笑容说句
[01:47.060]你好
[01:47.840]玩具箱里充满了
[01:50.160]习惯于积极的节奏
[01:52.580]歌唱更多的解放
[01:54.910]幸福的夏日节
[01:56.630]充满阳光的女孩
[01:58.670]我喜欢它，开心的夏日节
[02:01.280]太阳会照耀着你
[02:03.350]（我喜欢它）快乐的夏日节
[02:05.950]阳光活泼的女孩
[02:07.980]我很喜欢它，幸福的夏日节
[02:10.570]太阳会闪耀着你
[02:14.350]只有在这个瞬间里
[02:16.840]才有无法感受的事物
[02:19.080]现在想见你的Merci
[02:22.030]Woo yeah
[02:23.750]一直这样也不错
[02:26.080]想着一直心跳着
[02:28.410]然后就一直看着前方
[02:33.020]Woo yeah
[02:43.860]闪闪发亮的
[02:46.210]躲藏在心中的太阳
[02:48.540]是欢闹的人赢了呢
[02:50.050]幸福的假日
[02:50.850]跳的话会更加解放呢
[02:53.150]沐浴在闪闪发亮的阳光下
[02:55.470]先化妆然后穿上衣服
[02:56.330]你准备好出发了吗？
[02:57.820]天气这么的好在你的假期里
[03:00.120]我们肯定要开心一整天
[03:02.480]快乐的夏日节
[03:04.200]充满阳光的女孩
[03:06.220]我喜欢它，幸福的夏日节
[03:08.810]太阳会照射着你
[03:10.580]（一整晚都会）
[03:11.740]欢乐的夏日节
[03:13.460]阳光活泼的女孩
[03:15.520]我喜欢它，开心的夏日节
[03:18.160]太阳会闪耀着你
[03:21.170]美好的夏日节
[03:22.820]充满阳光的女孩
[03:24.860]我喜欢它，欢快的夏日节
[03:27.450]太阳会照耀着你
[03:29.240]（一整晚都会）
[03:30.380]欢乐的夏日节
[03:32.140]阳光活泼的女孩
[03:34.160]我喜欢它，快乐的夏日节
[03:36.810]太阳会闪耀着你
[03:39.690]开心的夏日节
[03:41.480]充满阳光的女孩
[03:43.460]我喜欢它，幸福的夏日节
[03:46.140]太阳会一直光芒的照耀着你