[00:00.00]歌词制作：ZZZ
[00:24.14]朝霞静悄悄地
[00:41.18]逐渐笼罩大地
[00:44.27]一如往常的黎明
[00:49.59]在遥远的未来，周而复始
[00:56.88]我们生活的这个时代
[01:01.99]看不见今天的风，伫立着面朝大地
[01:08.49]希望能永远守护你的微笑
[01:14.70]宝贝，我想和你冲向云霄
[01:18.07]现在我们拥抱着爱
[01:21.14]上吧迪迦，带着我，带着我飞向云霄
[01:24.34]用力抱紧勇气
[01:27.39]宝贝，我想和你冲向云霄
[01:30.57]我们一定能成功的
[01:33.69]上吧迪迦，带着我，带着我飞向云霄
[01:36.91]热烈的信仰正在涌动
[01:52.93]寻找着，和平宁静的明天
[02:00.08]所有人都如此期望着
[02:05.87]继续做我们该做的事吧
[02:11.87]再温柔一点就可以了，永不停歇
[02:17.98]宝贝，我想和你冲向云霄
[02:21.41]全力出击
[02:24.29]上吧迪迦，带着我，带着我飞向云霄
[02:27.65]逐渐开创的未来之路
[02:30.61]宝贝，我想和你冲向云霄
[02:33.94]我们不能止步不前
[02:36.97]上吧迪迦，带着我，带着我飞向云霄
[02:40.25]相信那光之眸
[03:21.40]宝贝，我想和你冲向云霄
[03:27.10]上吧迪迦，带着我，带着我飞向云霄
[03:46.77]我们的声音，总有一天可以传达
[03:53.19]世界也会因我们而改变，时代也会因我们而有所超越
[03:58.74]宝贝，我想和你冲向云霄
[04:01.86]现在我们拥抱着爱
[04:04.98]上吧迪迦，带着我，带着我飞向云霄
[04:08.19]用力抱紧勇气
[04:11.37]宝贝，我想和你冲向云霄
[04:14.40]我们一定能够到达
[04:17.59]上吧迪迦，带着我，带着我飞向云霄
[04:21.01]热烈的信仰正在涌动