[00:00.00]歌词制作：ZZZ
[00:14.02]宝贝 难道你不知道
[00:15.78]我殷殷的呼唤
[00:18.00]你这样的俊俏 总叫我没有安全感
[00:21.33]你真的太危险
[00:22.87]我要坠入爱河了
[00:28.17]我无路可退
[00:29.27]我不想空等
[00:31.30]我需要你
[00:32.58]让我拥有你
[00:34.62]你太危险
[00:35.96]我就喜欢
[00:40.94]太兴奋了
[00:42.27]无法平静
[00:44.30]无法思考
[00:45.36]晕头转向
[00:49.45]你难道没有感觉到我
[00:57.20]你唇间的味道
[00:58.95]让我的心漂浮悬空
[01:00.70]你的舌尖 是有毒的蜜糖
[01:03.81]喔 我尝到天堂之毒
[01:07.26]让我不能自拔
[01:08.68]难道你不知道
[01:13.77]你是致命的毒
[01:15.43]但我却深深为你着迷
[01:24.88]渐渐地 你的毒入侵我的身体
[01:28.20]我啜了一口魔鬼酒杯里的酒
[01:31.62]慢慢地,该我接手这一切
[01:38.22]太兴奋了
[01:39.31]无法平静
[01:41.35]无法思考 晕头转向
[01:46.69]你难道没有感应
[01:54.28]你唇间的味道
[01:55.97]让我的心漂浮悬空
[01:57.65]你的舌尖 是有毒的蜜糖
[02:01.33]喔 我尝到天堂之毒
[02:04.37]让我不能自拔
[02:05.72]难道你不知道
[02:10.81]你是致命的毒
[02:12.58]但我却深深为你着迷
[02:19.93]难道你不知道
[02:38.38]你唇间的味道
[02:39.97]让我的心漂浮悬空
[02:42.16]你的舌尖 是有毒的蜜糖
[02:44.86]喔 我尝到天堂之毒
[02:47.95]让我不能自拔
[02:49.35]难道你不知道
[02:51.77]你唇间的味道
[02:53.02]让我的心漂浮悬空
[02:54.62]你的舌尖 是有毒的蜜糖
[02:57.80]喔 我尝到天堂之毒
[03:01.22]让我不能自拔
[03:02.71]难道你不知道
[03:05.27]你让我如痴如醉
[03:06.98]因为有了你的爱
[03:08.59]我想我已经准备好了
[03:11.65]你让我如痴如醉
[03:13.68]因为有了你的爱
[03:15.34]我想我已经准备好了