[00:00.00]歌词制作：ZZZ
[00:12.99]光芒与火焰 照亮世界 斩断黑暗
[00:19.44]永恒的誓言栖居在心中
[00:22.54]将化作坚定的信仰
[00:25.93]我们都是无法孤军奋战的战士
[00:32.28]继承着爱与勇气的灵魂
[00:36.39]真正的战士
[00:38.39]无数次的迎难而上
[00:42.87]圆环指引着
[00:45.16]不畏惧 不憎恨面对邪恶的时候
[00:48.03]铭记在心中
[00:51.00]成为这地球的希望吧
[00:54.74]奥特 奥特
[00:56.17]欧布奥特曼
[01:04.89]燃烧着的生命 有时那股气愤
[01:07.83]正是对抗黑暗的力量
[01:11.24]殷切的愿望理想融为一体
[01:14.33]化为坚定的信仰
[01:17.82]为了完成被选中的任务
[01:20.24]实现而降临于世
[01:30.75]贯彻灵魂的正义 真正的战士
[01:36.98]无数次的苏醒
[01:41.26]觉醒的梦想
[01:43.62]面对未知 应该不害怕 不退缩
[01:46.35]仰望着这宇宙
[01:49.76]成为那个爱的化身
[01:52.93]奥特 奥特
[01:54.55]欧布奥特曼
[02:04.16]我们每个人都是战士
[02:07.25]为了理应守护的东西
[02:17.12]用你的力量
[02:21.17]将一切都救赎吧
[02:26.01]即便是彷徨
[02:28.38]也要相信光明
[02:33.73]沉睡在遥远的灵魂
[02:40.21]现在正是要驰骋天际的时刻
[02:50.01]继承着爱与勇气的灵魂 真正的战士
[02:56.06]无数次的迎难而上
[03:00.72]圆环指引着
[03:02.92]不畏惧 不憎恨面对邪恶的时候
[03:05.83]铭记在心中
[03:08.78]成为这地球的希望吧
[03:12.50]奥特 奥特
[03:13.94]欧布奥特曼