[00:00.000]歌词制作：ZZZ
[00:01.900]耶 我的脑子里充满着黑暗给我的鼓动
[00:06.850]今晚 已经不一样了...
[00:11.530]走在这华丽的雨之中
[00:14.310]这个世界将要以我为中心而动
[00:21.350]来 告诉你一个小故事
[00:29.490]血统奥妙
[00:30.550]血缘之罪
[00:32.620]看我邪恶的眼吧
[00:35.640]鲜丽的时间与疲累的家伙
[00:38.100]就像个待宰羔羊般卑微
[00:40.330]你 臣服于我的世界吧？！
[00:41.960]从染红的树海中 感染大气的沉重
[00:43.700]月 戏剧性的升起又再度亏蚀
[00:46.100]幻觉奇想注入无数的月光中
[00:48.320]所以你无法再掩饰
[00:50.350]也不能停止这美妙旋律 在我的面前
[00:52.540]所有时间都站在我这边
[00:54.510]我只需计划去得到我想得到的
[00:55.660]我想要 异想天开的点子来调和这真实的世界
[00:58.690]污秽的大地 不伪装自己就感到害怕畏惧
[01:00.439]异闻虚假的世界 这真是棒极了
[01:03.299]午夜的裁决与吸血鬼的
[01:04.920]祭典 现在你正幻想吧？
[01:07.239]这里有一口解药
[01:09.620]忧烦吗？ 你要吗？（是的，我要）
[01:12.989]你要吗？（我要）你要吗？（是的，我要）
[01:15.540]这里有一口解药
[01:18.000]忧烦吗？ 你要吗？（是的，我想要）
[01:21.080]理想的雏形已经形成
[01:23.330]耶！
[01:23.830]看着我邪恶的双眼
[01:25.890]看到里面的东西
[01:26.810]为了开创属于理想的时代而杀戮 来满足我的欲望
[01:30.370]这彷佛结冻脊髓般的勇气
[01:32.120]继续被囚禁下去的话也只会带来灾祸
[01:34.440]你想逃跑还是就此而死？
[01:36.340]即刻被残酷的爱支配
[01:38.489]这个世界真是该死的美好
[01:44.840]从不回头的岁月 今宵回响的呜咽 威光 向天空发射
[01:48.830]什么是永生不死的东西？ 爱、欲、渴望
[01:51.010]跳动的火焰 在我的血液里 化为美德
[01:53.610]现在正敲打着 背德之门
[01:55.489]进入悠久的雾都 化为红色焦土的刺客
[01:57.890]并带领我走进黑暗业火
[01:59.230]时候到了 走吧上吧 已经可以动身了
[02:01.319]处女之血 多么香淳
[02:03.340]即使贤者也只是我忠诚的仆人
[02:05.420]想像一下... 这似乎永远都没有悲伤
[02:07.480]异教横行是现世的缩影
[02:09.588]低鸣的怒号 刻下的罪孽如此深重
[02:12.500]因此存在会强烈的闪耀 无法终止的因果相互轮回
[02:16.000]如今 在时间的狭缝中 等待你
[02:18.220]这里有一口解药
[02:20.599]忧烦吗？ 你要吗？（是的，我要）
[02:23.970]你要吗？（我要） 你要吗？（是的，我要）
[02:26.569]这里有一口解药
[02:28.849]你要吗？（是的，我要）
[02:32.099]把所有的一切都抓在我的手上
[02:34.229]耶！
[02:35.490]看着我邪恶的双眼
[02:37.599]看到里面的东西
[02:38.000]为了开创属于理想的时代而杀戮 来满足我的欲望
[02:41.099]这彷佛结冻脊髓般的勇气
[02:43.069]继续被囚禁下去的话也只会带来灾祸
[02:45.289]你想逃跑还是就此而死？
[02:47.259]即刻被残酷的爱支配
[02:49.430]这个世界真是该死的美好
[02:51.590]凝视我邪恶的双眼
[02:53.470]作恶梦吧
[02:54.340]人都需要去辩解谎言
[02:55.690]但此刻都无所谓了
[02:56.560]当你跨越过那条界线
[02:58.250]你不知道那里有没有阳光
[03:00.199]只能看着被...吞噬像电影演的一般
[03:01.400]柔软的触感 黑与白
[03:03.870]刻在脖子的星痕
[03:05.930]只是暗示了那个男人神秘的一面
[03:29.830]疏离 危险的战士 寻求无尽战火的战士 战斗、争斗、决斗
[03:33.889]我只是一个想要尝试的人
[03:39.090]杀戮 破坏 快乐 升华 让智慧开花 弱肉强食 强者为王
[03:42.449]再多的杀业也不足以对我邪恶的描述
[03:50.650]看着我邪恶的双眼
[03:52.580]看到里面的东西
[03:53.460]为了开创属于理想的时代而杀戮 来满足我的欲望
[03:56.910]那种气魄冻结我的背骨
[03:58.860]再坐视不管的话也只会带来更大的灾祸
[04:01.080]你会想逃跑还是就此死亡？
[04:03.039]现在就被残酷的爱支配
[04:05.169]因为世界是这样该死的美好
[04:08.469]看着我邪恶的双眼
[04:10.310]煎熬在崇拜我的折磨当中
[04:11.210]这已无关正义所及的约束
[04:13.400]但此刻都无所谓了
[04:13.469]当你跨越过那条界线
[04:15.129]你不知道那里有没有阳光
[04:16.629]只能看着被...吞噬像电影演的一般
[04:18.028]柔软的触感 黑与白
[04:20.750]刻在我脖子上的星痕
[04:22.810]只是暗示了那个男人神秘的一面
[04:31.389]只是暗示了那个男人神秘的一面
[04:39.819]只是暗示了那个男人神秘的一面