[00:00.000]歌词制作：ZZZ
[00:02.075]有时候我感到形单影只 如鱼离水
[00:09.608]失落彷徨，似雾迷蒙，一直如此
[00:13.887]唯有这一刻，灯火辉煌
[00:20.126]苟得有一丝悠扬
[00:23.166]在聚光灯下
[00:26.654]瞳瞳闪耀
[00:28.730]在聚光灯下
[00:32.155]万众瞩目
[00:34.246]在聚光灯下
[00:37.643]烜烜你的脸庞
[00:39.737]在聚光灯下
[00:41.981]那时我才真正复苏
[01:10.938]在聚光灯下
[01:13.579]瞳瞳闪耀
[01:15.707]在聚光灯下
[01:19.143]万众瞩目
[01:21.349]在聚光灯下
[01:24.531]映你容颜
[01:26.676]在聚光灯下 万众瞩目
[01:30.175]带我飞翔 我想触碰蔚蓝天空
[01:37.677]见你眼中星河倒影
[01:42.153]无物能比及于此
[01:48.676]再次得有一丝悠扬
[01:51.630]在聚光灯下
[01:54.991]瞳瞳闪耀
[01:57.039]在聚光灯下
[02:00.462]你我万众瞩目
[02:02.544]在聚光灯下
[02:05.925]照亮你的脸庞
[02:08.027]在聚光灯下
[02:10.125]那时我激情飞舞
[02:38.855]在聚光灯下
[02:41.853]照亮我的脸庞
[02:43.912]在聚光灯下
[02:47.315]照亮我们
[02:49.418]在聚光灯下
[02:52.817]点亮你的脸庞
[02:54.920]明灯之下
[03:16.647]这时我才真正感受到生机