[00:00.000]歌词制作：ZZZ
[00:10.155]加快步伐，紧随这律动摇摆
[00:12.116]高举双手，拥理想自我入怀
[00:15.086]我们一起抵达未见之境
[00:19.739]感受着心底火焰
[00:21.635]你令我轻启心扉，交托信赖
[00:24.701]加入我的梦境吧，大好时机已来
[00:29.159]把一切都抛开
[00:32.037]现在做好准备——
[00:34.117]跃升
[00:35.193]闯入我的世界
[00:40.680]更新你的定义
[00:44.742]向你展示这里的超乎寻常
[00:50.280]让你听见我的宣言
[00:54.253]“从此，再无拘束”
[01:00.271]高高跳起，用双脚叩出节拍
[01:02.717]当你感受到律动，繁星已近在咫尺
[01:05.559]我们一起触碰更高的天空
[01:10.221]要向炽燃中飞跃
[01:12.331]不在凡俗里沉沦
[01:15.144]加入我的梦境吧，大好时机已来
[01:19.509]把一切都抛开
[01:22.717]现在做好准备
[01:24.893]（随我一起高唱）
[01:25.699]欢迎来到我的世界
[01:31.420]更新你的定义
[01:35.122]向你展示这里的超乎寻常
[01:41.117]让你听见我的宣言
[01:44.912]“从此，再无拘束”
[01:57.279]欢迎来到我的世界
[02:02.531]更新你的定义
[02:06.389]向你展示这里的超乎寻常
[02:11.909]现在请静静地聆听
[02:16.045]欢迎来到我的世界
[02:21.570]更新你的定义
[02:25.599]我们要向世人证明这里的超乎寻常
[02:31.410]越过地平线
[02:35.557]肩并着肩