[00:00.000]歌词制作：ZZZ
[00:14.933]随着命运的展开，就让我们一同迎战
[00:22.596]而考验尚未结束，我们仍需直面黑暗
[00:29.328]穿过绝望的阴影
[00:33.451]在沉默中，我们共享希望
[00:39.306]只为追逐我们宣告中的理想
[00:44.536]我们曾尝试多看一眼
[00:48.568]却被无知蒙蔽了视线
[00:53.048]既然听不懂他们的注解
[00:55.014]那就由我们找寻自己该走的路
[00:59.568]请注意！命运的车轮正在转动
[01:03.781]跨越平原，穿过深谷
[01:07.292]向着黎明，这车轮行滚滚而行歌唱着
[01:11.152]一个无尽的梦！
[01:14.583]请注意！轨道已然在运转
[01:18.678]穿过阴霾藏匿的平原
[01:22.265]我们奔跑，我们向前
[01:30.454]面对恐惧和困境，我们依然坚守阵地
[01:38.234]历久弥坚，胜利定会在望
[01:44.468]我们已穿越风雨
[01:48.338]只希望能沐浴在真理的光芒中
[01:53.060]挣脱枷锁，重获新生
[01:59.558]请注意！命运的车轮正在转动
[02:03.826]跨越平原，穿过深谷
[02:07.334]向着黎明，这车轮行滚滚而行歌唱着
[02:11.342]一个无尽的梦！
[02:14.772]请注意！轨道已然在运转中
[02:18.628]穿过了阴霾藏匿的平原
[02:22.390]我们奔跑，我们向前
[02:59.747]抬起头！跟着坚定的节奏
[03:03.910]终点已近在咫尺
[03:07.508]迈向我们的理想之地
[03:11.378]让一切重见曙光
[03:14.839]请注意！命运的车轮正在歌唱
[03:18.710]他们保守着苦痛的秘密和私语
[03:22.360]而我们终将迎来希望
[03:30.552]挣脱束缚，我们在星空下追逐梦想
[03:38.560]面对神灵，我们团结一致，奋勇向前