[00:00.000]歌词制作：ZZZ
[00:34.554]让我们在黑暗中开始新的生活
[00:37.654]直到光明揭晓末日
[00:41.016]恐惧 仇恨 悲伤 绝望
[00:44.051]连你也看起来很痛苦
[00:47.557]俯瞰眼前的一切
[00:49.006]我感觉很难受
[00:50.787]时机已到
[00:51.937]我们都回家吧
[00:53.993]邪恶的面孔无尽的诅咒
[00:57.420]这是我最后的战争
[01:01.020]天使伪装在魔鬼的面孔下
[01:07.995]孩子们怀着美好期待倾尽所有的智慧
[01:14.325]天使伪装在魔鬼的面孔下
[01:20.683]孩子们紧握最后的希望
[01:28.400]毁灭重生
[01:31.125]你是真正的敌人
[01:37.784]回忆中只有创伤
[01:40.819]假想朋友的亲切话语
[01:44.156]傍晚的列车摇摇晃晃
[01:46.559]我净化了不完美的花朵
[01:50.920]心痛的感觉越来越强烈
[01:54.020]喜剧节目正在精彩时刻
[01:57.205]青蛙在我回家的路上哭泣
[02:00.654]这是我最后的战争
[02:04.640]天使伪装在魔鬼的面孔下
[02:11.299]孩子们怀着美好期待倾尽所有的智慧
[02:18.102]天使伪装在魔鬼的面孔下
[02:24.720]孩子们紧握最后的希望
[02:31.275]毁灭重生
[02:34.290]你是真正的敌人
[02:51.421]tu tu tu...
[03:18.060]遗失了归家路的风景
[03:21.007]倒逆的夕阳
[03:24.239]在放学时间伴随那响起的铃声
[03:27.754]渐渐从天穹坠落
[03:30.853]绝不会让归途就这样终结
[03:34.236]至少此刻不必再强忍泪水
[03:37.525]铁路沿线的油菜花已消失无踪
[03:42.078]多希望明年还能再度盛放
[03:44.337]遗失了归家路的风景
[03:47.586]倒逆的夕阳
[03:50.895]在放学时间踩着他人的影子
[03:54.241]浑然无觉间已独自迎来天明
[03:57.529]绝不会孤独一人走向终结
[04:00.975]至少此刻不必再强忍泪水
[04:04.209]反正还要为明天做好准备
[04:07.779]快点做完作业就去睡觉吧