[00:00.00]歌词制作：ZZZ
[00:08.59]明明是这么重要的事情
[00:11.90]却为何没有收录于教科书 人与人的奥秘
[00:15.84]测量不出 和你心的距离
[00:19.40]这件事 太过困难了啊
[00:23.37]在Chelsea Hotel落下帷幕的
[00:26.97]Sid & Nancy亦是爱的受害者
[00:30.76]我肯定这是在射程范围以内
[00:34.43]只是意想不到 全为假象
[00:38.64]了解得越多 感觉越是痛苦
[00:42.21]即使这样 为什么仍想探寻
[00:46.11]暗藏祈愿 到零距离为止还有漫漫长路而感觉悲伤
[00:53.71]了解得越多 感觉越是痛苦
[00:57.15]即使这样 为什么仍想探寻
[01:01.02]明言就会分离崩析的不平衡状态
[01:04.95]为什么 无法对你坦白
[01:10.46]回避视线 偷偷一瞥 果然还是不行
[01:13.89]是要怎样？连气温都有热到失控的倾向
[01:17.69]低气压带来的头痛发作
[01:21.48]前线堵塞 今天也沒前进
[01:25.53]透过瞄准镜也无法直视
[01:28.85]Bonnie & Clyde般的危险陷阱
[01:32.61]我的电波分分散散传达不到
[01:36.34]哽咽地撤退 这样就可以了吗
[01:40.37]观察得越多 感觉越是好奇
[01:44.06]为什么会这样 被深深吸引
[01:47.92]说不出口的思念 围绕着我
[01:51.39]心扑通扑通地 好苦恼啊
[01:55.50]观察得越多 感觉越是好奇
[01:59.15]为什么会这样 被深深吸引
[02:02.92]分分散散 NOT等于凋零萎靡
[02:06.50]干脆就这样保持现状吧
[02:25.54]奔向恶化的不治之症
[02:29.17]病因不明
[02:32.66]在症状的未期 掉以轻心
[02:36.13]请让我 更加被冲昏头脑吧
[02:40.39]了解得越多 感觉越是痛苦
[02:44.03]即使这样 为什么仍想探寻
[02:47.83]暗藏祈愿 到零距离为止还有漫漫长路而感觉悲伤
[02:55.47]了解得越多 感觉越是痛苦
[02:58.68]即使这样 为什么仍想探寻
[03:02.81]明言就会分离崩析的不平衡状态
[03:06.67]为什么 无法对你坦白
[03:10.39]我想与你一起 就这样下去