[00:00.00]歌词制作：ZZZ
[00:39.57]侧耳来倾听一下! 用心来感受一下!
[00:45.79]走向未来的脚步声 希望的心跳
[00:51.85]当黑暗在突然间 伸出魔爪之时
[00:57.99]不可摧的坚定意志 将成为胜利的关键
[01:03.72]向那遥远的星空立下祈祷
[01:09.55]千万别放弃! 抬起头来!
[01:12.64]超越极限吧!
[01:17.63]整个世界都在盼着你到来
[01:23.79]光之战士啊快照亮黑夜
[01:29.83]整个世界都在相信着你
[01:36.12]身集两种力量战斗!
[01:39.85]欧布奥特曼!
[01:59.51]来自流星的讯息 在它熄灭的那一刹
[02:05.74]心怀着愿望 向前踏出一步来
[02:11.94]无数次的倒下 仅仅需要你再站起来
[02:18.00]矢志不渝的坚定意志 会形成明天的纽带
[02:23.77]让万千思绪畅游漫天星空
[02:29.53]千万别放弃! 鼓起勇气来!
[02:32.63]超越极限吧!
[02:37.66]整个世界都在盼着你到来
[02:43.69]光之战士啊快照亮黑夜
[02:49.78]整个世界都在关注着你
[02:55.87]身集两种力量战斗!
[03:00.00]欧布奥特曼!
[03:51.22]跨越银河 一路追逐梦想
[03:57.30]去奏响星尘交响曲! 响彻整片天!
[04:03.42]将不见天日的哀伤笼罩
[04:09.14]全部吹散吧! 直面它! 只为能守护爱
[04:15.79]整个世界都在盼着你到来
[04:21.96]光之战士啊快照亮黑夜
[04:28.03]整个世界都在相信着你
[04:34.16]身集两种力量战斗!
[04:38.03]欧布奥特曼!