[00:00.000]歌词制作：ZZZ
[00:27.102]像燃油在引擎中燥热不安
[00:30.601]心跳的马赫 数也沸乱
[00:33.104]但你距离逼近我 就会加速过弯
[00:36.851]马达→的轰鸣 升温了 这夜晚
[00:39.352]规则要被↑打破才有趣
[00:42.353]推进 漂移 滚动发车 主导全局
[00:45.103]热情的竞速游戏 里
[00:48.350]第一杆位 被我领先占 据↑
[00:51.479]唯飓风与我同行
[00:53.475]我席卷而来突破所有的警戒线
[00:57.222]唯流星与我同名
[00:59.472]追↑不上我身影一如燃烧的闪电
[01:02.727]没错 唯飓风与我同行
[01:05.473]我无需指南方向只有不断向前
[01:09.474]唯流星与我同名
[01:11.224]人们奔跑在我身↑后我奔跑在无限
[01:26.945]别被疾速的爱冲昏了头脑
[01:30.693]拉高档位紧 跟我信号
[01:32.947]但你距离逼近我就会变换车道
[01:36.695]只留下挑衅的玩笑↑
[01:39.443]危险是去尝试的意义
[01:42.194]推进 漂移 四轮驱动 加足马力
[01:45.195]热情的颠簸乱流里
[01:48.195]第一杆位 被我领先占据
[01:51.202]这赛道由我统领
[01:53.444]眼睛抓住我一瞬间就消失不见
[01:57.445]这速度由我命名
[01:59.196]追不上我尾灯一线飞逝的光点
[02:02.697]没错 这赛道由我统领
[02:05.193]丝毫不犹豫任由狂风吹过发间
[02:09.198]这速度由我命名
[02:11.446]人们追逐着我身↑影我追逐着明天
[02:15.199]唯飓风与我同行
[02:21.447]唯流星与我同名
[02:27.446]这赛道由我统领
[02:33.509]这速度由我命名
[03:03.259]唯飓风与我同行
[03:05.507]我席卷而来突破所有的警戒线
[03:09.507]唯流星与我同名
[03:11.259]追不上我身影一如燃烧的闪电
[03:14.758]没错 唯飓风与我同行
[03:17.261]我无需指南方向只有不断向前
[03:21.506]唯流星与我同名
[03:23.508]人们奔跑在我身 后我奔跑在无↓限
[03:27.507]这赛道由我统领
[03:29.260]眼睛抓住我一瞬间就消失不见
[03:33.259]这速度由我命名
[03:35.508]追不上我尾灯一线飞逝的光点
[03:38.757]没错 这赛道由我统领
[03:41.259]丝毫不犹豫任由狂风吹过发间
[03:45.509]这速度由我命名
[03:47.507]人们追逐着我身影我追逐着明天
