[00:00.000]歌词制作：ZZZ
[00:03.680]party is over
[00:04.860]渴求舞动的心 却仍未冷却
[00:11.160]炽烈到彻夜难眠
[00:16.520]这一簇激情之火 终有一天 某一瞬间
[00:22.480]启程之日便已知晓 火焰终将熄灭
[00:27.970]呐 我本一无所求
[00:30.700]此刻 却是如此坚决
[00:34.540]啊啊 还来得及
[00:39.970]啊啊 只需纵情燃烧 Baby
[00:44.950]Sorry darling 人生并不简单
[00:47.620]但也未必那么糟糕
[00:54.430]点亮火苗 掀起燎原之火 yeah
[01:29.100]呀！任沧海桑田 那亘古不移的
[01:32.200]人之本性 颇具兴味 为一面之缘 不惜炎火连天
[01:35.410]登场吧 起舞啊 火星就该四散飞溅 点燃一切
[01:37.870]汽油与类固醇的协奏 冲天火光愈显妖艳
[01:40.700]区区玩火的刺激 可无法使我满足
[01:43.790]命运潮湿的阴影 就在岩浆的舞台上 作我瞬息舞伴
[01:46.660]焦躁 干渴 无法填满的沟壑 宛如苍蓝磷火
[01:49.090]死亡紧挨着过去 火海之中 一切终将熔为一体
[01:57.070]却仍挥洒着余烬
[02:02.230]好想忘记
[02:08.150]这激情的火炎 终有一天 某一瞬间
[02:14.080]身体早已发觉 我们终将葬身火海
[02:19.500]渐渐地 最后一丝冲动也被消融
[02:22.260]不要哭泣 谁会在意？
[02:26.060]啊啊 还来得及
[02:31.550]啊啊 只需纵情燃烧 Baby
[02:36.530]Sorry darling 人生并不简单
[02:39.160]但也未必那么糟糕
[02:45.830]点亮火苗 掀起燎原之火 yeah
[03:06.980]纵情燃烧……还不够啊
[03:08.400]谁都好 为我火上浇油！
[03:11.060]啊啊 还来得及
[03:13.140]啊啊 只需纵情燃烧
[03:18.390]点亮火苗 掀起燎原之火 yeah
[03:27.000]渴求舞动的心 却仍未冷却