[00:00.000]歌词制作：ZZZ
[00:01.650]各位！琪露诺的算术教室开始了哟！
[00:07.130]要以像我一样的天才为目标，努力奋斗哦！
[00:11.380]如同华丽丽的钻石 和那闪耀的星星一样
[00:16.890]荣光 第一志愿 什么都能搞定
[00:20.140]天才 秀才 以顶端为目标 GO GO！！
[00:22.910]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[00:26.360]等等、才怪，我才不是笨蛋呢！
[00:28.360]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[00:32.900]说笨蛋的自己才是笨蛋！
[00:33.980]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[00:37.480]什么啊，吵死人了，你个笨蛋！
[00:39.670]笨蛋笨~蛋 笨蛋笨~蛋
[00:44.870]公交车从红魔馆出发 一开始载着三个人
[00:50.170]到了白玉楼 下了一个人 新上车的只有半个人
[00:55.760]驶至八云家 两个人下车 最后乘客合计几个人？
[01:01.170]答案是答案是0人0人
[01:02.570]为什么呢为什么呢这是因为
[01:03.910]幻想乡没有公交车
[01:06.610]名落孙山就没啥性格还是争强好胜些好呢
[01:12.170]有精神的话什么都成①・②・⑨！！
[01:17.330]转啊转啊 时钟的指针 转啊转啊 头也跟着转
[01:22.700]因为眼珠子只有两颗
[01:25.990]指针却有三根 脑子糊涂了啦
[01:28.370]题接二连三的来 授课还在继续进行
[01:33.700]在这结冰的房间中 别介意寒冷的温度和停滞的时间了
[01:38.360]不着急 慢慢来吧
[01:39.660]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[01:43.380]所以别再叫笨蛋了啦！
[01:45.300]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[01:48.950]不适可而止点就要冻僵你们了哟！
[01:50.820]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[01:54.530]然后要让你们死的像粉末一样难看哦！
[01:56.390]笨蛋笨~蛋 笨蛋笨~蛋
[02:01.620]灵梦有个价值百万的壶 不知谁把它打破了（啊——）
[02:06.990]永远亭的永琳 为了赔偿过来了
[02:12.570]恶作剧的帝 佯装不知道 最后赔偿金额是多少？
[02:18.200]答案是答案是0元0元
[02:19.510]为什么呢为什么呢这是因为
[02:20.790]没有那样的壶
[02:23.680]在超越常识的地方就有世界的真理
[02:29.110]以秘密的数字为目标①・②・⑨！
[02:34.180]一边不出声的笑一边哈哈的大笑
[02:39.530]卧槽！因幡兔子明明不讨人喜欢
[02:42.780]但论坛里的新人还在狂顶她
[02:45.200]播放次数上了百万 但论坛里的新人还在狂顶她
[02:50.590]这叫什么情况啊 借用某人的说法
[02:53.670]服务器的管理 真是有够辛苦的！
[02:56.810]我明白了！你们是因为我如此天才
[02:59.740]才嫉妒我的吧！
[03:01.130]真是没办法呢
[03:03.160]让我难得屈尊一下 把成为天才的秘诀
[03:05.380]稍稍教你们一点 也是可以的哦
[03:07.540]所有所有所有
[03:08.440]所有所有所有的睿智
[03:10.300]汇集起来汇集起来汇集起来汇集起来 捆成一束
[03:12.970]老娘的老娘的老娘的
[03:13.760]老娘的老娘的老娘的 厉害的
[03:15.790]脑袋脑袋脑袋脑袋 你们比不上的啦
[03:18.520]早饭早饭早饭
[03:19.530]早饭早饭早饭 如果吃了
[03:21.310]就扭住婴儿的婴儿的婴儿的婴儿的手
[03:23.950]老娘是老娘是老娘是
[03:24.980]老娘是老娘是老娘是 完壁无瑕的
[03:26.680]也就是众口所言众口所言众口所言众口所言的
[03:29.590]Perfect
[03:34.930]名落孙山什么意义也没有 性格还是争强好胜些好呢
[03:40.480]有精神的话什么都成 ①・②・⑨！
[03:45.570]转啊转啊 时钟的指针 转啊转啊 头也跟着转
[03:51.100]因为眼珠子只有两颗
[03:54.190]针却有三根 脑子糊涂了啦
[03:56.530]问题接二连三的来 授课还在继续进行
[04:01.970]在这结冰的房间中 别介意寒冷的温度和停滞的时间了
[04:06.560]不着急 慢慢来吧！
[04:07.860]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[04:11.830]笨蛋笨~蛋
[04:13.380]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[04:17.490]笨蛋笨~蛋
[04:18.839]笨蛋笨~蛋 笨蛋笨~蛋 笨蛋笨~蛋
[04:22.700]够了！笨蛋就笨蛋嘛！我没听见啦！
[04:24.440]笨蛋笨~蛋 笨蛋笨~蛋