[00:00.000]歌词制作：ZZZ
[00:15.850]『因为一点小事就开始得意洋洋』
[00:20.710]『重要大事全部丢到一边』
[00:25.570]『像囚人般自己折磨自己 』
[00:30.470]『现在就跟这样的自己说再见 Transformation!』
[00:35.630]『害怕黑暗该如何是好』
[00:38.030]『害怕那家伙该如何是好』
[00:40.480]『不踏出这一步』
[00:42.030]『就永远无法前进』
[00:44.730]『是男子汉的话 就应该为别人而变得坚强』
[00:49.680]『咬紧牙关 坚守到底』
[00:54.480]『被打倒也没关系 再站起来就可以了』
[00:59.580]『只要能做到这点 就是英雄啊』
[01:15.730]『今天总觉得没什么干劲』
[01:20.380]『对於只会撒娇的自己——真是很讨厌呢 』
[01:25.680]『暂且先到户外深呼吸 更新自己』
[01:30.580]『那么现在就开始 Transformation! 』
[01:35.540]『懦弱的话该如何是好』
[01:37.890]『明天到底要如何是好』
[01:40.490]『低着头一言不发』
[01:41.990]『就什麼也听不到了』
[01:44.740]『是男子汉的话 就应该为别人而变得坚强』
[01:49.790]『试著冲刺，拼了全力去做』
[01:54.440]『流泪也没关系，最後能笑著就好』
[01:59.790]『只要能做到这点 就是英雄啊』
[02:27.190]『是男子汉的话就应该为别人而变得坚强』
[02:32.190]『女人也是一样 只是看着什么都无法改变』
[02:37.240]『要是有说出「这样才对」的勇气』
[02:42.290]『只要能做到这点 就是英雄啊』
[02:47.350]『是男子汉的话 就应该为别人而变得坚强』
[02:52.550]『咬紧牙关 坚守到底』
[02:57.250]『被打倒了也没关系 再站起来就行了』
[03:02.450]『只要能做到这点 就是英雄啊』