[00:00.00]歌词制作：ZZZ
[00:30.58]Scarlet! Police!! on Ghetto Patrol(巡逻贫民区！)
[00:37.16]Scarlet! Police!! on Ghetto Patrol(巡逻贫民区！)
[00:55.17]在舞蹈的Chance中用朋克风的乱舞
[00:56.71]让你目瞪口呆地说出「多么地Funky」（多么地Funky！）
[01:01.29]跳舞的途中把小脚趾扭到了
[01:02.75]虽然有点小失误但人家可是「无尽Dance」（稍微有点像舞蹈的样子了呢）
[01:07.27]在舞蹈的Chance中用朋克风的乱舞
[01:08.81]让你目瞪口呆地说出「多么地Funky」（多么地Funky！）
[01:13.29]人家就是从很久以前开始在此处
[01:14.69]以技术极佳的舞者为名的琪露诺（名为琪露诺！）
[01:18.29]踩着节奏而起舞  从早到晚Dance to Dance
[01:24.28]心中“啪”地感受到了  气氛在最高潮
[01:30.19]踩着节奏而起舞  从早到晚Dance to Dance
[01:35.98]这就是L.F.C-Lake·Fairy·Crew(湖·妖精·舞者)- 我们是最强舞者~
[02:07.03]Scarlet! Police!! on Ghetto Patrol(巡逻贫民区！)
[02:13.02]Scarlet! Police!! on Ghetto Patrol(巡逻贫民区！)
[02:19.05]自以为完美地抓住节拍
[02:20.50]觉得那边兼顾得很完美（biu~）
[02:22.14]这边也时髦地动人心弦
[02:23.68]感觉不错的舞者（舞者！）
[02:25.21]自以为完美地抓住节拍
[02:26.76]不断擦汗舞步不知道偏到哪里去
[02:28.10]来历不明的那家伙
[02:29.60]大家都称呼她为斯卡雷特警察
[02:35.93]踩着节奏而起舞  从早到晚Dance to Dance
[02:42.06]心中“啪”地感受到了  气氛在最高潮
[02:47.89]踩着节奏而起舞  从早到晚Dance to Dance
[02:53.91]这就是L.F.C-Lake·Fairy·Crew(湖·妖精·舞者)- 我们是最强舞者~
[03:48.31]踩着节奏而起舞  从早到晚Dance to Dance
[03:53.99]心中“啪”地感受到了  气氛在最高潮
[04:00.17]踩着节奏而起舞  从早到晚Dance to Dance
[04:06.20]这就是L.F.C-Lake·Fairy·Crew(湖·妖精·舞者)- 我们是最强舞者~
[04:29.00]「斯卡雷特警察、就是将幻想乡潜在的诸多社会问题
[04:32.51]用自己独立的视角尖锐地剖析的新感觉社会贡献过家家游戏」