[00:00.00]歌词制作：ZZZ
[01:01.42]被雨滴拍打着
[01:05.17]人群拥挤的车站前站立着
[01:08.76]“欢迎回来”这样说道
[01:10.12]虽然是非常美好的过去
[01:13.90]然而现在依然是一个人
[01:16.16]不再快点就要赶不上了
[01:19.97]这场盲目的追逐游戏
[01:23.62]仍然不知到底何时会结束
[01:28.73]请告诉我答案
[01:32.26]昏暗灯光下隐藏着
[01:36.05]似乎很寂寞的表情
[01:39.50]注视着你的每一天
[01:43.39]虽然感到很痛苦
[01:45.57]（正因为）喜欢你
[01:47.55]即使知道是谎言也选择原谅
[01:50.85]渡过漫漫长夜
[01:52.82]不断自我安慰
[01:54.41]即使继续等待下去
[01:55.94]依然找寻不到答案
[02:00.17]（正因为）是谎言
[02:02.29]所以即使被玩弄也没关系
[02:05.79]掌心残存的温度
[02:09.24]现在依然记得
[02:30.00]雪花夹雨纷纷落下
[02:33.93]持续不断胡话梦话
[02:37.43]即使捂住耳朵依然不断回响着
[02:42.91]不要再选择放手了
[02:45.93]被月光映照着的
[02:49.93]渐渐拉长的人影
[02:53.48]每次想要叫住你
[02:57.21]都感到害怕而踌躇不前
[02:59.27]行走于进退两难的境地的你
[03:04.78]向我伸出双手 帮我擦干眼泪
[03:08.22]轻声说道“不要再哭了”
[03:14.04]行走于荆棘之路的我
[03:19.55]已然不再是以前的我
[03:22.40]不知不觉间与你渐行渐远
[03:28.79]（正因为）喜欢你
[03:30.91]即使怀抱不愉快的回忆
[03:34.18]即使被践踏也选择相信
[03:37.83]无论几次都会追逐着你
[03:43.53]（正因为）爱着你
[03:45.77]即使选择了不同的道路
[03:49.07]请最后再一次看我一眼
[03:52.49]在雪花之下