[00:00.000]歌词制作：ZZZ
[00:31.000]烛光在餐桌上
[00:32.000]被呼吸吹的乱晃动
[00:34.000]就像是你内心活动
[00:39.000]牛排只是切了一点
[00:40.000]放入口中嚼动
[00:42.000]伴随着红酒
[00:44.000]现在开始进攻
[00:46.000]摆好姿势 让你感受
[00:49.000]做出 诱惑的举动
[00:52.000]再往后收一收
[00:53.000]看 你的样子像是着了魔
[00:57.000]目光暴露出我已成功
[01:00.000]在这样的气氛中
[01:02.000]看你能不能靠近我
[01:05.000]安全距离在缩小
[01:07.000]你也不敢轻举妄动
[01:09.000]我所说的话
[01:11.000]对你来说就像是魔咒
[01:13.000]言听计从反抗不了我
[01:32.000]烛光在餐桌上
[01:34.000]被呼吸吹的乱晃动
[01:36.000]就像是你内心活动
[01:40.000]牛排只是切了一点
[01:42.000]放入口中嚼动
[01:43.000]伴随着红酒
[01:45.000]现在开始进攻
[01:47]摆好姿势 让你感受
[01:51.000]做出 诱惑的举动
[01:53.000]再往后收一收
[01:55.000]看你的样子像是着了魔
[01:58.000]目光暴露出我已成功
[02:01.000]在这样的气氛中
[02:03.000]看你能不能靠近我
[02:06.000]安全距离在缩小
[02:08.000]你也不敢轻举妄动
[02:10.000]我所说的话
[02:11.000]对你来说就像是魔咒
[02:14.000]言听计从反抗不了我
[02:49.000]摆好姿势 让你感受
[02:52.000]做出 诱惑的举动
[02:55.000]再往后收一收
[02:56.000]看你的样子像是着了魔
[03:00.000]目光暴露出我已成功
[03:03.000]在这样的气氛中
[03:05.000]看你能不能靠近我
[03:08.000]安全距离在缩小
[03:09.000]你也不敢轻举妄动
[03:12.000]我所说的话
[03:13.000]对你来说就像是魔咒
[03:16.000]言听计从反抗不了我
[03:20.000]反抗不了我
[03:24.000]反抗不了我
[03:28.000]反抗不了我
[03:34.000]在这样的气氛中
[03:35.000]看你能不能靠近我
[03:39.000]安全距离在缩小
[03:40.000]你也不敢轻举妄动
[03:42.000]我所说的话
[03:44.000]对你来说就像是魔咒
[03:46.000]言听计从反抗不了我