[00:00.00]歌词制作：ZZZ
[00:39.94]新作動画 投稿だ
[00:41.54]ほらWa・Ku・Wa・Kuする人
[00:43.47]みんなハンドサインで
[00:45.41]アイラブユウ……「♡」
[00:47.30]テレパシー受けとってね
[00:48.79]チャンネル"39"にあわせて
[00:50.86]一同 全裸になって待機セヨ
[00:54.24]嗚呼 NIPPON(日本)の魂が
[00:59.17]感情が 一つになって
[01:01.90]そう 海越えて
[01:04.34]空を越えて
[01:08.19]繋がる世界
[01:11.80]君の中へ……
[01:19.11]39みゅーじっく！
[01:20.53]大サービス！ Oh Yeah！
[01:24.05]大熱唱！ Hey Making Groovy
[01:29.54]Night 未体験Night！ Oh Yeah！
[01:31.41]さぁ 日は出づるぞ
[01:32.39]準備OK？ Yes！
[01:33.84]満場一致だ！
[01:42.62]前進だ いや後退だ
[01:44.41]いやそんな目で見ないで
[01:46.27]もう一度名前呼んで！
[01:48.18]「初音ミク！」
[01:50.05]テレパシー受けとってね
[01:51.59]チャンネル"25"にあわせて
[01:53.61]弾ちまくれ画面いっぱいの"3と9"
[01:57.07]嗚呼 NIPPON(日本)の神唄だ
[02:01.88]デンデンと大漁旗あげて
[02:04.65]そう 塗り替えろ
[02:07.22]その"MIRAI"を
[02:10.81]39みゅーじっく！
[02:12.24]大サービス！ Oh Yeah！
[02:15.78]大熱唱！ Hey Making Groovy
[02:20.54]Night 未体験Night！ Oh Yeah！
[02:23.01]Don't worry＆be happy！ Yes！
[02:25.51]完全勝利だ！
[02:56.31]嗚呼 NIPPON(日本)の魂が
[03:00.92]感情が 一つになって
[03:03.74]そう 海越えて
[03:06.30]空を越えて
[03:10.00]繋がるWorld(世界)
[03:13.71]君の中へ……
[03:24.35]39みゅーじっく！
[03:26.11]大サービス！ Oh Yeah！
[03:29.58]大熱唱！ Hey Making Groovy
[03:34.75]Night 未体験Night！ Oh Yeah！
[03:36.54]さぁ まだまだイってくれますカ？ Yes！
[03:39.32]39みゅーじっくだ！
[03:42.75]大サービス！ Oh Yeah！
[03:44.45]大熱唱！ Hey Making Groovy
[03:48.32]Night 未体験Night！ Oh Yeah！
[03:51.42]さぁ 日は出づるぞ
[03:52.69]準備OK？ Yes！
[03:54.13]満場一致だ！
[04:01.59]満場一致だ！

[00:39.94]投稿了 新作品
[00:41.54]看吧Wa・Ku・Wa・Ku(雀跃期待)的人们
[00:43.47]做出手势
[00:45.41] I love You…… 「♡」
[00:47.30]以心灵感应接收吧 
[00:48.79]对准39频道
[00:50.86]一起来 全祼待机吧
[00:54.24]啊啊 日本之魂呀
[00:59.17]感情 合为一体了
[01:01.90]对啊 越过海洋
[01:04.34]越过天空 
[01:08.19]连结起整个世界
[01:11.80]往你心中…….
[01:19.11]39 Music!
[01:20.53]大……大赠送! Oh Yeah!
[01:24.05]大……大热唱! Hey Making Groovy
[01:29.54]Night……前所未有的的一夜! Oh Yeah!
[01:31.41]来吧 太阳要出来了哦 
[01:32.39]准备OK? Yes!
[01:33.84]全场一致呢!
[01:42.62]在前进 不对是在后退吧
[01:44.41]不要用那样的眼光去看嘛
[01:46.27]再一次呼叫我的名字吧!
[01:48.18]「初音未来!」
[01:50.05]以心灵感应接收吧
[01:51.59]对准25频道
[01:53.61]接连出现画面上的满满的"3"和"9"
[01:57.07]啊啊 日本之神的歌啊
[02:01.88]随着太鼓的音色扬起大渔旗
[02:04.65]对啊 来改写吧
[02:07.22]将那"未来"
[02:10.81]39 Music!
[02:12.24]大……大赠送! Oh Yeah!
[02:15.78]大……大热唱! Hey Making Groovy
[02:20.54]Night……前所未有的的一夜! Oh Yeah!
[02:23.01]不用担心一起来尽情享受吧! Yes!
[02:25.51]完全胜利呢!
[02:56.31]啊啊 日本之魂呀
[03:00.92]感情 合为一体了
[03:03.74]对啊 越过海洋
[03:06.30]越过天空
[03:10.00]连结起整个世界
[03:13.71]往你心中…….
[03:24.35]39 Music!
[03:26.11]大……大赠送! Oh Yeah!
[03:29.58]大……大热唱! Hey Making Groovy
[03:34.75]Night……前所未有的的一夜! Oh Yeah! 
[03:36.54]来吧 还会陪我一起继续下去的吧? Yes! 
[03:39.32]是39 Music呢!
[03:42.75]大赠送! Oh Yeah!
[03:44.45]大……大热唱!Hey Making Groovy
[03:48.32]Night……前所未有的的一夜! Oh Yeah!
[03:51.42]来吧 太阳要出来了哦
[03:52.69]准备OK? Yes! 
[03:54.13]全场一致呢!
[04:01.59]全场一致呢!
