[00:00.000]歌词制作：ZZZ
[00:03.170]有时感觉你就附在我身上
[00:05.270]让我觉得头晕
[00:10.610]就像有人进入我的身体
[00:12.960]在我下面跳舞
[00:15.060]我所有的臣民
[00:16.920]我所有的臣民
[00:18.790]知道关于你的一切
[00:22.110]但是我所有的臣民
[00:24.320]我所有的臣民
[00:25.790]不知道我对你意味着什么
[00:30.070]我想我的孩子染上了这个病毒
[00:33.680]我需要给我的孩子找一个医生
[00:37.300]他生病了
[00:41.160]他生病了
[00:48.380]有时感觉你就附在我身上
[00:50.610]让我觉得头晕
[00:55.530]就像有人进入我的身体
[00:57.710]在我下面跳舞
[00:59.900]我所有的臣民
[01:01.830]我所有的臣民
[01:03.290]知道关于你的一切
[01:07.470]但是我所有的臣民
[01:09.420]我所有的臣民
[01:11.120]不知道我对你意味着什么
[01:30.050]感谢我所有的臣民
[01:31.590]随着我的歌声跳舞
[01:33.470]每个人都跟着节奏移动脚步
[01:37.090]我所有的臣民都在随着我的歌声跳舞
[01:40.790]每个人都在跟着节奏移动脚步
[01:44.570]我看着你跳舞
[01:46.260]我控制不住了
[01:48.320]因为我看透了自己
[01:50.420]他凝视着我的灵魂
[01:55.990]我知道我所有的臣民 他们都不知道关于你的事情
[02:00.270]我所有的臣民
[02:02.100]我所有的臣民
[02:03.960]知道关于你的一切
[02:07.400]但是我所有的臣民
[02:09.540]我所有的臣民
[02:11.220]不知道我对你意味着什么
[02:15.130]我所有的臣民
[02:16.990]我所有的臣民
[02:18.820]知道关于你的一切
[02:22.410]但是我所有的臣民
[02:24.470]我所有的臣民
[02:26.180]不知道我对你意味着什么
[02:44.970]我所有的臣民
[02:46.890]我所有的臣民
[02:52.300]但是我所有的臣民
[02:54.360]我所有的臣民
[03:00.870]我所有的臣民
[03:02.730]我所有的臣民
[03:04.280]知道关于你的一切
[03:08.030]但是我所有的臣民
[03:10.200]我所有的臣民
[03:11.940]不知道我对你意味着什么