[00:00.00]歌词制作：ZZZ
[00:00.10]叮叮叮叮叮
[00:01.73]bang*5
[00:05.00]到底发生了什么？
[00:13.01]叮叮
[00:19.00]让我们干掉这只疯狂的青蛙！
[00:27.00]叮叮
[00:33.87]bang bang
[00:35.04]叮叮叮叮叮
[00:36.63]叮叮叮叮bang bang
[00:38.38]叮叮叮叮叮
[00:40.12]叮叮叮叮bang bang
[00:41.88]叮叮叮叮叮
[00:43.63]叮叮叮叮dang dang
[00:45.38]叮叮叮叮叮
[00:46.96]让我们干掉这只疯狂的青蛙！
[00:47.95]崩溃了
[00:54.96]叮叮
[01:00.99]干掉他
[01:02.78]dang*8
[01:06.00]dang*8
[01:09.21]bang bang
[01:10.23]dang*8
[01:13.00]dang*8
[01:13.52]让我们干掉这只疯狂的青蛙！
[01:15.78]da-am----
[01:35.15]叮叮
[01:41.99]让我们干掉这只疯狂的青蛙!
[01:49.82]叮叮
[01:57.40]dang dang
[01:58.31]叮叮叮叮叮
[01:59.88]叮叮叮叮dang dang
[02:01.68]叮叮叮叮叮
[02:03.49]叮叮叮叮bang bang
[02:05.24]叮叮叮叮叮
[02:06.91]叮叮叮叮dang dang
[02:08.65]叮叮叮叮叮
[02:10.34]让我们干掉这只疯狂的青蛙！
[02:17.99]叮叮
[02:24.52]干掉他
[02:26.19]dang*8
[02:29.31]dang*8
[02:31.94]bang bang
[02:33.19]dang*8
[02:35.30]dang*8
[02:38.00]让我们干掉这只疯狂的青蛙！
[02:45.85]bang bang