[00:00.000]歌词制作：ZZZ
[00:00.250]Alright ladies and gentlemen
[00:01.425]That was very good
[00:02.951]We're going to do the whole thing one more time
[00:05.217]Follow my steps
[00:06.247]2 3 4 and
[00:08.511]Ra-da da da dada-da dada-da dadada-da
[00:11.793]Your turn
[00:12.688]La-da da da dada-da dada-da dadada-da
[00:15.723]Very good time
[00:16.913]Ra-da da da dada-da dada-da dadada-da
[00:19.914]Your turn
[00:21.086]La-da da da dada-da dada-da dadada-da
[00:23.875]Bring it around more time
[00:28.245]Oh～ yeah
[00:30.064]——MUSIC TIME——
[00:39.470]Let you see my Betty Boop
[00:40.547]When the beat drops
[00:41.635]——MUSIC TIME——
[01:13.089]Ra-da da da dada-da dada-da dadada-da
[01:16.572]Your turn
[01:17.206]La-da da da dada-da dada-da dadada-da
[01:20.463]Very good time
[01:21.640]Ra-da da da dada-da dada-da dadada-da
[01:24.849]Your turn
[01:25.858]La-da da da dada-da dada-da dadada-da
[01:28.717]Bring it around more
[01:32.905]Oh～ yeah
[01:44.207]Gap gap gap frank you
[01:46.500]Po po po po frank you
[01:50.460]Po po po po frank you
[01:54.767]Po po po po frank you
[01:59.252]See the girl be a super nice
[02:25.208]Very good time
[02:25.959]DJ ghost （ghost ghost）