[00:00.00]歌词制作：ZZZ
[00:01.25]你不知道我现在真正想要什么
[00:08.77]因为不想躲避，所以你开始了你的演出
[00:16.39]你以为你必须改变来打动我
[00:24.06]不这对我无效，我想要的其实很简单
[00:30.32]嘿，你所做的以及你说的一切，都不是爱
[00:38.05]所以你现在应该知道我不需要充满谎言的灵魂
[00:45.62]但当你靠近我有时你会忘记
[00:52.92]你无需哗众取宠
[01:01.29]这才是我需要的
[01:09.05]也许对你来说这只是小事，但这正是我爱你的地方
[01:15.82]无需哗众取宠
[01:23.85]这才是我想要的
[01:31.14]你无需哗众取宠来让我喜欢上你
[01:39.03]因为我要的真的很少
[01:48.00]嘿，你不想更了解我吗
[01:55.56]我很有趣，喜欢疯狂
[02:01.82]嘿，你所做的以及你说的一切，都不是爱
[02:09.44]所以你现在应该知道我不需要充满谎言的灵魂
[02:17.04]但当你靠近我有时你会忘记
[02:24.34]你无需哗众取宠
[02:32.54]这才是我需要的
[02:40.54]也许对你来说这只是小事，但这正是我爱你的地方
[02:47.31]无需哗众取宠
[02:55.35]这才是我想要的
[03:02.51]你无需哗众取宠来让我喜欢上你
[03:10.48]因为我要你为我做的真的很少