[00:00.000]歌词制作：ZZZ
[00:19.392]这样经过了多久不知道
[00:23.887]只感觉得到水的温度在掉
[00:28.411]虚弱的心脏跟着时间的秒针滴答答地跳
[00:36.666]以为岁月静好
[00:38.902]能到天荒地老
[00:41.632]沉睡在美梦里面不可救药
[00:45.394]当烟雾不再缭绕
[00:47.902]主题曲变了调
[00:50.147]我的心无处可逃
[00:55.406]月色忧伤影子修长
[00:57.663]任由河水流淌
[00:59.926]无所谓我的身体会漂到什么地方
[01:04.418]若能给我一双翅膀
[01:06.889]就在今夜飞翔
[01:09.150]越过你砌的墙不再等下一个天亮
[01:13.647]月色忧伤影子修长
[01:16.132]任由河水流淌
[01:18.136]无所谓我的身体会漂到什么地方
[01:22.887]若能给我一双翅膀
[01:25.150]就在今夜飞翔
[01:27.383]越过你砌的墙不再等下一个天亮
[01:50.151]这样经过了多久我不知道
[01:55.379]听见了回不去的曾经在笑
[01:59.898]再也没有谁能放肆地在我心上不停地敲
[02:07.908]以为岁月静好
[02:10.416]能到天荒地老
[02:13.162]沉睡在美梦里面不可救药
[02:16.910]当烛光不再燃烧
[02:19.169]许个愿下一秒
[02:21.665]一切都云散烟消
[02:26.886]月色忧伤影子修长
[02:29.177]任由河水流淌
[02:31.411]无所谓我的身体会漂到什么地方
[02:35.925]若能切开我的心脏
[02:38.153]绚丽彩虹流淌
[02:40.416]漫过你说的谎找寻属于我的天堂
[02:45.168]月色忧伤影子修长
[02:47.425]任由河水流淌
[02:49.631]无所谓我的身体会漂到什么地方
[02:54.169]若能切开我的心脏
[02:56.684]绚丽彩虹流淌
[02:58.919]漫过你说的谎找寻属于我的天堂