[00:00.000]歌词制作：ZZZ
[00:05.640]往后退
[00:06.630]像这样你不能成为KOL(关键意见领袖)
[00:08.690]不漂亮，不像图片里那样苗条
[00:10.150]但我有的是虚拟生活的热情
[00:12.530]只要不停地滑动TikTok
[00:13.610]滑动Insta和Facebook，就能看到很多缺点
[00:16.040]看到很多流言蜚语
[00:18.860]有几次我感到软弱
[00:20.230]在这个喧嚣的生活中哭泣
[00:22.210]渐渐地，我习惯了
[00:23.710]对待社交媒体上的毒言毒语
[00:25.670]我一直知道我必须挺身而出
[00:27.970]尽管有时候会有点累
[00:29.740]但现在有很多人喜欢我
[00:32.760]所以在进行身体羞辱之前
[00:35.310]看看自己
[00:36.320]看看自己是否有所不足
[00:37.230]还缺少了什么
[00:39.850]不要只看到我胖而批评嘲笑我
[00:41.400]遇见我，就会迷恋
[00:43.390]因为我懂得热爱生活
[00:44.320]而且不再在乎有毒的言语
[00:46.920]所以在进行身体羞辱之前
[00:49.270]看看，看看，看看自己
[00:51.090]看看，看看，看看自己
[00:52.990]遇到我就会迷恋
[00:54.020]不要只看到我胖而嘲笑我
[00:56.410]遇见我，就会迷恋
[00:59.280]不要只看到我胖而嘲笑我
[01:29.900]谁不希望自己漂亮
[01:31.400]谁不希望在屏幕上熠熠生辉
[01:33.500]我也希望被赞美和欣赏
[01:36.230]而且我知道自己哪里有缺陷
[01:38.530]我也知道自己可以飞得更高
[01:40.640]虽然生活虚拟，但我从不放松
[01:43.390]只要我快乐
[01:44.850]活在这个忙碌的生活中
[01:46.880]我拒绝社交媒体上的毒言毒语
[01:50.370]因为我一直知道我必须挺身而出
[01:52.690]尽管有时会有点累
[01:54.440]现在这里有很多人喜欢我
[01:57.440]所以在进行身体羞辱之前
[01:59.970]看看自己
[02:01.040]看看自己是否有所不足
[02:01.930]还缺少些什么
[02:04.520]不要只看到我胖而嘲笑我
[02:06.100]遇见我，就会迷恋
[02:08.090]因为我懂得热爱生活
[02:09.050]而且不接受有毒的言语
[02:11.740]一个灿烂的微笑
[02:13.070]尽管生活充满混乱
[02:15.050]不会轻易被社交媒体上的毒言毒语击倒
[02:16.620]因为我一直坚决要挺身而出
[02:20.930]尽管有时会有点累
[02:22.710]明天将会更多人喜欢我
[02:25.850]所以在进行身体羞辱之前
[02:28.200]看看自己
[02:29.300]看看自己是否有所不足
[02:30.210]还缺少些什么
[02:32.800]不要只看到我胖而嘲笑我
[02:34.350]遇见我，就会迷恋
[02:36.230]因为我懂得热爱生活
[02:37.190]而且不接受有毒的言语
[02:40.470]所以在进行身体羞辱之前
[02:42.230]看看，看看，看看自己
[02:46.900]不要只看到我胖而嘲笑我
[02:49.310]遇见我，就会迷恋
[02:50.510]因为我懂得热爱生活
[02:51.320]而且不接受有毒的言语