[00:00.00]歌词制作：ZZZ
[00:09.00]传奇并非这样被铸就
[00:12.42]你看起来不像个英雄
[00:15.66]温室花朵 去一边老实呆着
[00:21.98]继续窃窃私语 继续耻笑吧
[00:25.28]总有一天你会后悔莫及
[00:28.47]既然人们都渴望燃起火光
[00:31.58]是时候让他们见识真正的神龙
[00:35.62]如果你想压制我
[00:38.89]将我隔绝在战场外
[00:41.98]在城堡外筑起高墙
[00:44.69]最好别再无谓抵抗
[00:47.17]如果我需要
[00:48.44]让它们燃烧殆尽
[00:52.37]那么就让一切付之一炬
[00:55.63]看看这次谁会是最大的赢家
[01:00.27]倘若我要
[01:01.77]打破所有阻碍
[01:05.49]那我们就一起将其粉碎
[01:08.88]永别了
[01:10.48]你在玩火自焚
[01:12.10]我们将燃尽这一切
[01:18.57]身上布满瘀伤痂痕
[01:22.07]游戏开始变的丑恶
[01:24.80]血汗泪水 不停流淌
[01:27.79]摩拳擦掌 对胜利无比渴望
[01:31.64]继续窃窃私语 继续耻笑吧
[01:34.75]终有一天你会看清真相
[01:38.09]既然人们都渴望燃起火光
[01:41.08]是时候让他们见识真正的神龙
[01:45.13]如果你想压制我
[01:48.43]将我隔绝在战场外
[01:51.22]在城堡外筑起高墙
[01:54.21]最好别再无谓抵抗
[01:56.63]如果我需要
[01:57.86]让它们燃烧殆尽
[02:01.85]那么就让一切付之一炬
[02:05.02]看看这次谁会是最大的赢家
[02:09.75]倘若我要
[02:11.24]打破所有阻碍
[02:15.01]那我们就一起将其粉碎
[02:18.39]永别了
[02:19.94]你在玩火自焚
[02:21.56]我们将燃尽这一切
[02:25.01]征程从这里开始
[02:28.91]你已被重重包围
[02:31.81]兑现你的承诺
[02:35.60]将疑虑深埋于地下
[02:42.29]人们将注视着你越过余烬
[02:46.69]而现在 轮到我来照亮这世界
[02:52.66]如果我需要
[02:54.33]让它们燃烧殆尽
[02:58.11]那么就让一切付之一炬
[03:01.31]看看这次谁会是最大的赢家
[03:05.99]倘若我要
[03:07.47]打破所有阻碍
[03:11.30]那我们就一起将其粉碎
[03:14.61]永别了
[03:16.21]你在玩火自焚
[03:18.10]我们将燃尽这一切