[00:00.000]歌词制作：ZZZ
[00:01.726]我早就结了婚
[00:03.539]你从何处来 又要到何处去
[00:05.348]棉眼乔你从哪里来
[00:07.226]如果不是因为棉眼乔
[00:09.390]我早就结了婚
[00:10.914]你从何处来 又要到何处去
[00:12.664]棉眼乔你从哪里来
[00:22.348]如果不是因为棉眼乔
[00:23.600]我早就结了婚
[00:25.414]你从何处来 又要到何处去
[00:27.289]棉眼乔你从哪里来
[00:29.101]如果不是因为棉眼乔
[00:30.851]我早就结了婚
[00:32.726]你从何处来 又要到何处去
[00:35.760]棉眼乔你从哪里来
[00:52.951]他突然来的小镇上就像一阵寒冬的风暴
[00:55.849]他在田间骑马 健硕俊朗
[00:59.475]他的眼睛闪烁 笑容迷人
[01:03.389]但他来这里只是寻得些乐趣
[01:06.974]如果不是因为棉眼乔
[01:08.724]我早就结了婚
[01:10.537]你从何处来 又要到何处去
[01:12.287]棉眼乔你从哪里来
[01:14.162]如果不是因为棉眼乔
[01:16.379]我早就结了婚
[01:17.551]你从何处来 又要到何处去
[01:19.599]棉眼乔你从哪里来
[01:36.379]无论他去哪都会让人瞩目
[01:39.474]女孩们的心都为他而碎
[01:43.099]她们都消失了 没人知道为了什么
[01:46.599]生命中的男人全是为了棉眼乔
[01:50.537]如果不是因为棉眼乔
[01:51.813]我早就结了婚
[01:54.162]你从何处来 又要到何处去
[01:55.674]棉眼乔你从哪里来
[01:56.950]如果不是因为棉眼乔
[01:59.126]我早就结了婚
[02:00.674]你从何处来 又要到何处去
[02:02.924]棉眼乔你从哪里来
[02:33.625]如果不是因为棉眼乔
[02:35.370]我早就结了婚
[02:37.250]你从何处来 又要到何处去
[02:39.009]棉眼乔你从哪里来
[02:40.875]如果不是因为棉眼乔
[02:42.622]我早就结了婚
[02:44.494]你从何处来 又要到何处去
[02:45.950]棉眼乔你从哪里来
[03:02.225]如果不是因为棉眼乔
[03:03.837]我早就结了婚
[03:06.129]你从何处来 又要到何处去
[03:07.525]棉眼乔你从哪里来