[00:00.000]歌词制作：ZZZ
[00:00.000]我被钉上那圣十字
[00:03.390]如我救主般蒙难
[00:08.240]行走在圣徒之道
[00:11.710]一生虔诚祷告
[00:16.060]我甘愿承受苦难
[00:19.230]为那神圣国度
[00:23.900]如同基督的升天
[00:27.810]天堂在彼岸昭然
[00:35.960]我曾凝视深渊之黑暗
[00:38.040]曾与恶魔和天使交锋
[00:39.980]驾驭高贵的天马
[00:41.810]穿越风雨雷霆
[00:43.970]我站立于造物主前
[00:45.520]如摩西立于圣山
[00:47.560]主显示祂的奇迹
[00:49.360]我遵循祂的旨意
[00:51.600]我是首位颂赞者
[00:53.710]见证永恒之光
[00:56.040]我是最杰出的信徒
[00:57.740]超越凡人之视野
[00:59.430]荆棘编织成冠冕
[01:01.280]我游走于圣善与罪恶之间
[01:03.400]在那复活节的耶路撒冷
[01:05.590]我泣泪祷告，吾主垂听
[01:07.470]我泣泪祷告，吾主垂爱
[01:09.230]我之身钉于圣十字架
[01:12.340]恰如那慈悲救主
[01:17.040]我步履圣徒之道
[01:20.790]一生虔诚祷告
[01:24.900]我愿以身为祭
[01:28.070]为了那神圣国度
[01:32.770]复活如基督
[01:36.710]终于荣归天堂
[01:44.860]我洞悉先知的预言
[01:46.970]聆听圣徒的故事
[01:48.860]在生命的尽头之前
[01:50.590]我都在灵魂中追寻祂
[01:52.530]荆棘编织成锁链
[01:54.440]我游走于圣洁与罪恶之间
[01:56.460]在那复活节的圣日
[01:58.700]我哭泣，我祈祷，吾主
[02:00.490]我泣泪祷告，吾主垂听
[02:02.230]我泣泪祷告，吾主垂爱
[02:04.370]直到那再临之日，吾主
[02:06.370]我被钉上那圣十字
[02:09.380]如我救主般蒙难
[02:14.090]行走在圣徒之道
[02:17.850]一生虔诚祷告
[02:22.010]我甘愿承受苦难
[02:25.120]为那神圣国度
[02:29.830]如同基督的升天
[02:33.730]天堂在彼岸昭然
[02:45.830]我身受钉痕
[02:48.820]献祭为那神圣国度
[02:53.460]如基督复活
[02:57.340]魂归天国彼岸
[03:01.300]我身披圣痕
[03:04.600]如同我主基督般受难
[03:09.130]步履圣徒之径
[03:13.060]终生虔诚祷告
[03:17.000]我身负钉痕
[03:20.210]为那天国荣耀
[03:24.850]我仰望主的复活
[03:28.820]天堂在彼岸