[00:00.000]歌词制作：ZZZ
[00:08.788]躲避说谎者的包围 犹如烈火中烧的燃料
[00:12.853]我明白 我将自己所创造
[00:17.328]也深知自己 难以挺过 忧伤岁月和痛苦的夜晚
[00:21.044]但我却未曾 向你求助过
[00:25.519]你身负伤疤
[00:28.173]可我们也早就不相及
[00:32.174]你将爱从我怀抱中抽离
[00:35.658]并自我将其尘封
[00:39.734]即便是如此
[00:45.669]但我无需谁来将我治愈
[00:47.959]即便是如此
[00:53.914]我无需谁来将我治愈
[00:56.171]不需被疗愈
[01:02.394]焦虑的氛围 令我不安 也讨厌旁人曲解
[01:06.645]自己对爱的认知
[01:10.834]自诩光辉的说教者 却对生灵无所用途
[01:14.895]谁又知如何同神明周转呢
[01:19.457]你未曾将胆量所表露出
[01:23.343]除非到 实在难忍煎熬之时
[01:27.656]你却归咎于我的爱
[01:31.697]我心为之纠结
[01:33.559]即便是如此
[01:39.417]但我无需谁来将我治愈
[01:41.821]不 我不需要谁的治愈
[01:47.669]我无需谁来将我治愈
[01:50.037]即便是如此
[01:56.054]但我无需谁来将我治愈
[02:04.246]不需被疗愈
[02:09.402]请不要将我治愈
[02:19.135]请不要将我治愈 我不需被疗愈
[02:25.616]我不需被疗愈 请不要将我治愈
[02:33.903]我不需被疗愈 请不要将我治愈
[02:42.450](你该清楚 我无需谁来将我治愈)
[02:45.713]不需被疗愈
[02:47.166](你该清楚)
[02:48.427]我无需谁来将我治愈
[02:50.798](你该清楚 我无需谁来将我治愈)
[02:54.112]不需被疗愈
[02:55.515](你该清楚)
[02:56.393]我无需谁来将我治愈
[02:58.937](你该清楚 我无需谁来将我治愈)
[03:02.411]不需被疗愈
[03:03.758](你该清楚)
[03:04.649]我无需谁来将我治愈
[03:07.278](你该清楚 我无需谁来将我治愈)
[03:10.732]不需被疗愈
[03:12.043](你该清楚)
[03:12.911]我无需谁来将我治愈