[00:00.00]歌词制作：ZZZ
[00:32.00]错乱的代码侵蚀着意识
[00:36.00]麻木冰冷地执行调用
[00:39.80]查询一个变量并绑定时间
[00:43.00]去重新编译、触发命运
[00:49.00]即使双翼早已溅上无法洗净的血污
[00:53.20]为了梦中彼岸，我也要全力飞翔
[00:57.00]这个库不会报出“异常”
[01:00.90]因为我知道，我永远会与你同行
[01:20.20]炽热的弹头撕裂疾风
[01:24.00]我为战甲充能，直至飞驰如光
[01:27.30]查询一个变量并绑定时间
[01:31.20]在全新而不遥远的未来
[01:37.00]即使双翼早已溅上无法洗净的血污
[01:41.30]为了梦中彼岸，我要全力飞翔
[01:44.90]这个库不会报出“异常”
[01:49.00]因为我知道，我永远会与你同行
[02:21.00]即使双翼早已溅上无法摆脱的血污
[02:25.00]为了梦中彼岸，我要全力飞翔
[02:29.00]这个库不会报出“异常”
[02:33.00]因为我知道，我永远会与你同行
[02:37.20]即使双翼早已溅上无法摆脱的血污
[02:40.40]为了梦中彼岸，我要全力飞翔
[02:44.40]这个库不会报出“异常”
[02:48.05]因为我知道，我永远会与心同行