[00:00.00]歌词制作：ZZZ
[00:05.43]DJ Blyatman！
[00:08.57]俄罗斯乡村男孩！
[00:12.76]我不在乎 你从哪来
[00:15.96]让哥几个炸掉你的家（你的家）
[00:18.84]没人能阻止我（我是俄国人）
[00:22.17]你准备好了吗（准备好了）
[00:23.89]1，2，3
[00:25.54]毛子帮，咱们走
[00:27.09]每个周末炸翻天
[00:28.75]我们的低音音乐已进入你的灵魂
[00:30.34]你肯定会爽
[00:31.64]我们两伙炸你家
[00:35.04]让我们大声讲：
[00:37.54]苏 卡 不 列 ！
[01:18.29]复读一遍
[01:19.83]啊再来一遍
[01:23.06]再读一遍
[01:26.26]啊再来一遍
[01:29.50]啊哈哈哈哈哈哈哈哈（耶）啊哈哈哈哈（我喜欢）
[01:32.72]啊哈哈哈哈哈哈哈哈（爽）啊哈哈哈哈（好玩）
[01:35.99]我知道 你想要什么
[01:39.10]你妈妈问 发生了什么
[01:42.28]闭上你的眼睛 跟着我
[01:45.31]我们会很惊喜的
[01:47.10]1，2，3
[01:48.78]咱们玩的嗨 你不会无聊
[01:51.97]跟我走 我将会给你和平
[01:55.15]毛子帮 咱们走
[01:56.78]每个周末炸翻天
[01:58.39]我们的音乐入你心
[01:59.93]你肯定会爽
[02:01.51]我们合伙炸你家
[02:04.57]让我们大声喊：
[02:08.00]苏 卡 不 列 ！