[00:00.000]歌词制作：ZZZ
[00:06.75]I got it from my DADDY
[00:11.47]DADDY
[00:15.16]I feel nice you look nice
[00:18.88]널 보자마자 나 어머나 땡잡았스
[00:22.80]Don't think twice 이미 게임 끝났스
[00:26.06]U be ma curry I be yo rice
[00:29.40]My name is PSY
[00:30.94]한국말로 박재상
[00:32.69]너의 아련한 눈동자에 빠져서 헤엄치고파
[00:36.58]오빠 달린다 꽉 붙잡아 언니야
[00:39.79]나는 아름다운 아가씨의 동반자
[00:43.54]Hold up wait a minute 지금부터 선수끼리
[00:50.69]밤이 아까워 turn up louder
[00:54.54]불타오르는 아름다운 그대여
[00:58.00]How do you like me now?
[00:59.91]How do you like me now?
[01:01.48]How do you like me now?
[01:03.08]How do you like me now?
[01:05.88]Hey! Where did you get that body from?
[01:08.26]Where did you get that body from?
[01:10.04]Where did you get that body from?
[01:13.88]I got it from my DADDY
[01:15.59]I got it from my DADDY
[01:17.26]I got it got it
[01:18.55]Hey! Where did you get that body from?
[01:20.80]I got it from my DADDY
[01:22.71]I got it from my DADDY
[01:24.55]I got it got it
[01:25.82]Hey! Where did you get that body from?
[01:28.07]I got it from my DAD DAD DAD DAD DAD
[01:31.35]DAD DAD DAD DAD DAD
[01:33.02]DAD DAD DAD DAD DAD DADDY
[01:35.35]I got it from my DAD DAD DAD DAD DAD
[01:38.58]DAD DAD DAD DAD DAD
[01:40.38]DAD DAD DAD DAD DAD DADDY
[01:44.08]I'm on fire Take u higher
[01:47.74]넌 한폭의 명작 난 아낌없는 buyer
[01:51.38]Don't be a liar 까고 말해봐요
[01:54.71]I be yo honey, neva expire
[01:58.22]낮에는 잠만 자 밤이 오면 상남자
[02:01.52]널 보자마자 나 너무 좋아서 뻑이 가
[02:05.61]척 보면 압니다
[02:06.89]신나면 어린애입니다
[02:08.86]오빠가 오방가 깜빡이 안 키고 훅 들어갑니다
[02:12.88]Hold up wait a minute 지금부터 선수끼리
[02:19.67]밤이 아까워 turn up louder 불타오르는 아름다운 그대여
[02:26.97]How do you like me now?
[02:28.51]How do you like me now?
[02:30.29]How do you like me now?
[02:32.05]How do you like me now?
[02:34.68]Hey! Where did you get that body from?
[02:37.09]Where did you get that body from?
[02:38.95]Where did you get that body from?
[02:42.83]I got it from my DADDY
[02:44.52]I got it from my DADDY
[02:46.32]I got it got it
[02:47.57]Hey! Where did you get that body from?
[02:50.04]I got it from my DADDY
[02:51.71]I got it from my DADDY
[02:53.50]I got it got it
[02:54.89]Hey! Where did you get that body from?
[02:57.05]I got it from my DAD DAD DAD DAD DAD
[03:00.35]DAD DAD DAD DAD DAD
[03:02.01]DAD DAD DAD DAD DAD DADDY
[03:04.23]I got it from my DAD DAD DAD DAD DAD
[03:07.57]DAD DAD DAD DAD DAD
[03:09.34]DAD DAD DAD DAD DAD DADDY
[03:12.40]Listen
[03:13.30]Ma papa was a superman (hey)
[03:16.90]그대로 받아왔어 그 몸매 (hey)
[03:20.28]신사이길 거부하는 신사
[03:23.34]이 구역에 미친놈은 바로 나 (hey)
[03:28.31]I got it from my DAD DAD DAD DAD DAD
[03:31.22]DAD DAD DAD DAD DAD
[03:32.91]DAD DAD DAD DAD DAD DADDY
[03:35.04]I got it from my DAD DAD DAD DAD DAD
[03:38.42]DAD DAD DAD DAD DAD
[03:40.19]DAD DAD DAD DAD DAD DADDY
[03:42.43]I got it from my DAD DAD DAD DAD DAD DADDY