[00:00.00]歌词制作：ZZZ
[00:20.03]比闪电更快的疾驰
[00:23.49]比悲伤更深的呼吸
[00:26.86]吹过这钢铁般的胸膛的疾风
[00:29.52]真实在这胸膛中继续延续
[00:40.04]比履带更重沉重而确实的
[00:43.28]破坏掉、深深地吸口气
[00:46.80]伸直这如铅一般的手臂--真空
[00:49.93]这胸中的感觉是serious or curious?
[00:53.36]将可能扼杀速度的东西全部震落
[00:59.85]连时间都不知道　Deep Breath
[01:03.08]在黑暗之中　Deep Breath
[01:06.40]全神贯注
[01:09.69]Deep Breath We need it just focus
[01:26.35]比黄金还要闪耀的一瞬间…
[01:29.79]比雨云更低沉的吸一口气
[01:33.17]不能说话却又像在喊着什么的Typhoon
[01:36.32]那声音既是永不消逝的真理
[01:46.47]比图像更早到达的现实
[01:49.50]行动起来、深深地吸口气
[01:52.84]被排斥般伸出自己的脚-
[01:55.37]so good
[01:56.29]现在这里有的是serious or curious?
[01:59.56]将可能扼杀速度的东西完全消去…
[02:06.19]连在哪都不知道　Deep Breath
[02:09.32]在静寂之中　Deep Breath
[02:12.60]无从得知
[02:15.88]Deep Breath　We need it just focus
[02:32.13]连时间都不知道　Deep Breath
[02:35.67]在黑暗之中　Deep Breath
[02:38.86]全神贯注
[02:42.29]Deep Breath　We need it just focus