[00:00.00]歌词制作：ZZZ
[00:13.27]号角声幻化成你的身形在十字路口颤抖
[00:24.65]锤炼出无形的诗意
[00:35.82]这是烈酒上头的作用，是我即将终结的意识
[00:47.21]我见证你的愿景，也倾听你的桎梏
[00:55.40]当你打破束缚你的牢笼
[00:58.37]我们将去往乌托邦
[01:01.17]我们会把过去翻页
[01:03.96]你将会紧紧拥抱我
[01:06.71]我们会去海里游泳
[01:09.39]大口喝下咸涩的海水
[01:12.52]你并不缺乏勇气
[01:15.20]所以向外迈出那一步吧
[01:17.95]所以向外迈出那一步吧
[01:31.98]我会像一个伟大的探索家般为你绘制指南
[01:43.28]在你失去方向的时候，它能让你不那么害怕
[01:54.78]它会阻止你奚落这世界，它会强迫你看到最坏的事
[02:06.02]我见证你的愿景，也倾听你的桎梏
[02:14.45]当你打破束缚你的牢笼
[02:17.60]我们将去往乌托邦
[02:20.42]我们会把过去翻页
[02:23.15]你将会紧紧拥抱我
[02:25.95]我们会去海里游泳
[02:28.64]大口喝下咸涩的海水
[02:31.46]你并不缺乏勇气
[02:34.38]所以向外迈出那一步吧
[02:37.06]当你打破束缚你的牢笼
[02:40.13]我们将去往乌托邦
[02:42.93]我们会把过去翻页
[02:45.52]你将会紧紧拥抱我
[02:48.44]我们会去海里游泳
[02:51.21]大口喝下咸涩的海水
[02:54.06]你并不缺乏勇气
[02:56.82]所以向外迈出那一步吧
[02:59.59]所以向外迈出那一步吧