[00:00.000]歌词制作：ZZZ
[00:11.232]迪斯科坦克！
[00:12.921]耶，这就是我的迪斯科坦克
[00:14.335]功率四万千瓦的加农炮
[00:16.054]24吨装甲
[00:17.543]穿过战区
[00:19.203]右手一扎啤酒
[00:20.771]左手一把刺刀
[00:22.356]坦克兵稍不注意
[00:23.962]就会把你碾成洋葱渣渣
[00:25.621]坦克里听歌，真不错
[00:27.159]坦克里喝啤酒，绝了
[00:28.941]300马力，真不错
[00:30.463]完美的间距，绝了
[00:31.982]坦克里听歌，真不错
[00:33.453]坦克里喝啤酒，绝了
[00:35.142]300马力，真不错
[00:36.677]迪斯科坦克！
[00:49.551]迪斯科坦克！
[01:02.407]迪斯科坦克！
[01:15.369]迪斯科坦克，太人才了
[01:16.938]坦克里听歌，真不错
[01:18.530]坦克里喝啤酒，绝了
[01:20.125]300马力，真不错
[01:21.566]完美的间距，绝了
[01:23.178]坦克里听歌，真不错
[01:24.733]坦克里喝啤酒，绝了
[01:26.355]300马力，真不错
[01:30.489]高达100赫兹的低音炮
[01:31.226]震碎你的窗玻璃
[01:32.805]有精密的德国工程
[01:34.406]这迪斯科坦克让派对更嗨
[01:36.069]声音的海洋从音响里涌出
[01:37.642]人群随着德意志水管音下沉
[01:39.118]坦克迪斯科永不停止
[01:40.800]整个城市都成为了派对碉堡
[01:53.914]迪斯科坦克！
[02:06.526]迪斯科坦克！
[02:19.270]迪斯科坦克！
[02:32.152]迪斯科坦克！