[00:00.000]歌词制作：ZZZ
[00:14.445]我置彼此的爱于冰层上
[00:17.327]昔日温床早已寒冷无比
[00:18.673]没有人
[00:20.054]能如此般爱我
[00:22.574]能如你般将我对待
[00:25.192]你给予我空间 而我还你一片天
[00:28.266]你让我觉得 我们有着诸多可能
[00:29.711]没有人
[00:31.044]能如此般爱我
[00:32.291]能如你般将我对待
[00:32.460]当我断言到此为止
[00:34.879]本以为我会认真对待
[00:36.353]如今我却在等你归来
[00:37.853]将我紧抱
[00:40.392]如今我才知道
[00:41.780]没有人能如我们这般
[00:42.832]来吧
[00:42.979]如昔日般爱我
[00:43.902]告诉我等待终究值得
[00:46.567]展示我们的诸多可能
[00:49.369]我们能更为完善
[00:52.099]我们一砖一瓦筑起的高墙
[00:54.391]今夜就眼见着其分崩离析
[00:54.901]如昔日般爱我
[00:57.594]我们能更为完善
[01:00.431]我们能更为完善
[01:03.201]我们能更为完善
[01:04.552]我们能更为完善
[01:06.596]我们能更为完善
[01:14.313]我们能更为完善
[01:15.564]将这温床焚化遗弃
[01:17.552]唯有你知道我的黑暗欲望
[01:25.307]没有人
[01:26.620]能如此般爱我
[01:28.524]能如你般将我对待
[01:28.866]当我断言到此为止
[01:31.758]本以为我会认真对待
[01:34.460]如今我却在等你归来
[01:35.879]将我紧抱
[01:37.303]如今我才知道
[01:38.508]没有人能如我们这般
[01:38.698]来吧
[01:41.097]如昔日般爱我
[01:42.496]告诉我等待终究值得
[01:44.128]展示我们的诸多可能
[01:46.630]我们能更为完善
[01:47.998]我们一砖一瓦筑起的高墙
[01:49.060]今夜就眼见着其分崩离析
[01:49.237]如昔日般爱我
[01:50.099]我们能更为完善
[01:52.748]我们能更为完善
[01:55.538]我们能更为完善
[01:58.268]我们能更为完善
[02:00.493]我们能更为完善
[02:01.143]我们能更为完善
[02:03.704]如昔日般爱我
[02:06.512]告诉我等待终究值得
[02:09.254]展示我们的诸多可能
[02:10.712]我们能更为完善
[02:12.379]我们一砖一瓦筑起的高墙
[02:20.317]今夜就眼见着其分崩离析
[02:21.834]如昔日般爱我
[02:23.726]我们能更为完善
[02:31.412]我们能更为完善
