[00:00.000]歌词制作：ZZZ
[00:17.470]当太阳照耀之前
[00:21.419]我穿着太紧的高跟鞋
[00:24.960]咔哒咔哒 向前走去
[00:28.720]身体很疲劳
[00:30.844]地铁又满员
[00:32.401]所有的人都紧紧的挤在一起
[00:36.481]这里那里 晃来晃去
[00:40.195]到处被牵着鼻子走
[00:43.958]要下车却发现坐过了站
[00:47.329]我呆呆的向前望去
[00:50.529]不远处就是游乐园
[00:53.834]这让我感到犹豫不决
[00:58.046]今天能不能 给我一天
[01:01.376]特殊的时间
[01:05.408]就当是礼物？
[01:08.206]就是这儿！
[01:09.904]我一次次地招手
[01:14.054]在玩偶的面前，想对她说
[01:17.874]我觉得头有点痛
[01:20.650]今天能不能回去休息一天呢
[01:24.187]可是一看套在手腕上的“通票券”
[01:29.019]还是忍不住笑了
[01:32.822]我想：从哪里开始好呢？
[01:35.731]新的世界使我感到心跳！