[00:00.000]歌词制作：ZZZ
[00:04.463]战队已蓄势待发
[00:06.480]蓄势待发
[00:10.962]从Minor到Major
[00:12.494]挑战那些有经验的传奇们
[00:14.447]进入了世界上最大的联赛，就像Rosberg一样（指芬兰F1方程式赛车冠军Keke Rosberg）
[00:16.050]芬兰的战略水准是世界一流的
[00:17.971]一杯又一杯的牛奶
[00:20.364]ENCE激起千层浪花，像猎食者一样寻找着猎物
[00:22.383]把按摩浴缸打开
[00:23.963]那几个男孩要来了，TORILLA TAVATAAN!（影射芬兰在1995年冰球比赛中获得冠军）
[00:30.347]战队已蓄势待发
[00:32.439]蓄势待发
[00:38.407]战队已蓄势待发
[00:40.479]蓄势待发
[00:44.409]allu准备打崩对手的经济了
[00:46.450]准备好对付他的对手了
[00:48.403]计划去A点但去了B点
[00:50.447]天才指挥Aleksib
[00:52.457]非常年轻的主力输出sergej
[00:53.946]看他那不变的发型
[00:55.950]xseveN沉稳的架点
[00:57.956]采访结束后就把麦克风扔在地上
[00:59.943]Aeriel在机场换乘飞机（指Aeriel差点错过了去卡托维兹的飞机）
[01:01.886]但他却是第一个到达的
[01:03.858]现在玩家们都知道哪个队是最顶尖的了
[01:06.038]因为ENCE要来了，一枪就是一个爆头
[01:12.452]战队已蓄势待发
[01:14.460]蓄势待发
[01:20.431]战队已蓄势待发
[01:22.494]蓄势待发
[02:00.424]战队已蓄势待发
[02:02.432]蓄势待发
[02:08.423]战队已蓄势待发
[02:10.504]蓄势待发