[00:00.000]歌词制作：ZZZ
[00:14.97]真是搞不懂 为什么感觉如此火热
[00:18.85]真是搞不懂 为什么这样干干净净
[00:22.60]真是搞不懂 那就不懂吧
[00:26.06]真是搞不懂 我们喜欢
[00:28.43]我们我们我们喜欢派对 嘿~
[00:29.49]有这样的一句话
[00:31.88]如果这个人 要告诉你点什么啊
[00:34.85]他一定使出了浑身勇气啊 霸气啊
[00:38.70]你要想听的话 真的想告诉你的话 就是我啊
[00:43.42]嘿！妞！你看起来可真性感！
[00:54.04]啊 啊 啊 啊~ 我是...
[00:56.01]啊 啊 啊 啊~ 我是...
[00:57.54]啊 啊 啊 啊~
[00:59.49]我是个混账绅士
[01:03.07]我是... 啊 我是...
[01:06.90]我是个混账绅士
[01:10.70] 我是...
[01:12.37]啊 我是...
[01:14.32]我是个混账绅士
[01:17.87]真是搞不懂 为什么看起来要洗澡
[01:21.67]真是搞不懂 为什么只能小声的欢呼
[01:25.03]真是搞不懂 快点出点乱子吧
[01:28.89]真是搞不懂 乱子出了 快来吧
[01:32.73]有这么一句话
[01:34.62]你的头和腰 小腿和脚啊
[01:38.55]很好！感觉！ 感觉？
[01:39.50]很好！看起来柔软无比
[01:41.93]我说，真是要让你痛快叫出声
[01:45.94]嘿！妞！我可是派对高手！
[01:56.93]啊 啊 啊 啊~ 我是...
[01:58.85] 啊 啊 啊 啊~ 我是...
[02:00.39]啊 啊 啊 啊~
[02:02.12]我是个混账绅士
[02:05.71] 我是...
[02:07.32]啊 我是...
[02:09.71]我是个混账绅士
[02:13.22]我是...
[02:15.17]啊 我是...
[02:17.14]我是个混账绅士
[02:19.68]让你动起来
[02:21.89]让你湿透了
[02:23.62]你知道我是~湿漉漉的鸟叔
[02:27.11]让你动起来
[02:29.22]让你湿透了
[02:30.80]你知道我是
[02:32.62]湿漉漉的鸟叔！湿漉漉的鸟叔！湿漉漉的鸟叔！
[02:36.21]湿漉漉的鸟叔！鸟叔！鸟叔！鸟叔！
[02:38.52]我是个混账绅士
[02:43.78]我是...
[02:45.55] 啊 我是...
[02:47.46]我是个混账绅士
[02:51.41] 我是...
[02:53.10]啊 我是...
[02:55.24]我是个混账绅士
[03:03.39]混账绅士
[03:10.99]混账绅士