[00:00.000]歌词制作：ZZZ
[00:26.270]让我们一同奔向
[00:28.910]那道比透明更美丽的光辉吧
[00:33.060]一切就此开始
[00:36.440]强烈到让人忘记的理由
[00:39.930]若下起冰冷大雨
[00:42.990]就一同比赛脚步声呼喊着前进吧
[00:46.780]我们不需要太阳
[00:50.060]只要有你我和世界的歌声
[00:53.520]我找到你的那一天
[00:56.870]你也找到了我
[01:00.520]如今当我们四目相交
[01:03.750]笑容早已超越了言语
[01:06.770]终点依然遥远
[01:10.190]但我只想呆在这里直到最后
[01:13.590]在你身旁（在你身旁）在你身旁
[01:17.040]灵魂呐喊着我属于这里
[01:20.450]无论欢乐还是悲伤
[01:23.830]痛苦还是幸福
[01:27.290]我想在（最近的）特等席
[01:30.720]和你呼吸 同样的空气
[01:41.590]你的每一步都比我远
[01:44.870]毫无疑问 这是你的厉害之处
[01:48.290]我的足迹比你多
[01:51.750]毫无疑问 这是我的厉害之处
[01:55.370]当你害怕黑暗的时候
[01:58.580]没什么可怕的 一起微笑的向前走吧
[02:02.150]即使是在没有太阳的路上
[02:05.480]我也看见了你照耀着这个世界
[02:08.960]不能说的话就不要问
[02:12.300]旧伤的含义也就不要再去追问
[02:15.970]但是只要我们四目相交就能面露微笑
[02:19.150]即使还流着眼泪
[02:22.000]比起跌倒时伸出的援手
[02:25.390]比起悉心挑选的温柔话语
[02:28.990]我更希望你能在我身旁相信我
[02:32.460]这样无论什么地方都能一起到达
[02:35.890]当我们终于要抵达的时候
[02:39.360]当我们接触到梦想的时候
[02:42.730]我希望你能在我的身旁
[02:46.180]我想成为你眼中的风景
[03:01.810]你眼中的光彩
[03:05.240]我想去确定
[03:10.360]因为遇见你而能看见的光彩
[03:17.120]无论结局将如何
[03:20.560]我都会牵着你的手永远不放开
[03:23.830]在你身旁（在你身旁）在你身旁
[03:27.250]灵魂呐喊着我属于这里
[03:30.730]当理由发光的时候
[03:34.180]当理由拥抱我们的时候
[03:37.610]我想在（最近的）特等席
[03:41.020]告诉你 我眼中的你
[03:47.910]我想告诉你 你就在这里
[03:55.360]一切就此开始