[00:00.000]歌词制作：ZZZ
[00:00.00]Higherhigher飞的更高吧
[00:03.60]GonnaTIGA即刻就出发
[00:05.86]奏响心中的乐章去绽放生命中璀璨的星光
[00:11.42]Higherfighter变得更强大
[00:14.01]WeareTRIGGER超越时代的存在
[00:16.97]勇敢面对一切不怕失败这未来我们主宰
[00:33.10]阳光穿过黑夜黎明即将到来
[00:38.26]信念不会被取代迷茫中前行还是期待
[00:42.90]虽一路阻碍依然保持姿态
[00:45.49]双手放在胸前就不会被打败
[00:48.86]来吧就是现在向未来Gofor
[00:53.11]Heyyou相信自己选择的路是光
[00:55.73]Hurryup一直向前用力狂奔绽放
[00:58.06]Runthrough心中希望就在不远前方
[01:01.28]向着天许下诺言会用自己的命守护一切
[01:07.49]Higherhigher飞的更高吧
[01:09.90]GonnaTIGA即刻就出发
[01:12.37]奏响心中的乐章去绽放生命中璀璨的星光
[01:17.85]Higherfighter变得更强大
[01:20.51]WeareTRIGGER超越时代的存在
[01:23.47]勇敢面对一切不怕失败这未来我们主宰
[01:31.29]毫不犹豫地向前向着无尽的终点
[01:36.52]未来不会太遥远穿越地平线冲向彼方的明天