[00:00.000]歌词制作：ZZZ
[00:08.910]你可能会越来越讨厌我
[00:12.450]但我们在同一赛道上喔 我很享受那样的视线
[00:15.963]随便穿什么都有派头的我
[00:19.178]嫉妒吧 我喜欢你的嫉妒~
[00:22.714]将油门一踩到底 那如红玫瑰一般
[00:25.718]浓厚的香味 渗入你的身体
[00:27.840]是呀 她是如此喜欢 那种感觉 就像这样
[00:29.663]不要小看我 回答我 不许对我说谎
[00:33.251]我们的游戏已经开始
[00:35.859]红色的月亮 在某个夜晚升起 (ah)
[00:39.797]完美的孩子 都跟我来吧 哇喔
[00:43.732]美丽的我 都看着我 (ah)
[00:46.790]你在渴望不是吗
[00:50.182]所以 小子们 试着来超越我啊!
[00:51.455]感受吧 逐渐加速的心跳声
[00:53.697]所以 小子们 试着来超越我啊!
[00:54.670]猛踩油门 持续加速吧!
[00:55.970]越发滚烫
[00:56.971]所以 小子们 试着来超越我啊!
[00:58.092]感受吧 虽然你追赶不到
[01:00.569]所以 小子们 试着来超越我啊!
[01:01.633]小子们 来超越我吧 嗯哼~
[01:03.158]我 可不会就此止步喔
[01:05.044]巨大的噪音中
[01:06.940]打开未来之门
[01:08.309]你要怎么办 小子~
[01:10.301]你最好给我听明白了
[01:12.060]在这一夜结束之前
[01:13.953]更加大声地呼喊吧
[01:15.322]小子们 懂了吗 运气不好的话 来比谁声音大呀！
[01:17.251]来呼喊我呀
[01:19.236]被厚厚的云遮挡住的月亮
[01:20.937]如梦一般甜蜜的那个夜晚
[01:22.714]你一定也承受不住
[01:24.450]除非你心无旁骛
[01:26.229]在风中飘荡的舞
[01:27.993]月光笼罩
[01:29.277]轻轻飘荡
[01:30.544]多么诱人啊
[01:32.762]你在动摇 不是吗
[01:34.589]你也在等待
[01:36.306]这个恍惚的夜晚 不是吗
[01:38.003]是呀 她是如此喜欢 那种感觉 就像这样
[01:39.817]四处飘扬
[01:41.545]你还想要什么？我会满足你
[01:43.297]这个机会 仅此一次
[01:45.887]红色的月亮 在某个夜晚升起 (ah)
[01:49.856]完美的孩子 都跟我来吧 哇喔
[01:53.797]美丽的我 都看着我 (ah)
[01:56.898]你在渴望不是吗
[02:00.112]所以 小子们 试着来超越我啊!
[02:01.103]感受吧 逐渐加速的心跳声
[02:03.694]所以 小子们 试着来超越我啊!
[02:04.679]猛踩油门 持续加速吧!
[02:06.031]越发滚烫
[02:07.214]所以 小子们 试着来超越我啊!
[02:08.179]感受吧 虽然你追赶不到
[02:10.706]所以 小子们 试着来超越我啊!
[02:11.676]小子们 来超越我吧 嗯哼~
[02:13.334]我 可不会就此止步喔
[02:15.163]巨大的噪音中
[02:16.857]打开未来之门
[02:18.497]你要怎么办 小子~
[02:20.417]你最好给我听明白了
[02:22.098]在这一夜结束之前
[02:23.905]更加大声地呼喊吧
[02:25.321]小子们 懂了吗 运气不好的话 来比谁声音大呀！
[02:27.357]来呼喊我呀
[02:29.209]啊 藏匿于月光之中
[02:31.758]绽放
[02:32.681]啊 你已经沉沦
[02:35.196]天啊
[02:36.065]这可如何是好
[02:37.881]美丽是罪啊
[02:39.336]快飞吧
[02:41.068]白蝴蝶
[02:42.206]所以 小子们 试着来超越我啊!
[02:43.212]你无法承受 you-hoo-hoo-hoo
[02:45.902]小子们 试着来超越我啊!
[02:46.757]追随我而来的 zoom-zoo-zoo-zoom
[02:49.479]小子们 试着来超越我啊!
[02:50.215]汹涌地肆虐 you-woo woo woo
[02:52.882]Ka-Ching! 这可如何是好
[02:55.082]美丽是罪啊