[00:00.000]歌词制作：ZZZ
[00:10.933]不要自作多情了
[00:14.172]我所做的这些可不是为了你
[00:19.004]你还是忘记这一切比较好
[00:21.225]因为是你搞砸了 一片狼藉
[00:23.498]我叩响你的房门
[00:26.998]你却视而不见
[00:28.853]或只是抛之脑后
[00:30.864]每个漫漫长夜
[00:32.562]我知道你都在踌躇徘徊
[00:36.036]试图触碰我的肌肤
[00:37.682]你休想沾染一分我的杜嘉班纳古龙香水
[00:41.287]后退
[00:42.854]离我的王座远一点 因为你明知道自己 只是想
[00:46.329]让我
[00:48.027]悄然离去 把一切忘却
[00:51.527]嘘
[00:55.524]将这一切抛之脑后吧
[00:56.725]嘘
[01:02.603]你无法接近我的真心
[01:08.010]无法走进我的生活
[01:10.492]将这一切抛之脑后吧
[01:13.235]不要喋喋不休
[01:15.769]你的舌头应该也因此灼热难耐吧
[01:18.329]我可受够了
[01:20.889]将这一切抛之脑后吧
[01:22.482]每个漫漫长夜
[01:24.128]我知道你都在踌躇徘徊
[01:27.680]试图触碰我的肌肤
[01:29.274]你休想沾染一分我的杜嘉班纳古龙香水
[01:32.853]后退
[01:34.394]离我的王座远一点 因为你明知道自己 只是想
[01:37.894]让我
[01:39.592]悄然离去 把一切忘却
[01:43.093]落入我的巢穴
[01:45.052]其中充满狮兽 呼吸此起彼伏
[01:47.664]卸下我思绪的束缚
[01:50.276]我沉迷于复仇的快感
[01:52.601]我看见你无助的落入我的巢穴
[01:55.344]其中充满狮兽 呼吸此起彼伏
[01:57.643]卸下我思绪的束缚
[02:00.621]我沉迷于复仇的快感
[02:04.435]不要自作多情了
[02:09.685]也别装自己是老好人
[02:12.533]将这一切抛之脑后吧
[02:15.458]每个漫漫长夜
[02:17.104]我知道你都在踌躇徘徊
[02:20.526]试图触碰我的肌肤
[02:22.120]你休想沾染一分我的杜嘉班纳古龙香水
[02:25.803]后退
[02:27.344]离我的王座远一点 因为你明知道自己 只是想
[02:30.923]让我
[02:32.464]悄然离去 把一切忘却
[02:36.069]嘘
[02:39.778]嘘 将这一切抛之脑后吧
[02:46.413]嘘
[02:50.280]嘘 将这一切抛之脑后吧
[02:56.706]嘘