[00:00.00]歌词制作：ZZZ
[00:24.44]这一刻是我给你最后的机会
[00:29.81]用不着对我又吼又乱叫
[00:34.27]我一定对你是真心真意
[00:40.94]这你不用来质疑
[00:46.23]你的背叛已经伤了我太深
[00:51.49]不知是否应不应该太认真
[00:55.84]也许你以后会改变自己
[01:02.63]但我已决定必须离开你
[01:06.78]i miss you i miss you
[01:09.88]i miss you everyday
[01:13.52]只想看看你的脸
[01:17.50]想念你 想念你
[01:20.60]想念你的欢笑
[01:23.85]整颗心已属于你
[01:40.56]你的背叛已经伤了我太深
[01:45.91]不知是否应不应该太认真
[01:50.16]也许你以后会改变自己
[01:56.79]但我已决定必须离开你
[02:01.04]i miss you i miss you
[02:04.17]i miss you everyday
[02:07.98]只想看看你的脸
[02:11.94]想念你 想念你
[02:14.96]想念你的欢笑
[02:17.83]整颗心已属于你
[02:23.84]i miss you i miss you
[02:26.60]i miss you everyday
[02:29.60]只想看看你的脸
[02:33.66]想念你 想念你
[02:36.66]想念你的欢笑
[02:39.54]整颗心已属于你
[03:08.75]让时间随着音乐流走
[03:13.51]我轻轻对你唱着这首歌
[03:17.93]i miss you i miss you
[03:20.93]i miss you everyday
[03:24.50]只想看看你的脸
[03:28.66]想念你 想念你
[03:31.77]想念你的欢笑
[03:34.61]整颗心已属于你
[03:39.62]i miss you i miss you
[03:42.77]i miss you everyday
[03:46.22]只想看看你的脸
[03:50.39]想念你 想念你
[03:53.34]想念你的欢笑
[03:56.28]颗心已属于你