[00:00.000]歌词制作：ZZZ
[00:08.060]你一直执着于被理解认同
[00:12.065]宝贝，我无法理解这些
[00:16.063]你彻夜未眠只为等着自己想看的回复
[00:20.318]宝贝，这段互相拉扯的关系是时候结束了
[00:23.324]你看，我不会因为分手而憎恶你
[00:25.322]除非你有意为之
[00:27.314]谁也说不准呢
[00:31.812]你我的相遇谱成乐曲
[00:33.572]你我的相爱写进词曲
[00:35.818]可回过头再听却也只觉得尴尬了
[00:40.075]如果我俩分手了，我不会为此感到难受
[00:42.582]我俩的过往可没那么值得让人怀念
[00:44.561]当然，如果未来我俩分手了
[00:48.573]如果我俩分手了，我会打给你爸
[00:50.566]揭你老底，疯狂打你的小报告
[00:52.825]如果我俩分手了
[00:57.077]别那么伤感，小子
[00:59.077]我并不是针对你
[01:01.069]只是分手后大家都会走的流程罢了
[01:05.307]如果我俩分手了，我不会为此感到难受
[01:07.567]我俩的过往可没那么值得让人怀念
[01:09.319]如果我俩分手了
[01:14.562]你像是活在仙境里一样
[01:16.324]天真的认为我事事能理解你
[01:18.311]拜托，丢我身上的糟心事还不够多吗
[01:22.314]如果你理想中对女友的期望
[01:26.315]是婚纱照片里常见的那种冻成狗也只为心上人穿白色婚纱的女孩
[01:30.561]那别磨叽，赶紧收拾东西滚蛋吧
[01:34.570]你数不清的犹豫模糊不了你我的裂口
[01:38.067]但你看，起码我不会憎恶你
[01:39.830]除非你有意为之
[01:42.069]谁也说不准呢
[01:46.322]如果我俩分手了，我不会为此感到难受
[01:48.824]我俩的过往可没那么值得让人怀念
[01:50.807]如果我俩分手了
[01:54.829]如果我俩分手了，我会打给你爸
[01:57.074]揭你老底，疯狂打你的小报告
[01:59.063]如果我俩分手了
[02:02.811]别那么伤感，小子
[02:05.323]我并不是针对你
[02:07.310]只是分手后大家都会走的流程罢了
[02:11.320]如果我俩分手了，我不会为此感到难受
[02:13.582]我俩的过往可没那么值得让人怀念
[02:15.561]如果我俩分手了