[00:00.000]歌词制作：ZZZ
[00:14.91]亲爱的
[00:17.86]我不会让这份爱枯萎
[00:21.62]除了你
[00:25.81]无人可以触及我的灵魂
[00:31.36]我如坠云雾 犹如脱缰之马 只为得到你的爱抚
[00:38.70]我要将这份爱持续到永远 不要对我说不可能
[00:45.64]因为我对你的爱无穷无尽
[00:49.87]我爱你无穷无尽
[00:53.58]因为我爱你无穷无尽
[00:57.65]我爱你无穷无尽
[01:17.48]亲爱的 我的灵魂
[01:20.70]你知道它因你而刺痛
[01:23.95]我们在呱呱坠地之时
[01:28.54]便开始填补内心的空白
[01:34.41]你就是让我相信命运女神之人
[01:36.88]你就是我的神迹
[01:41.87]我甘愿倾尽所有 做你的另一半，或是为你牺牲
[01:48.51]就像我对你的爱那样无穷无尽
[01:52.59]我爱你无穷无尽
[01:56.36]因为我爱你无穷无尽
[02:00.95]我爱你无穷无尽
[02:22.51]来海底与我相遇
[02:27.09]在那时间冻结之地
[02:31.00]在那宇宙璀璨之处
[02:34.88]爱本不虚无缥缈 只因我们敢于孤注一掷
[02:38.77]让我们在爱的王国为彼此加冕
[02:42.84]让我来安抚你那颗因我而悸动的心
[02:47.42]此时此刻世界都属于我们
[02:51.74]因为我对你的爱无穷无尽
[02:55.96]我爱你无穷无尽
[02:59.69]因为我爱你无穷无尽
[03:03.91]我对你的爱无穷无尽