[00:00.000]歌词制作：ZZZ
[00:16.680]我奔跑的这条路是love.love.love.love
[00:19.490]这路上可能全是圈套
[00:23.500]躲不掉的陷阱是内心的恐惧
[00:27.210]像沼泽一样渐渐吞噬掉勇气
[00:30.340]渐渐消失不见的，我面上明朗的表情
[00:37.840]总是害怕你还是转过身去回避我的告白
[00:45.400]因为枕着担忧如坐针毡，我乞求睡意来临
[00:53.300]因为你的模样比梦境更加鲜明，我整夜都无法入睡
[01:17.100]向着你的方向 就算孤单也要走的路
[01:20.789]不管摔倒几次也要起来继续
[01:24.730]我无法入睡 看到你就患上的
[01:26.539]病、病、病、病
[01:28.480]如果不能得到你的爱 就永远不会痊愈
[01:31.539]直到永远 直到死去那天，只等待着你的允许
[01:39.110]几年也好 几生也罢，我都是只为了你而存在
[01:47.390]因为枕着担忧如坐针毡 我乞求睡意来临
[01:54.360]因为你的模样比梦境更加鲜明 我整夜都无法入睡
[02:18.180]ah 这炽热的爱
[02:23.740]即使在思念中疲倦
[02:26.800]即使沉浸在雨水般的泪水中 也决不会冷却
[02:33.680]因为每天都咬紧嘴唇 乞求睡意来临
[02:39.810]因为你的模样比梦境更加鲜明 我整夜都无法入睡