[00:00.000]歌词制作：ZZZ
[00:13.767]来吧，我觉得这首歌有些特别
[00:18.015]就好像我们知道将会发生什么一样
[00:21.445]所以放下烦恼举起杯
[00:24.814]我们无处可去 唯有向上
[00:27.204]让我们跟着节奏
[00:28.012]从纽约跳到日本
[00:31.539]知道你永远不会孤身一人
[00:33.805]乍一看我们相隔千里
[00:36.647]但我们的心通过这些声波联系在一起
[00:40.723]唯有向上，向上，向上(yeah)
[00:42.868]穿过云霄
[00:44.055]唯有向上，向上，向上(耶)
[00:46.376]我们不会下降
[00:48.185]跳，跳，毫不犹豫
[00:51.101]唯有向上，向上，向上(yeah)
[00:53.227]星际之跃
[00:55.104]Whoa Oh, Whoa Oh Oh (Hey! Hey!)
[00:59.941]星际之跃
[01:01.871]Whoa Oh, Whoa Oh Oh (Hey! Hey!)
[01:06.843]星际之跃
[01:10.924]不管你是身经百战还是初来乍到 (uh huh)
[01:14.370]都来将你的灯点亮。
[01:15.398]我们将掀起一波绿色浪潮 (woo!)
[01:17.760]此时此地架起我们的起点 (uh huh)
[01:21.146]做个深呼吸，然后让我听到你们的呐喊！ (yay!)
[01:25.494]让我们和空气中的静电一起摇摆
[01:28.840]一个能带我们走向无限可能的突破
[01:32.203]到你走了，带个头吧
[01:34.957]从人群走向舞台 我们能看到怎样的风景?
[01:39.062]唯有向上，向上，向上(yeah)
[01:41.223]穿过云霄
[01:42.887]唯有向上，向上，向上(耶)
[01:44.655]我们不会下降
[01:46.505]跳，跳，毫不犹豫
[01:49.248]唯有向上，向上，向上(yeah)
[01:51.498]星际之跃
[02:21.196]成千个小小的声音在歌唱
[02:24.465]现在开始便是狂欢
[02:27.800]我们的玩物总是在我们身边
[02:31.345]帮助我们创作这首歌
[02:33.643]穿过黑夜
[02:35.815]我知道我们没问题
[02:37.497]在天空之外有着无限的积极
[02:40.946]一万颗星星
[02:42.656]它们将继续燃烧
[02:44.351]那光芒点亮你我之间
[02:47.610]唯有向上，向上，向上(yeah)
[02:49.706]穿过云霄
[02:50.951]唯有向上，向上，向上(耶)
[02:53.163]我们不会下降
[02:55.057]跳，跳，毫不犹豫
[02:57.822]唯有向上，向上，向上(yeah)
[02:59.985]星际之跃
[03:01.873]Whoa Oh, Whoa Oh Oh (Hey! Hey!)
[03:06.839]星际之跃
[03:08.793]Whoa Oh, Whoa Oh Oh (Hey! Hey!)
[03:13.730]星际之跃（翻译：Touhoupikachu）