[00:00.000]歌词制作：ZZZ
[00:14.152]他写了几首情歌
[00:18.592]眼里闪闪发光
[00:20.872]抱着吉他轻声唱起
[00:24.582]我知道在那之后
[00:28.022]有多少女孩会为你倾倒
[00:30.612]但我不会轻易就被你蛊惑
[00:33.902]你是在作弄我吗？
[00:37.512]处处留情 让所有女孩都倾慕于你
[00:42.852]我猜你也想让我拜倒在你的脚下
[00:47.302]然而事实却恰恰相反
[00:51.242]嘿 先生 不要那么轻易就放弃
[00:57.012]我的爱可不是一场游戏
[00:59.662]我也不与你玩欲擒故纵的把戏
[01:01.642]制定这场游戏规则的人应该是我
[01:06.102]你的游戏该结束了
[01:08.412]游戏该结束了
[01:11.432]玩弄情感的人终将会反之亦然(反之亦然)
[01:20.612]玩弄情感的人终将会反之亦然(反之亦然)
[01:30.472]你一向骄纵
[01:32.672]就像人们所说的
[01:35.922]如同戏剧中高贵女王
[01:38.862]我的周围满是偏私之人
[01:40.862]看那一双妩媚弯曲的睫毛
[01:42.212]我需要一个能与我并行的人
[01:44.772]这是我的心 现在我给予你
[01:46.022]现在的我眼里只有你
[01:48.962]或许 是因为我 太过着急炫耀
[01:50.582]你神秘得像一朵琼花
[01:52.482]让我总想向你靠近
[01:54.592]亲爱的别把自己锁起来
[01:57.072]见不到你让我感到发狂
[01:59.872]你像是黑夜中的一缕白光
[02:01.902]你的咖啡也是黑白相间
[02:03.972]如果你的目标是我就接受我的心
[02:06.512]我该怎么做才能不会被你轻易遗忘
[02:09.092]告诉我
[02:09.982]你是在跟我开玩笑吗？
[02:13.842]有多少女孩倾拜在你脚下
[02:17.522]你不过只是想把我灌醉
[02:23.272]很不幸 没有什么比事实更刺痛人心
[02:27.672]别太沉默了先生
[02:32.952]我的爱不是你的玩具
[02:35.552]我不是你猫抓老鼠游戏的对象
[02:37.692]制定规则的人应该是我
[02:42.072]游戏该结束了
[02:44.562]游戏该结束了
[02:48.552]过来者说谁都没错
[02:51.492]这不过是棋逢对手罢了
[02:56.842]过来者说谁也没错
[03:01.952]总是这般玩弄他人 总有一天会适得其反
[03:07.282]玩弄情感的人终将会反之亦然(反之亦然)
[03:15.242]你唇边挂的梦想
[03:18.162]如同我的诗曲一般
[03:20.602]你像是一个空洞深渊
[03:22.942]不知何时我已坠入其中
[03:25.712]相信我我没动手
[03:28.022]虽然他们告诉我 我不会拥有爱情
[03:30.272]而现在你出现在我面前
[03:32.882]是你的错 还是我的错
[03:35.882]现在你是......
[03:36.952]玩弄情感的人终将会反之亦然(反之亦然)