[00:00.000]歌词制作：ZZZ
[00:05.000]我曾跋涉万水千山
[00:08.000]遍访每寸大地
[00:11.000]心中明了 走遍千里总有缘由
[00:14.000]无论所做为何
[00:15.000]直至与你相见的那天
[00:18.000]我会千方百计将一切向好的局面扭转
[00:21.000]无论在何处 何地 何时
[00:26.000]每天的路程都是蜿蜒盘旋
[00:29.000]你还是得去征服
[00:32.000]我坚信我不会犯错
[00:35.000]无论所做是何
[00:37.000]只要有你相伴就好
[00:39.000]我们相互支撑 总能获得力量奋力前进
[00:42.000]无论在何处 何地 何时
[00:47.000]所有的时光 都会在我们的生命中流淌
[00:52.000]所有的日子 都属于你生命的部分
[00:56.000]这就是所谓的人生
[01:06.998]这就是人生
[01:21.998]这便是我们不断学习与成长的过程
[01:24.998]我必须要有耐心
[01:26.998]生命不过是来去得失循环
[01:29.998]我要知道
[01:32.000]纵然光明褪灭
[01:34.000]你会是那个与我并肩面对的人吗
[01:37.000]无论在何处 何地 何时
[01:42.000]所有的时光 都会在我们的生命中流淌
[01:47.000]所有的日子 都属于你生命的部分
[01:51.000]这就是所谓的人生
[02:01.998]这就是人生
[02:14.000]我们相互支撑 总能获得力量奋力前进
[02:18.000]无论在何处 何地 何时
[02:24.000]所有的时光 都会在我们的生命中流淌
[02:34.000]你的人生
[02:40.000]你的人生
[02:44.000]你的人生
[02:50.000]你的人生