[00:00.000]歌词制作：ZZZ
[00:26.930]【彼此共鸣的心愿 此刻渐渐觉醒】
[00:30.780]【为了我无法割舍的未来】
[00:33.750]【轮回而至的命运 若能将其超越】
[00:37.770]【这份意志必将绽放光彩】
[00:43.200]【总是将心寄托在更进一步的未来】
[00:50.080]【一直寻觅着坚强的真谛走到现在】
[00:57.020]【将伤痛毫不退缩地接受有何意义】
[01:03.970]【想必向着明天飞奔的你早已明白】
[01:09.940]【四季循环的景色 此刻渐渐流转】
[01:14.030]【向着我手握世界的前方】
[01:16.780]【扑面而来的信号 用全身去感受】
[01:20.680]【是催促我此刻解放一切】
[01:23.720]【真实就在我心中 永远不会迷茫】
[01:27.490]【因为我有抹不去的意志】
[01:30.540]【不让揭开的真相 再度逃离视线】
[01:34.610]【我将到达下一阶段去理解一切】
[01:39.930]【你那曾经那么遥远的奔跑的背影】
[01:46.740]【不知何时开始我已感觉如此接近】
[01:53.190]【也曾怀着掩不住的不安仰望天空】
[02:00.580]【可我迟早要超越伤痕累累的记忆】
[02:06.720]【正是心中的憧憬 唤起我的能力】
[02:10.760]【因为我有想守护的事物】
[02:13.580]【心怀流转的景色 不断向上攀登】
[02:17.640]【伤痛也终将消逝在风中】
[02:20.400]【心怀制裁之光 连命运也能击穿】
[02:24.500]【我愿亲手开创一份黎明】
[02:27.340]【怀着变强的勇气 带着不变的心】
[02:31.430]【坚信自己与宝贵的情感】
[02:34.790]【凭这份意志击垮一切阻碍】
[02:56.660]【在初升的光芒之中彼此许下誓言】
[03:00.560]【发誓要制裁无尽的黑暗】
[03:03.360]【尽管曾那么害怕被孤独漩涡吞噬】
[03:07.430]【可如今我再也不会回头】
[03:10.390]【四季循环的景色 此刻渐渐流转】
[03:14.340]【向着我手握世界的前方】
[03:17.240]【扑面而来的信号 用全身去感觉】
[03:21.330]【是催促我此刻解放一切】
[03:24.090]【真实就在我心中 永远不会迷茫】
[03:28.150]【因为我有抹不去的意志】
[03:30.980]【不让解开的真相再度逃离视线】
[03:35.020]【我将到达下一阶段来实现一切】
[03:38.350]【坚信这份真切的羁绊】