[00:00.00]歌词制作：ZZZ
[00:00.10]我能敬你一杯酒吗
[00:02.44]我们能靠近点吗
[00:04.36]愿意为我祈祷吗
[00:05.45]愿意为我答应此事吗
[00:06.50]能让我印象深刻点吗
[00:08.30]谁来给我点节奏感
[00:10.34]让我看到你动起来
[00:12.30]那谁 看好你的男人
[00:13.47]我才不在乎 我要的是标新立异
[00:15.59]如果你行 就抓住我
[00:17.59]我想你还不明白 我们要去哪里
[00:21.63]我们要去的地方
[00:23.69]你会知道的 当你有所感觉
[00:25.74]当这感觉蔓延你我全身
[00:27.64]当你被这感觉击中
[00:29.65]它击中你
[00:32.24]蔓延全身 深刻入骨
[00:34.19]放马过来 释放我的灵魂
[00:36.28]当我听到摇滚响起
[00:38.15]我的天呐 我失去理智
[00:40.18]呐 呐 呐 呐 哦 哦 哦
[00:43.99]我必须释放
[00:46.17]我的天哪 我失去理智
[00:48.24]蔓延全身 深入骨髓
[00:50.18]放马过来 释放我的灵魂
[00:52.27]当我听到摇滚响起
[00:54.19]我的天呐 我失去理智
[00:56.08]呐 呐 呐 呐 哦 哦 哦
[01:00.04]我必须冷静下来
[01:02.12]我的天呐 我失去理智
[01:04.50]仿佛正中红心
[01:06.39]现在你喝了我的酒
[01:08.48]宝贝 千万别在意
[01:09.52]起来 站好
[01:10.71]低音贝斯摇摆狂欢
[01:12.68]当你风头正劲
[01:14.43]他们都会爱上这声音
[01:16.36]大家会停下来
[01:18.36]细细回味
[01:20.32]如果你行 就来抓我
[01:21.80]我觉得你还不明白 我们要去哪里
[01:25.62]我们要去的地方
[01:27.72]你会知道的 当你有所感觉
[01:29.67]当这感觉蔓延你我全身
[01:31.74]当你被这感觉击中
[01:33.57]这感觉击中你
[01:36.05]蔓延全身 深入骨髓
[01:38.31]放马过来 释放我的灵魂
[01:40.12]当我听到摇滚响起
[01:42.04]我的天呐 我失去理智
[01:44.11]呐 呐 呐 呐 哦 哦 哦
[01:48.04]我必须释放
[01:50.29]我的天呐 我失去理智
[01:52.15]蔓延全身 深入骨髓
[01:54.13]放马过来 释放我的灵魂
[01:56.09]当我听到摇滚响起
[01:58.09]我的天呐 我失去理智
[02:00.16]呐 呐 呐 呐 哦 哦 哦
[02:04.04]我必须释放
[02:06.50]我的天呐 我失去理智
[02:24.27]如果你行 就来抓我
[02:25.66]我觉得你还不明白 我们要去哪里
[02:31.54]你会知道的 当你有所感觉
[02:33.70]当这感觉蔓延你我全身
[02:35.71]当你被这感觉击中
[02:37.91]它击中你
[02:40.04]蔓延全身 深入骨髓
[02:42.21]放马过来 释放我的灵魂
[02:44.07]当我听到摇滚响起
[02:46.04]我的天呐 我失去理智
[02:48.17]呐 呐 呐 呐 哦 哦 哦
[02:52.08]我必须冷静下来
[02:54.18]我的天呐 我失去理智
[02:56.14]蔓延全身 深入骨髓
[02:58.17]放马过来 释放我的灵魂
[03:00.10]当我听到摇滚响起
[03:02.09]我的天呐 我失去理智
[03:04.17]呐 呐 呐 呐 哦 哦 哦
[03:07.93]我必须冷静下来
[03:10.11]我的天呐 我失去理智
[03:12.15]蔓延全身 深入骨髓
[03:14.07]放马过来 释放我的灵魂
[03:16.14]当我听到摇滚响起
[03:18.13]我的天呐 我失去理智
[03:20.08]呐 呐 呐 呐 哦 哦 哦
[03:24.08]我必须冷静下来
[03:26.11]我的天呐 我失去理智