[00:00.000]歌词制作：ZZZ
[00:11.609]敌人蓄意挑衅
[00:13.554]必须尊重意愿，是时候自卫反击
[00:15.283]我的字典里没有“输”字，认清我才是王者
[00:18.329]你们这些花拳绣腿，还需好好磨练
[00:21.355]我们从不虚张声势，我们言出必行，最好安分守己
[00:24.545]掌声响起，看我如何出击
[00:27.605]无论处境，呼朋唤友，你没法突破我们的防线
[00:30.795]你的败局已定，我轻而易举，碾碎你可怜的自尊
[00:33.737]所有人，躁动起来（收拾东西开溜！）
[00:37.675]我易燃易炸
[00:41.088]准备好接招
[00:43.531]说说你的目的
[00:47.371]虽然我早就运筹帷幄
[00:48.342]我们是毋庸置疑的最强
[00:50.368]解决你只需要左、右
[00:51.646]背后夹击
[00:53.358]我的人早就布置得密不透风
[00:54.883]我们无人敢挡
[00:58.850]你清楚明白
[01:00.728]我们是毋庸置疑的最强
[01:02.656]我势如破竹
[01:04.141]将你驱逐
[01:05.603]小心提防我的突袭
[01:07.248]我们无人敢挡
[01:11.206]你清楚明白
[01:13.100]我们是毋庸置疑的最强
[01:16.063]我们在打破传统
[01:17.709]胜利永不褪色
[01:19.105]他们努力模仿我的风格
[01:20.519]狂野任性
[01:21.129]让他们惊艳
[01:22.277]让讨厌我的人闭嘴
[01:23.890]待我降临，去打破一切
[01:25.218]是时候战斗，做出选择
[01:26.732]我们未尝败绩
[01:28.111]哈！因陀罗越战越勇
[01:29.956]幼崽早就长成老虎
[01:31.385]威风凛凛
[01:32.882]让人卑躬屈膝
[01:34.378]曾混迹街头，愈挫愈勇
[01:35.974]曾在格拉斯哥帮，磨练成长
[01:37.304]勇于冒险，靠拳脚打拼
[01:38.781]谁若挡我道路
[01:38.800]我就让你尝尝滋味
[01:39.641]怎样
[01:41.024]我易燃易炸
[01:44.334]准备好接招
[01:47.045]说说你的目的
[01:50.768]虽然我早就运筹帷幄
[01:51.794]我们是毋庸置疑的最强
[01:53.550]解决你只需要左、右
[01:55.158]背后夹击
[01:56.849]我的人早就布置得密不透风
[01:59.998]我们无人敢挡
[02:01.551]你清楚明白
[02:03.977]我们是毋庸置疑的最强
[02:06.204]我势如破竹
[02:07.474]将你驱逐
[02:09.037]小心提防我的突袭
[02:10.778]我们无人敢挡
[02:14.502]你清楚明白
[02:16.531]我们是毋庸置疑的最强
[02:20.336]他们叫我推进之王
[02:21.568]我是所有人注目的中心
[02:23.296]我是天生的领导者
[02:24.443]你无法阻止我前行
[02:26.388]我塑造规则，我决定未来
[02:29.479]我无需帮助，自会回击
[02:32.837]斗志昂扬
[02:34.167]像是追不上的赛车
[02:35.631]独立自由
[02:38.706]是意志坚定的战士
[02:41.365]我要将你踏于脚下
[02:43.077]你却束手无策
[02:58.071]我是特种精英，锁定目标
[02:59.351]翻手覆手间，取对方首级
[03:00.896]就是这样小小的把戏
[03:02.443]抱歉扰乱计划
[03:04.288]这是罗德岛的全面胜利
[03:06.001]这可不是游戏，还有什么诡计
[03:07.994]对我来说都是易如反掌的雕虫小技
[03:10.804]我自由栖息
[03:11.613]任君处置，我随时适应
[03:13.455]一旦陷入我的天罗地网（哈哈）
[03:14.885]无处脱身，只能在陷阱里听天由命
[03:16.465]呼叫伊桑，只为狩猎
[03:18.144]解决一切不可能
[03:19.989]享受此刻，我的小队横扫千军
[03:21.436]无需夸耀，我们贡献最强实力
[03:23.226]我易燃易炸
[03:26.782]准备好接招
[03:29.093]说说你的目的
[03:32.949]虽然我早就运筹帷幄
[03:33.937]我们是毋庸置疑的最强
[03:35.931]解决你只需要左、右
[03:36.021]背后夹击
[03:38.855]我的人早就布置得密不透风
[03:40.369]我们无人敢挡
[03:44.176]你清楚明白
[03:46.071]我们是毋庸置疑的最强
[03:48.330]我势如破竹
[03:49.258]将你驱逐
[03:51.220]小心提防我的突袭
[03:52.782]我们无人敢挡
[03:56.556]你清楚明白
[03:58.468]我们是毋庸置疑的最强