[00:00.000]歌词制作：ZZZ
[00:17.130](循环往复 看不清眼前的世界
[00:21.580]转啊转啊 要终结这样的日子吗？)
[00:26.480]晨光中醒来 睡眼惺忪
[00:28.220]用指尖触摸 发光的手机画面
[00:31.330]明天截止的期限 坏心情咯吱作响
[00:34.500]从白色入耳式耳机里
[00:37.030]漏出的声音 ah ah
[00:38.660]那个孩子不回家的原因
[00:40.710]伴随着喋喋不休的争吵
[00:43.210]我有在 活着 活着 活着吗
[00:47.100]重复着吸气呼气
[00:48.750]延续着再次受伤
[00:51.470]现在还 活着 活着 活着哦
[00:55.330]反正无论怎样梦都不会实现
[00:57.490]就算感觉哪里正在阵阵发痛
[00:59.810]昨天还在听的那支乐队
[01:03.780]好像明天LIVE上解散
[01:08.170]音乐又填不饱肚子
[01:12.459]日程表里几份打工填得密密麻麻
[01:24.849]谁在回转围绕的星光下 微笑 流泪
[01:29.540]虽然有些事情很明了 但是我每天都如此忙碌
[01:33.349]遭受了欺淩？ 「没有时间管呢」 是这样教我的吧
[01:37.470]「长大成人」的意思是否就是「有成为无情者的勇气」？
[01:41.610]一圈一圈地包围 像是笼中之鸟一般
[01:45.330]我们在随意又禁锢的世界中生活着
[01:49.450]随着所见所想 懂得其中的辛苦 心中怀着不安
[01:53.220]即使是这样 也为了能生活 能去爱而努力着
[01:55.610]在这模式中无能的我啊
[01:58.260]昨天还在听的那支乐队
[02:02.109]好像明天LIVE上解散
[02:06.980]音乐又填不饱肚子
[02:10.530]打工表上填的密密麻麻
[02:15.430]不想受到伤害 却又受到伤害
[02:19.520]越来越变得只擅长代言软弱的我
[02:23.270]连所想也藉助他人言语「转发」
[02:27.229]我是为了什么而活渐渐不明白了
[02:32.120]昨天还在听的那支乐队
[02:35.650]好像明天LIVE上解散
[02:39.789]音乐又填不饱肚子
[02:44.000]打工表上填的密密麻麻
[02:48.190]昨天还在听的那支乐队
[02:52.379]好像明天LIVE上解散
[02:56.550]音乐又填不饱肚子
[03:00.650]打工表上填的密密麻麻
[03:04.909](循环往复 看不清眼前的世界
[03:08.580]转啊转啊 要终结这样的日子吗？
[03:12.689]循环往复 眼中朦胧不清的世界
[03:16.789]已经落下了「end」的休止符)