[00:00.000]歌词制作：ZZZ
[00:35.654]我从星星那得来消息，
[00:38.281]当你与我滚床单时，
[00:42.021]我从星星那得来消息，
[00:45.040]你一定来自其他星系，
[00:50.776]当我独自一人在外漂泊，
[00:54.048]远离家乡，
[00:57.536]我总是陷入忧郁情绪，
[01:00.801]可我做什么也无能为力，
[01:04.271]突然你如闪电般从天而降，
[01:09.280]把我从低落里拉出来，
[01:11.046]你拯救了我，
[01:14.022]你把我从某种悲剧中救了出来，
[01:18.279]我从星星那得来消息，
[01:20.782]当你与我滚床单时，
[01:24.778]我从星星那得来消息，
[01:27.528]你一定来自其他星系，
[01:33.512]当我在深夜外出，
[01:36.540]在深夜寻找光亮时，
[01:40.038]这里的黑暗无处不在，
[01:43.522]而你却无处可寻，
[01:47.051]当你在天空时，就像闪电一样，
[01:50.757]把我从低谷里救了出来，
[01:54.028]你拯救了我，
[01:56.794]你把我从某种悲剧中救了出来，
[02:01.033]我从星星那得来消息，
[02:03.789]当你与我甜蜜的滚床单时，
[02:07.515]喔，我从星星那得来消息，
[02:10.542]你一定来自其他星系，
[02:58.643]我...我从星星那得来消息，
[03:01.148]当你与我滚床单时，
[03:05.401]来自星星的消息，
[03:07.628]你一定来自其他星系，
[03:12.163]我从星星那得来消息，
[03:14.654]当你与我滚床单时，
[03:19.661]来自星星的消息，
[03:21.651]你一定来自星系，
[03:25.633]我从星星那得来消息，
[03:28.390]当你与我甜蜜的滚床单时，
[04:50.359]我从星星那得来消息，
[04:52.262]当你与我滚床单时，
[04:56.316]我从星星那得来消息，
[04:58.788]你一定来自其他星系，
[05:03.314]我从星星那得来消息，
[05:05.738]当你与我滚床单时，
[05:09.628]我从星星那得来消息，
[05:12.373]你一定来自其他星系，
[05:16.483]我从星星那得来消息，
[05:19.940]当你与我滚床单时，
[05:24.327]我从星星那得来消息