[00:00.000]歌词制作：ZZZ
[00:15.922]Miku Miku, you can call me Miku|Miku Miku，你可以叫我Miku
[00:19.633]Blue hair, blue tie, hiding in your wifi|青色头发，蓝色领带，藏在你的WiFi里
[00:23.393]Open Secrets, anyone can find me|到处都能寻得我，这是公开的秘密
[00:27.146]Hear your music running through my mind|闻你音乐由我心里
[00:30.426]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[00:33.867]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[00:37.594]I'm thinking Miku, Miku, oo ee o|我在想念你 Miku Miku oo-ee-o
[00:41.065]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[00:45.962]I'm on top of the world because of you|因你，我立于世界之巅
[00:49.537]All I wanted to do is follow you|跟随你，我想做的所有事件
[00:53.377]I'll keep singing along to all of you|为你（们），我会继续歌唱
[00:57.122]I'll keep singing along|我会继续歌唱
[01:00.417]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[01:03.882]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[01:07.649]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[01:11.434]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[01:16.025]Miku Miku, what's it like to be you？|Miku Miku，你是什么样子
[01:19.633]Twenty, twenty, looking in the rear-view|二十次，二十回，回忆过去
[01:23.385]Play me, break me, make me feel like Superman|与我玩，与我休息，让我感觉像超人的样子
[01:27.169]You can do anything you want|你可做你想做的任何事
[01:46.105]I'm on top of the world because of you|因你，我立于世界之巅
[01:49.697]All I wanted to do is follow you|我想做的所有事都跟随你，
[01:53.426]I'll keep singing along to all of you|因为你，我会继续歌唱
[01:57.153]I'll keep singing along|我会继续歌唱
[02:00.946]I'm on top of the world because of you|因你，我在世界之巅
[02:04.634]I do nothing that they could never do|我能够做他们都不会的事情
[02:08.393]I'll keep playing along with all of you|我会一直为你演奏
[02:12.137]I'll keep playing along|我会一直演奏
[02:15.442]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[02:18.817]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[02:22.626]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo
[02:26.305]I'm thinking Miku, Miku, oo ee oo|我在想念你 Miku Miku oo-ee-oo