[00:00.000]歌词制作：ZZZ
[00:03.840]看看你经过的路上
[00:05.552]孩子们迷了路
[00:07.391]向他们伸出手
[00:09.100]带领着他们
[00:10.909]步向往后的日子
[00:12.580]黑暗中的方向
[00:14.500]希望之光
[00:16.134]生命中的热忱
[00:17.842]荣耀之巷
[00:19.561]生命中的热忱
[00:20.843]希望之光
[00:21.461]荣耀之巷
[00:22.420]生命中的热忱
[00:23.427]荣耀之路
[00:24.669]童年的欢乐
[00:26.468]生命中的热忱
[00:28.203]一道绚烂金光
[00:29.867]在小道尽头闪亮
[00:31.700]转瞬即逝的童年回忆
[00:33.505]在小道尽头闪亮
[00:35.185]希望之光
[00:38.703]生命中的热忱
[00:42.366]荣耀之巷
[00:45.823]希望之光
[00:49.203]生命中的热忱
[00:53.126]荣耀之巷
[00:56.636]希望之光
[01:00.263]生命中的热忱
[01:03.891]荣耀之巷
[01:08.599]希望之光
[01:09.714]生命中的热忱
[01:10.715]荣耀之路
[01:11.176]看看你经过的路上
[01:12.443]孩子们迷了路
[01:14.453]孩子们迷路了 向他们伸出手
[01:16.119]看看你经过的路上
[01:18.070]孩子们迷路了 向他们伸出手
[01:19.594]拉他们一把
[01:21.415]希望之光
[01:24.764]生命中的热忱
[01:28.420]荣耀之巷
[01:31.318]希望之光
[01:35.604]生命中的热忱
[01:40.274]荣耀之巷
[01:43.039]希望之光
[01:46.307]生命中的热忱
[01:50.075]荣耀之巷