[00:00.000]歌词制作：ZZZ
[00:00.597]只因那颗遥远星辰 在我眼中闪耀光辉
[00:09.142]我微颤身躯 起身追寻那道光芒
[00:17.654]凝视着那破碎的镜子中 曾几何时的自己
[00:26.305]只因想要更为坚强 而去憧憬着一切
[00:35.591]你在迎面而来的轻风中 仰望着那随风飘动的帽子
[00:44.088]踏上这漫长又短暂的旅途
[00:48.227]唯留那遥远过去的身影
[00:54.595]若是你所期望 那定会得到强烈的回应
[01:03.131]事到如今就别再畏惧
[01:07.242]即便知晓痛苦的人 就仅有一人
[01:28.401]那几近枯萎的花朵 最后向我说道
[01:36.909]「即便不见身影 我仍在遥远之处守护着你」
[01:45.647]是啊 你就是我那遍体鳞伤 已然残缺的内心啊
[01:54.863]一切故事的起始
[01:58.981]总是孤独相伴
[02:05.392]若你手触碰到的 是那相互吸引的孤独之力
[02:13.983]又有谁会来夺取呢
[02:17.995]只会相互寻求慰藉 直至此命终结
[02:31.119]那颗耀眼星辰透过树叶 向我倾诉
[02:39.637]而你仅是凝望前方 畅想着那无限未来
[02:48.245]我们将会前行 前去那还未知的彼方
[03:05.438]若是你所期望 那定会得到强烈的回应
[03:14.011]事到如今就别再畏惧
[03:17.920]即便知晓痛苦的人 就仅有一人
[03:27.028]温柔地露出笑颜吧 如同那颗星辰一般
[03:35.121]即便知晓痛苦的 就仅有一人