[00:00.000]歌词制作：ZZZ
[00:18.684]我们都是情场老手
[00:22.657]你和我都知道爱情的规则
[00:27.070]我在想的正是一份实打实的承诺
[00:31.459]你从其他人那里得不到的
[00:34.994]我只是想告诉你我的感觉
[00:40.102]必须让你明白
[00:42.985]永不放弃你，从不让你失望
[00:47.185]永不舍弃你
[00:51.383]永不让你哭泣，从不对你说再见
[00:55.989]永不对你撒谎，从不伤害你
[01:00.652]我们都彼此了解很长时间了
[01:04.977]你很心痛因为你不好意思开口告白
[01:09.227]事实上我们都知道我们的关系发展成了什么样子
[01:13.390]我们知道游戏规则并且乐此不疲
[01:17.488]如果你问我感觉怎么样
[01:22.408]不要告诉我你没看见
[01:25.212]永不放弃你，从不让你失望
[01:29.611]永不舍弃你
[01:33.783]永不让你哭泣，从不对你说再见
[01:38.039]永不对你撒谎，从不伤害你
[01:42.319]永不放弃你，从不让你失望
[01:46.542]永不舍弃你
[01:50.679]永不让你哭泣，从不对你说再见
[01:54.878]永不对你撒谎，从不伤害你
[01:59.931]放弃你
[02:03.929]放弃你
[02:07.563]永不放弃你，永不放弃
[02:12.050]永不放弃你，永不放弃
[02:17.002]我们都对彼此了解很久了
[02:21.214]你很心痛因为不好意思开口告白
[02:25.467]但是我们都知道我们之间的发展
[02:29.558]我们知道游戏规则并乐此不疲
[02:33.720]我只是想告诉你我的感受
[02:38.365]必须让你明白
[02:41.443]永不放弃你，从不让你失望
[02:45.752]永不舍弃你
[02:49.901]永不让你哭泣，从不对你说再见
[02:54.256]永不对你撒谎，从不伤害你
[02:58.383]永不放弃你，从不让你失望
[03:02.612]永不舍弃你
[03:06.824]永不让你哭泣，从不对你说再见
[03:11.110]永不对你撒谎，从不伤害你
[03:15.480]永不放弃你，从不让你失望
[03:19.633]永不舍弃你
[03:23.979]永不让你哭泣，从不对你说再见
[03:28.312]永不对你撒谎，从不伤害你