[00:00.000]歌词制作：ZZZ
[00:06.370]问我在看哪里呢
[00:08.910]说实话 是你 没错
[00:10.310]第一次见到陌生的你时
[00:13.530]问我为什么一直在看你
[00:16.340]因为好奇 因为心动 因为陌生
[00:19.080]Uh 扑通 扑通 扑通 喔
[00:22.090]要不要平心气和地
[00:23.100]慢慢互相了解一下
[00:25.840]哥哥我要不要慢慢地转动一下方向盘
[00:28.680]不知不觉咽下毒药
[00:29.550]一见钟情就是回答
[00:32.120]好火热 fyah
[00:33.070]你的心 我的心
[00:34.130]扑通 扑通 扑通 喔
[00:35.930]面孔 全新的面孔
[00:39.080]太过心动了 让人头晕
[00:43.200]相遇 全新地相遇
[00:46.430]太过心动了 让人癫狂
[00:50.530]陌生的 陌生的 陌生女人的香气
[00:54.070]没错 我想要一些新面孔
[00:57.730]陌生的 陌生的 陌生女人的香气
[01:01.320]没错 我想要一些新面孔
[01:04.750]新面孔 新面孔
[01:06.630]新面孔 新面孔
[01:08.510]新面孔 新面孔
[01:10.160]新面孔 新面孔
[01:11.710]问我一直都是这样的人吗
[01:14.510]不是这样的 你来看看这个
[01:16.410]对准眼睛 没错 眼睛
[01:18.980]问我是在工作吗
[01:21.740]说实话 是的 没错 是的 喔 是的
[01:24.600]Uh 扑通 扑通 扑通 喔
[01:27.500]要不要悄悄合一下八字
[01:31.220]就算不说话也猜得到应该挺合的
[01:34.180]知道就生病了 快来找我吧
[01:36.150]你的啤酒瓶 你的桑树叶
[01:38.590]你的心 我的心
[01:39.660]扑通 扑通 扑通 喔
[01:41.410]面孔 全新的面孔
[01:44.610]太过心动了 让人头晕
[01:48.630]相遇 全新的相遇
[01:51.850]太过心动了 让人癫狂
[01:55.900]陌生的 陌生的 陌生女人的香气
[01:59.570]没错 我想要一些新面孔
[02:03.180]陌生的 陌生的 陌生女人的香气
[02:06.810]没错 我想要一些新面孔
[02:10.250]新面孔 新面孔
[02:12.040]新面孔 新面孔
[02:13.910]新面孔 新面孔
[02:15.670]新面孔 新面孔
[02:17.750]嘿 我们想要一些新面孔
[02:21.370]嘿 我们想要一些新面孔
[02:25.020]嘿 我们想要一些新面孔
[02:28.590]嘿 我们想要一些新面孔
[02:32.280]扑通 扑通 扑通 喔
[02:35.890]陌生的 陌生的 陌生女人的香气
[02:39.530]没错 我想要一些新面孔
[02:43.160]陌生的 陌生的 陌生女人的香气
[02:46.760]没错 我想要一些新面孔
[02:50.440]yeah yeah yeah yeah
[02:53.690]没错 新面孔
[02:57.680]yeah yeah yeah yeah
[03:00.930]没错 新面孔
[03:05.030]扑通 扑通 扑通 喔 新面孔