[00:00.000]歌词制作：ZZZ
[00:01.000]这些规矩，我得记牢
[00:02.911]夜里梦话连篇，快把自己逼疯
[00:07.391]失魂落魄，心神不宁
[00:10.686]写下来又念出声，盼着能救自己
[00:15.651]一次次重复，却总没用
[00:18.545]我爱的人啊
[00:20.474]他让我感觉自己独一无二，无人能及
[00:26.199]可我爱的人
[00:28.467]他不爱我，只能一遍遍劝自己，劝自己
[00:34.385]一，别接他电话
[00:36.340]他不过是喝醉了，孤单了才打
[00:38.302]二，别让他进门
[00:40.193]不然又得再把他赶出去
[00:42.326]三，别做他朋友
[00:44.229]你明知清晨会在他床上醒来
[00:47.076]若还依偎着他，就永远忘不掉他
[00:52.314]我有了新规矩，一条条数着
[00:56.489]这些规矩，我得记牢
[01:00.237]我有了新规矩，一条条数着
[01:04.347]这些规矩，我得记牢
[01:08.330]我有了新规矩，一条条数着
[01:12.371]这些规矩，我得记牢
[01:16.301]我有了新规矩，一条条数着
[01:20.250]这些规矩，我得记牢
[01:54.176]我拼命往前走，他却总把我拽回原地
[01:58.831]无处可去，无路可退
[02:01.995]如今抽离来看，终于看清这模式
[02:06.995]我却总学不乖，总学不乖
[02:09.685]我爱的人啊
[02:11.922]他让我感觉自己独一无二，无人能及
[02:17.416]可我爱的人
[02:19.658]他不爱我，只能一遍遍劝自己，劝自己
[02:25.653]一，别接他电话
[02:27.654]他不过是喝醉了，孤单了才打
[02:29.705]二，别让他进门
[02:31.663]不然又得再把他赶出去
[02:33.700]三，别做他朋友
[02:35.488]你明知清晨会在他床上醒来
[02:38.629]若还依偎着他，就永远忘不掉他
[02:43.703]我有了新规矩，一条条数着
[02:47.738]这些规矩，我得记牢
[02:51.721]我有了新规矩，一条条数着
[02:55.719]这些规矩，我得记牢