[00:00.000]歌词制作：ZZZ
[00:14.050]点与点 相连 请递给我你的手 多么强大 来吧
[00:17.262]征服种种思想 我们来了
[00:20.576]线与线 相系 我将把手递给你 更多次
[00:24.032]就此集结吧 希望
[00:27.540]"……因为我们有相信你的理由"
[00:33.868]抱紧那 信赖交错下 响彻的觉悟吧
[00:39.154]团结起来 这共鸣的心跳 这传播的意图 我们永不停歇
[00:46.401]来吧 我们共同编制把握荣光 度过灾厄
[00:52.990]所以，我们必须团结 让声音传播 让丝线共振 现在我们就要出发
[01:00.046]光明刺破黑暗 罪恶受到审判 若你希望如此 就鼓起战斗的勇气
[01:09.237]我将追逐，我将追踪，你目光所向之地
[01:12.609]永远不要畏惧自身的弱点
[01:15.952]你将追逐，你将追踪，我目光所向之地
[01:19.198]我们手牵着手彼此相伴 你们便是我的力量
[01:25.745]点与点 相连 请递给我你的手 多么强大 来吧
[01:29.034]背对背互相依靠 我信赖着你 多么坚强 来吧
[01:32.318]命运与你同在
[01:35.704]视线彼此交错 我会更多的了解你们 来吧
[01:39.137]我们甚至无需言语
[01:42.533]"因为我有必须履行的承诺"
[01:48.745]紧握着 绝不可放弃的信念与誓言
[01:54.168]团结起来 振奋的内心 展现的希望 我已然知晓
[02:01.387]来吧 让我们超越恐惧 迎接挑战 寻找日出
[02:08.004]所以，我们必须团结 那声音的传播 震耳欲聋 热血不止 
[02:14.928]朋友获得救赎 你获得明天 这便是我的愿望 鼓起我们战斗的勇气
[02:36.298]我祝福一切...祝福你们所有人
[02:49.587]我愿紧握你的手 永不分离
[03:02.337]无数次系上这条丝线 只为让人们听见他的回响
[03:08.399]带上无比炽热的结晶
[03:15.266]团结起来 这共鸣的心跳 这传播的意图 我们永不停歇
[03:21.314]来吧 我们共同编制把握荣光 度过灾厄
[03:28.030]所以，我们必须团结 让声音传播 让丝线共振 现在我们就要出发
[03:35.024]光明刺破黑暗 罪恶受到审判 若你希望如此 就鼓起战斗的勇气
[03:44.302]我将追逐，我将追踪，你目光所向之地
[03:47.733]永远不要畏惧自身的弱点
[03:50.948]你将追逐，你将追踪，我目光所向之地
[03:54.280]我们手牵着手彼此相伴 你们便是我的力量
[04:00.182]我们相信，我们信任，因为我们知道什么才是最珍贵的
[04:09.102]现在我们将要启程...