[00:00.000]歌词制作：ZZZ
[00:16.92]你告诉我停下来，因为我伤害了自己
[00:20.20]我头痛欲裂只是因为一切都让我想起了你
[00:23.72]我厌倦闭上眼时，脑海中总是浮现起你的模样
[00:26.90]我们没有落后，而是用另一种方式前进
[00:30.17]颜色如往常绚丽，但缺失了一些光彩
[00:33.53]我想写别的话语，但我们却只会在梦中读它
[00:36.87]我知道，这一切会让你发笑。
[00:40.01]但至少给我时间让我听到你的微笑
[00:43.51]所以别停，让我们继续前行
[00:46.83]我的眼里只有你，你一定觉得这很愚蠢
[00:50.44]别担心，抬起来，天空依旧蔚蓝
[00:53.83]数一，二，三，一切都会好起来
[00:58.66]但太阳下山了，一切又重新开始
[01:05.55]我听到我灰暗的梦在夜晚飞逝
[01:10.29]我花了很多时间来写这些台词。
[01:13.69]一直犹豫，这真的有用吗？
[01:16.80]时光飞逝，这说起来容易
[01:20.12]但我宁愿他放慢脚步
[01:23.61]我用尽时间来写这些话语
[01:26.92]我还在犹豫，这是否有用
[01:30.00]经常会说时间过得好快
[01:33.41]我却宁愿他放慢速度。
[01:36.80]如果我们愿意，我们可以
[01:38.04]停止循环这些往事
[01:40.46]我们清楚这一点，但我想要更具体的言明
[01:43.65]我想在雨中畅游，在风中飞翔
[01:46.93]我可以为你写诗，但这毫无意义
[01:50.48]所以让我看到你在夏夜舞蹈直到疲累
[01:53.46]我想找到属于我们的夏夜
[01:56.61]关于这些记忆我可以写上几个小时
[02:00.16]我不会让你坠落
[02:02.27]我会忍住哭泣
[02:03.58]所以别停，让我们继续前行
[02:06.74]我的眼里只有你，你一定觉得这很蠢
[02:10.06]但没关系，我相信我一人也可以安然入睡
[02:13.81]故事已经开篇，剩余一切对我来说都很容易了
[02:18.78]太阳下山，一切又开始往复
[02:25.56]聆听我灰暗的梦在黑夜中飞翔
[02:30.26]我花了很多时间写这些台词。
[02:33.49]一直犹豫，这真的有用吗
[02:36.73]时光飞逝，这说起来容易
[02:40.19]但我宁愿他放慢脚步
[02:43.34]我用尽时间来写下这些诗句
[02:46.96]依旧犹豫，这是否有用
[02:50.10]经常会说时间飞逝
[02:53.45]我却宁愿他放慢速度，留在夏夜