[00:00.00]歌词制作：ZZZ
[00:10.75]许久不见
[00:13.51]我仍心系于你
[00:16.08]是啊，那份情愫被永远定格于无法触及的高空
[00:18.73]我想它永远无法安然坠下
[00:21.36]想要告诉你，我已改变了些许
[00:24.13]虽然那些不值一提
[00:26.67]我们曾是意气风发的叛逆少年
[00:29.09]你是否还记得呢
[00:31.43]你我一同驱车驶过漫长黑夜
[00:34.44]身披银白月光
[00:36.74]在许久许久之前
[00:39.24]在从前的从前
[00:41.79]如深沉夜空中的璀璨星辰
[00:45.03]跃过遥远天际
[00:47.19]在故事的开始
[00:49.74]在许久以前
[01:37.88]你是否能忆起从前的承诺
[01:40.34]那时一并许下的诺言
[01:43.10]请告诉我你是如我这般珍视这些回忆
[01:45.64]还是一切只是我的一厢情愿
[01:48.28]与你分别的这些岁月里
[01:50.84]我时常陷入与你的旧日回忆
[01:53.51]不愿放任往昔随尘埃逝去
[01:56.05]亲爱的，我仍记得
[01:58.51]与你一同驱车驶过漫漫长夜
[02:01.46]身披皎洁月光
[02:03.73]在许久许久之前
[02:06.31]在从前的从前
[02:08.77]如夜空中高悬的明星
[02:11.98]跨越昼夜交际线
[02:14.18]在许久以前
[02:16.71]在一切的开始
[03:01.68]并肩驶过冗长黑暗
[03:04.66]身披潺潺月光
[03:07.04]在很久以前
[03:09.48]在从前的岁月
[03:12.07]如烁着熠熠星光的碎星
[03:15.28]跃过遥远天际
[03:17.43]在故事的开始
[03:20.03]在许久以前