[00:00.00]歌词制作：ZZZ
[00:03.99] 每天心动不已
[00:05.88] 各种忙个不停
[00:07.60] 永不停歇 肆意燃烧
[00:09.50] 真是美好的一天 你知道吗
[00:11.81] 惊险刺激一点
[00:13.50] 随心所欲去做
[00:15.42] 永远与爱相伴
[00:19.53] 走进夜店 看我万众瞩目 出尽风头
[00:23.39] 将我唤醒 此时此刻 我感觉到美好的氛围
[00:27.22] 沐浴着爱 看我感受着奇妙的共鸣
[00:30.97] 此时此刻 将我唤醒
[00:35.31] 一是为了金钱
[00:37.29] 二是为了精彩演出
[00:39.27] 我会将一切都给你
[00:43.07] 机会仅此一次 毋庸置疑
[00:44.78] 我要让你喘不过气
[00:47.10] 无比兴奋 令人沉醉
[00:48.66] 如梦般的小小悸动
[00:50.88] 机会仅此一次 毋庸置疑
[00:52.67] 我要让你无法呼吸
[00:54.90] 一 二
[00:58.91] 一 二 没错
[01:02.68] 独领风骚 热火朝天 亲爱的 来吧
[01:06.63] 独领风骚 热火朝天 请待在我身边
[01:10.47] 独领风骚 热火朝天 亲爱的 来吧
[01:14.71] 独领风骚 热火朝天 请待在我身边
[01:18.29] 晚安 亲爱的 晚安
[01:22.34] 将我们的往昔永远地埋藏
[01:26.25] 晚安 亲爱的 晚安 永远与爱相伴
[01:30.38] 走进夜店 看我万众瞩目 出尽风头
[01:34.01] 将我唤醒 此时此刻 我感觉到美好的氛围
[01:38.08] 沐浴着爱 看我感受着奇妙的共鸣
[01:41.98] 此时此刻 将我唤醒
[01:46.10] 一是为了金钱
[01:48.02] 二是为了精彩演出
[01:50.03] 我会将一切都给你
[01:53.98] 机会仅此一次 毋庸置疑
[01:55.42] 我要让你喘不过气
[01:57.75] 无比兴奋 令人沉醉
[01:59.56] 如梦般的小小悸动
[02:01.83] 机会仅此一次 毋庸置疑
[02:03.44] 我要让你无法呼吸
[02:05.60] 一 二
[02:07.88] 一 二 没错
[02:09.49] 独领风骚 热火朝天 亲爱的 来吧
[02:13.41] 独领风骚 热火朝天 请待在我身边
[02:17.37] 独领风骚 热火朝天 亲爱的 来吧
[02:21.39] 独领风骚 热火朝天 请待在我身边