[00:00.000]歌词制作：ZZZ
[00:06.020]（合）你知道我是谁
[00:07.270]再度登场
[00:08.630]想要一剂猛药
[00:09.820]就是现在
[00:10.450]It's K/DA uh
[00:11.900]（阿卡丽）我是挥舞利刃的女神
[00:13.260]大声呼喊我的名字吧
[00:14.680]让你永生难忘
[00:15.740]再大声一点 再大声一点
[00:17.500]我会让其冲向顶峰
[00:18.960]绝对无法停止
[00:20.340]我就是终结一切的
[00:21.460]坏 坏 坏 坏女孩
[00:23.190]（伊芙琳）当我言语轻佻
[00:25.990]你不知作何反应
[00:28.910]我拥有完美脸庞
[00:30.320]野性在我血液中流淌
[00:31.870]你能听到它
[00:33.050]贯穿我的咆哮
[00:35.020]（阿狸）所以现在看看我
[00:38.000]你会喜欢我的一切
[00:40.760]无法触及的level
[00:43.610]想与我来一场对决吗 确定好
[00:46.590]因为我们掌控着一切
[00:49.180]你能否接招
[00:51.600]我们如此坚韧不拔
[00:52.430]昂首降临在你面前
[00:53.950]感受到这股急促了吗
[00:55.740]（合）没人能将我们陨落 陨落 陨落
[00:58.130]陨落 陨落 陨落
[00:59.350]尽你所能吧 但王冠只属于我
[01:01.390]你可以再来一轮
[01:03.400]我毫不畏惧
[01:04.830]但祝你好运 因为我们坚不可摧
[01:07.570]我们冲
[01:09.110]直到突出重围
[01:10.470]我们冲
[01:11.870]我们取得完胜
[01:13.290]我们是 pop stars
[01:14.750]胜利就是我们的宿命
[01:16.850]没人能将我们陨落 陨落 陨落
[01:22.500]（阿卡丽）无论何时我的模样都是 magic
[01:24.700]来抓我试试看
[01:26.100]绝对不会令你失望
[01:28.020]pow pow 你知道什么
[01:29.430]无法忍受 日思夜想
[01:30.770]渴望的一切都写在脸上
[01:31.920]我是个麻烦 而你想要惹祸上身
[01:33.340]我如此冷酷
[01:34.670]当我开始出击
[01:35.730]你将被完爆
[01:37.620]我就是游戏中的ACE
[01:39.450]（伊芙琳）火焰在我的刀刃上舞蹈
[01:41.120]你将听到我的名字
[01:42.410]在你的脑海中嗡嗡作响
[01:45.640]（阿狸）所以现在看看我
[01:48.470]你会喜欢我的一切
[01:50.650]我们如此坚韧不拔
[01:51.780]昂首降临在你面前
[01:53.250]感受到这股急促了吗
[01:54.980]（合）没人能将我们陨落 陨落 陨落
[01:57.340]陨落 陨落 陨落
[01:58.620]尽你所能吧 但王冠只属于我们
[02:00.660]你可以再来一轮
[02:02.660]我毫不畏惧
[02:04.160]但祝你好运 因为我们坚不可摧
[02:06.870]我们冲
[02:08.360]直到突出重围
[02:09.710]我们冲
[02:11.140]我们取得完胜
[02:12.580]我们是 pop stars
[02:13.990]胜利就是我们的宿命
[02:16.110]没人能将我们陨落 陨落 陨落
[02:21.980]（阿狸）Ooh mm oh 我不会停下
[02:34.100]Oh oh 我们冲
[02:36.920]Oh oh 我们是 pop stars
[02:41.690]没有人能够
[02:43.080]（合）没人能将我们陨落 陨落 陨落
[02:45.380]陨落 陨落 陨落
[02:46.600]尽你所能吧 但王冠只属于我
[02:48.770]你可以再来一轮
[02:50.650]我毫不畏惧
[02:52.150]但祝你好运 因为我们坚不可摧
[02:54.880]我们冲
[02:56.330]直到突出重围
[02:57.710]我们冲
[02:59.090]我们取得完胜
[03:00.560]我们是 pop stars
[03:01.990]胜利就是我们的宿命
[03:04.120]没人能将我们陨落