[00:00.000]歌词制作：ZZZ
[00:02.196]过往太漫长，记忆却太短暂
[00:15.946]留下的文字太多，通读者却寥寥
[00:29.196]天人之间，众生熙熙攘攘
[00:42.196]沿着时间所往
[00:51.051]梦境很多，清醒的现实却仅有一个
[01:04.196]选择其一，其余的便不复存在
[01:17.195]众生纷扰，为一席安宁之地
[01:31.195]墓志铭太短，此生太长
[01:45.619]一滴水就已足够
[01:49.757]它被宇宙包藏，它被天地吞吐
[01:56.460]落叶归根
[01:58.896]因一个理由而活着的岁月已逝
[02:02.886]失而复得的时刻终究再临
[02:11.289]舞台上戏角无数
[02:17.189]唯一的自我却存在于谢幕之后
[02:32.797]梦境很多，清醒的现实却仅有一个
[02:46.048]选择其一，其余的便不复存在
[02:59.048]目的很多，最终的结局却仅有一个
[03:13.048]墓志铭太短，此生太长
[03:27.548]一滴水就已足够
[03:31.548]而我仍希望用思绪包裹住世界
[03:38.298]悼词已过
[03:40.548]我从此离开了这久伫之地
[03:44.798]你也将重展被折叠的轨迹
[03:51.598]终，归于始。