[00:00.00]歌词制作：ZZZ
[00:35.30]即使自己不知道想要什么，
[00:38.40]好像所有东西都可以得到。
[00:41.50]只被欲望所驱使 思考停止
[00:48.70]在夜晚贪婪的享受着黑暗一般
[00:51.50]如果我陷入沉睡的话
[00:55.30]在梦中  我究竟是谁
[01:01.40]我究竟要漂流在何处 (不要现在带走我)
[01:07.45]去揭开我的真面目吧
[01:16.20]只被允许一次赋予 因为生命即是机会
[01:22.30]为了战胜自身  开始灵魂的旅程
[01:29.40]将这个胸怀中与生俱来的生存的威力化为武器
[01:35.45]经过无数次的孤独  可以变得更加坚强
[01:58.50]不要使自己受伤去靠近
[02:01.45]暧昧是一种姿态
[02:04.30]冰冷的皮肤不可能产生感情
[02:10.30]到底在害怕什么？（Don't let me down）
[02:17.60]因和你接触改变了我的未来
[02:26.30]一个人也保护不了  还有什么生存的价值呢
[02:32.45]痛苦的悲伤 也将打垮全身吧
[02:38.40]将在心中觉醒的爱的力量作为武器
[02:45.30]在你的面前 就这样 变得更加沸腾...
[03:13.40]我究竟要漂流在何处（Don't take me now）
[03:20.75]去揭开我的真面目吧
[03:28.80]只被允许一次赋予 因为生命即是挑战
[03:35.40]为了战胜自身  开始灵魂的旅程
[03:42.46]将这个胸怀中与生俱来的生存的威力化为武器
[03:48.42]孤独    无数次   更加坚强