[00:00.000]歌词制作：ZZZ
[00:03.290]歌曲:遇见爱情
[00:12.755]喂，喂，喂，喂!
[00:14.269]第一次看到他的时候，你的视角会禁不住转过去
[00:17.668]“兄弟”
[00:19.219]你对我施展了什么爱情魔法?
[00:22.595]Bae bae bae bae
[00:24.219]我从一开始就曾表达我的心意，亲爱的，你能留下来吗?
[00:27.586]明天去看一些什么好呢
[00:29.101]我们什么时候才能结婚呀?
[00:32.274]如果一句话能让你开心
[00:37.139]我会一直说个不停让你开心
[00:42.067]亲爱的，如果我这么做，我看起来像疯了吗?爱太让人疯狂了
[00:46.459]把我速速送到医院吧，让医生对我抢救一下
[00:48.923]把他带到我的房子里去
[00:52.035]从我遇见你的那一刻起，我就知道我看到了命中注定的人
[00:56.667]情话叮叮当当
[00:58.811]就像糖罐叮叮当当
[01:01.883]从我遇见你的那一刻起，我就知道我没看错人
[01:06.564]爱从不是计划
[01:08.844]爱像一罐糖果，甜蜜把我们包围
[01:16.020]ok，ok
[01:19.365]你说，我们究竟如何开展呢?
[01:25.701]ok，ok
[01:29.166]亲爱的，你快说话，我已经迫不及待了
[01:31.444]你去哪里，我就去哪里。
[01:33.414]我不知道，也不去想太多
[01:35.955]如果爱一个人很难，不爱一个人同样也很难
[01:38.348]我不知道怎么做才能表达我的爱意
[01:40.947]今天的紫外线穿过星辰大海
[01:43.396]你就像一束罕见的星光穿过了我的的心脏
[01:45.939]她快被你甜死了
[01:48.245]她真的快受不了啦
[01:51.347]如果一句话能让你开心
[01:56.366]再说一遍也可能会让你难过
[02:01.228]如果我做了，我看起来像不像一个疯子
[02:05.723]赶紧送到医院，我的心脏需要抢救一下
[02:08.067]把它带到我们的家
[02:11.175]从我遇见你的那一刻起，我就知道我看到了命中注定的人
[02:15.803]情话叮叮当当
[02:17.975]就像糖罐叮叮当当
[02:21.039]从我遇见你的那一刻起，我就知道我将拥有甜蜜的爱
[02:25.639]爱不是计划
[02:27.791]爱像是糖罐
[02:35.096]ok，ok
[02:38.495]你说呢，现在我们的关系怎么进行下去呢?
[02:44.847]ok，ok
[02:48.346]你说呢，现在应该怎么办?