[00:00.000]歌词制作：ZZZ
[00:11.938]心扉恍然被击中
[00:15.342]从未品味过似你双唇般的滋味
[00:18.761]那如草莓般的甜蜜 余韵无穷
[00:22.304]我渴望无比
[00:25.548]那余留在我吉他上的口红吻印
[00:29.012]蓄势待发 就驰骋得 弥足遥远
[00:32.394]漫天星辰下纵情起舞
[00:35.928]我如此享受
[00:39.353]你令我情不自禁
[00:41.306]我想成为你真命天子
[00:43.060]期盼吻你眼眸
[00:44.760]迷醉那微笑间
[00:46.424]我情不自禁 想成为
[00:48.142]似饱满激情被点燃
[00:49.491]纵使日夜交替 我都难以入眠
[00:52.421]你令我引吭高歌
[00:54.460]你举手投足 我都迷恋万分
[00:57.316]当你逐步朝我靠近
[00:58.758]我悸动不已
[01:00.528]亲爱的 你愿同我共舞 至日光点滴渗透
[01:03.880]即便派对宣告结束 但你我仍能渲染狂欢气氛
[01:07.467]人尽皆知
[01:08.060]你举手投足 我都迷恋万分
[01:10.887]当你逐步朝我靠近
[01:12.415]我悸动不已
[01:14.083]亲爱的 你愿同我共舞 至日光点滴渗透
[01:17.637]即便派对宣告结束 但你我仍能渲染狂欢气氛
[01:21.106]微暗夜晚
[01:23.403]月光映照下坐进车后座
[01:26.795]你将我裹挟在双腿与臂弯间
[01:30.197]我欲求不满
[01:33.483]你深知自己能将我撕得粉碎
[01:36.891]重新拼凑 随后俘获我心
[01:40.472]未曾料想自己如此深爱
[01:43.765]我欲求不满
[01:46.748]你令我情不自禁
[01:49.321]想成为你真命天子
[01:51.078]我期盼吻你眼眸
[01:52.809]迷醉那微笑间
[01:54.457]我情不自禁 想成为
[01:56.184]似饱满激情被点燃
[01:57.619]纵使日夜交替 我都难以入眠
[02:00.503]你令我引吭高歌
[02:02.502]你举手投足 我都迷恋万分
[02:05.356]当你逐步朝我靠近
[02:06.873]我悸动不已
[02:08.542]亲爱的 你愿同我共舞 至日光点滴渗透
[02:12.059]即便派对宣告结束 但你我仍能渲染狂欢气氛
[02:15.542]人尽皆知 你举手投足 我都迷恋万分
[02:18.979]当你逐步朝我靠近
[02:20.621]我悸动不已
[02:22.191]亲爱的 你愿同我共舞 至日光点滴渗透
[02:25.649]即便派对宣告结束 但你我仍能渲染狂欢气氛
[02:29.291]亲爱的 你热辣无比 我悸动不已
[02:31.666]你爱火燎及我心 情愫便萌生
[02:35.002]怎能就此止步 你明知令我动情
[02:42.754]亲爱的 你热辣无比 我悸动不已
[02:45.347]你爱火燎及我心 情愫便萌生
[02:48.619]怎能就此止步 你明知自己能令我动情
[02:54.938]你令我引吭高歌
[02:56.880]你举手投足 我都迷恋万分
[02:59.876]当你逐步朝我靠近
[03:01.368]我悸动不已
[03:02.947]亲爱的 你愿同我共舞 至日光点滴渗透
[03:06.344]即便派对宣告结束 但你我仍能渲染狂欢气氛
[03:10.394]人尽皆知 你举手投足 我都迷恋万分
[03:13.499]当你逐步朝我靠近
[03:14.913]我悸动不已
[03:16.690]亲爱的 你愿同我共舞 至日光点滴渗透
[03:20.096]即便派对宣告结束 但你我仍能渲染狂欢气氛