[00:00.000]歌词制作：ZZZ
[00:00.535] 只是想要倒带回溯 因为许久没有见面了啊
[00:03.542]你让我如此根孤伎薄
[00:05.292]我能从你的强颜欢笑中看出
[00:07.789]那不是你 所以宝贝再靠近一些吧
[00:10.548]恨我爱你的方式 但你是如此的甜美
[00:13.549]我的小笨嘴总是把话说错
[00:16.298]多希望我们能躺在一张床单上窃窃私语
[00:19.295]但最近我们有些疏远 就像你表现得不再了解我了一样
[00:21.735]所以宝贝 回到我们的家中吧（所以真的要寡言少语么宝贝）
[00:26.484]回到家中吧宝贝
[00:31.996]只是回到家中就好（所以真的要寡言少语么宝贝）
[00:37.737]回来吧 宝贝（所以真的要寡言少语么宝贝）
[00:44.235]只是想要回到那一刻 因为许久没有见面了啊
[00:48.742]让我如此孤苦伶仃 真有你的啊
[00:50.479]我能从你的强颜欢笑中看出
[00:52.988]那不是你 所以宝贝再靠近一些吧
[00:56.239]恨我爱你的方式 但你是如此的甜美
[00:58.993]我总是词不达意
[01:01.234]真希望能与你依偎在一张床单上啊
[01:04.482]但最近我们有些疏远 就像你表现得好像不了解我一样
[01:06.989]只有在最近才开始麻痹自己
[01:13.991]觉得有必要去感受挥霍这一切
[01:19.980]试图麻痹自己来驱散痛苦
[01:25.230]真希望有人还在乎我啊
[01:30.738]所以宝贝 回到我们的家中吧（所以真的要寡言少语么宝贝）
[01:33.984]回到家中吧宝贝
[01:39.985]只是回到家中就好（所以真的要寡言少语么宝贝）
[01:45.242]回来吧 宝贝