[00:00.000]歌词制作：ZZZ
[00:07.65]我梦见年少时
[00:10.33]内心无忧无虑的生活
[00:15.08]我继续回忆那个时候
[00:17.82]都消失不见了，都消失不见了
[00:22.70]我已不再思念你，不再渴望你
[00:30.03]我仅仅看着你，祝福你
[00:39.55]你看，索菲亚
[00:43.17]没有你的关注，我的生活继续
[00:44.95]没有你的关注，我的生活继续
[00:46.96]告诉我，索菲亚
[00:50.79]你的想法，告诉我
[00:52.47]你的想法，告诉我
[00:54.40]我知道一切已成为过去
[00:57.32]我已独自一人
[00:59.11]已不再是曾经那个我
[01:02.11]你看，索菲亚
[01:05.65]没有你的关注，生活继续
[01:07.47]没有你的关注，生活继续，索菲亚
[01:17.09]我们曾经快乐幸福
[01:19.76]一切都已成为过去
[01:24.43]我知道，是我折断了你的翅膀
[01:27.28]让你飞翔，让你快乐的翅膀
[01:31.99]我已不再思念你，我已不再渴望你
[01:39.40]我仅仅看着你，祝福你
[01:48.90]你看，索菲亚
[01:52.54]没有你的关注，生活继续
[01:54.36]没有你的关注，生活继续
[01:56.42]告诉我，索菲亚
[02:00.05]你的想法，告诉我
[02:01.80]你的想法，告诉我
[02:03.77]我知道已成过去
[02:06.62]只剩下自己
[02:08.46]知道，我已不再是曾经那个我
[02:11.51]你看，索菲亚
[02:14.97]没有你的关注，生活继续
[02:16.78]没有你的关注，索菲亚
[02:24.10]为什么你不告诉我真相
[02:27.19]耶
[02:31.44]没有你的关注，生活继续
[02:34.42]eh
[02:39.05]为什么你不告诉我真相
[02:42.08]你看，索菲亚
[02:44.99]没有你的关注，生活继续
[02:46.84]没有你的关注
[02:48.77]告诉我，索菲亚
[02:52.44]你的想法
[02:54.30]你的想法
[02:56.38]你看，索菲亚
[02:59.95]没有你的关注生活继续
[03:01.76]没有你的关注生活继续
[03:03.77]告诉我，索菲亚
[03:07.42]你的想法
[03:09.30]你的想法
[03:11.33]我知道已成为过去
[03:13.97]我已独自一人
[03:15.85]我已不再是
[03:18.99]你看索菲亚
[03:22.40]没有你的关注，生活继续
[03:24.25]没有你的关注，索菲亚