[00:00.000]歌词制作：ZZZ
[00:46.00]你是否听见了我的呼唤
[00:50.39]请帮我安抚内心使之沉寂
[00:53.69]反所两次，欲渐低迷
[00:57.52]恶魔的怜悯四处浸弥
[01:02.72]我能感受到你圣洁的爱把我从地狱挽回
[01:05.96]我无需药剂麻痹自己我们可以伴随永远不做片刻的婚礼
[01:09.94]我能感觉到你的抚摸使我从深渊振作走出
[01:13.65]我无需药剂麻痹自己，我们可以伴随永远不做片刻的婚礼
[01:22.10]你是否听见了我的呼唤
[01:38.77]我们可以伴随永远不做片刻的婚礼
[01:56.48]为此好似被剥夺了所有的休息
[01:59.80]脑中的思绪如流血般涨溢
[02:03.63]我想要一去不回，可我不知如何与其告别
[02:07.41]是的，我不知道如何所以我需要明白
[02:11.36]我能感受到你圣洁的爱把我从地狱挽回
[02:15.70]我无需药剂麻痹自己，我们可以伴随永远不做片刻的婚礼
[02:19.60]我能感觉到你的抚摸使我从深渊振作走出
[02:23.37]我无需药剂麻痹自己，我们可以伴随永远不做片刻的婚礼
[02:27.60]你是否听见了我的呼唤
[02:31.00]请帮我安抚内心使之沉寂
[02:34.77]反所两次，欲渐低迷
[02:38.54]恶魔的怜悯四处浸弥
[02:43.08]我能感受到你圣洁的爱把我从地狱挽回
[02:46.66]我无需药剂麻痹自己，我们可以伴随永远不做片刻的婚礼
[02:50.54]我能感觉到你的抚摸使我从深渊振作走出
[02:54.48]我无需药剂麻痹自己，我们可以伴随永远不做片刻的婚礼
[03:11.92]你是否听见了我的呼唤
[03:27.11]我们可以伴随永远不做片刻的婚礼