[00:00.00]歌词制作：ZZZ
[00:05.99]高斯
[00:06.99]你能变得更强太好了
[00:18.99]爱的真谛是什么，正义又是什么
[00:23.99]只追求力量的胜利，总是会缺少了什么
[00:31.99]时而拳脚相向时而鲜花奉上
[00:37.99]战斗的地方在心里
[00:45.99]高斯
[00:47.00]你能变得更强太好了
[00:50.00]因温柔而引发的力量
[00:55.00]那才是勇者
[00:58.00]高斯
[01:00.00]不论何时都要Wannaberight
[01:03.01]只有自己决心绝不认输
[01:08.03]这是奥特誓言
[01:19.03]如果有人受伤
[01:25.05]不论在哪里，都不会袖手旁观一定会伸出援助之手
[01:32.04]再开阔的宇宙也是同一个世界
[01:37.10]我们一定会连在一起
[01:45.09]高斯
[01:47.13]你努力了可以了
[01:50.99]你所见到的光之力量
[01:55.01]那就是未来
[01:59.03]高斯
[02:00.00]不论何时都要Wannaberight
[02:04.10]只有自己决心绝不认输
[02:09.44]这是奥特誓言
[02:36.08]高斯
[02:37.05]你努力了太好了
[02:41.99]你所见到的光之力量
[02:45.17]那就是勇者
[02:49.99]高斯
[02:51.16]不论何时都要wanna be right
[02:54.08]只有自己决心绝不认输
[02:57.10]这就是奥特誓言
[03:03.12]高斯
[03:04.00]你努力了可以了
[03:08.05]你所见到的光之力量
[03:13.05]那就是未来
[03:16.11]高斯
[03:18.00]你能变得更强太好了
[03:21.13]你将永远被光芒环绕
[03:26.09]这就是奥特之光