[00:00.000]歌词制作：ZZZ
[00:01.000]茶越来越凉我不知道为什么
[00:04.000]我始终辗转难眠
[00:07.000]清晨的雨雾遮住了我的窗
[00:10.000]我根本看不见
[00:13.000]即使我看的见也全是灰色的
[00:16.000]但你的照片在我的墙上
[00:19.000]它提醒我这还不算坏
[00:23.000]还不算太坏
[00:25.000]茶越来越凉我不知道为什么
[00:28.000]我始终辗转难眠
[00:31.000]清晨的雨雾遮住了我的窗
[00:34.000]我根本看不见
[00:37.000]即使我能看的见也全是灰色的
[00:40.000]但你的照片在我的墙上
[00:43.000]它提醒我这还不算坏
[00:46.000]还不算坏
[00:48.000]亲爱的Slim，我写信给你，但你仍未答复
[00:51.000]我把地址姓名和电话都留在了信末
[00:54.000]秋天里发了两封，但你肯定都没收到
[00:57.000]可能是邮局或者什么地方搞错了
[01:00.000]有时我总把地址写的很潦草
[01:03.000]不过随便了，管他呢，最近怎么样？你的女儿还好吗？
[01:06.000]我的女朋友也怀孕了，我要当爸爸了
[01:09.000]如果是个女孩，你猜我叫她什么
[01:11.000]我会给她取名叫邦妮
[01:12.000]我也读到了你Ronnie叔叔的事儿，我很难过
[01:15.000]我有个朋友因为一个婊子不要他而自杀了
[01:18.000]我知道你也许每天都听到这个，但我是你的头号粉丝
[01:21.000]我甚至有你和Skam一起做的地下音乐
[01:25.000]我的房间里贴满了你的海报和照片
[01:27.000]我他妈也喜欢你和Rawkus的歌，那棒极了
[01:30.000]反正，我希望你能看见这封信，给我回个信吧
[01:33.000]只是聊个天，我是你最忠实的歌迷
[01:35.000]斯坦
[01:37.000]茶越来越凉我不知道为什么
[01:40.000]我始终辗转难眠
[01:43.000]清晨的雨雾遮住了我的窗
[01:46.000]我根本看不见
[01:48.000]即使我看的见也全是灰色的
[01:52.000]但你的照片在我的墙上
[01:54.000]它提醒我这还不算坏
[01:58.000]还不算太坏
[01:59.000]亲爱的Slim你还是没给我回信，希望你有机会回
[02:03.000]我没有生气，我他妈只是认为你不给歌迷回复简直太糟了
[02:06.000]如果你不想在演唱会外理我，你就可以不理
[02:08.998]但至少也应该给马修签个名
[02:11.998]那是我小弟弟，仅有六岁
[02:14.998]我们在寒风中等你了四个小时
[02:15.998]可你只说了句不
[02:17.998]那小家伙可把你当成他的偶像
[02:20.998]他想要成为你那样的人，他比我更喜欢你
[02:23.998]我没那么生气，我只是不喜欢被欺骗
[02:26.998]记得我们在丹佛的相遇吗？你说如果我写信
[02:29.998]你一定会回信的，看，其他我和你有共同点
[02:32.998]我也不知道我爸是谁
[02:33.998]他总是背着我妈在外面鬼混还打我妈
[02:35.998]我能在你的歌里看到自己
[02:38.998]所以那些心情沮丧的日子里，我就飙着车飘着移听着你的歌
[02:41.998]因为只有你的歌能帮我度过低潮
[02:44.998]我甚至在胸前纹上你的名字
[02:47.998]我有时也割开手腕看它能流多少血
[02:50.998]那样非常刺激，那些痛楚一阵阵向我袭来
[02:53.998]看，你说的所有话都是实话，我尊重你因为你会把实话说出来
[02:56.998]我女朋友开始嫉妒，因为我24小时都在谈论你
[02:59.998]她不像我一样如此的了解你，也没有人会的
[03:02.998]她不明白有我们这样成长经历的人
[03:05.998]你一定得打给我，我是你永远都不能失去的最忠实的歌迷
[03:08.998]你真诚的朋友----斯坦
[03:10.998]另外，我们本该在一起的
[03:12.998]茶越来越凉，我只知道为什么
[03:15.998]我始终辗转难眠
[03:18.998]清晨的雨雾遮住了我的窗
[03:21.998]根本看不见
[03:23.998]即使我能看的见也全是灰色的
[03:27.998]但是你的照片在我的墙上
[03:29.998]它提醒我这还不算坏
[03:33.998]还不算太坏
[03:35.998]亲爱的“我太牛逼所以从不理粉丝”先生
[03:38.998]这是我寄给你最后的邮件了
[03:41.998]已经六个月了你还是一个字都没回--是我不配得到你的回信吗
[03:44.998]我知道你收到了最近的两封信
[03:45.998]我把地址写的清清楚楚
[03:47.998]这是我要寄给你的磁带，希望你能听到
[03:50.998]我在车上，在高速上开到九十迈
[03:53.998]嘿Slim，我喝了五分之一瓶伏特加，你觉得我敢不敢开车
[03:56.998]你知道菲尔柯林斯的那首今夜寒流吗
[03:59.998]那首歌说的是有一个人可以救另一个落水的人
[04:02.998]但那家伙没有去救，菲尔看到的是全过程，并且在后来的演出中指出了那个见死不救的人
[04:05.998]那情形就和现在一样，你本可以阻止我溺水的
[04:08.998]但一切都晚了，我吃了一千片安眠药，现在正昏昏欲睡
[04:11.998]我想要的只不过是一个该死的回信
[04:14.998]我希望你知道我把你所有的照片都从墙上撕下来
[04:17.999]我爱你Slim我们本该在一起的，想想吧
[04:20.999]现在你把一切都毁了，我希望你会因此而失眠，你会梦到这一切
[04:24.999]当你梦到时，你会醒来并且尖叫
[04:26.999]我希望你会受到良心的谴责，失去我你将无法呼吸
[04:29.999]看看吧Silm，闭嘴吧我正在说话呢
[04:32.999]嘿Silm，那是我女朋友在后备箱尖叫
[04:35.999]我不会割开她的喉咙，我只是绑住她，看我才不像你呢
[04:38.999]因为窒息而死会让她更痛苦，而且她马上就死了
[04:41.999]好了，该走了，我已经到桥上了
[04:44.999]哦见鬼，我忘记了。我该怎么把磁带机寄出去呢
[04:59.999]茶越来越凉，我不知道为什么
[05:03.999]我始终辗转难眠
[05:06.999]清晨的雨雾遮住了我的窗
[05:09.999]我根本看不见
[05:11.999]即使我能看的见也全都是灰色的
[05:15.999]但你的照片在我的墙上
[05:17.999]它提醒我这还不算坏
[05:21.999]还不算太坏
[05:23.999]亲爱的斯坦，我本打算回信给你但最近太忙了
[05:26.999]你说你女朋友怀孕了，她现在怎么样
[05:29.999]你能给你女儿取这个名字，我感到十分高兴
[05:32.999]这里有给你弟弟的签名
[05:34.999]我写在参赛人的棒球帽上了
[05:35.999]很抱歉在演唱会上没能看见你，我肯定是错过了见到你
[05:38.999]请不要认为我是故意让你生气的
[05:41.999]但你说你自残割自己手腕，那是多愚蠢的事啊
[05:44.999]要我说你这行为很愚蠢，兄弟
[05:46.999]拜托，你到底有什么毛病啊
[05:47.999]你有些问题斯坦.我觉得你需要心理咨询
[05:50.999]我想你需要些建议来帮帮你在沮丧时坚强起来
[05:53.999]还有你说我们将会在一起是什么意思
[05:56.999]这种话让我不想跟你见面
[05:59.999]我真心认为你和你的女友相互需要对方
[06:02.999]而且你应该对她好些
[06:04.999]希望你能读到这封信
[06:08.999]但愿它能赶在你伤害自己前寄到，你会没事的
[06:11.999]如果你放松一下，很高兴我可以激励你
[06:14.999]但你为何那样生气呢？希望你明白我当然喜欢你当我歌迷
[06:17.999]我只是不想看到你做出什么疯狂的举动
[06:20.999]几周前我看到一个让我恶心的新闻
[06:23.999]一个家伙喝醉了并且开车冲到桥下
[06:26.999]后备箱里是他怀孕的女友
[06:29.999]在车上找到一盒磁带，但没说是寄给谁的
[06:32.999]这来一想，他的名字是，是你
[06:35.999]该死的！