[00:00.000]歌词制作：ZZZ
[00:35.37]不断东拉西扯
[00:38.21]我却不知说些什么
[00:41.12]无论如何我都要说出来
[00:43.85]今天我终于找到了你
[00:47.11]继续闪耀吧
[00:49.89]而我为你的爱而来
[00:52.63]和我交往吧（和我交往吧）
[00:58.14]和我交往吧（和我交往吧）
[01:03.82]一两天后我将远走他乡
[01:14.75]没必要再东拉西扯
[01:19.95]但我跌跌撞撞中
[01:23.69]渐渐懂得生活是美好的
[01:26.61]跟着我说吧
[01:29.92]而今你我相安无事总好过事后各自悔恨
[01:32.29]和我交往吧（和我交往吧）
[01:37.84]和我交往吧（和我交往吧）
[01:43.55]一两天后我将远走他乡
[02:34.56]噢 你说的那些事
[02:37.35]耶 那就是生活抑或只是游戏一场？
[02:40.49]我已不再担心
[02:43.13]你是我想要记住的全部
[02:46.40]你像太阳一般照耀
[02:49.18]无论如何我只为你前来
[02:51.67]和我交往吧（和我交往吧）
[02:57.34]和我交往吧（和我交往吧）
[03:03.04]一两天后我将远走他乡
[03:13.07]和我交往吧（和我交往吧）
[03:20.14]我将远走他乡（和我交往吧）
[03:25.46]一两天后