[00:00.000]歌词制作：ZZZ
[00:14.18]你会做我的指路明灯
[00:17.52]让我
[00:19.39]在此夜有所依偎
[00:23.23]那就是我所需要的
[00:24.80]我想要的全部
[00:26.16]就是想此刻你能多停留一小会儿
[00:29.22]深拥着我
[00:31.95]像是美丽的镶边
[00:35.95]就像我呼吸着的空气
[00:38.47]我使你进入我的体内
[00:40.30]在我的肌肤下使我感到温暖
[00:43.28]因为我
[00:44.74]我正被你的触摸
[00:46.26]征服
[00:48.19]我永远不会得到满足
[00:50.46]深深地潜入
[00:52.88]你广阔的心海
[01:05.73]心海
[01:16.40]心海
[01:27.00]心海
[01:31.41]你会是我安全的天堂
[01:34.62]某些地方
[01:36.23]我会去探寻那未知之谜当我感到孤独的时候
[01:40.28]那就是我所需要的
[01:42.03]我想要的全部
[01:43.75]就是想此刻你能多停留一小会儿
[01:46.94]手臂围绕着我就像美丽的镶边
[01:53.11]仿佛源源不断
[01:55.84]你将我带进来
[01:57.91]到一个我从没去过的地方
[02:00.44]此刻我
[02:02.12]正被你的触摸征服
[02:05.35]我永远不会满足
[02:08.28]深深潜入你的心海
[02:23.02]你的心海
[02:33.74]心海
[02:44.32]心海