[00:00.000]歌词制作：ZZZ
[00:33.53]哥准备去大买一场
[00:35.77]但翻遍口袋只有20块
[00:38.46]我，我，我耐心狩猎
[00:39.79]等人们送来好宝贝
[00:41.07]这件也太酷炫了吧
[00:43.52]走进夜店你猜怎么着
[00:45.36]哥的那玩意儿很大
[00:46.48]哥这么拽，因为这几件从二手店淘来的衣服
[00:48.67]太酷了衣边还镶钻
[00:51.12]人们见了我都说，酷毙了
[00:53.56]穿过人群，走向包厢
[00:56.01]除了我的鳄鱼鞋是绿的，全身骚粉
[00:58.62]披着豹纹貂皮衣，被美女环绕
[01:01.12]该洗一下，闻起来像被R.Kelly尿过的床单
[01:06.89]但这玩意儿就99分，买了，洗洗就行了
[01:09.85]穿着它去等待恭维，那些鹿皮鞋就算了
[01:13.02]不知道谁穿过它，又脏又臭，我去
[01:13.94]哥不仅省钱又快乐还帅气超级加倍
[01:19.09]这买卖不要太划算
[01:20.10]我跟你爷风格一样
[01:20.72]我跟你爷风格一样
[01:21.64]真不真，你得问你爷
[01:23.33]他的旧衣服能先送我吗？（谢谢）
[01:24.70]天鹅绒连裤衫和几双拖鞋
[01:26.67]看哥淘到了啥，棕色皮夹克
[01:29.22]他们还有个坏的电子琴，哥买了
[01:31.61]还拿了张滑雪毯和膝盖板
[01:34.10]哈喽哈喽我的上帝
[01:36.58]当年的约翰维恩也帅不过哥
[01:39.17]我能买下这些Pro Wings鞋，翻新之后高价卖出
[01:41.88]他们只能感叹：“看他的鞋多酷”
[01:44.27]哥准备去大买一场
[01:46.35]翻遍口袋只有二十块
[01:48.95]我，我，我，耐心等待
[01:50.77]等人们送来好宝贝
[01:51.70]这件也太酷了吧
[01:54.13]哥准备去大买一场
[01:56.42]但是翻遍口袋只有二十块
[01:59.13]我，我，我耐心狩猎
[02:00.47]等人们送来好宝贝
[02:01.73]这件也太酷了吧
[02:04.53]你知道头上纹条狼有多帅气？
[02:06.63]你知道穿狐皮大衣啥感觉吗？
[02:09.23]我淘啊淘，淘啊淘，我把那箱子翻了个底儿掉
[02:11.67]有钱人的垃圾，就是穷人的宝贝
[02:14.21]谢谢你爷捐的格子衬衫
[02:17.34]因为现在我正穿着它博人眼球
[02:19.31]我在慈善旧货店，你能在旧货店里找到我
[02:24.59]我就是那二货，正在二手店淘货
[02:25.40]谢谢你奶奶，你姑姑，妈
[02:27.28]我要买下这法兰绒斑马睡衣
[02:28.16]我会穿着它到处显摆
[02:29.88]我去，它还是个连体睡衣
[02:32.03]哥在派对现身所有人都盯着哥看
[02:34.46]他们会想，哇哦那可是古驰，太棒了
[02:36.95]我会说，哟，那件T恤就花了我五十块
[02:39.80]绝对限量版，让我们来算算
[02:41.78]五十块的T恤，太坑了
[02:44.27]我说他们纯属欺诈
[02:47.17]我说那都是奸商，哪有T恤五十块的
[02:50.80]这一家夜店得有六个人跟你撞衫
[02:54.72]提高眼光，跟我学淘货
[02:57.01]你还想用名牌泡妞？你真大错特错了，大错特错
[03:05.22]（小女孩）二手店，穿名牌，耶！
[03:10.50]哥准备去大买一场
[03:12.18]但是翻遍口袋只有二十块
[03:14.98]我，我，我在守株待兔
[03:16.30]等人们送来好宝贝
[03:17.63]这件真是酷毙了
[03:20.06]我穿着你爷的衣服，看起来帅气非凡
[03:25.46]哥走在路上穿着那件从二手店淘来的大风衣
[03:30.24]我穿着你爷的衣服，看起来帅气非凡
[03:35.27]哥走在路上穿着那件从二手店淘来的大风衣
[03:39.34]哥准备去大买一场
[03:42.59]但翻遍口袋只有二十块
[03:45.28]我，我，我在守株待兔
[03:46.96]等人们送来好宝贝
[03:47.94]这件真是酷毙了
[03:52.39]（小女孩）那是你奶奶的外套吗？（笑）