[00:00.00]歌词制作：ZZZ
[00:14.04]与我们有关的所有回忆都还萦纡心头
[00:19.00]我会牢记 直到忘记为止
[00:24.12]因为我们在一起做过的每一件事和你所谓的山盟海誓
[00:30.09]现在看来都不值一提
[00:33.00]厌倦了你的所有借口
[00:35.57]如果我当初知道
[00:38.00]这些不过只是你的一场骗局
[00:40.00]我或许会变得足够坚强
[00:42.94]从失去你的悲伤中脱身
[00:45.98]找到属于我自己的路
[00:48.00]远离你的爱
[00:50.98]我沦陷在我的回忆中
[00:53.00]是时候去忘记那些刺目的悲伤
[01:36.01]如果我们能回到年轻气盛的几年
[01:40.97]也许就能学着如何不再盲目地相爱
[01:45.92]然而我们已不再年轻
[01:49.00]而我也要试着自己强大成长
[01:51.00]让过去的回忆都化为虚无
[01:54.95]厌倦了你的所有借口
[01:57.00]如果我当初知道
[01:59.98]这只是你一个人的游戏
[02:02.00]我或许会变得足够坚强
[02:04.92]从你全身而退的悲伤中脱身
[02:07.03]找到属于我自己的路
[02:09.97]远离你的爱
[02:12.22]回忆是我难逃的深渊
[02:15.00]而我不再沉沦其中