[00:00.000]歌词制作：ZZZ
[00:16.696]当花叶呢喃之时，请呼唤我的名字
[00:27.845]由此开启那飘零于时间里的故事
[00:33.729]如是始源，如是终焉
[00:39.843]不再自绝望中编织传说
[00:45.705]分叉的起点，终将在结局交汇
[00:52.617]啊，我多渴望拥抱
[01:03.538]那从往世荫蔽中破土的未来
[01:13.602]如炬如光
[01:22.647]将眼泪留予遥远的那一天吧
[01:33.789]让它润泽那尚在沉睡的荒野
[01:39.902]在那渴盼炬火的世界
[01:45.771]让它流经那干涸死寂的河床
[01:51.601]由此，搁浅之舟得以启航
[01:58.790]啊，我多渴望拥抱
[02:09.428]那从往世荫蔽中破土的未来
[02:18.725]如炬如光
[02:24.317]繁花谢世之时，万物自此新生
[02:39.216]飞花流连
[02:44.268]静待长别之舞
[02:49.845]将往世尘埃尽数抖落
[02:56.220]新的篇章行将开启 
