[00:00.000]歌词制作：ZZZ
[00:09.191]一杯玛格丽特都不够润嗓子的 小看我呐
[00:12.656]你就是我心心念念 挂在嘴边的甜心小姐姐
[00:15.909]如果不能带上你一起私奔那就不完美了
[00:19.265]快快准备好了 有大动作是不能消极怠慢的呀
[00:22.713]姐最最讨厌虚情假意骗感情还笨头呆脑的臭弟弟
[00:24.359]爱情的滋味，好吃到飞起
[00:26.188]夜半过后的卿卿我我还能不能合拍？
[00:29.636]你怎么可以这么迷人 迷的我小心脏扑通扑通乱跳
[00:31.108]哈尼你的搞笑功底快要让我笑出腹肌
[00:32.849]快快准备好了 有大动作是不能消极怠慢的呀
[00:36.193]1,1,2,2,4
[00:38.622]1,1,1,1,2,2,4
[00:42.070]1,1,1,1,2,2,4
[00:45.466]1,2,3,4,5,6
[00:48.784]1,1
[01:03.203]嚯！准备好了没？
[01:06.547]哈！快点扶稳咯
[01:09.969]嚯！来爸比这里
[01:13.313]快快准备好了 有大动作是不能消极怠慢的呀
[01:16.735]姐姐最讨厌笨头呆脑的臭弟弟不懂我的心
[01:18.563]爱情的滋味，好吃到飞起
[01:20.157]夜半过后的卿卿我我到底能不能合拍？
[01:23.553]夜色和你一样的迷人
[01:25.303]哈尼你的搞笑功底快要让我笑出腹肌
[01:26.922]快快准备好了 有大动作是不能消极怠慢的呀
[01:30.188]1,1,2,2,4
[01:32.748]1,1,1,1,2,2,4
[01:36.117]1,1,1,1,2,2,4
[01:39.461]1,2,3,4,5,6
[01:42.883]1,1
[01:43.745]1,1,2,2,4
[01:46.279]1,1,1,1,2,2,4
[01:49.597]1,1,1,1,2,2,4
[01:53.045]1,2,3,4,5,6
[01:56.441]1,2,3,4,5,6
[01:59.889]1,2,3,4,5,6
[02:03.233]1,2,3,4,5,6
[02:06.602]1,2,3,4,5,6
[02:09.946]1,1
[02:10.808]1,1,2,2,4
[02:13.264]1,1,1,1,2,2,4
[02:16.660]1,1,1,1,2,2,4
[02:20.134]1,2,3,4,5,6
[02:23.451]1,1
[02:24.313]1,1,2,2,4
[02:26.795]1,1,1,1,2,2,4
[02:30.217]1,1,1,1,2,2,4
[02:33.613]1,2,3,4,5,6
[02:36.983]1,1