[00:00.000]歌词制作：ZZZ
[00:15.324]我信仰着什么？
[00:17.772]压抑着就要炸裂的心脏
[00:20.485]今天仍旧 孑然一身
[00:25.683]我为何而信仰？
[00:28.091]痛苦层层堆叠 化作枷锁
[00:33.080]哭泣的时间都被夺去
[00:36.611]毫无救赎的夜晚 心灰意冷的清晨
[00:42.153]仍不断地轮回着
[00:46.951]被凄惨击溃 希望的足迹
[00:50.842]残留下 灯火将熄
[00:55.495]一息尚存
[00:56.565]故事都将迎来终章
[00:59.027]悲伤的泪总会流尽
[01:01.656]被某人标榜的正义 隐隐作痛
[01:06.982]就算还有人会哭泣 即便心脏会再次撕裂
[01:11.959]纵使一个又一个真相背后 都藏着道道伤痕
[01:17.270]而我 只能默默忍受这一切
[01:32.742]我寻觅着什么？
[01:34.969]深邃的天空依旧湛蓝
[01:37.888]今天仍旧 将我推向无尽深渊
[01:43.037]为何光明带来阴影？
[01:45.489]明知毫无救赎
[01:48.220]即便如此 仍固执地迈步前行
[01:54.046]早已习惯了悲伤
[01:56.495]甚至厌倦了逃避
[01:59.587]心脏剧烈疼痛 却无法放声哭泣
[02:04.233]是否抵达某处
[02:06.919]终有一日 就能再次展露笑容呢
[02:11.135]仍没有放弃生的希望 就这么 继续呼吸着
[02:33.718]多少次 多少次
[02:38.906]啊 你看啊，又支离破碎了
[02:44.059]在无尽的轮回之中 气息奄奄 却仍有余息
[02:56.869]一息尚存
[02:57.920]故事都将迎来终章
[03:00.329]即便被冰冷的命运所吞噬
[03:04.200]也要把这将熄之火 握于手心
[03:08.082]就要崩溃的漫漫长夜 也不停止前进的脚步
[03:13.156]直到那所有的真相和苦难的尽头
[03:18.591]哪怕一切 都被尽数摧毁
[03:23.747]「为了什么？为了谁？」
[03:27.922]没有缘由 方舟驶向终章
[03:32.996]至少让这遗愿焰火继续闪耀吧
[03:38.245]犹如呢喃般歌唱 犹如祈祷歌唱
[03:47.910]我唱着“方舟的战歌”