[00:00.000]歌词制作：ZZZ
[00:24.307]我穿着女性内衣
[00:27.068]对着全身镜摆着pose
[00:30.826]双腿交叉 就像一个同性恋
[00:33.084]但当女士靠近你时  我的性欲就会变得旺盛
[00:36.844]oh 是什么定义了直男的直？
[00:39.471]是穿着内裤的拳击手 还是十二盎司的牛排？
[00:42.984]我告诉你女人最爱什么
[00:45.494]是一个会打耳光也会抚摸你的男人
[00:49.255]随风前行的是赤裸裸的真理的漩涡
[00:53.005]它是颤抖的逐字逐句的
[00:56.514]不不不不不不不不不不不再兴高采烈
[01:00.776]不再有无精打采的邀请
[01:06.789]我住在医院旁边
[01:09.036]每天出门，都会经过那病殃殃的窗户
[01:12.796]我看到那里有人死去
[01:15.312]但年幼的我很难去关心
[01:18.825]焚化炉和大烟囱
[01:21.570]这是一个阳具的象征，它让我发笑
[01:24.848]我所需要的只是心脏病发作
[01:27.503]来吧，用心脏来谦卑我的骨头
[01:31.263]随风前行的是赤裸裸的真理的漩涡
[01:35.019]它是颤抖的逐字逐句的
[01:38.777]不不不不不不不不不不不再兴高采烈
[01:42.782]不再有无精打采的邀请
[01:47.782]为了**的爱
[01:49.296]为了皮特
[01:50.803]你真的想过你会爱上我这样的人吗？
[01:53.808]我是清晨的公鸡
[01:55.302]我是白天的公鸡
[01:56.807]我是穿着内裤的拳击手
[01:58.572]我是十二盎司的牛排
[02:13.592]它是逐字逐句的
[02:15.848]是的 它是颤抖的
[02:18.862]是的 它是摇晃的
[02:21.111]摇啊摇 摇啊摇