[00:00.000]歌词制作：ZZZ
[00:10.010]好久不见你缠人的身影
[00:13.940]在我的地盘重逢可真有趣~
[00:18.220]你看起来不错,想必你过得很好哦
[00:23.150]这难道不是你最厌恶的派对吗
[00:27.130]我能猜你心中所想
[00:28.620]而你总会搞砸所有
[00:31.360]你以为我会就此崩溃
[00:33.300]为你寻死觅活为你头撞南墙吗
[00:36.140]但我依然如故
[00:38.580]只因为
[00:40.960]人生苦短就该活得肆意疯狂
[00:45.290]所以我依旧如故
[00:47.330]沉沦药物之中
[00:49.670]人生苦短就该放肆去活
[00:55.690]放肆生活吧
[00:57.390]野蛮生长吧
[01:04.010]因果轮回与我何关
[01:07.440]何必附着意义去生活
[01:12.430]你总是犹犹豫豫蹉跎美好时光
[01:17.050]愿你在自己的世界活得开心
[01:21.180]我能猜你心中所想
[01:22.430]你却总能做出最恶劣的猜想
[01:25.460]你是否以为我早已崩溃
[01:27.360]打破一切燃烧自我
[01:30.040]但我依旧如故
[01:32.630]因为
[01:35.080]人生苦短何必畏手畏脚
[01:39.410]所以我依旧如故
[01:41.500]沉沦在药物带来的致命快感中
[01:43.990]人生苦短何必蹉跎时光
[01:46.920]肆意人生吧
[01:49.410]放肆去活
[01:51.500]放手去爱
[01:58.780]疯狂如你何必畏手畏脚
[02:01.320]就这样野蛮生长
[02:52.100]所以我依旧如故
[02:54.290]因为
[02:56.480]生命短暂就该活得放荡不羁
[03:01.010]所以我依旧如故
[03:03.650]沉溺在致命快感中
[03:05.820]人生苦短就该活得肆意
[03:11.240]疯狂吧
[03:13.380]浪荡吧
[03:20.350]放肆吧
[03:22.590]肆意人生吧