[00:00.00]歌词制作：ZZZ
[00:00.78]如果你看见我打来电话
[00:02.26]请不要接
[00:04.04]但如果你已经接了 那这次就让我来说吧
[00:07.21]我是说 你要是看见我打电话来
[00:09.74]请不要接
[00:11.54]因为那个Henny来找我的时候
[00:13.14]酷男孩也变得有趣来
[00:15.01]我在谈论爱情
[00:16.83]我在谈论你
[00:18.67]我在谈论你说你想让我们做的所有事情
[00:22.50]我谈论的是 香槟，玫瑰，葡萄酒
[00:24.74]在你需要的时候都会有 你懂我
[00:27.00]女孩 你知道我现在会保持真实
[00:28.81]你知道我有个习惯 喝醉的时候会吃桃子
[00:30.80]我知道你说过不想再见我
[00:33.29]我刚打电话问你吃饭了吗
[00:34.92]什么？吃完饭你喝汤了吗？
[00:36.64]如果是这样 那你想我了吗？
[00:38.75]我知道你就是这样 但就算这样
[00:40.53]你依然没有改变想法 你为什么还要怪我
[00:42.57]我知道我就是你的眼中钉
[00:44.16]因为你只会恨我
[00:46.75]宝贝 你能听听我的话吗
[00:48.41]我的名字在你手机屏幕上亮起 你有没有视而不见过
[00:50.34]如果你想恨我 我先说
[00:52.07]那些人都在仇恨我 差不多有十年之久
[00:54.41]行吧 如果你今晚睡不着
[00:56.35]不要叫我宝贝，叫我大哥
[00:58.28]前凸后翘的身材
[01:00.15]一见到你 我就情难自控
[01:01.66]如果你看见我打来电话
[01:03.52]请不要接
[01:05.21]但如果你已经接了 那这次就让我来说吧
[01:08.69]我是说 你要是看见我打电话来
[01:11.08]请不要接
[01:12.89]因为那个Henny来找我的时候
[01:14.94]酷男孩也变得有趣来
[01:16.61]我在谈论爱情
[01:18.16]我在谈论你
[01:19.99]我在谈论你说你想让我们做的所有事情
[01:23.88]我谈论的是 香槟，玫瑰，葡萄酒
[01:26.40]在你需要的时候都会有 你懂我
[01:28.43]女孩 你知道我现在会保持真实
[01:30.27]你知道我有个习惯 喝醉的时候会吃桃子
[01:46.95]我在谈论爱情
[01:48.78]我在谈论你
[01:50.71]我在谈论你说你想让我们做的所有事情
[01:54.47]我谈论的是 香槟，玫瑰，葡萄酒
[01:56.62]在你需要的时候都会有 你懂我
[01:59.03]女孩 你知道我现在会保持真实
[02:01.02]你知道我有个习惯 喝醉的时候会吃桃子
[02:02.93]我知道我不是王子 但我喜欢消费
[02:04.87]去他***的仇人 我管他们现在感觉如何
[02:06.73]告诉你那些朋友 如果你们都很优秀
[02:08.76]那你们的男朋友就是我了
[02:10.81]我知道 宝贝 我知道 我是个混蛋
[02:12.81]但那是因为你太迷人了
[02:15.33]陷入你那双蓝色眼眸 你必须明白这一点
[02:16.66]就像一个下课的学生 宝贝 我没有遗憾
[02:19.18]那我为什么要
[02:21.07]为别人保留
[02:22.21]在错误的人身上浪费了太多时间
[02:24.96]没什么话好说
[02:26.79]不需要再打电话
[02:28.04]不能承诺就是骗子的证言
[02:30.66]宝贝 所以请不要再说了
[02:33.70]如果你看见我打来电话
[02:35.55]请不要接
[02:37.61]但如果你已经接了 那这次就让我来说吧
[02:40.57]我是说 你要是看见我打电话来
[02:43.04]请不要接
[02:44.92]因为那个Henny来找我的时候
[02:46.69]酷男孩也变得有趣起来
[02:48.49]我是说
[03:04.35]如果你看见我打来电话
[03:06.31]请不要接
[03:08.03]但如果你已经接了那这次就让我来说
[03:11.40]我是说 你要是看见我打电话来
[03:13.85]请不要接
[03:15.70]因为那个Henny来找我的时候
[03:17.26]酷男孩也变得有趣起来