[00:00.000]歌词制作：ZZZ
[00:26.067]没有打电话，没有打开，没有睡觉
[00:29.391]差点让我窒息，但我忽略了你说的话
[00:32.638]我觉得我的头又开始转了
[00:35.956]我的软糖，我错了
[00:39.356]亲吻、拥抱，然后离婚
[00:42.653]我几乎爱上了你，但我忘了你的话
[00:45.935]我又一次感到头晕目眩
[00:49.248]我的软糖，我错了
[00:52.750]试试mua-mua，试试juga-juga
[00:55.950]试试吧，我需要它，我需要它
[00:59.309]我又开始头晕了
[01:02.704]我的软糖，我错了
[01:06.088]试试mua-mua，试试juga-juga
[01:09.308]试试吧，我需要它，我需要它
[01:12.640]我又开始头晕了
[01:16.054]我的软糖，我错了
[01:19.577]她彻底冷静下来，不原谅，不珍惜
[01:22.684]然后我决定放弃了你的话
[01:25.956]我再次感到头晕
[01:29.254]我的软糖，我错了
[01:32.780]她低声说着，嘶嘶作响，又叫他
[01:35.992]亲吻了，却忘了你的话
[01:39.337]我再次感到头晕
[01:42.638]我的软糖，我错了
[01:46.052]试试mua-mua，试试juga-juga
[01:49.226]试试吧，我需要它，我需要它
[01:52.648]我又开始头晕了
[01:56.051]我的软糖，我错了
[01:59.674]试试mua-mua，试试juga-juga
[02:02.666]试试吧，我需要它，我需要它
[02:06.072]我又开始头晕了
[02:09.378]我的软糖，我错了
[02:26.158]我的软糖，我错了
[02:32.759]我的软糖，我错了
[02:39.493]试试mua -mua，试试juga -juga
[02:42.709]试试吧，我需要它，我需要它
[02:46.112]我又开始头晕了
[02:49.427]我的软糖，我错了
[02:52.805]试试mua -mua，试试juga -juga
[02:56.085]试试吧，我需要它，我需要它
[02:59.398]我又开始头晕了
[03:02.765]我的软糖，我错了