[00:00.000]歌词制作：ZZZ
[00:07.354]我想要抹去你的烟
[00:09.216]但我控制了自己
[00:11.081]那气味是如此持久
[00:12.947]在我眼前摇摇欲坠
[00:15.071]我们沉迷于戒断
[00:16.939]如果时间停留在夜晚
[00:18.799]你和我一起玩赛车
[00:20.381]看看谁的速度更快
[00:22.799]你的手在接缝处，你的身体像月亮一样
[00:25.172]你倒在地上，我在你身后
[00:26.785]双手在接缝处，月光照在身体上
[00:28.910]你倒在地上，我在你身后
[00:30.776]你的手在接缝处，你的身体像月亮一样
[00:32.660]你倒在地上，我在你身后
[00:34.823]双手在接缝处，月光照在身体上
[00:37.142]你倒在地上，我在你身后
[00:38.731]湿润的嘴唇，他们想再次上天堂
[00:42.451]烟雾缭绕的云彩，飞上天空，你睡着了
[00:46.158]湿润的嘴唇，他们想再次上天堂
[00:50.167]烟雾缭绕的云彩，飞上天空，你睡着了
[01:42.281]你的腿会失去控制
[01:46.044]我们的飞行会很长，我不会受伤
[01:50.029]一切都会保持湿润，你会闭上眼睛
[01:53.755]我用温暖的呼吸暗示是时候了
[01:57.763]你的手在接缝处，你的身体像月亮一样
[01:59.880]倒在地上，我在你身后
[02:01.745]双手在接缝处，身体月光
[02:03.864]倒在地上，我在你身后
[02:05.993]你的手在接缝处，你的身体像月亮一样
[02:08.114]倒在地上，我在你身后
[02:09.717]双手在接缝处，身体月光
[02:11.559]倒在地上，我在你身后
[02:13.449]湿润的嘴唇，他们想再次上天堂
[02:17.181]烟雾缭绕的云彩，飞上天空，你睡着了
[02:20.889]湿润的嘴唇，他们想再次上天堂
[02:24.876]烟雾缭绕的云彩，飞上天空，你睡着了
[02:59.989]湿润的嘴唇，他们想再次上天堂
[03:03.699]烟雾缭绕的云彩，飞向天空，你睡着了
[03:07.688]湿润的嘴唇，他们想再次上天堂
[03:11.397]烟雾缭绕的云彩，飞上天空，你睡着了