[00:00.000]歌词制作：ZZZ
[00:02.239]泠月夜凝 清辉遍地
[00:04.136]不凡卓尔 拥吻于你
[00:06.236]近在咫尺 遥不可及
[00:10.138]风清星明 万籁俱寂
[00:12.076]拔萃之流 尤云殢雨
[00:14.049]镜花水月 若即若离
[00:19.015]悲愤填膺 惩忿窒欲
[00:20.960]群疑满腹 困知勉行
[00:22.920]旧人辞去 似箭光阴
[00:24.900]韶华如驶 忆昔抚今
[00:26.907]罄我所有 不留遗余
[00:28.306]薪尽火灭 爱恨两清
[00:30.851]进退失据 情非得已
[00:32.210]往复挹注 觥筹对影
[00:33.821]顿足而息 就此止步
[00:35.822]心余力拙 爱莫能助
[00:37.621]字句绯言 痛彻心骨
[00:41.623]泠月夜凝 清辉遍地
[00:43.594]不凡卓尔 拥吻于你
[00:45.548]近在咫尺 遥不可及
[00:49.433]风清星明 万籁俱寂
[00:51.386]拔萃之流 尤云殢雨
[00:53.440]镜花水月 若即若离
[01:13.136]愿君携手 日落而去
[01:15.018]万顷山海 何故薄情
[01:17.022]金杯交错 穷奢极欲
[01:18.435]明珠暗投 错付真心
[01:20.971]百思不解 难悟其意
[01:22.820]锦瑟往昔 君亦柔情
[01:24.847]前路昭然 时不我与
[01:26.837]君既改柯 我欲独行
[01:28.868]顿足而息 就此止步
[01:30.856]心余力拙 爱莫能助
[01:32.812]口蜜腹剑 痛彻心骨
[01:36.667]泠月夜凝 清辉遍地
[01:38.558]不凡卓尔 拥吻于你
[01:40.603]近在咫尺 遥不可及
[01:44.542]风清星明 万籁俱寂
[01:46.455]拔萃之流 尤云殢雨
[01:48.411]镜花水月 望尘莫及