[00:00.00]歌词制作：ZZZ
[00:15.000]我曾是人群里一个平凡的女孩
[00:18.000]每天梦想着过上梦想的生活
[00:22.000]直到我来到了油管上
[00:27.000]才知道那里等我已久
[00:31.000]一切再简单不过
[00:34.000]购物，潮装，我是油管之星
[00:38.000]嗯，哈，快来我的频道吧
[00:42.000]嗯，哈，点赞带我实现梦想
[00:46.000]嗯，哈，快来我的频道吧
[00:49.000]嗯，哈，我在接近我的梦想
[00:54.000]点赞，购物，潮装，哦-哦-哦
[00:57.000]点赞，购物，潮装-我是油管之星
[01:00.999]点赞，购物，潮装，哦-哦-哦
[01:04.998]点赞，购物，潮装-我是油管之星
[01:32.000]我现在无人不知
[01:36.000]聚会上所有朋友都跟我打招呼
[01:39.000]我的生活到处是聚光灯
[01:43.000]如果你愿意，你也可以成为我
[01:47.000]一切再简单不过
[01:51.000]购物，潮装，我是油管之星
[01:55.000]嗯，哈，快来我的频道吧
[01:58.000]嗯，哈，点赞带我实现梦想
[02:01.998]嗯，哈，快来我的频道吧
[02:05.998]嗯，哈，我在接近我的梦想
[02:10.000]点赞，购物，潮装，哦-哦-哦
[02:14.000]点赞，购物，潮装-我是油管之星
[02:18.000]点赞，购物，潮装，哦-哦-哦
[02:22.000]点赞，购物，潮装-我是油管之星
[02:48.000]动动手指头，点个赞，关个注
[02:51.000]就算是观看量也会有帮助
[02:53.000]知道不，成功不会速成
[02:54.000]竭尽全力，才能向梦想靠近
[02:57.000]嗯，哈，快来我的频道吧
[03:00.000]嗯，哈，点赞带我实现梦想
[03:04.000]嗯，哈，快来我的频道吧
[03:08.000]嗯，哈，点赞带我实现梦想
[03:12.000]点赞，购物，潮装，哦-哦-哦
[03:16.000]点赞，购物，潮装-我是油管之星
[03:20.000]点赞，购物，潮装，哦-哦-哦
[03:23.000]点赞，购物，潮装-我是油管之星