[00:00.00]歌词制作：ZZZ
[00:06.51]我对一切都一无所知
[00:08.68]为何只剩下寂寞的理由
[00:11.54]若是如此放任其不管就好了吗？
[00:14.80]这样就会让我好受一点了吗？
[00:17.63]呐 无所谓了 末班车今日就将驶去
[00:20.48]与我自己共舞 走过了这个世界
[00:23.35]我只是想相信着 总会有那样的一天
[00:26.24]我能与你一同欢笑
[00:31.60]夜晚绽放的话语化作了今日
[00:34.75]在梦的另一个尽头微微沉睡
[00:37.98]道出再见 随后又将你紧紧拥入怀中
[00:41.74]歌唱着潮水般的旋律
[00:43.68]飘浮在青蓝之上 天空回响着我们的歌声
[00:46.23]思考着我们为何仍在呼吸
[00:49.42]告诉你一个无人知晓的秘密
[00:53.16]来填补此处的空白
[01:06.55]我什么也不明白
[01:08.70]徒留泪水不断滴落
[01:11.53]既然如此那就挥手奔跑吧
[01:14.77]这样我就不用再醒过来
[01:18.01]尘粒般渺小的我究竟是什么
[01:20.52]如同不会飞翔的蝴蝶一般拍打着翅膀
[01:23.38]但我愿怀揣着希望 有朝一日
[01:26.26]我能与你一同欢笑
[01:46.00]夜晚绽放的话语化作了今日
[01:49.08]在梦的另一个尽头微微沉睡
[01:52.29]道出再见 随后又将你紧紧拥入怀中
[01:55.98]歌唱着潮水般的旋律
[01:58.03]飘浮在青蓝之上 天空回响着我们的歌声
[02:00.51]思考着我们为何仍在呼吸
[02:03.74]告诉你一个无人知晓的秘密
[02:07.47]来填补此处的空白
[02:14.73]活下去吧  活下去就够了
[02:17.48]让他们看看只属于你的秘密吧