[00:00.000]歌词制作：ZZZ
[00:25.53]当你向我坦白
[00:31.44]你与前任的往事时
[00:37.83]我不肯好好听下去
[00:43.21]让你觉得难过了吧
[00:48.78]我明明知道动不动就会吃醋
[00:56.59]是自己的坏习惯，
[01:01.20]但还是会胡思乱想
[01:09.06]说出过分的话来，令你伤心
[01:14.54]只要让我和你在一起就好啊
[01:18.79]只要可以牵着你的手就好啊
[01:26.87]最珍贵的东西，也许正闪耀在那些习以为常的地方
[01:39.08]我好想紧紧拥抱你
[01:55.80]在这个城市里
[02:01.84]每个人都好像只为自己而活
[02:08.39]能有人牵挂着我 这种幸福永难忘怀
[02:19.25]你嘲笑说"我也中意你爱吃醋这点呀"
[02:25.28]我对你撒娇抗议
[02:31.64]好想现在就用语言之外的方式
[02:39.02]表达我对你的爱恋
[02:44.95]无论微笑也好，生气也好
[02:51.47]你可爱的脸庞都令我着迷
[02:57.40]你告诉我的往事也好
[03:01.56]一起看过的天空也好，我怎么会忘掉
[03:34.99]只要让我和你在一起就好啊
[03:39.00]只要可以牵着你的手就好啊
[03:47.15]最珍贵的东西，也许正闪耀在那些习以为常的地方
[03:59.88]无论微笑也好，生气也好
[04:06.31]你可爱的脸庞都令我着迷
[04:12.06]我喜欢你
[04:15.99]从今往后也想一直拥抱着你
[04:24.51]我好想紧紧拥抱你