[00:00.000]歌词制作：ZZZ
[00:21.831]该觉醒了Ready， ok？
[00:23.937]今晚，就下定决心做个了断
[00:26.184]与其让自己被规则继续伤害
[00:28.407]不如就此把它们都打个粉碎
[00:30.672]放马过来，快从迷醉中清醒
[00:32.593]忍法缭乱，让这个世界开眼
[00:34.834]看我将乱破之道贯彻到底
[00:37.137]笑着把绝望从这驱逐殆尽
[00:41.351]wake me up
[00:49.975]you gotta wake me up
[00:51.279]wake me up
[00:58.776]you gotta wake me up
[00:59.903]wake me up
[01:05.360]四处蔓延的庸庸碌碌
[01:07.591]盲目的日常循环往复
[01:10.105]尘世喧嚣里无人在意的街道
[01:12.279]早已挤满了谄媚的魍魉魑魈
[01:14.049]优柔寡断，就无法向前迈步
[01:16.328]一心不乱，才能够全力反抗
[01:18.463]撕碎法则，超脱自我
[01:23.111]这界限必将一击可破！
[01:24.551]快从迷醉中清醒 yah
[01:25.543]让这个世界开眼 yah
[01:27.575]快从迷醉中清醒 yah
[01:29.776]让这个世界开眼 yah
[01:31.984]快从迷醉中清醒 yah
[01:33.954]让这个世界开眼 yah
[01:36.207]快从迷醉中清醒 yah
[01:38.007]让这个世界开眼
[01:39.793]awoooh--
[01:45.304]i dont wanna get tricked
[01:47.304]you'll never get there
[01:48.895]awoooh--
[01:53.903]i will now make it fair
[01:56.095]take a bow and get wrecked
[02:06.159]you gotta wake me up
[02:07.567]wake me up
[02:14.871]you gotta wake me up
[02:16.391]wake me up