[00:00.00]歌词制作：ZZZ
[00:07.96]『好，乐意效劳』
[00:11.22]『我愿为您随叫随到』
[00:14.72]『是，小的知道』
[00:17.73]我愿为您随叫随到...吧』
[00:21.25]随时伸手就准备接活
[00:22.97]不知道的还以为活佛
[00:24.67]不情不愿过活的人
[00:26.41]靠这盾跟蠢货对波
[00:27.82]『好，乐意效劳！我愿为您随叫随到哦』
[00:31.10]『只要我能够做到　有多少我做多少』
[00:34.42]再向后推进一步
[00:35.70]想法被麻烦约束
[00:37.37]奏响地狱的开篇乐谱
[00:39.22]『不不不』
[00:40.64]再向前踏出一步
[00:42.24]想法被麻烦约束
[00:43.75]工整地响彻你3到6音节的倾诉
[00:45.78]『不不不求求您留活路』
[00:47.43]尽力尽力Dance　尽力尽力Dance（跳一天）
[00:50.58]尽力尽力Dance　尽力尽力Dance（再大声一点）
[00:53.79]尽力尽力Dance　尽力尽力Dance（跳一天）
[00:57.13]尽力尽力Dance　尽力尽力Dance（再大声一点）
[01:00.43]在惯着自己毛病的小镇里留步
[01:03.68]躲在这儿对着他人的看法笑哭
[01:06.95]逆袭吧，正义的超人你们记住
[01:10.22]工整地响彻你3到6音节的倾诉
[01:11.83]『不不不求自己去做主』
[01:25.86]就算满腔怒火
[01:28.34]也终究赢不过心软和柔弱
[01:31.57]缺少希望的你和我
[01:33.48]（争口气，地摊货）
[01:35.90]我所救下的是我心中苟延残喘的那个我
[01:39.65]再向后推进一步
[01:40.93]想法被麻烦约束
[01:42.58]奏响地狱的开篇乐谱
[01:44.51]『不不不』
[01:45.92]再向前踏出一步
[01:47.48]想法被麻烦约束
[01:49.14]工整地响彻你3到6音节的倾诉
[01:51.12]在岔路也要按自己想的去闯那一出
[01:52.72]满嘴答应其实才是自我欺骗的话术
[01:54.28]来吧奏响那哈库纳马塔塔！的音符吧
[01:55.95]『不不不就该我去做主』
[01:57.64]尽力尽力Dance　尽力尽力Dance（跳一天）
[02:00.78]尽力尽力Dance　尽力尽力Dance（再大声一点）
[02:04.06]尽力尽力Dance　尽力尽力Dance（跳一天）
[02:07.34]尽力尽力Dance　尽力尽力Dance（再大声一点）
[02:10.55]在惯着自己毛病的小镇里留步
[02:13.84]躲在这儿对着他人的看法笑哭
[02:17.13]逆袭吧，正义的超人你们记住
[02:20.38]工整地响彻你3到6音节的倾诉
[02:22.02]『不不不求自己去做主』
[02:23.69]（『好，乐意效劳！我愿为您随叫随到哦』）
[02:26.94]（『只要我能够做到　有多少我做多少』）
[02:30.24]（『是，小的知道！我愿为您随叫随到哦』）
[02:33.48]工整地响彻你3到6音节的倾诉！
[02:35.11]『不不不不求你留活路』