[00:00.000]歌词制作：ZZZ
[00:18.600]是天意不善 在戏谑人间？
[00:24.980]玄妙的邂逅 奇迹还是缘？
[00:31.210]哪曾想
[00:34.710]摇曳花儿丛中掩
[00:37.850]春风吹人暖
[00:45.090]莫要再拿人调笑
[00:48.100]恋爱妙诀要请教
[00:51.560]水暖熏得双颊俏
[00:54.560]心愿随着夜风飘
[00:59.340]但化芳菲骈蝶舞
[01:03.370]宽袍解袖把禊祓
[01:06.550]却不解踌躇仍旧心中伏
[01:12.760]那便化身刀剑与盾橹
[01:16.640]将这心意来守护
[01:20.040]恋障已为君铲除
[01:40.350]恋爱须得要算尽机关
[01:46.880]却后着毕露困扰纠缠
[01:52.880]优柔内心
[01:56.450]百练仍寡断
[01:59.490]恋爱烦恼会先把孰陷
[02:06.730]带着觉悟迈开步
[02:09.830]小心少女和夜路
[02:13.150]醉人香气蒸腾出 诱人去往夜宴处
[02:21.050]今日正是约会好日子
[02:25.040]何不放手邀约毋拘束？
[02:28.100]只愿绝美恋梦降临此处
[02:34.350]因而或静或动皆不顾
[02:38.210]只请引我上正途
[02:41.490]我心已然为君虏
[03:06.240]但化芳菲骈蝶舞
[03:09.960]宽袍解袖把禊祓
[03:13.220]命运纠缠前世溯
[03:19.440]便化身刀剑与花同生共殂
[03:23.420]还请把这爱呵护
[03:26.690]姻缘已然把君顾