[00:00.000]歌词制作：ZZZ
[00:13.099]若鸟儿生来并无镣铐
[00:18.694]又是什么束缚我命运
[00:24.964]洁白的花瓣被风卷去
[00:30.152]留我独自受困于囚笼
[00:36.349]孤独无止无休
[00:39.525]却难以磨灭我的想象
[00:42.456]不如试着解开梦的枷锁吧
[00:49.262]让我的心勇敢地振翅飞翔
[00:53.286]穿过深沉的黑夜
[00:56.165]去追逐皎洁的月光
[01:01.513]让云朵治愈往日的痛楚
[01:05.343]从生命中温柔地拭去忧伤
[01:09.507]这是我的梦
[01:18.501]那与我无关的词汇“奇迹”
[01:24.683]究竟隐藏着怎样的意义？
[01:30.982]我又一次重复啼啭
[01:36.167]但如何才能得到解脱？
[01:42.834]从此不再纠结于
[01:45.644]那些没有答案的问题
[01:48.630]现在我解开梦的枷锁
[02:00.198]让我的心勇敢地振翅飞翔
[02:05.390]穿过深沉的黑夜
[02:08.028]去追逐皎洁的月光
[02:13.323]让云朵治愈往日的痛楚
[02:17.204]从生命中温柔地拭去忧伤
[02:21.724]这是我的梦
[02:37.378]让我的心勇敢地振翅飞翔
[02:41.110]穿过深沉的黑夜
[02:44.046]去追逐皎洁的月光
[02:49.284]让云朵治愈往日的痛楚
[02:53.316]从生命中温柔地拭去忧伤
[03:00.083]这是我的梦
[03:06.135]这是我的梦