[00:00.000]歌词制作：ZZZ
[00:05.509]我大概不知道
[00:08.022]即使今天哪也去不了
[00:10.780]也这样暧昧不清的
[00:13.288]积攒着小小的后悔
[00:15.799]多半什么也看不见
[00:18.558]就这样被带去何方
[00:21.322]一、二 去认识这个世界
[00:23.831]直到内心深处被满足
[00:26.342]只要一点 就一点点
[00:28.853]请给予我温柔好吗
[00:31.364]纯白圣洁 啊啊 半透明
[00:34.122]整颗心都被填满了
[00:36.880]在那极其模糊的梦中
[00:39.390]在白线上与你捉迷藏
[00:41.904]些微淡薄 看不见那终点
[00:44.379]看不见不也挺好的吗
[00:47.002]快看 为一成不变的今天渲染上温暖
[00:49.763]只为能绽放出笑容
[01:03.065]结果我还是什么都不知道
[01:05.578]哪里都不会有答案
[01:08.090]我想要那
[01:10.603]可以证明的存在
[01:33.956]纯白圣洁 啊啊 半透明
[01:36.717]整颗心都被填满了
[01:39.221]在那极其模糊的梦中
[01:41.981]在白线上与你捉迷藏
[01:44.491]些微淡薄 看不见那终点
[01:47.002]看不见的话就算了吧
[01:49.766]快看 为一成不变的今天渲染上温暖
[01:52.275]只为能绽放笑容