[00:00.000]歌词制作：ZZZ
[00:15.020]マイハウス is 段ボール
[00:16.790]NEWハウス エレクトロハウス
[00:18.730]トラックドライバー 通勤ラッシュ
[00:20.540]アップなロードはテンションMAX
[00:22.410]ハウスダスト ノンふぃっくしょん
[00:24.280]花粉症にはマスクメロン
[00:26.200]カーソル待ってよ クラクション
[00:27.990]ほらクリック リリック トラックメイカー
[00:30.020]お洒落の極地だ ファッションセンター
[00:31.820]両手を掲げて クラッピョヘンザ
[00:33.680]ジャージにワイシャツ 絶対ヘンだ
[00:35.570]M・I・D・I トラックメイカー
[00:37.440]お洒落の聖地だ ファッションセンター
[00:39.310]両手を掲げて クラッピョヘンザ
[00:41.130]納期は明日だ 絶対徹夜
[00:43.000]エビデイ エビナイ トラックメイカー
[00:47.690]トラックメイカー
[00:51.430]クラッピョヘンザ
[00:55.170]トラックメイカー
[00:58.920]クラッピョヘンザ
[00:59.930]ロリ顔コンプなつるぺたっぷ
[01:01.650]ホップでステップ ダブステップ
[01:03.560]フロアのあいつはロボットダンス
[01:05.380]お酒も入ってそこそこナイス
[01:07.420]ネクタイ緩めた今こそチャンス
[01:09.080]黒ぶちメガネに細身のパンツ
[01:10.960]ふたりを揺るがすワブルベース
[01:12.850]今夜も残念 玉砕です
[01:14.720]お洒落の極地だ ファッションセンター
[01:16.590]両手を掲げて クラッピョヘンザ
[01:18.520]ジャージにジャージは アウトドア派
[01:20.290]インドア系なら トラックメイカー
[01:22.210]お洒落の聖地だ ファッションセンター
[01:24.080]両手を掲げて クラッピョヘンザ
[01:25.990]ピークを抑えろ マキシマイザー
[01:27.850]眠気のピークに カフェイン投下
[01:42.810]眠気のピークに カフェイン投下~~~
[01:59.580]お洒落の極地だ ファッションセンター
[02:01.400]両手を掲げて クラッピョヘンザ
[02:03.300]ジャージにワイシャツ 絶対ヘンだ
[02:05.110]M・I・D・I トラックメイカー
[02:07.020]お洒落の聖地だ ファッションセンター
[02:08.840]両手を掲げて クラッピョヘンザ
[02:10.710]納期は明日だ 絶対徹夜
[02:12.590]エビデイ エビナイ トラックメイカー
[02:29.470]お洒落の極地だ ファッションセンター
[02:31.290]両手を掲げて クラッピョヘンザ
[02:33.090]ジャージにワイシャツ 絶対ヘンだ
[02:34.970]M・I・D・I トラックメイカー
[02:36.880]お洒落の聖地だ ファッションセンター
[02:38.750]両手を掲げて クラッピョヘンザ
[02:40.550]納期は明日だ 絶対徹夜
[02:42.430]エビデイ エビナイ トラックメイカー
[02:47.220]ファッションセンター
[02:51.000]クラッピョヘンザ
[02:52.800]ファッションセンター
[02:54.620]クラッピョヘンザ
[02:56.500]ファッションセンター
[02:58.420]クラッピョヘンザ
[03:16.620]トラックメイカー
[03:20.160]クラッピョヘンザ
[03:24.060]トラックメイカー
[03:27.690]クラッピョヘンザ