[00:00.000]歌词制作：ZZZ
[00:00.319]发生什么事
[00:01.544]天知道
[00:03.682]要不要过去
[00:05.311]瞧一瞧
[00:07.326]是谁的心跳
[00:08.905]在乱叫
[00:10.390]在那里扑通扑通扑通
[00:12.671]那么的热闹
[00:14.460]灯光太耀眼
[00:15.421]音乐在耳边
[00:16.451]转个圈圈
[00:17.264]慢慢地往前
[00:18.410]第一眼 就看见
[00:20.462]你的出现
[00:22.228]在你我之间 有一种
[00:24.124]像荡秋千奇妙的感觉
[00:26.160]越吵越闹越大声越好
[00:29.281]当我们走在一起
[00:32.673]朋友的朋友就是朋友
[00:36.829]让我们一起大声放肆尖叫
[00:40.173]B Y T W O
[00:43.688]当我们走在一起
[00:48.112]紧紧靠 大家凑热闹
[00:51.734]再一次大声对全世界宣告
[00:55.110]B Y T W O
[00:58.814]凑热闹赶走烦恼
[01:13.025]我深更半夜睡不着
[01:14.822]出来溜达溜达
[01:16.151]怎么了 犯法啊
[01:18.458]发生什么事 天知道
[01:26.295]要不要过去 瞧一瞧
[01:26.553]是谁的心跳 在乱叫
[01:29.315]在那里 扑通扑通扑通 那么的热闹
[01:33.086]灯光太耀眼 音乐在耳边
[01:35.258]转个圈圈慢慢地往前
[01:37.382]第一眼 就看见 你的出现
[01:40.936]在你我之间 有一种
[01:42.795]像荡秋千奇妙的感觉
[01:44.657]越吵越闹越大声越好
[01:48.076]当我们走在一起
[01:52.562]朋友的朋友就是朋友
[01:56.234]让我们一起大声放肆尖叫
[02:00.171]B Y T W O
[02:03.295]当我们走在一起
[02:07.740]紧紧靠 大家凑热闹
[02:11.389]再一次大声对全世界宣告
[02:15.677]B Y T W O
[02:17.959]凑热闹赶走烦恼
[02:20.693]Lefto Righto go with da flow
[02:21.620]Yumi Miko takin' the show
[02:23.278]Gucci's LV's makin' it glow
[02:24.943]Party knows no rain or snow
[02:26.943]Lefto Righto down with da flow
[02:28.865]All your ladies ya'll get low
[02:30.771]Nights still early let's go slow
[02:32.506]Paparazzi heads up
[02:33.880]当我们走在一起
[02:37.115]朋友的朋友就是朋友
[02:41.396]让我们一起大声放肆尖叫
[02:45.954]B Y T W O
[02:49.135]当我们走在一起
[02:52.339]紧紧靠 大家凑热闹
[02:56.276]再一次大声对全世界宣告
[03:00.279]B Y T W O
[03:02.854]凑热闹赶走烦恼