[00:00.00]歌词制作：ZZZ
[00:00.00]凭借真心
[00:02.36]仅凭借这一片真心
[00:05.93]好想要守护着你
[00:09.56]与你萍水相逢真是太好了
[00:13.02]你是我最重要的人
[00:19.31]你能立刻赶到我身边
[00:28.90]仅此那样让我勇气十足
[00:33.53]带走了我的孤独寂寞
[00:43.18]并回以我微笑
[00:47.78]脆弱的内心突然没有了方向
[00:56.97]虽然我感到了不知所措
[01:04.61]仅凭借这一片真心
[01:08.13]好想要去追求梦想
[01:11.76]命运全力以赴的话
[01:15.27]一定会有所改变
[01:18.76]仅凭借这一片真心
[01:22.29]好想要一直坚信着
[01:25.88]与你萍水相逢真是太好了
[01:29.48]你是我要相遇的人
[02:04.30]当你陷入挫折之中
[02:13.79]我会全力帮助
[02:18.43]现在的我有无法完成的事
[02:27.99]但不会一直放弃
[02:32.64]处世旅行 全靠朋友
[02:41.84]彼此要更加坚强
[02:49.43]永远凭借这一片真心
[02:53.05]与你许下誓言
[02:56.62]你内心的种种伤痛
[03:00.18]也是我的伤痛
[03:03.64]仅凭借这一片真心
[03:07.67]好想要拥抱着你
[03:10.79]与你萍水相逢真是太好了
[03:14.37]你是我最重要的人
[03:25.04]命运全力以赴的话
[03:28.55]一定会有所改变
[03:32.04]仅凭借这一片真心
[03:35.64]好想要守护着你
[03:39.27]与你萍水相逢真是太好了
[03:42.80]你是我最重要的人