[00:00.000]歌词制作：ZZZ
[00:11.333]在社交网络搜索目标     预习总是要滴水不漏
[00:14.928]选择朋友绝对不犹豫      风格重复绝对要不得
[00:18.559]摇曳的首饰透明的蕾丝    纯白的衣服衬托出锁骨
[00:22.129]主动出击的夜晚三处要露出     脖颈手腕脚腕
[00:25.814]这个丝袜穿的是30D      这个丝袜穿的是60D
[00:29.480]0D的话就是光腿咯    光腿噢
[00:32.969]假装笑容的惯犯   崇拜眼神天赋初二就已点满
[00:36.608]内敛上臂淑女干杯   伸出酒杯要画弧线
[00:40.330]微左倾8度是魔法的角度  可爱程度比平常爆表20%
[00:43.905]菜单打开递给对方   稍微露出软骨青筋
[00:47.414]故意隔开一米空挡    马赫秒速迅速贴近
[00:51.134]能取得3倍效果    女神手册【12345】
[00:54.647]【1】真有见识~！
[00:56.401]【2】这个我不知道诶~！
[00:58.232]【3】不得了~！
[00:59.173]【4】好有品位啊~！
[01:00.474]【5】这样啊 涨知识了~！
[01:01.940]”这个妹子可是乖乖女“的标签给她贴上防止竞争
[01:08.721]为了给人饭量小的印象   记得来之前多多吃一些
[01:12.743]临场发挥人为塑造蠢萌角色
[01:16.231]那一手这一手 连环出手总是能
[01:19.947]战略性 艺术性 我的无敌套路
[01:23.535]那一招这一招  叠加起来连环计
[01:27.126]不但有效还很新奇  女人用不完的套路
[01:37.999]来到九点进入一个微醺   男孩的心防一层层解除
[01:41.647]不用保留火力全开  接下来才是重头戏
[01:45.243]送一杯酒给锁定的猎物 顺便就占据近水的楼台
[01:48.768]撩一下头发换一种风情  迷人的颈背杀他个不及
[01:52.531]想推动他的话就问【你的是什么味道？】 果敢出击的话就说【我这个很好喝！】
[01:56.065]间接接吻一点也不尴尬  这就是战术
[01:59.556]补妆的时间是作战时间   淡淡刷腮红 显醉的妆容
[02:03.240]深深事业线靠棕色眼影 简直是3D立体错觉画
[02:06.839]调情太露骨好感会暴跌  猫女用脚亲密接触
[02:10.451]藏在桌下不会露馅用脚接触
[02:14.025]护手霜要故意挤多 撒娇说抱歉给你啦
[02:17.913]战术性小奶猫女的女神手册【a·i·u·e·o】
[02:21.418]【a】才不给你！
[02:22.993]【i】我不要啦！
[02:24.742]【u】动不了啦！
[02:25.937]【e】该选哪个！
[02:26.952]【o】按不到啊！
[02:28.588]”拍的合影分享给你哟“要联络方式 快得像风
[02:35.605]”等会再添加群聊哟“ 没兴趣的人就敷衍了事
[02:39.031]掏出了钱包 表示要自付  只是装样子
[02:42.789]一招紧接着一招  用不尽的心机层层叠
[02:46.652]革命性惊奇性 我的无敌小心机
[02:50.158]变完一招还有一招 变不完的心机层层叠
[02:53.760]绝妙又巧妙 女人用不完的套路
[02:57.310]【一招紧接着一招  用不尽的心机层层叠 一招紧接着一招  女孩的心机层层叠】
[03:04.556]要坚强起来 才能够战斗  不工于心计 哪能够胜出
[03:14.736]哭泣的夜晚 不是没有过  这都是为了要抓住幸福
[03:28.161]小小的勇气   能改变世界
[03:36.547]一招紧接着一招  用不尽的心机层层叠
[03:40.437]战略性 艺术性 我的无敌套路
[03:43.951]变完一招还有一招 变不完的心机层层叠
[03:47.477]看家本领层出不穷    女人用不完的套路
[03:51.104]一招紧接着一招  用不尽的心机层层叠
[03:54.801]革命性惊奇性 我的无敌小心机
[03:58.378]变完一招还有一招 变不完的心机层层叠
[04:02.040]绝妙又巧妙 女人用不完的套路
[04:07.309]【一招紧接着一招  用不尽的心机层层叠 一招紧接着一招  女孩的心机层层叠】