[00:00.00]歌词制作：ZZZ
[00:19.68]这是一列驶向何方的地铁？沿着许多个日夜
[00:27.57]窗外是六等星、光的凛冽，不曾枯竭
[00:34.75]这场航行似乎在失去终点，游离在星球之间
[00:42.70]她蹬掉高跟鞋，跌入岁月， 抹掉时间
[00:50.18]若是个违心论，来啊，来啊，骄纵的唇
[00:57.23]犹豫的眼神，去呀，去呀，做个心的流放人，恋未真
[01:06.87]她看过深空的虹，彼方云城
[01:10.68]她路过孩子的梦，大海和星空
[01:14.98]漫长的旅程，短暂的相逢，却留下了永恒的歌声
[01:22.75]亿万星辰，齐声歌颂
[01:25.69]她历过雪国的冬，不停摆的钟
[01:30.20]穿袖而过，是环岛的风，自己也化作一只风筝
[01:53.45]这是一列驶向何方的地铁？沿着许多个日夜
[02:01.43]窗外是六等星、光的凛冽，不曾枯竭
[02:08.46]这场航行似乎在失去终点，游离在星球之间
[02:16.40]她蹬掉高跟鞋，跌入岁月， 抹掉时间
[02:23.96]谈什么自由啊，爱啊，梦啊，终归虚无
[02:31.24]她却说就算尘土，也配，拥有，思想的救赎，请驻足
[02:40.62]她看过深空的虹，彼方云城
[02:44.56]她路过孩子的梦，大海和星空
[02:48.91]漫长的旅程，短暂的相逢，却留下了永恒的歌声
[02:56.46]亿万星辰，齐声歌颂
[02:59.60]她历过雪国的冬，不停摆的钟
[03:03.92]穿袖而过，是环岛的风，自己也化作一只风筝
[03:11.59]这是场浪漫之旅，焕发青春的生命绿
[03:19.69]让心的每寸土地，尖叫，喧嚣，都叫醒
[03:26.72]呼啸地铁，摧毁空间
[03:30.46]当睁开朦胧睡眼，阳光落在睫
[03:34.82]远方那高铁，仍瞭望人间，就出走不回头扯断线
[03:42.47]单向地铁，向着明天
[03:45.57]梦中越渡沧海的，可是心上蝶？
[03:49.86]回不去的，是每个昨天，就迈出了脚步别留恋