[00:00.00]歌词制作：ZZZ
[00:01.22]周一王子吻我都不想醒
[00:04.14]闹铃说不行不要再躺平
[00:07.29]深呼吸周二错过地铁one minute
[00:10.56]不要垂头丧气我想告诉自己
[00:14.31]努力周三need a cup of coffee
[00:16.95]任务有点急打起精神要注意
[00:20.37]天气晴周四就练火眼金睛
[00:22.35]变DDL 的粉碎机等周五放工一起happy
[00:26.40]Oh come and say wow wow wow
[00:28.29]期待周末的来临
[00:29.76]Oh come and say wow wow wow
[00:31.47]启动快乐的引擎
[00:32.97]Oh come and say wow wow wow
[00:34.71]和朋友开起party
[00:35.58]这就是我平凡但真实的周记okok
[00:37.14]没关系
[00:37.92]又活了一天已经很厉害了
[00:42.48]眨眼睛
[00:42.96]确认这世界勇气不怕翻车
[00:46.44]深呼吸
[00:48.24]看我哭过笑过又如何
[00:49.59]我还是会大声唱着歌
[01:05.51]努力周三need a cup of coffee
[01:08.13]任务有点急打起精神要注意
[01:11.37]天气晴周四就练火眼金睛
[01:13.56]变DDL 的粉碎机等周五放工一起happy
[01:17.58]Oh come and say wow wow wow
[01:19.50]期待周末的来临
[01:20.22]Oh come and say wow wow wow
[01:22.65]启动快乐的引擎
[01:24.15]Oh come and say wow wow wow
[01:25.98]和朋友开起party
[01:27.66]这就是我平凡但真实的周记okok
[01:29.10]没关系
[01:30.15]又活了一天已经很厉害了
[01:33.42]眨眼睛
[01:33.78]确认这世界勇气不怕翻车
[01:37.65]深呼吸
[01:39.42]看我哭过笑过又如何
[01:41.97]我还是会大声唱着歌