[00:00.000]歌词制作：ZZZ
[00:24.630]宇宙生命 永不会停息
[00:26.430]相信自己的身体总带着 潜在的能力
[00:28.880]改变 总将带来成长的惊喜
[00:31.200]万丈光芒照耀一个 崭新的天地
[00:33.700]善恶 就存在我们的身边
[00:35.680]当你遇到困难的时候
[00:36.910]第一想到的就要 奋战到底
[00:38.750]要在恶念打击之前
[00:39.910]拿出你最大的能力反击
[00:41.660]最后的胜利 属于勇敢的自己
[00:51.360]1 2 3 4 5 GO
[00:53.870]炎龙侠 升腾炎上就是焰火的力量
[00:56.810]无限 就是火之炎龙铠甲
[00:58.580]风鹰侠 曲直屈伸就是巨木的力量
[01:00.980]说时迟 那时快
[01:02.230]召唤木之风鹰铠甲
[01:03.870]黑犀侠 滋润掩藏但发出狂啸的力量
[01:06.230]召唤水之黑犀铠甲
[01:07.810]雪獒侠 他有能刚能柔之金的力量
[01:10.590]还有地虎侠 他要召唤土之地虎铠甲
[01:14.530]退缩 是永远说不出的两字
[01:19.040]投降 是还不愿意学的姿势
[01:24.240]追击 不容敌人一丝丝喘息
[01:29.170]胜利 就再给邪恶迎头痛击
[01:34.170]我们是 光的英雄
[01:37.020]我们是 铠甲勇士
[01:39.240]我们是 影的克星
[01:41.600]我们是 铠甲勇士
[01:44.110]合体铠甲 我面对迎击
[01:47.170]我们是 光的英雄
[01:49.010]合体铠甲 我穿梭光影
[01:52.040]我们是 光的勇士
[01:53.870]为了正义我一定胜利
[01:56.910]我们是 铠甲勇士
[01:58.860]无论如何一定要赢
[02:01.370]我们是我们是铠甲勇士