[00:00.000]歌词制作：ZZZ
[00:17.336] 驯鹿的响铃 和雪花的相遇
[00:20.769] 当作是我对你离开 描绘的旋律
[00:24.303] 柴火写了序 暖和童话的过去
[00:31.329] 远方的烟囱冒着烟
[00:33.354] 该不会是我的卡片 (我的卡片)
[00:35.396] 那是我让圣诞老人 捎去的想念 (捎去的想念)
[00:39.033] 壁炉的窗边
[00:40.592] 圣诞袜的许愿等待实现
[00:45.926] 梦境沉睡森林木屋
[00:47.585] 钟声敲醒雪地晨露
[00:49.444] 熟悉的微笑
[00:50.522] 那是你送我 不想拆开的礼物
[00:53.007] 我放下圣诞的曲目
[00:54.649] 放不下没你的旅途
[00:56.526] 当烛火点燃了孤独
[00:58.164] 我还在回想拥抱的温度
[00:59.954] 我的爱就像圣诞树顶的星星
[01:02.834] 装饰完到最后才能够献上真心
[01:06.449] 等不及的你没有伫留的脚印
[01:10.129] 依偎怀里的热情已结冰
[01:13.854] 我的爱就像圣诞树顶的星星
[01:17.541] 冰天雪地的夜里只为了你证明
[01:20.920] 你就像头也不回任性的流星
[01:24.629] 怎么体会极光的美丽
[01:44.140] 远方的烟囱冒着烟
[01:46.408] 该不会是我的卡片 (我的卡片)
[01:48.163] 那是我让圣诞老人 捎去的想念 (捎去的想念)
[01:51.623] 壁炉的窗边
[01:53.480] 圣诞袜的许愿等待实现
[01:58.477] 梦境沉睡森林木屋
[02:00.172] 钟声敲醒雪地晨露
[02:01.932] 熟悉的微笑
[02:03.111] 那是你送我 不想拆开的礼物
[02:05.801] 我放下圣诞的曲目
[02:07.373] 放不下没你的旅途
[02:09.232] 当烛火点燃了孤独
[02:10.802] 我还在回想拥抱的温度
[02:12.663] 我的爱就像圣诞树顶的星星
[02:15.411] 装饰完到最后才能够献上真心
[02:19.240] 等不及的你没有伫留的脚印
[02:22.713] 依偎怀里的热情已结冰
[02:26.665] 我的爱就像圣诞树顶的星星
[02:30.104] 冰天雪地的夜里只为了你证明
[02:33.764] 你就像头也不回任性的流星
[02:37.342] 怎么体会极光的美丽