[00:00.000]歌词制作：ZZZ
[00:17.414]Hi～！Hi～！
[00:18.379]世上独一无二的天才美少女天师在此！\^O^/
[00:20.607]捉鬼驱邪样样在行
[00:22.210]溜猫逗狗啥啥都会
[00:24.116]弹幕礼物刷的多
[00:25.460]什么要求都～好说！(≧▽≦)
[00:26.757]看过、听过，别错过！
[00:28.143]现在……
[00:28.672]开～～播～！(๑ゝω╹๑)
[00:41.974]各位看好捉鬼妙招
[00:43.649]这水平
[00:45.048]别处不好找
[00:45.522]八卦六爻凶相吉兆
[00:46.766]礼到运势就到！
[00:48.130]人行大道，我睡大觉
[00:49.744]师祖也拿我没啥招
[00:51.179]但论本事
[00:51.946]你把眼福饱
[00:52.900]绝活儿独一套！
[00:54.296]前辈教我，捉鬼话别太多
[00:55.778]一不留神儿
[00:56.616]当心着了魔
[00:57.435]但我总觉得人鬼话更多
[00:58.896]有道却无德更似心魔
[01:00.450]今晚滴妖好像懂点礼貌
[01:01.911]风不乱吹，鬼火不乱飙
[01:03.593]但就算伪装，也别想逃
[01:05.460]急急如律令
[01:06.161]呼哈——
[01:06.827]善恶无需多辩，乾坤自在心间
[01:09.751]碰上就别怪桃木剑无眼
[01:12.802]否极泰自会来，别管它何时来
[01:15.944]邪祟鬼怪霉运消财
[01:17.714]通！通！走！开！
[01:18.901]认准我招牌
[01:20.467]看我
[01:20.757]天灵灵地灵灵日灵灵月灵灵
[01:22.901]先拜老君
[01:23.666]天灵灵地灵灵
[01:24.859]法器怎么失灵(ﾟДﾟ)ﾉ
[01:26.200]不要紧(*•̀ᴗ•́*)و ̑̑
[01:26.833]天灵灵地灵灵山灵灵水灵灵
[01:29.031]攒一口气
[01:29.892]清清喉咙加大嗓音
[01:31.402]只靠咒语也搞定！୧( ⁼̴̶̤̀ω⁼̴̶̤́ )૭
[01:33.010]且随我
[01:33.768]翻山覆雨 斩断这俗世规矩
[01:35.448]人世间风浪难平
[01:37.800]容我登场当个救星
[01:39.363]老师傅陈旧迂腐，说我是难雕朽木
[01:42.214]才不要变成古董，自找糊涂！！！
[01:58.736]天灵灵地灵灵日灵灵月灵灵
[02:00.517]先拜老君
[02:01.527]天灵灵地灵灵
[02:02.136]法器怎么失灵Σ(っ °Д °;)っ
[02:03.446]不要紧(*•̀ᴗ•́*)و ̑̑
[02:04.066]天灵灵地灵灵山灵灵水灵灵
[02:06.380]攒一口气
[02:07.103]清清喉咙加大嗓音
[02:08.580]只靠咒语也搞定！٩( ๑╹ ꇴ╹)۶
[02:10.112]且随我
[02:11.068]翻山覆雨斩断这俗世规矩
[02:13.306]人世间风浪难平
[02:14.949]容我登场当个救星٩( 'ω' )و
[02:16.301]老师傅修为不俗
[02:17.863]比功力我也不输ก(ｰ̀ωｰ́ก)
[02:19.373]想知道谁胜谁负
[02:21.245]先！刷！礼！物！