[00:00.00]歌词制作：ZZZ
[00:08.68]能确定的事情只有啊
[00:10.99]今天感觉有点寂寞啊
[00:13.06]对一成不变的天空说再见
[00:15.17]却只有干涩的声音滚动
[00:17.23]只关心怎么迎接终结吧
[00:19.18]明明这样想眼泪却还是
[00:21.34]流个不停所以至少现在
[00:23.42]让我看看美梦的开始吧
[00:25.68]无论何时都是进行时
[00:27.61]给这样的人生取个名字吧
[00:30.03]啊啊去爱吧至少今天
[00:31.71]虽然连幸福的含义也不明白
[00:34.03]对这净是妄想的现世
[00:35.80]正在竭尽全力地反抗着啊
[00:37.92]只管啊啊去爱吧在最后
[00:39.96]知晓的话语会是美好的吗
[00:42.25]在我的想象里夜晚啊
[00:44.10]就这样一直陪在我身边wow
[00:46.53]从何时起从何时起我就一直
[00:48.26]努力思考着这样的事情啊
[00:50.57]答案却是答案却是不存在的啊
[00:52.38]沉睡着沉睡着沉睡着 拜拜
[01:11.24]总是只有看不见的东西
[01:13.06]才眯起双眼试图将其发现
[01:15.41]总是只有所缺乏的东西
[01:17.20]才拼命地把它们收集起来
[01:19.26]嘛今天今天就这样也挺好
[01:21.66]暧的昧的存在证明
[01:23.67]不要不要不要再管我了
[01:25.50]只要这样就好了啊
[01:27.83]我这坏学生的脑袋
[01:29.62]已经被星星点点的寂寞填满了啊
[01:31.96]啊啊去爱吧至少今天
[01:33.77]虽然连幸福的含义也不明白
[01:36.11]对这净是妄想的现世
[01:37.90]正在竭尽全力地反抗着啊
[01:40.01]只管啊啊去爱吧在最后
[01:42.03]知晓的话语会是美好的吗
[01:44.32]在我的想象里夜晚啊
[01:46.18]就这样一直陪在我身边wow
[01:48.56]无论怎样无论怎样一直不断
[01:50.32]努力思考着这样的事情啊
[01:52.63]答案都是答案都是不存在的啊
[01:54.44]沉睡着沉睡着沉睡着 拜拜
[02:13.53]啊啊我什么都搞不明白了
[02:15.17]再一次就好让我做一场梦吧
[02:17.38]最终我们就算今天也在
[02:19.27]隐藏着软弱不断地前进
[02:21.60]明天也会继续保持透明
[02:23.39]隐藏着感情不断地前进
[02:25.53]只管啊啊去爱吧在最后
[02:27.55]知晓的话语会是美好的吗
[02:29.82]在我的想象里夜晚啊
[02:31.68]就这样一直陪在我身边wow
[02:34.11]从何时起从何时起我就一直
[02:35.83]努力思考着这样的事情啊
[02:38.15]答案却是答案却是不存在的啊
[02:40.20]依旧没有任何变化
[02:42.29]希望至少能露出一点笑容
[02:44.15]在妄想深处一定能找到
[02:46.38]最后就最后就化作空白
[02:48.19]沉睡着沉睡着沉睡着 拜拜​