[00:00.000]歌词制作：ZZZ
[00:00.000]ririrurariru rirurariru☆
[00:14.070]如果厌倦了学校 因为你的期望的话
[00:16.872]就加一剂 MUSTARD
[00:19.698]吸取社会的教训 逃避现实
[00:22.738]一齐进入因果轮回
[00:25.038]点赞、点赞 给我赞！
[00:30.628]ririrura 蓝白重叠交错的铝箔
[00:36.002]消失了 小鸟的鸣叫声
[00:40.596]（给迷茫的小鸡蛋们chuchu！）
[00:43.739]ririrurariru rirurariru☆
[00:46.539]跟随我到达谎言的尽头
[00:49.017]在破碎的水底下坠
[00:51.617]暴风中肆虐着
[00:53.243]碎片化的言语
[00:54.816]青鸟明明已经死了
[00:57.236]紧紧抓住（笨蛋！）
[01:00.163]伸出援手（wow wow）
[01:02.823]沉沦（哈喵～～！！！）
[01:05.352]ririrurariru rirurariru☆
[01:08.284]这里空无一物 不是很好嘛
[01:10.949]在虚有其表的海洋里 胜利目标就在今夜狂舞中
[01:13.757]再次被破坏后又再次重生
[01:16.506]在混沌的尽头发现了污浊的奇迹
[01:19.391]看啊有谁在哭泣
[01:22.174]被呼唤着去那里
[01:24.656]（嚯诶～～因为萌萌的声音
[01:26.466]就会上当受骗的宅宅们可不能放任不管哦～～）
[01:29.270]（看啊）
[01:29.816]点赞、点赞 给我赞！
[01:35.062]点赞、点赞 欲求不满的爱
[01:40.633]ririrura 无论什么好坏男女 来者不拒
[01:46.237]虚伪的面具即将来临
[01:54.095]（给可爱的小猪们chuchu！）
[01:56.524]ririrurariru rirurariru☆
[01:59.070]跟随我终结谎言
[02:01.532]在摇晃的混乱船底
[02:04.521]触摸并紧握住
[02:05.923]破灭的因果报应
[02:07.378]青鸟明明已经死了
[02:10.349]沉溺（傻瓜！）
[02:12.810]拯救（\真神/）
[02:15.579]给予拥抱（wow wow）
[02:18.276]我爱你（假的）
[02:20.978]不要哭泣（但是）
[02:23.683]把钱给我（更多！）
[02:26.404]你我相聚我能绽放的绚烂
[02:28.888]只因有你
[02:30.985]即使我和你同归于尽！
[02:44.407]（最后！）
[02:44.947]点赞、点赞 给我赞！
[02:50.075]点赞、点赞 你们也是'点赞'！
[02:57.108]ririrurariru rirurariru☆
[02:59.872]（啊——当魔法少女的配信已经很累了啊～～！！！）