[00:00.000]歌词制作：ZZZ
[00:07.700]一再延续决一死战的宿命
[00:09.870]我还保留那颗不死的雄心
[00:12.030]穿越几世光和影
[00:13.480]经历战场输或赢
[00:14.750]守着救世情结到如今
[00:16.160]凭勇气将潜在的力量解封印
[00:18.600]等候下一个神话再降临
[00:20.620]走遍天下远到近 尝过人世暖又冰
[00:23.210]沉睡的记忆即将苏醒
[00:24.680]穿上铠甲
[00:26.670]踏上战场 百炼成钢
[00:28.180]遇强更强
[00:29.460]太阳光芒 君临天下
[00:31.260]你的目光 赐我力量
[00:33.010]穿上铠甲
[00:34.950]重返战场 我的风光 你的哀伤
[00:37.330]记忆城墙
[00:38.420]岁月篇章 揭开封尘 王者之相
[00:45.070]我是涅槃的凤凰 我是自己的帝王
[00:50.000]我在黑暗之中破茧重生
[00:52.820]燎原成曙光
[00:54.420]伤痕是我的勋章 而你是我避风港
[00:58.530]等待白鸽飞过战场之上
[01:03.110]你在世界尽头 为爱恨高唱
[01:16.820]一再延续决一死战的宿命
[01:18.560]我还保留那颗不死的雄心
[01:20.630]穿越几世光和影
[01:22.210]经历战场输或赢
[01:23.510]守着救世情结到如今
[01:24.920]凭勇气将潜在的力量解封印
[01:27.180]等候下一个神话再降临
[01:29.350]走遍天下远到近 尝过人世暖又冰
[01:31.860]沉睡的记忆即将苏醒
[01:33.310]穿上铠甲
[01:34.790]踏上战场 百炼成钢
[01:36.940]遇强更强
[01:37.990]太阳光芒 君临天下
[01:40.190]你的目光 赐我力量
[01:42.270]穿上铠甲
[01:43.590]重返战场 我的风光 你的哀伤
[01:46.750]记忆城墙
[01:47.870]岁月篇章 揭开封尘 王者之相
[01:51.510]我是涅槃的凤凰 我是自己的帝王
[01:54.820]我在黑暗之中破茧重生
[01:57.680]燎原成曙光
[01:59.230]伤痕是我的勋章 而你是我避风港
[02:03.610]等待白鸽飞过战场之上
[02:07.500]你在世界尽头 为爱恨高唱