[00:00.00]歌词制作：ZZZ
[00:00.57]出门的一瞬间 我完蛋啦
[00:03.94]天气明明很好 却无法前行
[00:06.98]狂风太强了 就快要把我吞下
[00:11.03]定期 定期地 被吹了个大背头
[00:28.93]真想钻到地下啊 我这样想着
[00:35.88]如果没有风的话 就能暖和了啊
[00:43.01]真想一直坐着啊 我这样想着
[00:50.11]算了算了 出门的话
[00:53.65]能看鸽子鸽子鸽子鸽子大乱斗
[00:57.27]出门的一瞬间 我完蛋啦
[01:00.75]天气明明很好 却无法前行
[01:03.66]狂风太强了 就快要把我吞下
[01:07.74]定期 定期地 被吹了个大背头
[01:25.79]出门的一瞬间 我完蛋啦
[01:29.26]天气明明很好 却无法前行
[01:32.28]狂风太强了 就快要把我吞下
[01:36.36]定期 定期地 被吹了个大背头
[01:39.60]就在那一瞬间 我完蛋啦
[01:43.46]天气明明很好 却无法前行
[01:46.50]狂风太强了 就快要把我吞下
[01:50.43]定期 定期地 被吹了个大背头
[01:54.03]头发没几根 却被强风吹成大背头