[00:00.000]歌词制作：ZZZ
[00:10.264]向着深层 坠入深渊
[00:12.776]呐
[00:36.004]心脏 剧烈疼痛 原始的冲动
[00:41.540]自我 无法连接 渗透到内心
[00:46.936]欢迎来到 被快乐填满的世界
[00:49.720]出口 从一开始就无法找到
[00:52.867]内心的深层 逐渐堕落
[00:58.515]加入毒药的紫色碳酸 渴望它的喉咙
[01:04.313]刺耳的电子音 是催眠的间奏
[01:09.715]喝上一口 就会上瘾
[01:12.601]退出游戏绝无可能
[01:16.082]现在正是兴奋的顶点 你们的
[01:19.082]救赎 都是妨碍
[01:21.064]涌出的肾上腺素 理性的残影
[01:23.864]在虚拟的毒药中继续沉沦
[01:27.058]啊 感到不足 持续膨胀的欲望
[01:29.770]抑制它的药物 只是谎言
[01:33.027]具现化的欲望 污染了思维
[01:35.497]继续踏出下一步 去往崩坏的深渊
[01:38.674]啊 还不够 在此之上的绝望
[01:41.186]被现实麻醉 忘却感情的心层
[01:56.243]血管的内侧 被瘙痒占据
[02:01.449]深处的深处就要爆裂 是灵魂的躁狂
[02:06.978]干涸的瞳孔里 映照出的景象
[02:09.603]残缺不全 杂乱无章 但却心跳加快
[02:12.695]诱惑的红灯 犹豫和踌躇 早已丢在昨天
[02:17.506]一秒后突破大气层 是精神的加速度
[02:21.090]锈到深处的刹车 早已失灵
[02:24.435]来嘲笑吧 无知的戏谑
[02:26.835]一无所知 却一味伤害的家伙们
[02:29.625]周围的嘲笑 我一直都听得到
[02:32.499]至今为止的归宿 不过是海市蜃楼
[02:35.779]啊 吵死了 这些我都知道
[02:38.280]只是这个叫做现实的东西 永远都是这么无理而且空虚
[02:42.034]共鸣的心脏 传来的鼓动 向着深层
[02:45.433]对麻醉药产生了依赖 向着深层 堕入深渊
[02:52.697]呐
[02:53.619]扑通 扑通 扑通 扑通 三二一
[02:55.858]扑通 扑通 扑通 扑通 三二一
[03:01.801]扑通 扑通 扑通 扑通
[03:14.707]三二一 三二一 三二一
[03:15.059]未能映入眼中 现实的残影
[03:18.312]在虚拟的毒药中继续沉沦
[03:21.448]啊 感到不足 持续膨胀的欲望
[03:24.009]抑制它的药物 只是谎言
[03:26.787]具现化的欲望 污染了思维
[03:29.640]继续踏出下一步 去往崩坏的深渊
[03:32.809]啊 还不够 在此之上的绝望
[03:35.267]被现实麻醉 忘却感情的心层