[00:00.000]歌词制作：ZZZ
[00:01.463]今天也为美好的世界干杯
[00:04.763]街道上飞舞的笑声
[00:07.546]我也只是装作看不见的样子 仅此而已
[00:11.897]就要失控了
[00:13.229]令人头晕目眩的诱人味道
[00:16.013]刺入我的鼻腔深处
[00:18.329]唤醒了我的本能
[00:20.329]今天又轮到谁了
[00:23.429]在这个世界能做些什么
[00:26.863]我能够做到的有什么
[00:29.647]我只愿你那漆黑的眼眸
[00:32.446]不会有泪水溢出
[00:35.930]不论多少次 也要紧咬住我所期望的未来
[00:38.779]绝不松口
[00:39.963]在这个错误百出的世界里
[00:44.450]只为让你保持微笑
[00:47.200]我不会再伤害任何人
[00:49.733]只要我能够变得更加强大
[00:52.183]为了让我能够成为真正的自己
[01:04.334]美好的世界今天也一切安泰
[01:06.834]在街道上席卷而来的坏消息
[01:09.834]我也装作不知道的样子转移了视线
[01:13.467]一点也不正常
[01:15.517]假装很认真的前行
[01:18.167]回响起脚步声的目的地是
[01:21.184]渗透着的永不散去的味道
[01:25.367]背面的世界
[01:38.233]想要清白正确的活着
[01:40.550]不会让谁悲伤的活着
[01:43.250]要不越矩直率的活着
[01:46.100]要正确不犯错的活着
[01:48.884]实事求是的活着是正义吗
[01:51.700]以欺骗谋生活下去才是正义吗
[01:54.517]我应该存在的姿态是什么
[01:57.318]我到底是什么人
[02:00.150]告诉我吧
[02:05.767]告诉我吧
[02:11.584]今天也
[02:12.283]在没有答案的世界里
[02:14.517]我祈祷着
[02:16.134]虽然我笨拙
[02:18.244]但我想要永远和你在一起
[02:21.543]因为想和你一起欢笑
[02:23.210]跳动的心脏
[02:25.627]让我颤抖着 呐喊
[02:28.094]现在开始行动吧
[02:31.227]无论多少次 也要把懦弱的自己
[02:34.528]吞噬殆尽
[02:35.894]在这个错误百出的世界里
[02:39.798]只为让你保持微笑
[02:42.931]为了让谁也不必再哭泣
[02:45.229]渴望让自己变得更强大
[02:47.946]为了让我能够成为真正的自己
[03:02.573]为了能够守护你
[03:05.089]奔跑吧 奔跑吧
[03:07.722]超越我心中的自己