[00:00.00]歌词制作：ZZZ
[00:18.92]抛弃了作为自我产物养大的我们
[00:22.90]放弃看护的老太婆
[00:25.33]街上似乎无人流连
[00:27.77]已经腐蚀了的尸体悬挂在四叠半的房间里
[00:31.77]那姿态宛如随处可见的狼牙菜一般
[00:34.29]这也不能断言我是谁吗？
[00:36.94]那些紧凑的独角戏不知何时开始
[00:40.70]话语并不足惜生命才是永无止境
[00:45.90]固执着肯定着  却又回到起点
[00:49.76]像败犬一般舞蹈吧
[00:54.98]大家都在祈祷的对吧？
[00:57.00]不知何时起我们想要成为神明
[00:59.20]在时圆时缺的月亮的深处
[01:03.39]我变成了怪物
[01:06.02]丑陋的姿态是无法爱你的啊
[01:08.78]知晓了无法重来的命运
[01:31.51]背对着无法圆满的夜晚让钢琴高鸣吧
[01:35.25]越过脊背传来的温度
[01:37.79]被牙齿咬碎的戒指有2克拉
[01:40.83]命悬一线到达的这座大迷宫
[01:44.40]混淆着讽刺的情歌
[01:46.78]调整照亮夜空的月亮
[01:49.47]追逐透明的身影而翻滚在地
[01:53.04]俯下头的身影不知是何时的我
[01:58.38]就连自然光也能变成炸弹
[02:02.18]不断地沉入更深的黑暗吧
[02:07.44]大家都在祈祷的对吧？
[02:09.19]不知何时起我们想要成为神明
[02:12.20]在缺损的月亮的深处
[02:15.83]我变成了怪物
[02:18.40]丑陋的姿态是无法爱你的啊
[02:21.25]知晓了无法重来的命运
[02:27.27]渐渐溶解坠落吧
[02:33.58]为夜晚的角落  献上微弱的爱
[02:41.38]视野逐渐模糊
[03:02.52]无数次彻夜不眠
[03:04.14]这具身体在死亡边缘重复着忏悔
[03:07.26]也无法原谅的这份约定
[03:10.80]在无法回想的记忆深处
[03:13.04]舞蹈到天亮的这人生该如何命名呢？
[03:16.20]与被戏弄的姿态一起歌颂
[03:19.92]大家都在祈祷的对吧？
[03:22.40]不知何时起我们想要成为神明
[03:25.19]在缺损的月亮的深处
[03:28.75]我变成了怪物
[03:31.48]丑陋的姿态是无法爱你的啊
[03:34.29]就这样无法重来地
[03:38.22]活下去吧