[00:00.00]歌词制作：ZZZ
[00:29.60]哪个叫做正义
[00:31.61]哪个战无不胜
[00:33.97]对错正邪却难定
[00:38.00]哪个有权决定
[00:39.80]天地自能做证
[00:42.10]不管有什么背景
[00:45.60]也许一出手
[00:47.82]将世界左右
[00:49.70]纵使一开口
[00:51.96]空气也颤抖
[00:53.60]但是天阔地厚
[00:56.00]谁都知这叫作荒谬
[01:01.93]只手一遮天
[01:04.11]怎看见反面
[01:05.96]四方给差遣
[01:08.20]双眼也盖掩
[01:09.81]越是到巅峰
[01:11.29]越快变 变得似疯癫
[01:14.01]一个人
[01:15.00]怎可以一手胜天
[01:18.83]要有这样气侯
[01:20.58]至有各样妖兽
[01:22.84]笑说正义太陈旧
[01:26.85]正气纵是太旧
[01:28.82]天地未能没有
[01:30.98]不管有什么借口
[01:34.71]只手一遮天
[01:36.79]怎看见反面
[01:38.70]四方给差遣
[01:40.82]双眼也盖掩
[01:42.46]越是到巅峰
[01:44.00]越快变 变得似疯癫
[01:46.68]一个人
[01:47.70]怎可以一手胜天
[01:51.51]要有这样气侯
[01:53.18]至有各样妖兽
[01:55.54]笑说正义太陈旧
[01:59.64]正气纵是太旧
[02:01.50]天地未能没有
[02:03.73]不管有什么借口
[02:28.33]要有这样气侯
[02:30.06]至有各样妖兽
[02:32.25]笑说正义太陈旧
[02:36.42]正气纵是太旧
[02:38.25]天地未能没有
[02:40.42]不管有什么借口
[02:44.57]哪个叫做正义
[02:46.43]哪个战无不胜
[02:48.61]对错正邪却难定
[02:52.76]哪个有权决定
[02:54.62]天地自能做证
[02:56.80]不管有什么背景
[03:00.89]要有这样气侯
[03:02.70]至有各样妖兽
[03:04.96]笑说正义太陈旧
[03:09.11]正气纵是太旧
[03:10.87]天地未能没有
[03:13.15]不管有什么借口