[00:00.00]歌词制作：ZZZ
[00:11.430]人是衣，马是鞍
[00:12.464]一看长相二看穿
[00:13.607]白天想，夜里哭
[00:14.741]做梦都想去首都
[00:15.901]俩脚离地了
[00:17.015]病毒就关闭了
[00:18.138]啥都上不去了 嚎
[00:20.039]嗷~
[00:20.663]改革春风吹满地
[00:23.055]吹满地，春风吹满地
[00:24.935]中国人民真争气
[00:27.232]真争气，人民真争气
[00:29.372]这个世界太疯狂
[00:31.293]耗子都给猫当伴娘
[00:33.664]齐德隆，齐东强
[00:35.932]齐德隆的咚得隆咚锵
[00:38.777]记得那是2003年的第一场雪
[00:41.660]第一场雪
[00:43.219]比2002年来滴稍晚了一些
[00:46.056]稍晚了一些
[00:47.831]抓牌看牌，洗牌码牌
[00:52.336]失败，知道因为啥失败吗
[00:54.730]真让我替你感到悲哀
[00:57.047]不打针，不吃药
[00:58.184]坐着就是跟你唠
[00:59.361]用谈话的方式治疗这叫话疗
[01:01.584]现在请听第一个话题
[01:03.961]母猪的产后护理，拿错书了
[01:06.182]粮食大丰收，洪水被赶跑
[01:08.523]百姓安居乐业，齐夸党的领导
[01:10.735]国外有点乱套，成天勾心斗角
[01:13.044]纵观世界风云，风景这边更好
[01:15.336]火辣辣的心呐，火辣辣的情
[01:17.563]火辣辣的小辣椒它透着心里红
[01:19.781]火辣辣的范老师请你多批评
[01:21.958]精辟啥，那是屁精
[01:24.454]改革春风吹满地
[01:27.255]吹满地，春风吹满地
[01:29.001]中国人民真争气
[01:31.404]真争气，人民真争气
[01:33.507]这个世界太疯狂
[01:35.165]耗子都给猫当伴娘
[01:37.512]齐德隆，齐东强
[01:40.409]齐德隆的咚得隆咚锵
[01:42.656]我在意你，含糊你，伺候你
[01:44.405]我不光怕你，关键现在我怕你麻啊
[01:47.176]喝水 闭嘴 揉腿 亲一口老鬼 Mua
[01:49.568]感谢TV，感谢所有TV
[01:51.922]床前明月光，玻璃玻璃好上霜
[01:54.019]打麻将，双人床，十个木那叫念炕
[01:56.439]一只公鸡要下蛋，不是他的活他要干
[01:58.755]登灯愣登哩嘞登登
[02:01.108]不打针，不吃药，坐着就是和你唠
[02:03.342]用谈话的方式治疗这叫话疗
[02:05.634]现在请听第一个话题
[02:07.855]母猪的产后护理，拿错书了
[02:10.180]粮食大丰收，洪水被赶跑
[02:12.467]百姓安居乐业，齐夸党的领导
[02:14.696]国外比较乱遭，成天勾心斗角
[02:17.040]纵观世界风云，风景这边更好
[02:19.432]谢谢~