[00:00.000]歌词制作：ZZZ
[00:10.488]一如往常的日子，没有栖身之处
[00:20.702]我们在彷徨着
[00:29.766]昨天的街道  映照着未来
[00:39.797]即使与过去的碎片紧紧关联着
[00:47.660]无论怎样的救赎
[00:51.317]也如指尖流沙
[00:57.195]即使这样 眼睛所能看见的也并非全部
[01:04.274]它在我心中
[01:06.808]寻找吧 在心里
[01:16.343]明天 现在开始
[01:45.887]无论何时 无论何处 只要期待 就能相见
[01:54.664]不需约定 我们从此
[02:04.904]在同一片星空下 分别着
[02:13.290]所以 今天 永别了
[02:23.817]无论怎样的救赎
[02:27.239]也如指尖流沙
[02:33.143]即使这样 眼睛所能看见的也并非全部
[02:40.248]它在我心中
[02:42.730]世间所有之物都在其中
[02:49.835]开始也是 结束也是
[02:55.060]不用遵循何人的指示决定就好
[02:59.631]我将循我本心
[03:03.184]寻找 未来