[00:00.000]歌词制作：ZZZ
[00:23.013]有个女仔令我思想变得大个
[00:25.545]当初 我幼稚行为对你犯下大错
[00:28.490]你话我唔识谂 用钱买无用饰品
[00:31.278]你慢慢心淡觉得我对感情唔认真
[00:34.097]要知道男人系天生嘅小朋友
[00:36.900]小朋友弱点会忽略另一半感受
[00:39.791]要改正好简单我只系欠调教
[00:42.474]经历得多反而可以令到爱意浓厚
[00:45.200]志明嘅世界永远好动带着可爱
[00:47.944]佢冇时间迷茫 爱情错过却唔可再
[00:50.783]从开始走到结尾哪个不会变大个
[00:53.246]但春娇想要那个你又有谁可以劝阻
[00:56.378]等待 UFO 纵有变数
[00:58.672]最普通嘅佢哋世上遍布
[01:01.682]爱漫春天散落每个季节嘅消耗
[01:04.538]看着花瓣跌落过程撑得过衰老
[01:08.877]重新出发吗 huh 更渴望未来
[01:13.769]以往这少年懂爱吗
[01:17.271]仿佛不够
[01:20.027]成长会进化吗 也信念自由
[01:24.998]我爱这少年讽刺吗
[01:28.476]这花开吗
[01:31.038]我爱你 你是唱将我做配合
[01:33.150]但你予我这过程细致给我培训
[01:35.878]情与爱 太过复杂 我要太多喘息
[01:38.891]但你爱我嘅以后不会太过忐忑
[01:41.586]当拥有嘅时候 又接近放手
[01:44.480]循环播放剧情有多少个然后
[01:47.198]如果系现实我会选择打破现实
[01:49.537]喺你嘅世界里面我会选择慢慢渐入
[01:52.574]志明嘅世界永远好动带着可爱
[01:55.710]佢冇时间迷茫 爱情错过却唔可再
[01:58.495]从开始走到结尾哪个不会变大个
[02:01.257]但春娇想要那个你又有谁可以劝阻
[02:04.215]等待 UFO 纵有变数
[02:06.594]最普通嘅佢哋世上遍布
[02:09.560]爱漫春天散落每个季节嘅消耗
[02:12.416]看着花瓣跌落过程撑得过衰老
[02:16.637]重新出发吗 huh 更渴望未来
[02:21.472]以往这少年懂爱吗
[02:25.002]仿佛不够
[02:27.782]成长会进化吗 也信念自由
[02:32.952]我爱这少年讽刺吗
[02:36.374]这花开吗
[02:38.148]破碎婚姻里出身逼出佢嘅硬净
[02:40.591]佢再牺牲佢嘅率真改变佢嘅硬颈
[02:43.346]戴眼镜嘅佢明白波珠解决唔到逃避
[02:46.086]要长大要负责任缩短两个人嘅距离
[02:49.016]美梦里学会感嘅
[02:52.011]你亦放肆你的爱
[02:53.957]用力转载 越过比赛
[02:57.008]为我掩盖 都因为爱
[03:01.778]重新出发吗 huh 更渴望未来
[03:06.653]以往这少年懂爱吗
[03:10.356]仿佛不够
[03:12.959]成长会进化吗 也信念自由
[03:17.944]我爱这少年讽刺吗
[03:21.500]这花开吗