[00:00.000]歌词制作：ZZZ
[00:27.990]在这普通的一天
[00:30.270]我穿着普通的鞋
[00:32.400]很普通地走在这普通的街
[00:36.900]掏出普通的耳机
[00:38.880]找点普通的感觉
[00:41.070]来一首我最爱的普通音乐
[00:46.110]普通的 disco我们普通的摇
[00:50.160]旁边普通的路人在普通的瞧
[00:54.870]我普通的灵魂在普通地出窍
[00:58.380]在普通的动次打次中普通地燃烧
[01:20.220]在这普通的一天
[01:22.620]我穿着普通的鞋
[01:24.720]很普通地走在这普通的街
[01:29.310]掏出普通的耳机
[01:31.380]找点普通的感觉
[01:33.450]来一首我最爱的普通音乐
[01:37.710]踩着普通的鼓点
[01:39.960]世界随着我旋转
[01:42.180]这让我普通地开启单曲循环
[01:46.470]跟着普通的节奏
[01:48.690]身体普通地抖动
[01:50.910]这普通的一切都变得不同
[01:56.130]普通的disco我们普通的摇
[01:59.970]旁边普通的路人在普通的瞧
[02:04.680]我普通的灵魂在普通地出窍
[02:08.220]在普通的动次打次中普通地燃烧
[02:13.380]普通的 disco我们普通的摇
[02:17.490]我普通的心在扑通扑通的跳
[02:22.080]有普通的热情在普通的尖叫
[02:25.650]在普通的动次打次之中冲上云霄
[02:31.920]普通的disco我们普通的摇
[02:35.970]旁边普通的路人在普通的瞧
[02:40.740]我普通的灵魂在普通地出窍
[02:44.220]在普通的动次打次中普通地燃烧
[02:49.410]普通的disco我们普通的摇
[02:53.520]我普通的心在扑通扑通的跳
[02:58.320]有普通的热情在普通的尖叫
[03:01.650]在普通的动次打次之中冲上云霄