[00:00.000]歌词制作：ZZZ
[00:13.178]哥穿着复古西装 拿着手杖 弹着魔法乐章
[00:17.802]漫步走在莎玛丽丹 被岁月翻新的时光
[00:20.681]望不到边界的帝国 用音符筑成的王座
[00:23.763]我用琴键穿梭 1920 错过的不朽
[00:26.471]啊 偏執是那馬格利特 被我變出的蘋果
[00:29.358]超現實的是我 還是他原本想畫的小丑？
[00:32.719]不是烟斗的烟斗 脸上的鸽子没有飞走
[00:35.822]请你记得他是个画家 不是什麽调酒
[00:38.550]达利翘胡是谁给他的思索？ （思索）
[00:40.149]弯了汤匙借你灵感 不用还我 （还我）
[00:43.882]融化的是墙上时钟还是奶酪？
[00:46.977]龙虾电话那头你都不回我
[00:49.981]浪荡是世俗画作里最自由不拘的水墨
[00:52.916]花都优雅的双腿是这宇宙笔下的一抹
[00:55.729]漂洋过海的乡愁种在一无所有的温柔
[00:58.891]寂寞的枝头才能长出常玉要的花朵
[01:02.067]小船静静往返 马谛斯的海岸
[01:07.282]星空下的夜晚 交给梵谷点燃
[01:13.344]梦美的太短暂 孟克桥上呐喊
[01:19.325]这世上的热闹 出自孤单
[02:24.840]花园流淌的阳光 空气摇晃着花香
[02:27.666]我请莫内帮个忙 能不能来张自画像？
[02:30.603]大师眺望着远方 研究色彩的形状
[02:33.408]突然回头要我说说我对我自己的印象
[02:36.574]世代的狂 音乐的王
[02:37.966]万物臣服在我乐章
[02:39.571]路还在闯 我还在创
[02:40.966]指尖的旋律在渴望
[02:43.128]世代的狂 音乐的王
[02:44.117]我想我不需要画框
[02:45.882]它框不住琴键的速度
[02:46.765]我的音符全都是未来艺术
[02:47.322]日出在印象的港口来回
[02:48.003]光线唤醒了睡着的花叶
[02:54.891]草地正为一场小雨欢悦
[02:58.015]我们彼此深爱这个世界
[03:00.812]停在康桥上的那只蝴蝶
[03:04.166]飞往午夜河畔的翡冷翠
[03:06.686]遗憾被偶然藏在了诗页
[03:09.854]是微笑都透不进的世界
[03:12.742]巴黎的鳞爪 感伤的文法 要用音乐翻阅
[03:15.235]晚风的灯下 旅人的花茶 我换成了咖啡
[03:18.296]之后他就爱上了 “苦涩” 这个复杂词汇
[03:21.550]因为这才是挥手向云彩到别的滋味
[03:24.517]小船静静往返 马谛斯的海岸
[03:29.233]星空下的夜晚 交给梵谷点燃
[03:35.178]梦美的太短暂 孟克桥上呐喊
[03:41.276]这世上的热闹 出自孤单