[00:00.00]歌词制作：ZZZ
[00:36.59]明明没事的眼泪
[00:38.45]却掉了下来够了笑一个吧
[00:40.70]一滴不漏地救起后
[00:42.85]我会藏进橱柜的角落
[00:45.40]某个谁说的话相应地
[00:47.33]让夜晚又稍稍变长些
[00:49.55]要不要就闭上眼睛？
[00:50.69]已经不想再看到你了　什么的
[00:52.20]怎么可能说得出口
[00:55.00]让人不开心的声音模模糊糊
[00:58.44]请让我尝口戒指淡淡的味道
[01:03.59]又是一如往常的谎话连篇
[01:07.21]作了场灼热灯光下映照出的梦
[01:12.17]变作蓝色的这个身体
[01:14.94]委身　任人摆布
[01:18.54]因此　即使被忘得一干二净
[01:21.17]也像那套你爱不释手的
[01:23.75]生锈餐具
[01:25.80]由你来终结我吧
[01:28.65]这是最糟的情况了
[01:47.73]明明没事的眼泪
[01:49.66]却夺眶而出今天就好笑一个吧
[01:51.86]只要扼杀一切感情
[01:53.96]便能在门前好好说话了
[01:56.51]和某个谁的生活相应地
[01:58.43]让城镇又渐渐沉下去些
[02:00.71]睁开眼睛那里
[02:01.79]已经谁也不在了什么的
[02:02.94]一点也不好笑
[02:05.41]亲切耗尽前　别客气尽管任性
[02:10.78]即使最后终将全数用尽
[02:14.37]也不要带着后悔　伴随编织出来的旋律
[02:19.12]让我与你共舞一曲　这是最好的心意了
[02:41.52]让人不开心的声音模模糊糊
[02:45.07]请收好那带着苦味的戒指
[02:50.33]又是一如往常的谎话连篇
[02:53.91]作了场笨蛋般的梦魇
[02:59.91]变作蓝色的这个身体
[03:02.64]委身　任人摆布
[03:06.27]因此　即使被忘得一干二净
[03:08.83]也像那套你爱不释手的
[03:11.53]生锈餐具
[03:13.75]由你来终结我吧
[03:16.55]这是最糟的情况了
[03:35.46]没事的这眼泪
[03:37.37]不需要的话就忘记吧
[03:39.71]洗完堆积的碗盘后
[03:41.81]我便会藏进记忆的深处
[03:44.30]某个谁说的话相应地
[03:46.20]让你又慢慢不见了些
[03:48.38]要不要就闭上眼睛？
[03:49.47]已经不想再看到你了 什么的
[03:51.01]怎么可能说得出口