[00:00.00]歌词制作：ZZZ
[00:48.00]如果华陀再世
[00:49.32]崇洋都被医治
[00:50.46]外邦来学汉字
[00:51.45]激发我民族意识
[00:52.71]马钱子决明子
[00:53.76]苍耳子还有莲子
[00:54.99]黄药子苦豆子
[00:56.01]川楝子我要面子
[00:57.42]用我的方式
[00:58.41]改写一部历史
[00:59.70]没什么别的事
[01:00.69]跟着我念几个字
[01:01.77]山药当归枸杞
[01:02.76]GO
[01:03.00]山药当归枸杞
[01:03.87]GO
[01:04.26]看我抓一把中药
[01:05.28]服下一帖骄傲
[01:06.39]我表情悠哉跳个大概
[01:09.00]动作轻松自在你学不来
[01:10.83]霓虹的招牌调整好状态
[01:13.08]在华丽的城市等待醒来
[01:15.78]我表情悠哉跳个大概
[01:17.64]用书法书朝代内力传开
[01:19.77]豪气挥正楷给一拳对白
[01:22.20]结局平躺下来看谁厉害
[02:11.55]练成什么丹揉成什么丸
[02:13.32]鹿茸切片不能太薄
[02:14.43]老师傅的手法不能这样乱抄
[02:16.41]龟苓膏云南白药
[02:17.55]还有冬虫夏草
[02:18.63]自己的音乐自己的药
[02:20.49]份量刚刚好
[02:21.09]听我说中药苦
[02:22.08]抄袭应该更苦
[02:23.37]快翻开本草纲目
[02:24.39]多看一些善本书
[02:25.53]蟾苏地龙已翻过江湖
[02:27.75]这些老祖宗的辛苦
[02:28.92]我们一定不能输
[02:30.06]就是这个光
[02:30.93]就是这个光一起唱
[02:32.49]（就是这个光就是这个光嘿）
[02:34.29]让我来调个偏方
[02:35.34]专治你媚外的内伤
[02:36.45]已扎根千年的汉方
[02:37.59]有别人不知道的力量
[02:39.45]我表情悠哉跳个大概
[02:41.70]动作轻松自在你学不来
[02:43.59]霓虹的招牌调整好状态
[02:45.93]在华丽的城市等待醒来
[02:48.54]我表情悠哉跳个大概
[02:50.43]用书法书朝代内力传开
[02:53.64]豪气挥正楷给一拳对白
[02:55.41]结局平躺下来看谁厉害
[02:59.37]蹲小僵尸蹲小僵尸蹲
[03:03.45]又蹲小僵尸蹲暗巷点灯
[03:09.90]又蹲小僵尸蹲钻萝卜坑
[03:18.54]又蹲小僵尸蹲念咒语哼
[03:25.44]蹲小僵尸蹲小僵尸蹲
[03:26.04]又蹲小僵尸蹲暗巷点灯
[03:27.90]又蹲小僵尸蹲钻萝卜坑
[03:30.24]又蹲小僵尸蹲念咒语哼