[00:00.000]歌词制作：ZZZ
[00:05.81]樱花  樱花  想见你  好想现在就见到你
[00:11.75]没关系  别哭  我是风  正萦绕在你的身边
[00:17.88]樱花  樱花  想见你  好想现在就见到你
[00:23.56]谢谢  一直都 最喜欢你  我是星星  会永远守护着你
[00:30.67]和你相遇真好  真的真的太好了
[00:42.30]已经无法再留在这里了  必须离开了  真的对不起
[00:47.66]我已经必须 一个人到远方去
[00:54.14]不要问我要去哪里  真的抱歉
[00:59.81]我已经不能再留在你的身边了
[01:06.09]在经常散步的街道  樱花树并排的地方远去
[01:12.17]朝着经常游玩的河面上的天空  阳光闪耀的方向
[01:18.06]虽然已经无法再见  虽然会感到孤独  但是没关系
[01:23.33]能够出生真好  能和你相遇真好
[01:29.78]樱花 樱花 想见你  好想现在就见到你
[01:35.80]没关系  别哭 我是风 正萦绕在你的身边
[01:41.82]樱花  樱花  想见你  好想现在就见到你
[01:47.76]谢谢  一直都 最喜欢你  我是星星  会永远守护着你
[01:54.84]和你相遇真好 真的真的太好了
[02:06.10]等待着你归来的午后  你的脚步声  若有似无
[02:11.77]对我来说  知晓了最令我开心的事情
[02:17.96]你对我说的话  一天的事情  各种各样的事情
[02:23.74]对我来说  知晓了最令我悲伤的事情
[02:30.07]那时你的笑脸  你的眼泪  那份温柔
[02:36.19]呼唤着我名字的声音  抱紧我的手腕  那份温暖
[02:42.05]虽然已经无法接触  但不会忘记的  真是幸福啊
[02:47.26]能够出生真好  能和你相遇真好
[02:54.01]樱花  樱花  想见你  好想现在就见到你
[02:59.49]没关系  我在这里  我是春天  拥抱着你的天空
[03:05.88]樱花  樱花  想见你  好想现在就见到你
[03:11.69]谢谢  一直都 最喜欢你  我是鸟  永远为你唱歌
[03:24.00]在樱花飞舞的那个地方  只要闭上眼睛 就在心里
[03:41.97]樱花  樱花  想见你  好想现在就见到你
[03:48.01]可以啊  微笑的看着吧  我是花  你指尖上的花
[03:53.83]樱花  樱花  想见你  好想现在就见到你
[03:59.65]谢谢  一直都 最喜欢你  我是爱  在你的心上
[04:08.71]樱花  樱花  想见你  好想现在就见到你
[04:14.65]没关系  别哭  我是风  正萦绕在你的身边
[04:20.82]樱花  樱花  想见你  好想现在就见到你
[04:26.61]谢谢  一直都 最喜欢你  我是星星  会永远守护着你
[04:35.36]和你相遇真好  真的真的太好了
[04:46.58]真的真的 太好了