[00:00.00]歌词制作：ZZZ
[00:11.52]此去半生太凄凉 花落惹人断肠
[00:15.89]你我天涯各一方
[00:18.99]我追着你的月光 泪却湿了眼眶
[00:23.39]往事随风怎能忘
[00:27.62]花开又花谢 花漫天
[00:31.44]是你忽隐又忽现
[00:35.09]朝朝又暮暮 朝暮间
[00:38.89]却难勾勒你的脸
[00:42.60]我轻叹浮生 叹红颜
[00:46.39]来来去去多少年
[00:50.13]半生的遗憾 谁来写
[00:53.90]唯有过客留人间
[00:56.49]此去半生太凄凉 花落惹人断肠
[01:00.89]你我天涯各一方
[01:04.04]我追着你的月光 泪却湿了眼眶
[01:08.44]往事随风怎能忘
[01:11.51]此去半生两茫茫 不及深情一场
[01:15.89]皆是所念即所想
[01:19.01]只恨我心落千丈 难渡这过往
[01:23.39]痴人只为情惆怅
[01:42.76]我轻叹浮生 叹红颜
[01:46.42]来来去去多少年
[01:50.11]半生的遗憾 谁来写
[01:53.85]唯有过客留人间
[01:56.42]此去半生太凄凉 花落惹人断肠
[02:00.90]你我天涯各一方
[02:03.98]我追着你的月光 泪却湿了眼眶
[02:08.40]往事随风怎能忘
[02:11.50]此去半生两茫茫 不及深情一场
[02:15.87]皆是所念即所想
[02:18.98]只恨我心落千丈 难渡这过往
[02:23.38]痴人只为情惆怅
[02:26.45]此去半生太凄凉 花落惹人断肠
[02:30.93]你我天涯各一方
[02:34.03]我追着你的月光 泪却湿了眼眶
[02:38.37]往事随风怎能忘
[02:41.46]此去半生两茫茫 不及深情一场
[02:45.88]皆是所念即所想
[02:48.99]只恨我心落千丈 难渡这过往
[02:53.33]痴人只为情惆怅