[00:00.000]歌词制作：ZZZ
[00:00.400]我找到了让你离开的方法
[00:03.400]我从来没有真的让它实现
[00:07.238]我不能再在你的视线中
[00:11.890]我想让你离我的心远一点
[00:17.340]正在往你家去
[00:20.500]快点接电话吧
[00:23.320]我 痛的好像要死了
[00:27.440]无法见到你 我真的会死
[00:31.900]快点接电话吧 1分种就好 暂时 就听我话吧
[00:34.900]像死一样的无法呼吸 让我活吧 拜托就一次
[00:38.890]在你家门口呆了4个小时 我的心撕心裂肺着 你可知道
[00:42.870]开心吗 幸福吗 抛弃我和所有的回忆
[00:46.820]痛的喘不了气而沉默 何时我的泪水被雨滴遮住
[00:50.840]浑身起鸡皮疙瘩 我血奔涌的滋味
[00:54.710]像中毒似的 一整天都痛苦着
[00:58.200]但是你已离去了 想念你望着我的眼神 这是我唱这首歌的原因
[01:03.490]拜托了 请把我从这个像地狱一样的地方拉出来
[01:06.600]如果这是场梦 请你快点唤醒我
[01:09.840]告诉我 所有的一切 都是谎言
[01:13.970]为了让我能够活下去 请告诉我 告诉我
[01:17.950]我找到了让你离开的方法
[01:22.400]我从来没有真的让它实现
[01:25.870]你的视线里没有我
[01:29.900]我想让你离我的心远一点
[01:33.930]每日每夜 我醉在酒里 心里安心也只是暂时的
[01:37.870]如果时间是良药 为什么不会好起来 不可以这样 这个是爱情犯规
[01:41.800]对不起 我太贪心了 安眠药对我不管用了
[01:45.820]黑白颠倒了 每次想你 就摇晃着的身体四处乱转
[01:49.800]是上天对我的处罚吗 否则怎么会那么轻易抛弃我
[01:53.820]勉强的去爱谁 还会活下去吗
[01:57.660]穿梭在星星之间 用歌声把我的心给锁住
[02:01.690]别离开 别让我感觉到冷 请帮助我 请帮助我
[02:05.350]拜托了 请把我从这个像地狱一样的地方拉出来
[02:08.888]如果这是场梦 请你快点唤醒我
[02:12.770]告诉我 所有的一切 都是谎言
[02:16.809]为了让我能够活下去 请告诉我 告诉我
[02:21.078]我找到了让你离开的方法
[02:25.059]我从来没有真的让它实现
[02:28.749]你的视线里没有我
[02:32.860]我想让你离我的心远一点
[02:56.309]我不想你离开我 不要丢下我离开
[03:00.590]不要告诉我 真的结束了
[03:03.939]没有你的日子 我一天也活不下去
[03:07.919]我想你回来 想你回到我生活中
[03:11.999]我找到了让你离开的方法
[03:16.270]我从来没有真的让它实现
[03:19.969]你的视线里没有我
[03:23.990]我想让你离我的心远一点
[03:43.899]是上天对我的处罚吗 否则怎么会那么轻易抛弃我
[03:47.789]勉强的去爱谁 还会活下去吗
[03:51.819]穿梭在星星之间 用歌声把我的心给锁住
[03:55.619]别离开 别让我感觉到冷 请帮助我 请帮助我
[04:02.259]我会等到死的那一天
[04:05.080]不管你说什么
[04:09.099]我也会等下去的 明天我还会来 明天我还会来