[00:00.000]歌词制作：ZZZ
[00:06.500]哥哥是 江南style
[00:10.310]江南style
[00:14.940]白天是 充满温暖人情味的 女人
[00:18.430]有着懂喝杯咖啡的情调的有品位的女人
[00:21.890]到了晚上心脏是火热热的女人
[00:25.410]有那种反差的女人
[00:29.130]我是男子汉
[00:30.690]白天是像你那样温暖的男子汉
[00:34.010]就算喝咖啡也是干杯的男子汉
[00:37.610]到了晚上心脏会爆发失控的男子汉
[00:41.190]是那样的男子汉
[00:43.810]美丽的 可爱的
[00:47.170]没错 是你 Hey没错就是你 Hey
[00:50.630]美丽的 可爱的
[00:54.250]没错 是你 Hey没错就是你 Hey
[00:58.520]现在开始到冲破极限之前 一起走吧
[01:06.470]哥哥是 江南style
[01:10.710]江南style
[01:11.670]哥哥是 江南style
[01:17.750]江南style
[01:21.030]哥哥是 江南style
[01:28.060]哥哥是 江南style
[01:36.770]虽然看似文静却很懂得玩乐的女人
[01:40.340]时机到了 发束也会放开的女人
[01:43.870]虽然遮掩但比起裸露还要更性感的女人
[01:47.340]有那种性感魅力的女人
[01:51.050]我是男子汉
[01:52.630]虽然看似稳重却很懂得玩乐的男子汉
[01:56.000]时机到了 会完全失控的男子汉
[01:59.440]思想比肌肉更加发达的男子汉
[02:03.170]是那样的男子汉
[02:05.630]美丽的 可爱的
[02:08.990]没错 是你 Hey没错就是你 Hey
[02:12.440]美丽的 可爱的
[02:16.050]没错 是你 Hey没错就是你 Hey
[02:20.360]现在开始到冲破极限之前 一起走吧
[02:27.400]哥哥是 江南style
[02:32.310]江南style
[02:35.350]哥哥是 江南style
[02:39.570]江南style
[02:43.250]哥哥是 江南style
[02:49.830]哥哥是 江南style
[02:58.620]山还有一山高
[03:03.010]我是什么知道一些的人
[03:05.500]一山还有一山高
[03:10.080]我是什么知道一些的人
[03:13.370]哥哥是 江南style
[03:23.070]哥哥是 江南style
[03:33.400]哥哥是 江南style