[00:00.000]歌词制作：ZZZ
[00:04.585]横转的摩天轮
[00:07.667]脱下鞋子我走进夜里
[00:11.246]成为了你肩头的那束光
[00:16.758]莫比乌斯上的小狗
[00:20.023]和存在主义
[00:23.262]不做声响 进行着可笑的博弈
[00:28.827]彷徨着彷徨着
[00:30.133]浮起了
[00:31.778]我知道我知道
[00:33.241]为什么
[00:34.835]未明的眼底是灯火通明
[00:38.962]（平衡力）
[00:41.130]不知道不知道
[00:42.567]那一刻
[00:44.030]浸泡着璀璨的远远夜空里
[00:48.758]是谁的啜泣
[00:53.173]就 在夜色的掩护下
[00:56.203]我躲进明天那页日记里
[00:59.573]在不远的未知偷偷
[01:02.028]望着 匆匆赶来的你
[01:06.312]伴随着陌生曲调 哼唱
[01:11.328]真正的 那颗新月 等待着谁 捞起
[01:18.956]捕捉一颗流星
[01:21.751]然后紧紧把它抱在怀里
[01:25.643]让它带我离开模糊国境
[01:31.338]冷空气里的水雾
[01:34.133]沉降至过密
[01:37.424]视线以外全化作雪夜表面足迹
[01:43.119]彷徨着彷徨着
[01:44.477]浮起了
[01:55.553]不知道不知道
[01:56.859]那一刻
[02:03.129]是谁的啜泣
[02:07.569]空无一人的 末班电车
[02:10.521]装载堆成一山酒瓶的问句
[02:14.283]你可听说那男孩的
[02:16.216]愿望 早就沉入海底
[02:20.631]捧起枕边已冷却的 太阳
[02:25.724]杯面 闹铃 毛绒熊西装穿得笔挺
[02:32.699]埋于银幕的吻
[02:38.760]零落破碎的魔镜
[02:41.973]无法起飞的魔毯
[02:45.342]在遗落了边际的海
[02:49.600]或许就只有徘徊
[02:52.604]行舟就向下次日落的彼端
[02:57.071]就 在夜色的掩护下
[03:00.598]躲进明天那页日记里
[03:03.602]在春天都消失的世界中
[03:08.696]我像一台孤独的弹球机
[03:15.200]真正的 那颗新月 等待着谁 捞起