[00:00.000]歌词制作：ZZZ
[00:06.370]正方形三角形
[00:07.620]总而言之完全正确
[00:09.370]头脑清楚处事果断
[00:10.770]卡布达 ！
[00:12.530]窗外一片晴空万里
[00:15.580]预示会有好事发生
[00:18.680]睡眼迷糊也do~kan一声给你敲醒
[00:21.440]可不是让你一直睡觉的时候啊
[00:24.990]要点击“冒险”二字
[00:28.050]城市之门就会开启
[00:31.150]用魔法召集好伙伴
[00:35.110]带领通往惊讶之箱
[00:37.370]正方形三角形总而言之完全正确
[00:40.230]头脑清楚处事果断 卡布达！
[00:43.580]把那家伙这家伙作为目标
[00:46.280]决胜负一直都是竭尽全力紧张不安
[00:49.740]在终点闪耀着的那个梦想
[00:52.910]我们绝对最早抵达
[00:55.920]你和我和大家的力量
[00:59.130]朝着赤红的角jin jin冲去
[01:02.280]绝对不交给那群小气的家伙
[01:05.430]起跑了滑到了起飞了摔倒了 都要像宝物一样珍惜
[01:12.090]正方形三角形总而言之完全正确
[01:15.140]头脑清楚处事果断 卡布达！
[01:18.390]天空被夕阳的红晕燃烧着
[01:21.340]虽然今天快要结束了
[01:24.540]我的发动机却还不知道熄火
[01:28.250]冒险可远远还没有结束啊
[01:30.650]从床上开始旅程的话
[01:34.010]冲向辉煌梦想的开关打开了
[01:37.060]无穷的宇宙充满了不可思议的景象
[01:40.660]带你通往仙境
[01:43.370]正方形三角形总而言之完全正确
[01:46.570]头脑清楚处事果断 卡布达！
[01:49.420]无论明天昨天后天
[01:52.370]决胜负一直都是竭尽全力紧张不安
[01:55.730]无论出现怎样的对手
[01:58.940]我们绝对是最厉害的
[02:01.860]你和我和大家的愿望
[02:04.920]朝着赤红的心bin bin冲来
[02:09.040]无法理解无聊的大人
[02:11.440]哭泣了发怒了不高兴了笑了 全都像宝物一样珍惜
[02:52.700]正方形三角形总而言之完全正确
[02:55.620]头脑清楚处事果断 卡布达！
[02:58.520]把那家伙这家伙作为目标
[03:01.280]决胜负一直都是竭尽全力紧张不安
[03:04.690]在终点闪耀着的那个梦想
[03:07.810]我们绝对最早抵达
[03:10.810]你和我和大家的力量
[03:13.910]朝着赤红的角jin jin冲去
[03:17.170]绝对不交给那群小气的家伙
[03:20.430]起跑了滑到了起飞了摔倒了 都要像宝物一样珍惜
[03:36.500]正方形三角形总而言之完全正确
[03:39.650]头脑清楚处事果断 卡布达！