[00:00.000]歌词制作：ZZZ
[00:03.240]我不明白那些所谓的高尚
[00:04.850]你也是这样吧
[00:06.020]不要假装自己明白了
[00:07.870]被迫得到的东西
[00:09.560]消失也是转瞬之间
[00:11.990]仁慈对待善良的恶果 大概相抵也就平分秋色
[00:14.990]我可做不到为谁而活
[00:17.320]我可没有一丁点儿奉献精神
[00:19.370]踢飞那些傻蛋们 绝不留情
[00:22.370]没眼看没眼看 老是物理干涉
[00:24.490]男男女女都喜欢追风流行
[00:27.340]我所追求的东西 get it out
[00:29.810]比起嘴炮谈判 我还是暴力解决
[00:31.990]叽叽喳喳八哥叫
[00:34.250]婆罗双树枯萎了
[00:36.750]如今的世界真是意外的神秘
[00:39.040]烦恼 一边儿去 Let's get it on
[01:01.150]别再去求神仙 大发慈悲啦
[01:05.530]我可没有你想的那么温柔可爱
[01:10.320]人生全都是烦恼 百八烦恼过犹不及
[01:12.110]人类贪婪地吐出舌头 阿门
[01:15.030]给我尽全力掷界外球 管他喵的给我上
[01:16.790]尘世里就地成佛的话我就当场去世 额 开玩笑的啦
[01:19.830]啊啊 欢迎神仙 扭转人生 起死回生
[01:24.600]世间真理 老实说也就是事不过三
[01:27.680]羯谛羯谛 去上面的上面的上面
[01:29.660]跟地痞流氓似的吵死人啦
[01:32.100]圣人君子同样也会因为美女情人手染鲜血
[01:35.430]做个鬼脸 这个时代已经是佛了
[01:37.330]可生命还是To be continued
[01:39.300]叽叽喳喳八哥叫
[01:41.670]婆罗双树枯萎了
[01:44.120]如今的世界真是意外的神秘
[01:46.300]烦恼 游戏 喂 get it on
[02:08.180]别再去求神仙 大发慈悲啦
[02:12.650]我可没有你想的那么温柔可爱
[02:17.150]无意义的束缚 恶心得我想吐
[02:19.460]被误解的时候就要一笑而过
[02:21.860]苦笑着活下去啊喂 黄泉IN JAPAN
[02:24.510]已经无力回天了 额 开玩笑呢？
[02:28.630]啊~ 尽量吧
[02:29.510]游戏烦恼Let's get it on
[02:58.220]尽量游戏吧Let's get it on
[03:00.990]别再去求神仙 大发慈悲啦
[03:05.660]我可没有你想的那么温柔可爱