[00:00.000]歌词制作：ZZZ
[00:25.610]肥肥胖胖是太阳
[00:27.830]鼓鼓囊囊是山岗
[00:29.740]风风光光小路上
[00:31.130]三个吊儿郎当
[00:33.120]一个志向要做栋梁
[00:34.540]一个挖空心思经商
[00:36.100]一个福气好得实在
[00:37.640]有点儿太夸张
[00:38.780]嘿嚯 嘿哈
[00:40.410]功夫练得响当当
[00:42.020]嘿嚯 嘿哈
[00:43.210]牛皮吹得会发光
[00:45.820]嘿嚯 嘿哈
[00:46.590]我们最爱疯狂幻想
[00:48.030]嘿嚯 嘿哈
[00:49.260]果宝机甲——归位！
[00:52.580]乒乒乓乓和敌人较量
[00:55.080]锅碗瓢盆都失去方向
[00:57.260]刷牙洗脸喝汽水都打胜仗
[01:04.830]行侠仗义是我的主张
[01:06.360]果宝特攻你不可想象
[01:10.470]手握神剑让希望完美绽放
[01:41.990]健健康康是饭堂
[01:43.370]吵吵嚷嚷是课堂
[01:44.940]紧紧张张是师长
[01:46.220]教学泡了汤
[01:48.070]一个铁头乒乒乓乓
[01:49.560]一个大老粗娘娘腔
[01:51.040]一个飘来飘去让人
[01:52.490]有点儿心慌慌
[01:54.300]嘿嚯 嘿哈
[01:55.490]功夫练得响当当
[01:57.080]嘿嚯 嘿哈
[01:58.200]牛皮吹得会发光
[02:00.030]嘿嚯 嘿哈
[02:01.210]我们最爱疯狂幻想
[02:03.000]嘿嚯 嘿哈
[02:04.180]果宝机甲——归位！
[02:07.440]乒乒乓乓和敌人较量
[02:10.230]锅碗瓢盆都失去方向
[02:13.500]刷牙洗脸喝汽水都打胜仗
[02:19.430]行侠仗义是我的主张
[02:21.990]果宝特攻你不可想象
[02:25.530]手握神剑让希望完美绽放
[02:31.650]（乒乒乓乓和敌人较量）果宝你不可想象
[02:33.520]坏蛋碰到要抓狂
[02:35.640]（锅碗瓢盆都失去方向）实在后悔当初
[02:36.910]投胎投错了娘
[02:37.380]（刷牙洗脸喝汽水都打胜仗）果宝你不可想象
[02:39.070]挑战你思维的立方
[02:39.740]台词也确实迷茫
[02:42.580]逻辑很疯狂
[02:43.470]（行侠仗义是我的主张）果宝你不可想象
[02:45.580]坏蛋碰见要抓狂
[02:46.050]（果宝特攻你不可想象）实在后悔当初
[02:47.290]投胎投错了娘
[02:49.530]（手握神剑让希望完美绽放）果宝你不可想象
[02:51.580]挑战你思维的立方
[02:53.280]如果你看不明白不要问我
[02:54.710]回去测智商