[00:00.000]歌词制作：ZZZ
[00:20.276]忙音嘀嗒你挂断了电话
[00:26.298]雨水滴答像在看我笑话
[00:31.538]故事分岔你把我丢下
[00:34.795]故作优雅我假装放下
[00:37.823]愿你可以遇见更好的他
[00:43.720]就像浪花吻不到晚霞
[00:46.943]我已经无力挣扎
[00:49.879]从前我们彼此偏爱啊
[00:53.014]后来只剩下偏差
[00:56.022]就像野花触不到月牙
[00:59.158]只能被晚风折下
[01:02.198]白鸽乌鸦相爱的戏码
[01:05.310]只会出现在童话
[01:21.832]忙音嘀嗒你挂断了电话
[01:27.768]雨水滴答像在看我笑话
[01:33.104]故事分岔你把我丢下
[01:36.272]故作优雅我假装放下
[01:39.313]愿你可以遇见更好的他
[01:45.336]就像浪花吻不到晚霞
[01:48.456]我已经无力挣扎
[01:51.456]从前我们彼此偏爱啊
[01:54.560]后来只剩下偏差
[01:57.569]就像野花触不到月牙
[02:00.640]只能被晚风折下
[02:03.768]白鸽乌鸦相爱的戏码
[02:06.808]只会出现在童话
[02:09.888]就像浪花吻不到晚霞
[02:12.968]我已经无力挣扎
[02:16.033]从前我们彼此偏爱啊
[02:19.145]后来只剩下偏差
[02:22.208]就像野花触不到月牙
[02:25.327]只能被晚风折下
[02:28.391]白鸽乌鸦相爱的戏码
[02:31.464]只会出现在童话