[00:00.000]歌词制作：ZZZ
[00:01.215](To you…yes my love to you
[00:07.720]yes my love to you you…to you)
[00:23.602]"我就是我 你也不过是你"
[00:32.431]总感觉不过是昨晚说过的
[00:41.313]灰色的夹克衫上
[00:45.022]沾着似曾相识的咖啡污渍
[00:50.325]还是老样子呢
[00:53.852]橱窗玻璃上映出二人的身影
[01:01.401]stay with me…敲响深夜的门
[01:08.533]哭着求你不要回去
[01:14.959]那个时刻 如今鲜明地浮现在眼前
[01:19.217]stay with me…一边重复着你的口头禅
[01:26.244]一边拥抱着两人共处的瞬间
[01:32.565]依然没有忘记 珍藏着这份美好
[01:46.724]"恋与爱是不同的概念"
[01:55.553]总感觉不过是昨晚说过的
[02:04.461]第二个冬季已来临
[02:07.961]你的心也离我远去
[02:13.499]只要回过头来
[02:16.973]就感觉你还在那里
[02:24.471]stay with me…敲响深夜的门
[02:31.628]心中留下一个空洞
[02:37.976]那个时刻 如今鲜明地浮现在眼前
[02:42.312]stay with me…为了排遣这份寂寞
[02:49.365]放下唱机的唱针
[02:55.713]反复地播放着同一段旋律……
[03:22.489]stay with me…敲响深夜的门
[03:29.254]哭着求你不要回去
[03:35.524]那个时刻 如今鲜明地浮现在眼前
[03:39.964]stay with me…一边重复着你的口头禅
[03:46.939]一边拥抱着两人共处的瞬间
[03:53.182]依然没有忘记 温暖着这份美好
[03:57.780]stay with me…敲响深夜的门
[04:04.807]哭着求你不要回去
[04:11.050]那个时刻 如今鲜明地浮现在眼前
[04:15.387]stay with me…