[00:00.00]歌词制作：ZZZ
[00:00.60]回眸歷史，记得我出生时
[00:03.20]回眸歷史，记得我出生时
[00:05.51]回眸歷史，记得我出生时
[00:08.30]回眸歷史，记得我出生时
[00:20.75]在空无一物的沙地交错的雷鸣
[00:23.15]於无谓的声音中乾涸的生命
[00:25.79]今后千百年间寸草不生的 沙漠星球
[00:30.38]像这样继续磨耗的命运
[00:33.21]无法前往任何地方的坠落卫星
[00:35.58]放眼望去尽是禁止进入的告示 沙漠星球
[00:40.35]漠然迈步 终於抵达的祈祷
[00:45.50]若你仍然活著 求你给我回应
[00:50.72]Yeah 今天将要 Sun goes down
[00:53.10]也就是说直到恢復原状前 Byebyebye
[00:55.99]若是想到了就跨步前行吧
[00:58.13]不要留下任何遗憾
[01:00.98]Yeah 划破天际的 Thunder storm
[01:03.13]一阵震耳欲聋后 Byebyebye
[01:06.33]这次再多当一下朋友吧
[01:21.46]这麼说来今天是我们的 Happy birthday
[01:23.53]各自随自己喜欢装饰吧
[01:26.90]围著死甜的蛋糕
[01:28.73]一起唱歌吧
[01:30.97]於世间万物的坟前敬礼
[01:33.71]在melt骚动中诞生的生命
[01:36.23]在这口井乾枯前
[01:38.73]快点离开这裡吧
[01:40.87]吶吶吶你和我来场约会吧？
[01:43.68]在早已荒废的沙漠中想些什麼呢
[01:46.15]就是现在煞气登场吧 My hero
[01:48.58]拯救我们这群迷途羔羊吧
[01:51.66]更加一口气飞上天吧
[01:52.62]大声吆喝出口号
[01:53.86]在那座舞厅 马赛克的深处
[01:55.58]太古代遗留下的欧帕兹
[01:56.49]举起光线枪大显神威
[01:57.67]少年少女所歌颂的希望论
[01:58.98]惊天动地史无前例的回忆由电子音构成
[02:03.85]困惑忧愁盛怒癲狂  终於抵达的祈祷
[02:08.82]若你尚未心死 求你尽速回应
[02:14.20]Yeah 一定仍是 Boys don't cry
[02:16.38]也就是说直到和好前 Byebyebye
[02:19.20]若是想起来就告诉我吧
[02:21.42]那些混沌之梦般的歌曲
[02:24.31]Yeah 漫天飞舞的 Laser beam
[02:26.47]遥指远方后 Byebyebye
[02:29.74]引导我等至那天空之城吧
[02:34.67]唱吧跳吧 Happy birthday
[02:36.82]在沙漠中种下苹果树吧
[02:39.69]翻个跟斗后那麼 Byebye
[02:41.90]之后就请各位自便
[02:44.67]唱吧跳吧 Happy birthday
[02:46.91]在沙漠中种下苹果树吧
[02:49.73]翻个跟斗后那麼 Byebye
[02:51.96]之后就请各位自便
[02:55.20]回眸歷史，记得我出生时
[02:57.37]回眸歷史，记得我出生时
[02:59.82]回眸歷史，记得我出生时
[03:02.21]回眸歷史，记得我出生时
[03:04.82]回眸歷史，记得我出生时
[03:07.42]回眸歷史，记得我出生时
[03:09.97]回眸歷史，记得我出生时
[03:12.52]回眸歷史，记得我出生时
[03:20.23]Yeah 今天将要 Sun goes down
[03:22.14]也就是说直到恢復原状前 Byebyebye
[03:24.87]若是想到了就跨步前行吧
[03:27.60]不要留下任何遗憾
[03:29.90]Yeah 划破天际的 Thunder storm
[03:32.16]一阵震耳欲聋后 Byebyebye
[03:35.35]这次再多当一下朋友吧
[03:39.87]在狂风侵袭下仍迈步前行的沙漠星球