[00:00.00]歌词制作：ZZZ
[00:23.27]欸？真的假的？我不应该是天才吗？
[00:28.94]为什么为什么！占卜失效了！
[00:34.13]不得了的家伙 叽里呱啦的说什么呢
[00:39.92]算了 这与普通的我又有什么关系呢
[00:45.52]喂！那边的人类！
[00:48.75]请问有武器吗？
[00:51.57]听见了吗？听见了吗？
[00:53.46]肖像 说话了
[00:56.98]我说啊
[00:57.61]再蠢的笨蛋 怎会开枪打自己
[01:02.52]纸上需要更多胭脂
[01:08.27]像巨大颜料盘 心脏和血管
[01:13.99]今天也 想被注意到 伤脑筋啊
[01:31.16]masquerade、突发刺杀案件
[01:33.90]死者的袖口、反应的硝烟
[01:36.78]埃舍尔的暧昧，自我指向的双手
[01:42.61]悖论、不恰当的比喻
[01:45.22]如同、理发师剃掉假发
[01:48.05]自我塑造、共轭的糟糕理由
[01:53.72]对不起！大概是我的幻觉！……吧
[01:59.39]看见了吗？看见了吗？
[02:01.23]这可不是撒谎！
[02:06.30]我说啊
[02:06.91]再蠢的笨蛋 怎会开枪打自己
[02:12.11]纸上需要更多胭脂
[02:17.38]像巨大颜料盘 心脏和血管
[02:23.24]今天也 想被注意到 伤脑筋啊