[00:00.000]歌词制作：ZZZ
[00:00.545]我可不止这点出息 擤着鼻涕走在回家的路上
[00:08.561]飞起一脚踢走的小石子 就这么滚落河里
[00:15.877]神明什么的 我可是一点也不信
[00:23.501]遇到这些破事都是命 总觉得会被人这么说
[00:30.546]啊啊 如同星光许愿般
[00:38.750]啊啊 所以我猛地抬起脸
[00:45.024]同花谈吐的我 不禁赞叹 你是如此的美丽
[00:52.456]啊啊 事到如今 才说出口 真拿你没办法
[01:23.079]我别无选择 砥砺前行 理想常挂在嘴边
[01:30.991]每当遇到挫折 自己才不会说谎
[01:38.013]越相信越恐惧 只是一味渴求花语
[01:46.081]我渴望着能让我坚信的存在 我渴求着它的理由
[01:53.061]啊啊 我仍不知晓爱为何物
[02:01.237]啊啊 我仍是不知绽放的花蕾
[02:07.414]尽情绽放吧 花 你是令我失语的美丽
[02:15.054]啊啊 事到如今 才说出口 真拿你没办法
[02:26.795]只因你亭亭玉立
[02:29.980]啊啊 何时才能 知晓自己也是美丽的呢（翻译：Google_Natsu）