[00:00.000]歌词制作：ZZZ
[00:11.189] 我是那年轮上流浪的眼泪
[00:19.928] 你仍然能闻到风中的胭脂味
[00:29.039] 我若是将诺言刻在那江畔上
[00:38.257] 一江水冷月光满城的汪洋
[00:47.022] 我在时间的树下等了你很久
[00:55.036] 尘凡儿缠我谤我笑我白了头
[01:03.913] 你看那天边追逐落日的纸鸢
[01:13.774] 像一盏回首道别夤夜的风灯
[01:40.648] 我的心似流沙放逐在车辙旁
[01:49.279] 他日你若再返必颠沛在世上
[01:57.757] 若遇那秋夜雨倦鸟也淋淋
[02:07.115] 那却是花墙下弥留的枯黄
[02:15.949] 君住在钱塘东
[02:19.970] 妾在临安北
[02:24.364] 君去时褐衣红
[02:28.885] 小奴家腰上黄
[02:33.280] 寻差了罗盘经
[02:37.750] 错投在泉亭
[02:42.197] 奴辗转到杭城
[02:46.660] 君又生余杭
[02:51.930] 我在时间的树下等了你很久
[02:59.871] 尘凡儿缠我谤我笑我白了头
[03:08.764] 你看那天边追逐落日的纸鸢
[03:17.981] 像一盏回首道别夤夜的风灯
[04:02.381] 君住在钱塘东
[04:06.663] 妾在临安北
[04:11.035] 君去时褐衣红
[04:15.517] 小奴家腰上黄
[04:19.979] 寻差了罗盘经
[04:24.393] 错投在泉亭
[04:28.828] 奴辗转到杭城
[04:33.290] 君又生余杭
[04:34.290] 制作统筹 : 张旖旎Judy
[04:34.446] 录音 : 刀郎
[04:34.602] 混音 : 刀郎
[04:34.758] 母带 : 刀郎
[04:34.914] 箱琴 : 刀郎
[04:35.070] 二胡 : 邹澜
[04:35.226] 和声 : 刀郎
[04:35.382] 录音室 : Soundquake Studio
[04:35.538] OP : 刀郎