[00:00.00]歌词制作：ZZZ
[00:19.28]什么都什么都不明白
[00:21.35]停下来什么的也只是觉得很可怕
[00:23.40]希望终有一天就像许下的愿望一般
[00:25.44]黎明啊 请你不要到来
[00:27.66]再这样下去可不行啊
[00:29.37]只有这种焦虑的心情倍速运转
[00:31.47]谁来 谁来找到我
[00:33.41]如果这么叫喊出声的话是否就能变得变得轻松一点呢
[00:35.76]啊啊 真是空无一物的世界啊
[00:39.23]仅仅 能否 让我向昨天的寂寞说再见啊
[00:43.14]直到只有空虚的心在夜空中绽放的那天
[00:47.27]看啊 什么都没有所以仍想空无一物地活着啊
[00:51.34]就这样再为与你共舞的时间献上花束吧
[01:11.90]意识到了 我们正在去往何方？一直走 一直走 明明连目的地都没有
[01:15.81]不知道啊不知道啊什么都不知道 也没办法好好地笑出来 在这一片黑暗当中
[01:19.97]怎么了？你这么问我 用你的你的那份天真无邪的声音
[01:23.98]回荡在 回荡在这片星空的深处 总有一天 总有一天会告诉你
[01:28.12]全是多余的事情
[01:29.97]对污浊的心说 那么再见吧
[01:32.18]今天一直在烦恼着
[01:34.15]今天也还是睡不着
[01:36.13]让我向昨天的寂寞说再见啊
[01:39.62]直到只有空虚的心在夜空中绽放的那天
[01:43.79]看啊 什么都没有所以仍想空无一物地活着啊
[01:47.82]就像这样再为与你共舞的时间献上欢笑一样
[01:52.26]在全是难题的脑内
[01:54.17]但是不用着急也可以嘛
[01:56.40]因为明天啊明天终将到来呀
[01:58.20]但是现在还是夜晚在我的身旁
[02:00.39]看啊 什么都没有所以仍想空无一物地活着啊
[02:03.88]就这样再为与你共舞的时间献上花束吧