[00:00.000]歌词制作：ZZZ
[00:20.385]羡慕风车
[00:21.195]不必去四海漂泊
[00:22.212]只要能在原地旋转
[00:23.337]便能体会风的快乐
[00:24.574]及时行乐
[00:25.379]外婆的故事里说
[00:26.395]因果报应乃白日见鬼
[00:28.032]转折
[00:28.791]没曾想单木不林
[00:29.765]一丝不线如我
[00:30.591]孤单的说书者也能偷乐
[00:32.002]相濡以沫
[00:32.850]不如相忘于江湖
[00:33.875]外公总说这是他孤单的借口
[00:42.753]放轻松
[00:43.758]压力别弄得太大
[00:44.692]飘飘欲仙欲死
[00:45.597]不知是不是自己的风格
[00:47.043]一语道破
[00:47.874]下手斩草除根
[00:48.684]哭吧哭吧
[00:49.392]无聊卑微笑话
[00:50.552]音色
[00:51.248]也在不知不觉中变得低沉
[00:52.744]就像
[00:53.233]患了名为暴躁的病一样
[00:54.481]快停止吧
[00:55.393]那张顽固蠢蛋的终身证明
[00:57.096]我不想再去想念
[00:58.080]一不做二不休自在风流
[00:59.901]乐不思蜀子龙我就不走
[01:01.656]过五关杀六将公子献头
[01:03.657]金蝉脱壳孙老头八十二变我有
[01:05.541]百闻不如一见来翻筋斗
[01:07.380]福星高照五湖四海都随我
[01:09.309]漫步 遨游
[01:11.114]山雨欲来风满楼
[01:13.002]再见吧
[01:13.902]提线的傀儡师
[01:14.734]耻笑咚咚跳的心脏和那不实际的憧憬
[01:16.747]玩笑吧
[01:17.687]我不想听假话
[01:18.433]暴露皆大欢喜不攻自破不成熟的笑话
[01:20.498]怠慢吗
[01:24.022]或许只是懈怠吧
[01:25.935]嘁嘁咔咔咚咚咭咭再也不想它
[01:35.617]放轻松
[01:36.258]压力别弄得太大
[01:37.226]飘飘欲仙欲死
[01:38.107]不知是不是自己的风格
[01:39.541]一语道破
[01:40.362]下手斩草除根哭吧哭吧
[01:41.857]无聊卑微笑话
[01:43.056]音色
[01:43.770]也在不知不觉中变得低沉
[01:45.254]就像
[01:45.760]患了名为暴躁的病一样
[01:47.019]快停止吧
[01:47.919]那张顽固蠢蛋的终身证明
[01:49.545]我不想再去想念
[01:50.574]一不做二不休自在风流
[01:52.479]乐不思蜀子龙我就不走
[01:54.285]过五关杀六将公子献头
[01:56.089]金蝉脱壳孙老头八十二变我有
[01:58.068]百闻不如一见来翻筋斗
[01:59.917]福星高照五湖四海都随我
[02:01.769]漫步 遨游
[02:03.602]山雨欲来风满楼
[02:05.513]再见吧
[02:06.412]提线的傀儡师
[02:07.217]耻笑咚咚跳的心脏和那不实际的憧憬
[02:09.275]玩笑吧
[02:10.179]我不想听假话
[02:10.950]暴露皆大欢喜不攻自破不成熟的笑话
[02:12.996]怠慢吗
[02:16.539]或许只是懈怠吧
[02:18.535]嘁嘁咔咔咚咚咭咭再也不想它
[02:30.049]再见吧
[02:30.805]小傀儡师
[02:31.708]耻笑那心脏不实际的憧憬
[02:33.576]玩笑吧
[02:34.525]是假话吧
[02:35.526]不攻自破不成熟的笑话
[02:37.338]怠慢吗
[02:40.728]或许只是懈怠吧
[02:42.921]嘁嘁咔咔咚咚咭咭再也不想它
[02:45.096]再见吧
[02:45.832]提线的傀儡师
[02:46.604]耻笑咚咚跳的心脏和那不实际的憧憬
[02:48.633]玩笑吧
[02:49.476]我不想听假话
[02:50.308]暴露皆大欢喜不攻自破不成熟的笑话
[02:52.423]怠慢吗
[02:55.887]或许只是懈怠吧
[02:57.933]嘁嘁咔咔咚咚咭咭再也不想它
[03:07.565]怠慢吗
[03:11.050]或许只是懈怠吧
[03:13.069]嘁嘁咔咔咚咚咭咭再也不想它