[00:00.000]歌词制作：ZZZ
[00:09.720]准备，准备
[00:11.680]YO！咚！哒YO！
[00:19.200]秀知院学园
[00:21.830]众所周知的事实
[00:24.360]大家所憧憬的学生会
[00:27.630]（转呀转呀转呀转呀转呀转呀）
[00:30.540]会长与辉夜同学
[00:32.560]石上君和千花书记
[00:35.580]不觉得就像是黄金成员吗？
[00:39.920]（千花书记、千花书记、啦！）
[00:42.530]生活在混乱国度的我们
[00:45.310]不管是谁都隐藏著真心
[00:47.890]无论有什么问题 都交给恋爱侦探千花
[00:51.570]来帮你解决吧
[00:53.250]（虽然IQ3但是请交给我吧！）
[00:56.020]纪录纪录书记书记的初期设定（咚！）
[00:58.630]稍微不留神马上就要毕业啰（呼！）
[01:01.090]喜欢喜欢心动心动命中注定的一方
[01:03.929]无论何时 无论是谁 都是恋爱中的女主角
[01:08.358]只要全力以赴就能闪闪发光（呦！）
[01:10.849]千花啊 千花啊 千花千花啊
[01:17.120]纪录纪录纪录纪录
[01:20.248]喜欢喜欢心动心动
[01:22.790]纪录纪录纪录纪录
[01:24.748]喜欢喜欢心动心动
[01:26.620]回到森林中