[00:00.000]歌词制作：ZZZ
[00:03.952]呐 我知道的哦 我明白 你在独自一人时“XX”的模样 我都知晓
[00:08.408]微微颤抖着的身影 连声音都泄露无遗
[00:11.205]诚实些吧 说出来吧 反正早已被看穿 就别再隐瞒——这有效果吗？
[00:15.782]普通的事情罢了 羞涩？不过是众人隐藏起的那份平凡
[00:25.828]我知道的哦 我看得见 你独自一人“流泪”的时候 我都明白
[00:30.294]轻声呜咽的轮廓中 低语着脆弱 在寂夜的独唱中飘摇
[00:33.063]直至黎明将至 我陪伴在侧 更多的泪水也无妨
[00:35.507]无论多少次 我都会接住你的失落
[00:37.778]别再忍耐了 请将一切释放吧——
[00:40.311](亲吻你!)
[00:41.395]拜托了 我渴望你
[00:43.497]让我安慰你 摇曳着的心弦 以爱为名的才华
[00:47.131]若你不哭 我会枯竭 但我想被温柔浸润
[00:50.459]可以的吧？让我舔尽你的痛苦 将其一饮而尽
[00:54.838](亲吻你!)
[00:55.898]拜托了 我需要你
[00:58.087]任性地依赖吧 这份浓烈的爱 多么极致的美好
[01:01.666]若你不分担 我无法感知你的“痛楚” 也无法感同身受
[01:05.049]可以的吧？让我汲取它 拯救你于深渊
[01:10.420]我想窥见你的心底深处
[01:23.925]我知道的哦 我懂得 你在独自懊悔时 我都感受到
[01:28.437]心中激荡不已 我永远无法停止为你倾注热情
[01:31.290]我知道的哦 我深信 你是个值得被爱的人 我都明白
[01:34.879]受伤的时候 带点脆弱才正好——即便如此 我依旧喜欢你
[01:38.470]亲吻你！
[01:39.521]拜托了 我需要你
[01:41.772]请唤出我的名字吧 无论何时 我都会奔赴而来
[01:45.391]你虽然孤身一人 但我会唱出：“你从不孤单”
[01:48.623]够了吧
[01:49.693]这独自的舞台剧该画上句点了
[01:53.982]在你病弱之时 我仍然守护你
[02:00.857]我一直注视着你 不必害怕 这世间并不可怖
[02:11.295](亲吻你!)
[02:12.214]拜托了 我渴望你
[02:14.465]让我安慰你吧 以爱为羽翼摇曳心弦
[02:18.091]若你不哭 我将枯萎 而我想与温柔为伴
[02:21.266]可以的吧？让我舔尽所有痛楚 将它们融化殆尽
[02:25.837](亲吻你!)
[02:26.815]拜托了 我需要你
[02:29.007]放任地依赖吧 这深沉的爱 如此的珍贵
[02:32.659]若你不分担 我将无法体会你深藏的“痛楚” 更无法窥见你灵魂深处
[02:36.879]让我汲取它 救赎你于梦魇之中
[02:40.329]我知道的哦 我看得见 你独自一人“流泪”的模样 我都了然
[02:44.783]轻声呜咽的低语 将脆弱藏于夜晚的独唱
[02:47.626]直到黎明的曙光来临之前 我都会陪伴 即使哭得更彻底 也不必掩饰
[02:50.136]不管多少次 我都愿接纳这一切
[02:52.348]不要再忍耐了 请尽情释放吧
[02:54.769]来吧
