[00:00.000]歌词制作：ZZZ
[00:27.850]【于半夜响起 声音的警告 沉醉于和谐的声音 在这凌晨零点】
[00:35.220]【你所触碰到的 光芒 升温的热度 于指尖舞蹈】
[00:40.870]【感觉 即是 体感】
[00:43.440]【众人安眠的夜晚 只属于两人的秘密】
[00:50.390]【为重叠在一起的波形所逐渐魅惑】
[00:47.060]【体感 即是 快感】
[00:55.670]【请不要忘记了 我的声音】
[00:58.290]【哪怕隔着屏幕也好 请好好地爱着我】
[01:02.000]【请不要说这是虚拟 而甩开我】
[01:05.300]【还想要再次 沉醉于你的声音】
[01:09.550]【请好好记住喔 我的声音】
[01:12.170]【记住你所给予的 这具身体的一切】
[01:15.070]【与你两人 互相凝视】
[01:18.210]【令重叠的气息与声音响起】
[01:35.680]【于半夜询问 冷却下来的温度】
[01:39.320]【持续等待着 在这凌晨零点】
[01:43.780]【对镜中所映照的逐渐饱和】
[01:46.390]【传来陌生的声音】
[01:49.800]【感觉 即是 体感】
[01:53.060]【众人安眠的夜晚与呼吸具备】
[01:56.070]【体感 即是 快感】
[02:00.820]【生锈的逻辑 恋慕着「现在这一次」】
[02:03.530]【请不要忘记了 我的声音】
[02:07.840]【穿越次元 发射出的信号】
[02:10.250]【请不要说什么这是虚拟的】
[02:14.160]【还想要再次 为你的声音所爱】
[02:17.570]【请好好记住喔 我的声音】
[02:20.470]【记住你所给予的 这具身体的一切】
[02:24.100]【话语与初次的声音相互交织】
[02:27.040]【令这气息与声音响起】
[02:30.550]【只是恋上了 你所发出的声音】
[02:38.680]【悲伤愤怒满足 将这一切打响】
[02:43.580]【不停地叫喊着 将声音连接在一起】
[02:48.290]【余热相互交织 爱。 绝顶 妖艳】
[02:52.070]【不停地叫喊着 将声音连接在一起】
[02:54.800]【余热相互交织 爱。 绝顶 妖艳】
[03:11.140]【被逐渐魅惑】
[03:14.010]【请不要忘记了 我的声音】
[03:17.530]【哪怕隔着屏幕也好 请好好地爱着我】
[03:21.380]【请不要说这是虚拟 而甩开我】
[03:24.050]【还想要再次 沉醉于你的声音】
[03:27.690]【请好好记住喔 我的声音】
[03:31.190]【记住你所给予的 这具身体的一切】
[03:34.500]【与你两人 互相凝视】
[03:38.400]【让重叠的气息与声音响起】
[03:50.500]【你最初的声音 让我听听这声音】
[03:54.500]【令声音回响】