[00:00.000]歌词制作：ZZZ
[00:00.001]彩霞映天边 太阳露笑脸
[00:15.512]歌声美无比 真欢喜
[00:22.941]生活甜如蜜
[00:27.546]耶
[00:32.044]三月三来到 真热闹
[00:36.610]真热闹 真热闹
[00:38.904]真的真的好热闹
[00:41.257]朋友到这里 歌声美无比
[00:45.770]歌声美 歌声美
[00:51.039]三月 三月 三月 咯
[00:55.523]无比 无比 无比 来到咯
[01:00.081]来咯 来咯 来咯 耶
[01:04.730]甜咯 甜咯
[01:08.772]三月 诶嘿 朋友 诶嘿 朋咯 诶嘿
[01:15.540]歌声美咯 美无比
[01:17.738]耶嘿 诶嘿 欢喜 诶嘿 热闹 诶嘿
[01:24.964]生活美咯 甜如蜜
[01:27.086]三月 诶嘿 朋友 诶嘿 朋咯 诶嘿
[01:33.975]歌声美咯 美无比
[01:36.022]耶嘿 诶嘿 欢喜 诶嘿 热闹 诶嘿
[01:45.214]三月三来到 真热闹
[01:49.891]朋友到这里 歌声美无比
[01:54.270]真欢喜 生活甜如蜜
[02:04.234]耶 耶 耶
[02:08.612]耶 耶 耶
[02:13.184]耶 耶 耶 耶
[02:40.414]三月 诶嘿 朋友 诶嘿 朋咯 诶嘿
[02:47.514]歌声美咯 美无比
[02:49.184]耶嘿 诶嘿 欢喜 诶嘿 热闹 诶嘿
[02:56.338]生活美咯 甜如蜜
[02:58.452]三月三来到 真热闹
[03:03.092]朋友到这里
[03:06.697]山在歌中醉 歌在水里甜