[00:00.000]歌词制作：ZZZ
[00:01.346]我等不及你来清理这橱柜
[00:09.180]但如今你离去 只留下一处标记
[00:16.572]又一个夜晚 我静坐品味你言外之意
[00:23.745]因为我却时刻思念着你
[00:30.489]所以 那就离开吧
[00:32.661]只为让自己不愿了解真相
[00:37.088]放任你自己走吧
[00:39.305]你深知 你并未失去自制力
[00:43.894]让我们于彩虹之上开始
[00:46.793]拒绝内心纷扰
[00:47.913]另一种方式前往你不愿涉足半步的天地
[00:52.942]放任你自己走吧
[00:54.684]这是否等于妥协了呢
[01:00.082]所以你想做什么呢 说出你的观点
[01:04.340]这里有场狂欢派对 你是否想去呢
[01:08.010]同你握手 询问你的看法
[01:11.812]我全心倾覆于你 不愿离去
[01:15.519]因为我真的想要呆在你家里
[01:18.588]多希望能一直呆着
[01:22.822]但你知道 你令我内心多么分崩离析
[01:26.557]我已经受够你了 我要将你忽视
[01:29.181]我不想再了解了
[01:41.179]我意识到 你深陷于恶劣环境中
[01:48.739]因为我已竭尽全力 只为陪伴你身旁
[01:55.750]所以当你告诉我 我就是其中的原因时 对于这些谎言 我简直难以置信
[02:03.587]为何我这么想给你打电话
[02:09.843]所以你想做什么呢 说出你的观点
[02:13.859]这里有场狂欢派对 你是否想去呢
[02:17.196]同你握手 询问你的看法
[02:21.447]我全心倾覆于你 不愿离去
[02:24.836]因为我真的想要呆在你家里
[02:28.079]我希望这一切都会成功
[02:31.763]但你知道 你令我内心多么分崩离析
[02:35.692]我已经受够你了 我要将你忽视
[02:38.796]我不想再了解了
[02:51.116]我不知为何 自己的内心犹如沉溺水下
[02:55.829]所以 那就离开吧
[02:58.474]只为让自己不愿了解真相
[03:03.136]放任你自己走吧
[03:04.324]你深知 你并未失去自制力
[03:09.042]让我们于彩虹之上开始
[03:12.884]拒绝内心纷扰
[03:13.936]只为让自己不愿继续前行
[03:18.591]放任你自己走吧
[03:19.811]这是否等于妥协了呢
[03:29.888]所以你想做什么呢 说出你的观点
[03:34.062]这里有场狂欢派对 你是否想去呢
[03:37.813]同你握手 询问你的看法
[03:41.445]我全心倾覆于你 不愿离去
[03:45.399]因为我真的想要呆在你家里
[03:48.294]我希望这一切都会成功
[03:52.379]但你知道 你令我内心多么分崩离析
[03:56.060]我已经受够你了 我要将你忽视
[03:59.165]我不想再了解了