[00:00.000]歌词制作：ZZZ
[00:20.76]炎龙出 烈火重焚乱世 罪恶化灰烬
[00:23.25]风过 瞬灭对手 难捕飞影
[00:25.28]北溟现 巨浪狂啸 四处邪念都濯净
[00:27.59]震星辰 爆绝峭 手握一击必杀雷霆
[00:30.33]地势坤 诸法不侵可载纳十方的源力
[00:32.52]汇聚 万物之气升级
[00:34.29]驭皇蜂 展蝠翼 踏王鲨 敕帝狮听命
[00:36.92]五行轮转间 天地合一召唤帝皇归临
[00:39.85]穿梭 时空守护黑暗中的晨曦
[00:42.07]逆转 只有攻击才是最好的防御
[00:44.59]背负人海里的祈祷 唤醒勇气
[00:46.79]将整个宇宙的信仰 无限传递
[00:49.25]看 前方多少荆棘
[00:52.47]一路有多崎岖
[00:55.07]但光明终将 照耀身后的大地
[00:58.68]把 邪恶粉碎殆尽
[01:02.21]就是我的能力
[01:06.26]1 2 1 2 3 GO
[01:08.79]我们是 铠甲勇士
[01:11.05]我们是 影的克星
[01:13.62]我们是 铠甲勇士
[01:15.68]合体穿梭光影
[01:18.46]我们是 光的英雄
[01:20.50]我们是 光的勇士
[01:23.01]我们是 铠甲勇士
[01:25.22]合体面对迎击
[01:28.04]我们是 我们是 我们是
[01:31.29]铠甲勇士
[01:34.89]~
[01:55.48]混沌开 披上无敌铠甲 阴霾被驱尽
[01:58.22]硝烟 一触即发 全开火力
[02:00.04]左心脏 沸腾执念 仿佛滚烫的引擎
[02:02.36]追逐着 咆哮着 挣脱束缚战斗到底
[02:05.29]绝不向 挫折低头命运要靠自己握紧
[02:07.58]相信 奇迹就会降临
[02:08.90]别退缩 正义是绝不容侵犯的逆鳞
[02:11.56]主导着战局 这场博弈我们一定会赢
[02:14.79]穿梭 时空守护黑暗中的晨曦
[02:17.32]逆转 只有攻击才是最好防御
[02:19.33]背负人海里的祈祷 唤醒勇气
[02:21.63]将整个宇宙的信仰 无限传递
[02:24.09]看 前方多少荆棘
[02:27.44]一路有多崎岖
[02:29.87]但光明终将 照耀身后的大地
[02:33.55]把 邪恶粉碎殆尽
[02:37.23]就是我的能力
[02:41.06]1 2 1 2 3 GO
[02:44.69]我们是 铠甲勇士
[02:46.99]我们是 影的克星
[02:49.53]我们是 铠甲勇士
[02:51.69]合体穿梭光影
[02:54.39]我们是 光的英雄
[02:56.60]我们是 光的勇士
[02:59.21]我们是 铠甲勇士
[03:01.23]合体面对迎击
[03:04.22]我们是 铠甲勇士
[03:06.40]我们是 影的克星
[03:08.86]我们是 铠甲勇士
[03:10.94]合体穿梭光影
[03:13.96]我们是 光的英雄
[03:16.10]我们是 光的勇士
[03:18.14]我们是 铠甲勇士
[03:20.50]合体面对迎击
[03:23.22]我们是 我们是 我们是
[03:26.58]铠甲勇士
[03:29.51]come on ！
[03:32.69]1 2 3 4 1 2 3 4 5 GO！