[00:00.000]歌词制作：ZZZ
[00:00.278]残存的心跳 覆盖了这个夜晚
[00:03.233]它在彻底粉碎前 将我们包裹其中
[00:06.074]即使不去依靠他人伸出手臂
[00:07.973]这双手就属于自己
[00:10.712]一切并非无法改变 伸出手吧
[00:19.176]我在拥挤的人群中无声地哭泣着
[00:23.408]残留的足迹 如今将某人的声音消散在清晨
[00:27.792]无论何时都不会枯萎
[00:31.609]腐败的街道 泥水让人感到冰冷
[00:36.289]在一成不变的世界里
[00:39.136]今天我依旧要选择活着
[00:41.595]虽然人生无趣 也毫无办法的吧
[00:43.928]我们已经踏上此途
[00:47.060]像极了深信谎言的傻瓜
[00:49.866]我们这座城市早已无可救药
[00:52.689]即便如此 我仍试着去亲眼见证
[00:54.876]用这双手去亲手触碰 呐啊 看啊 看啊
[00:58.105]看啊 又像受尽嘲笑的傻瓜
[01:01.157]照亮那份无尽的黑暗
[01:03.940]这并非梦境 反正这座城市早已到了结局
[01:06.157]纵使放弃也无法改变 所以还没有 没有 结束
[01:09.914]残存的心跳 覆盖了这个夜晚
[01:12.761]它在彻底粉碎前 将我们包裹其中
[01:15.494]即使不去依靠他人伸出手臂
[01:17.437]这双手就属于自己
[01:20.165]一切并非无法改变 伸出手吧
[01:28.709]为了不迷失在永远中而存在的温暖
[01:32.906]还未传达给轻佻的你 就已凋零
[01:37.119]和想象中一致？那怎么可能
[01:41.102]逃避不就行了吗？不要说得那么简单啊
[01:45.883]和往常相同的世界
[01:48.633]今天我也要继续追逐
[01:51.089]若是途中滑落 那就去抓住
[01:53.463]在灰色天空中 闪烁着的蓝星
[02:07.769]像极了深信谎言的傻瓜
[02:10.567]我们这座城市早已无可救药
[02:13.385]即便如此 我仍试着去亲眼见证
[02:15.686]用这双手去亲手触碰 呐啊 看啊 看啊
[02:18.804]看啊 又像受尽嘲笑的傻瓜
[02:21.803]照亮那份无尽的黑暗
[02:24.630]这并非梦境 反正这座城市早已到了结局
[02:26.863]纵使放弃也无法改变 所以还没有 没有 结束
[02:30.639]残存的心跳 覆盖了这个夜晚
[02:33.443]它在彻底粉碎前 将我们包裹其中
[02:36.129]即使不去依靠他人伸出手臂
[02:38.115]这双手就属于自己
[02:40.773]一切并非无法改变 伸出手吧
[02:46.541]一切都取决于你 取决于我