[00:00.00]歌词制作：ZZZ
[00:12.13]背负着痛苦  自然地刹车
[00:17.31]想着绕道走试试吧
[00:22.43]心情浮躁的大人们  心血来潮的游戏
[00:27.51]迷惑 忘了前行
[00:35.78]谁人放松了足迹   跟了上来
[00:40.83]现在被追到了这里  仿佛催促的一般
[00:45.71]用赤裸裸的欲望   使出全力
[00:50.59]青涩的果实啊  还不曾变得甘甜
[00:55.82]静静地闭上眼睛  轻轻握着那小小的种子
[01:00.95]现在出发的话   这份思念应该会传递给你吧
[01:16.38]湿漉漉的一身  就这样踩住加速器
[01:21.44]那时的热情全然消失
[01:26.67]内心激动无比不顾一切的那个时候
[01:31.75]我在追逐着自我
[01:39.97]从不往后看   不断奔跑着
[01:44.96]不知不觉间    甘甜的诱惑流露出来
[01:49.92]用赤裸裸的欲望  使出全力
[01:54.88]我就是那个小小的青涩果实
[02:00.05]鼓起勇气   若只满足现状
[02:05.19]无法传达这份思念
[02:23.33]今日就从今日开始  明日就从明日开始
[02:28.32]铭刻全新的故事不是很好么
[02:33.49]你能再多给我一些力量吗
[02:35.94]不要停止 因为你 总在我身边
[02:38.54]随风而去  这份思念传达给你
[02:43.86]从战斗中逃走  与认真别离
[02:48.81]青涩的果实啊  还不曾变得甘甜
[02:53.97]静静地闭上眼睛  轻轻握着那个小小的种子
[02:59.13]现在出发的话   这份思念应该会传递给你吧
[03:04.41]你能再多  给我一些力量吗
[03:09.43]青涩的果实啊  想要渐渐成熟
[03:14.47]不要停止  因为你  总在我身边
[03:19.70]随风而去   这份思念传递给你