[00:00.00]歌词制作：ZZZ
[00:32.65]我有着身体,翅膀也有一双
[00:36.26]却什么都不想就这样活着
[00:40.11]但是呢  反正我也明白
[00:43.87]不可能飞起来的吧
[00:46.51]我明明知道的
[00:47.89]饿了 啄到一块糖
[00:51.51]仅仅如此我不会满足
[00:55.34]虽然我一无所有
[00:59.18]唱着唱着
[01:00.87]就这样敷衍过去
[01:03.05]今天也能听见
[01:04.43]饥饿的鸟儿啊啊
[01:06.41]歌声穿透清晨的宁静
[01:10.12]今天我也依旧昂首挺胸活下去
[01:14.00]就在那里 有着什么藏身其中
[01:18.11]是谁的声音呢 我不在乎是谁
[01:21.78]歌声掺杂在春风中的某人啊
[01:25.71]是鸟？鸡？乌鸦？还是鹅？鹅？鹅？
[01:29.35]我只管在这里歌唱
[01:48.77]我同样有一个身体,两只翅膀
[01:52.49]注意到这点 我却依旧难以展翅高飞
[01:56.27]是啊 反正我也知道
[02:00.04]我本就飞不起来的
[02:01.95]但是还是好伤心啊
[02:04.05]口渴时 喝下雨露
[02:07.68]也不会因此满足
[02:11.69]尽管孑然一身
[02:15.32]唱着唱着
[02:17.14]就这么一笔带过
[02:19.11]今天也能听到啊
[02:20.59]那干涸的叫声
[02:22.57]歌声穿透黎明的寂静
[02:26.42]今天也昂首活下去
[02:30.17]在我看不见之处 有着...
[02:34.29]是谁的声音我也 不介意
[02:38.04]那声音揉进了春风中
[02:41.86]是鸟？鸡？乌鸦？鹅？鹅？鹅？
[02:45.62]是谁在鸣唱啊
[02:47.54]所以一起吧
[02:49.56]冰凉的空气 炙热的太阳刺伤了我
[02:53.13]即使喉咙腐朽不堪
[02:57.02]不管是鸟？鸡？乌鸦？鹅？鹅？鹅？
[03:00.76]我都依旧在此鸣唱
[03:04.82]不管歌声来自何处何人
[03:08.38]谁的歌声夹杂在春风之中
[03:12.31]鸟？鸡？乌鸦？鹅？鹅？鹅?
[03:16.04]我都会一齐歌唱~