[00:01.000]歌词制作：ZZZ
[00:10.956]加紧步伐
[00:13.022]加快脚步吧
[00:15.104]紧随这狂野的爱
[00:19.907]加紧步伐
[00:21.788]加快脚步吧
[00:23.893]紧随这狂野的爱
[00:26.459]我卓有风度 但也不在乎 爱是否会影响我
[00:30.569]就算你喜欢 就算稍微难以启齿 也无所谓
[00:34.970]你认为我性感过度 真该被逮捕起来
[00:39.462]你难以将我忘怀 因此人生也精彩绝伦
[00:44.079]亲爱的 你只需做我心中首位
[00:48.703]难道你还不清楚 我正是你长久所盼之人
[00:52.960]亲爱的 你所渴望的 是我这般的艺术品
[00:57.457]既然心之所愿 那便付诸行动吧
[01:01.928]想要更多
[01:03.495]想要更多
[01:04.621]想要更多
[01:19.512]我和姐妹们在此等候
[01:23.518]倘若你迷恋于我们 大胆追求无恙
[01:27.969]你此刻言行深得我心 请不要停止 继续吧
[01:32.307]随着音乐尽情摇滚 纵享人
[01:37.292]亲爱的 你只需做我心中首位
[01:41.765]难道你还不清楚 我正是你长久所盼之人
[01:46.076]亲爱的 你所渴望的 是我这般的艺术品
[01:50.411]既然心之所愿 那便付诸行动吧
[01:54.795]想要更多
[01:56.502]想要更多
[01:57.783]想要更多
[02:12.520]无论何时何地 都不要为难
[02:14.409]让他明白你正为他所爱
[02:16.894]好好爱他 理所应当善待他
[02:18.839]你将令他对你流连忘返
[02:21.312]无论何时何地 都不要为难
[02:23.263]让他明白你正为他所爱
[02:25.596]好好爱他 理所应当善待他
[02:27.826]你将令他对你流连忘返
[02:30.175]亲爱的 你只需做我心中首位
[02:34.683]难道你还不清楚 我正是你长久所盼之人
[02:39.049]亲爱的 你所渴望的 是我这般的艺术品
[02:43.348]既然心之所愿 那便付诸行动吧
[02:47.775]给我
[02:49.397]给我
[02:50.519]给我
[03:05.446]无论何时何地 都不要为难
[03:07.319]让他明白你正为他所爱
