[00:01.000]歌词制作：ZZZ
[00:00.287]“U R MY SPECIAL”
[00:08.451]“U R MY SPECIAL”
[00:16.699]“U R MY SPECIAL”
[00:18.254]趁着当下舞动起身躯吧
[00:22.989]东京前线 兴旺之都
[00:26.714]在临行之际 让我们进退维谷吧
[00:31.036]把你无礼一面展露给我看
[00:35.770]“i luv u 6a6y”
[00:37.888]继续讴歌吧
[00:39.854]无论怎样的痴者或是无处可归之人
[00:44.023]令人心潮澎湃的举手投足
[00:48.055]奔跑步伐便无人能控
[00:49.431]“U R MY SPECIAL”
[00:51.299]要不再乱来一些呢？
[00:55.644]尽情地吞噬一切
[00:59.494]一生轮回迷宫中会合
[01:03.915]令人头晕目眩“U R MY SPECIAL”
[01:07.751]漫不经心地运转的世界
[01:12.163]No!No!No! 勿要如此地冷静
[01:16.028]一生轮回迷宫中会合
[01:20.368]无论他人如何斥责 “U R MY SPECIAL”
[01:24.563]“WE R SPECIAL”
[01:32.647]“U R MY SPECIAL”
[01:34.344]在这紧要关头就尽力忍耐吧
[01:38.773]东京沿线 狂风大作
[01:42.625]报道机构奔波于尸山血海中
[01:47.025]冷静与旁观可是禁忌
[01:51.159]“get 1○st iπ 31”
[01:53.116]那句用来包庇自己的话语
[01:56.585]总是如此诉说给自己聆听吗？
[01:59.363]“get 1○st iπ 31”
[02:01.297]对于自己选的活法
[02:04.695]后悔什么的可不行啊
[02:07.358]予以我回应吧 我想感受那份体温
[02:11.288]被低体温的灵魂点起的蓝色火焰
[02:15.864]勿要华丽地将其掩饰 就单刀直入地展现一切
[02:20.203]可不能沉醉在激昂的情歌中
[02:24.098]“i luv u 6a6y”
[02:32.179]“i luv u 6a6y”
[02:39.882]趁着当下舞动起身躯吧
[02:44.505]东京前线 兴旺之都
[02:48.314]在临行之际 让我们进退维谷吧
[02:52.594]把你无礼一面 “U R MY SPECIAL”
[02:56.492]要不再乱来一些呢？
[03:00.838]尽情地将未来吞噬
[03:04.710]一生轮回迷宫中会合
[03:08.964]令人头晕目眩“U R MY SPECIAL”
[03:12.888]漫不经心地运转的世界
[03:17.183]No!No!No! 勿要如此地冷静
[03:21.120]一生轮回迷宫中会合
[03:25.424]无论他人如何斥责 “U R MY SPECIAL”
[03:29.735]“WE R SPECIAL”
[03:31.066]已经无需冷静
[03:33.807]“WE R SPECIAL”
[03:35.215]光是现如今的你
[03:37.974]“WE R SPECIAL”
[03:39.267]在我眼中皆是特别的
[03:41.991]“WE R SPECIAL”
[03:43.871]无论他人如何斥责
[03:45.924]“U R MY SPECIAL”