[00:01.000]歌词制作：ZZZ
[00:33.274]这是我最后一次给你打电话
[00:35.271]我决定放下过往
[00:37.259]我会永远记得你
[00:39.292]我需要去度假
[00:41.507]我要调整我自己
[00:43.543]如果我心情好的话
[00:45.625]也许我会去拜访你
[00:47.844]在3月8号给你送去祝福
[00:49.946]你是否会接受我的礼物
[00:51.955]用热吻回应我
[00:53.915]你是否会为我们的过去感到抱歉
[00:56.121]我就像是一朵枯萎的紫罗兰
[00:58.494]我知道这一切都是徒劳
[01:01.255]你我终究要散落天涯 各自过活
[01:06.554]我知道这一切都是徒劳
[01:09.408]你我终究要散落天涯 各自过活
[01:31.331]我已经追逐了太久
[01:33.658]追逐着舞会上你的身影
[01:35.864]我会永远忠实于你
[01:37.792]但现在我不得不离去
[01:40.030]我会好好珍惜你
[01:41.943]我曾说我甘愿为你摘下满天星星
[01:44.064]但显然我没有做到
[01:46.165]我并不是你的所爱
[01:48.399]但我的心依然为你而跳动
[01:50.329]你说 不要离我而去
[01:52.385]你曾说会好好爱我
[01:54.466]但你毅然转身离去
[01:56.717]我知道这一切都是徒劳
[01:59.554]你我终究要散落天涯 各自过活
[02:04.750]我知道这一切都是徒劳
[02:07.850]你我终究要散落天涯 各自过活
[02:30.150]你的幸福就是我所有的快乐
[02:38.141]你的幸福就是我所有的快乐
[02:47.576]我知道这一切都是徒劳
[02:49.715]你我终究要散落天涯 各自过活
[02:54.662]我知道这一切都是徒劳
[02:57.959]你我终究要散落天涯 各自过活
[03:03.055]我知道这一切都是徒劳
[03:06.260]你我终究要散落天涯 各自过活
[03:11.328]我知道这一切都是徒劳
[03:14.690]你我终究要散落天涯 各自过活